acme.sh.yaml (before)
package:
  name: acme.sh
  version: 3.0.9
  epoch: 0
  description: ACME Shell script, an acme client alternative to certbot
  copyright:
    - license: GPL-3.0-only
  dependencies:
    runtime:
      - curl
      - openssl
      - socat

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - git

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/acmesh-official/acme.sh
      tag: ${{package.version}}
      expected-commit: fc7f86104ee509cae2cd6a64553f46d78b535ad5

  - runs: |
      install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/deploy
      install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/dnsapi
      install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/notify
      install -dm755 "${{targets.destdir}}"/usr/bin

      install -m755 acme.sh "${{targets.destdir}}"/usr/share/acme.sh/
      install -m755 deploy/*.sh "${{targets.destdir}}"/usr/share/acme.sh/deploy/
      install -m755 dnsapi/*.sh "${{targets.destdir}}"/usr/share/acme.sh/dnsapi/
      install -m755 notify/*.sh "${{targets.destdir}}"/usr/share/acme.sh/notify/

      ln -s /usr/share/acme.sh/acme.sh "${{targets.destdir}}"/usr/bin/acme.sh

update:
  enabled: true
  github:
    identifier: acmesh-official/acme.sh
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        acme.sh --version
        acme.sh --help

acme.sh.yaml (after)
package:
  name: acme.sh
  version: 3.1.0
  epoch: 0
  description: ACME Shell script, an acme client alternative to certbot
  copyright:
    - license: GPL-3.0-only
  dependencies:
    runtime:
      - curl
      - openssl
      - socat

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - git

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/acmesh-official/acme.sh
      tag: ${{package.version}}
      expected-commit: 5d6f1bd2d7d1dbb2ac880dbf59d3eee7a79fb1bb

  - runs: |
      install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/deploy
      install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/dnsapi
      install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/notify
      install -dm755 "${{targets.destdir}}"/usr/bin

      install -m755 acme.sh "${{targets.destdir}}"/usr/share/acme.sh/
      install -m755 deploy/*.sh "${{targets.destdir}}"/usr/share/acme.sh/deploy/
      install -m755 dnsapi/*.sh "${{targets.destdir}}"/usr/share/acme.sh/dnsapi/
      install -m755 notify/*.sh "${{targets.destdir}}"/usr/share/acme.sh/notify/

      ln -s /usr/share/acme.sh/acme.sh "${{targets.destdir}}"/usr/bin/acme.sh

update:
  enabled: true
  github:
    identifier: acmesh-official/acme.sh
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        acme.sh --version
        acme.sh --help

acme.sh.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: acme.sh
-  version: 3.0.9
+  version: 3.1.0
   epoch: 0
   description: ACME Shell script, an acme client alternative to certbot
   copyright:
@@ -24,7 +24,7 @@ pipeline:
     with:
       repository: https://github.com/acmesh-official/acme.sh
       tag: ${{package.version}}
-      expected-commit: fc7f86104ee509cae2cd6a64553f46d78b535ad5
+      expected-commit: 5d6f1bd2d7d1dbb2ac880dbf59d3eee7a79fb1bb
 
   - runs: |
       install -dm755 "${{targets.destdir}}"/usr/share/acme.sh/deploy
