akhq.yaml (before)
package:
  name: akhq
  version: 0.25.1
  epoch: 1
  description: "Kafka GUI for Apache Kafka to manage topics, topics data, consumers group, schema registry, connect and more"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - gradle
      - npm
      - openjdk-17-default-jdk
  environment:
    LANG: en_US.UTF-8
    JAVA_HOME: /usr/lib/jvm/java-17-openjdk

pipeline:
  - uses: git-checkout
    with:
      expected-commit: cf173a61e241ff6dd6c9bd14819c7487e216fdf6
      repository: https://github.com/tchiotludo/akhq
      tag: ${{package.version}}

  - uses: patch
    with:
      patches: gradle.patch avro-1.12.0.patch

  - runs: |
      ./gradlew build -x test -x startTestKafkaCluster --parallel --no-daemon
      ./gradlew shadowJar -x test -x startTestKafkaCluster --no-daemon

      mkdir -p ${{targets.destdir}}/usr/share/java/akhq
      mv build/libs/akhq-*-all.jar ${{targets.destdir}}/usr/share/java/akhq/akhq.jar

      sed 's/\/app\/jvm.options/\/usr\/share\/java\/akhq\/jvm.options/g' docker/app/akhq > temp_akhq
      sed 's/\/app\/akhq.jar/\/usr\/share\/java\/akhq\/akhq.jar/g' temp_akhq > temp_akhq1
      sed 's/\/opt\/java\/openjdk\/bin\/java/java/g' temp_akhq1 > "${{targets.destdir}}"/usr/share/java/akhq/akhq
      cp docker/app/jvm.options "${{targets.destdir}}"/usr/share/java/akhq/jvm.options
      chmod 755 "${{targets.destdir}}"/usr/share/java/akhq/akhq
      chmod 755 "${{targets.destdir}}"/usr/share/java/akhq/jvm.options

      mkdir -p ${{targets.destdir}}/usr/local/bin/
      sed 's/\/app\/application.yml/\/usr\/share\/java\/akhq\/application.yml/g' docker/usr/local/bin/docker-entrypoint.sh > "${{targets.destdir}}"/usr/local/bin/docker-entrypoint.sh
      chmod 755 "${{targets.destdir}}"/usr/local/bin/docker-entrypoint.sh

  - uses: strip

update:
  enabled: true
  github:
    identifier: tchiotludo/akhq
    use-tag: true

test:
  environment:
    contents:
      packages:
        - openjdk-17-default-jvm
  pipeline:
    - name: "start daemon on localhost"
      uses: test/daemon-check-output
      with:
        start: "env JAVA_HOME=/usr/lib/jvm/java-17-openjdk /usr/local/bin/docker-entrypoint.sh /usr/share/java/akhq/akhq"
        timeout: 120
        expected_output: |
          Server Running

akhq.yaml (after)
package:
  name: akhq
  version: 0.25.1
  epoch: 3
  description: "Kafka GUI for Apache Kafka to manage topics, topics data, consumers group, schema registry, connect and more"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - gradle
      - npm
      - openjdk-17-default-jdk
  environment:
    LANG: en_US.UTF-8
    JAVA_HOME: /usr/lib/jvm/java-17-openjdk

pipeline:
  - uses: git-checkout
    with:
      expected-commit: cf173a61e241ff6dd6c9bd14819c7487e216fdf6
      repository: https://github.com/tchiotludo/akhq
      tag: ${{package.version}}

  - uses: patch
    with:
      patches: |
        cves-20250220.patch

  - runs: |
      ./gradlew build -x test -x startTestKafkaCluster --parallel --no-daemon
      ./gradlew shadowJar -x test -x startTestKafkaCluster --no-daemon

      mkdir -p ${{targets.destdir}}/usr/share/java/akhq
      mv build/libs/akhq-*-all.jar ${{targets.destdir}}/usr/share/java/akhq/akhq.jar

      sed 's/\/app\/jvm.options/\/usr\/share\/java\/akhq\/jvm.options/g' docker/app/akhq > temp_akhq
      sed 's/\/app\/akhq.jar/\/usr\/share\/java\/akhq\/akhq.jar/g' temp_akhq > temp_akhq1
      sed 's/\/opt\/java\/openjdk\/bin\/java/java/g' temp_akhq1 > "${{targets.destdir}}"/usr/share/java/akhq/akhq
      cp docker/app/jvm.options "${{targets.destdir}}"/usr/share/java/akhq/jvm.options
      chmod 755 "${{targets.destdir}}"/usr/share/java/akhq/akhq
      chmod 755 "${{targets.destdir}}"/usr/share/java/akhq/jvm.options

      mkdir -p ${{targets.destdir}}/usr/local/bin/
      sed 's/\/app\/application.yml/\/usr\/share\/java\/akhq\/application.yml/g' docker/usr/local/bin/docker-entrypoint.sh > "${{targets.destdir}}"/usr/local/bin/docker-entrypoint.sh
      chmod 755 "${{targets.destdir}}"/usr/local/bin/docker-entrypoint.sh

  - uses: strip

update:
  enabled: true
  github:
    identifier: tchiotludo/akhq
    use-tag: true

test:
  environment:
    contents:
      packages:
        - openjdk-17-default-jvm
    environment:
      JAVA_HOME: /usr/lib/jvm/java-17-openjdk
  pipeline:
    - name: "start daemon on localhost"
      uses: test/daemon-check-output
      with:
        start: "/usr/local/bin/docker-entrypoint.sh /usr/share/java/akhq/akhq"
        timeout: 120
        expected_output: |
          Server Running

akhq.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: akhq
   version: 0.25.1
-  epoch: 1
+  epoch: 3
   description: "Kafka GUI for Apache Kafka to manage topics, topics data, consumers group, schema registry, connect and more"
   copyright:
     - license: Apache-2.0
@@ -28,7 +28,8 @@ pipeline:
 
   - uses: patch
     with:
-      patches: gradle.patch avro-1.12.0.patch
+      patches: |
+        cves-20250220.patch
 
   - runs: |
       ./gradlew build -x test -x startTestKafkaCluster --parallel --no-daemon
@@ -61,11 +62,13 @@ test:
     contents:
       packages:
         - openjdk-17-default-jvm
+    environment:
+      JAVA_HOME: /usr/lib/jvm/java-17-openjdk
   pipeline:
     - name: "start daemon on localhost"
       uses: test/daemon-check-output
       with:
-        start: "env JAVA_HOME=/usr/lib/jvm/java-17-openjdk /usr/local/bin/docker-entrypoint.sh /usr/share/java/akhq/akhq"
+        start: "/usr/local/bin/docker-entrypoint.sh /usr/share/java/akhq/akhq"
         timeout: 120
         expected_output: |
           Server Running
