apache-pulsar.yaml (before)
package:
  name: apache-pulsar
  version: 4.0.1
  epoch: 0
  description: Pulsar is a distributed pub-sub messaging platform with a very flexible messaging model and an intuitive client API.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash
      - libstdc++
      - openjdk-17-default-jvm

environment:
  contents:
    packages:
      - busybox
      - maven
      - openjdk-17-default-jdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/pulsar
      tag: v${{package.version}}
      expected-commit: 3ea527bf6b720dcfe074c4476257cce96ebc068a

  - name: Build
    runs: ./mvnw package -DskipTests

  - name: Install
    runs: |
      dest=${{targets.contextdir}}/usr/share/java/pulsar
      mkdir -p ${dest}

      tar -zxf ./distribution/server/target/${{package.name}}-${{package.version}}-bin.tar.gz -C ${dest} --strip-components=1
      rm -rf ${dest}/bin/*.cmd

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: ln -s /usr/share/java/pulsar ${{targets.contextdir}}/pulsar

update:
  enabled: true
  ignore-regex-patterns:
    - .*candidate.*
  github:
    identifier: apache/pulsar
    use-tag: true
    strip-prefix: v
    tag-filter: v

test:
  environment:
    contents:
      packages:
        - ${{package.name}}-compat
        - bash
        - libstdc++
  pipeline:
    - name: Test that all CLI tools are at least installed
      runs: |
        cd /pulsar

        bin/bookkeeper --help
        bin/pulsar --help
        bin/pulsar-admin --help
        bin/pulsar-client --help
        bin/pulsar-daemon --help | grep 'Usage: pulsar-daemon'
        bin/pulsar-perf --help
        bin/pulsar-shell --help | grep 'Usage: pulsar-shell'
    - name: Test standalone server as main process
      uses: test/daemon-check-output
      with:
        start: /pulsar/bin/pulsar standalone
        expected_output: |
          "c-standalone-fw-localhost-8080" : {
          "originalNumAssignments" : 0,
          "finalNumAssignments" : 0,
          "instancesAdded" : 0,
          "instancesRemoved" : 0,
          "instancesUpdated" : 0,
          "alive" : true
        error_strings: |
          "msg":"error"
          "level":"error"
          "panic"
          "fatal"
          failed
          Error:
          error:
          denied
    - name: Test standalone as background process / create topic / produce and consume message
      uses: test/daemon-check-output
      with:
        start: /pulsar/bin/pulsar-daemon start standalone
        expected_output: |
          doing start standalone ...
          starting standalone, logging to
        error_strings: |
          "msg":"error"
          "level":"error"
          "panic"
          "fatal"
          failed
          Error:
          error:
          denied
        post: |
          cd /pulsar

          # Wait for standalone server to be ready
          sleep 5

          # Test creating a topic (gives no output on success)
          bin/pulsar-admin topics create persistent://public/default/test-topic

          # Test producing a message
          bin/pulsar-client produce test-topic --messages "Hello Chainguard!" | grep "1 messages successfully produced"

          # Test consuming one message
          bin/pulsar-client consume test-topic -s my-subscription -p Earliest -n 1 | grep "content:Hello Chainguard!"

apache-pulsar.yaml (after)
package:
  name: apache-pulsar
  version: 4.0.1
  epoch: 0
  description: Pulsar is a distributed pub-sub messaging platform with a very flexible messaging model and an intuitive client API.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash
      - libstdc++
      - openjdk-17-jre

environment:
  contents:
    packages:
      - busybox
      - maven
      - openjdk-17-default-jdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/pulsar
      tag: v${{package.version}}
      expected-commit: 3ea527bf6b720dcfe074c4476257cce96ebc068a

  - name: Build
    runs: ./mvnw package -DskipTests -Pcore-modules,-main

  - name: Install
    runs: |
      dest=${{targets.contextdir}}/usr/share/java/pulsar
      mkdir -p ${dest}

      tar -zxf ./distribution/server/target/${{package.name}}-${{package.version}}-bin.tar.gz -C ${dest} --strip-components=1
      rm -rf ${dest}/bin/*.cmd

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: ln -s /usr/share/java/pulsar ${{targets.contextdir}}/pulsar

update:
  enabled: true
  ignore-regex-patterns:
    - .*candidate.*
  github:
    identifier: apache/pulsar
    use-tag: true
    strip-prefix: v
    tag-filter: v

test:
  environment:
    contents:
      packages:
        - ${{package.name}}-compat
        - bash
        - libstdc++
    environment:
      JAVA_HOME: /usr/lib/jvm/java-17-openjdk
      PATH: /usr/lib/jvm/java-17-openjdk/bin:$PATH
  pipeline:
    - name: Test that all CLI tools are at least installed
      runs: |
        cd /pulsar

        bin/bookkeeper --help
        bin/pulsar --help
        bin/pulsar-admin --help
        bin/pulsar-client --help
        bin/pulsar-daemon --help | grep 'Usage: pulsar-daemon'
        bin/pulsar-perf --help
        bin/pulsar-shell --help | grep 'Usage: pulsar-shell'
    - name: Test standalone server as main process
      uses: test/daemon-check-output
      with:
        start: /pulsar/bin/pulsar standalone
        expected_output: |
          "c-standalone-fw-localhost-8080" : {
          "originalNumAssignments" : 0,
          "finalNumAssignments" : 0,
          "instancesAdded" : 0,
          "instancesRemoved" : 0,
          "instancesUpdated" : 0,
          "alive" : true
        error_strings: |
          "msg":"error"
          "level":"error"
          "panic"
          "fatal"
          failed
          Error:
          error:
          denied
    - name: Test standalone as background process / create topic / produce and consume message
      uses: test/daemon-check-output
      with:
        start: /pulsar/bin/pulsar-daemon start standalone
        expected_output: |
          doing start standalone ...
          starting standalone, logging to
        error_strings: |
          "msg":"error"
          "level":"error"
          "panic"
          "fatal"
          failed
          Error:
          error:
          denied
        post: |
          cd /pulsar

          # Wait for standalone server to be ready
          sleep 5

          # Test creating a topic (gives no output on success)
          bin/pulsar-admin topics create persistent://public/default/test-topic

          # Test producing a message
          bin/pulsar-client produce test-topic --messages "Hello Chainguard!" | grep "1 messages successfully produced"

          # Test consuming one message
          bin/pulsar-client consume test-topic -s my-subscription -p Earliest -n 1 | grep "content:Hello Chainguard!"

apache-pulsar.yaml (diff)
@@ -9,7 +9,7 @@ package:
     runtime:
       - bash
       - libstdc++
-      - openjdk-17-default-jvm
+      - openjdk-17-jre
 
 environment:
   contents:
@@ -26,7 +26,7 @@ pipeline:
       expected-commit: 3ea527bf6b720dcfe074c4476257cce96ebc068a
 
   - name: Build
-    runs: ./mvnw package -DskipTests
+    runs: ./mvnw package -DskipTests -Pcore-modules,-main
 
   - name: Install
     runs: |
@@ -60,6 +60,9 @@ test:
         - ${{package.name}}-compat
         - bash
         - libstdc++
+    environment:
+      JAVA_HOME: /usr/lib/jvm/java-17-openjdk
+      PATH: /usr/lib/jvm/java-17-openjdk/bin:$PATH
   pipeline:
     - name: Test that all CLI tools are at least installed
       runs: |
