argo-events.yaml (before)
package:
  name: argo-events
  version: 1.9.3
  epoch: 0
  description: Event-driven Automation Framework for Kubernetes.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 9c8bda9ad1d46bf75e91b851d2265acbf704efbc
      repository: https://github.com/argoproj/argo-events
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: github.com/hamba/avro/v2@v2.13.0
      replaces: github.com/whilp/git-urls=github.com/chainguard-dev/git-urls@v1.0.2 github.com/hamba/avro=github.com/hamba/avro/v2@v2.13.0

  - uses: go/build
    with:
      ldflags: |
        -X github.com/argoproj/argo-events.version=${{package.version}}
        -X github.com/argoproj/argo-events.gitCommit=$(git rev-parse --short=8 HEAD)
        -X github.com/argoproj/argo-events.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")
        -X github.com/argoproj/argo-events.gitTreeState=clean
      output: argo-events
      packages: ./cmd

subpackages:
  - name: argo-events-compat
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /
          mkdir -p "${{targets.subpkgdir}}"
          ln -sf /usr/bin/argo-events ${{targets.subpkgdir}}/argo-events

update:
  enabled: true
  github:
    identifier: argoproj/argo-events
    strip-prefix: v

test:
  pipeline:
    - name: "Verify Installation"
      runs: |
        /usr/bin/argo-events --help
        argo-events --help

argo-events.yaml (after)
package:
  name: argo-events
  version: 1.9.3
  epoch: 1
  description: Event-driven Automation Framework for Kubernetes.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 9c8bda9ad1d46bf75e91b851d2265acbf704efbc
      repository: https://github.com/argoproj/argo-events
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: github.com/hamba/avro/v2@v2.13.0 golang.org/x/crypto@v0.31.0
      replaces: github.com/whilp/git-urls=github.com/chainguard-dev/git-urls@v1.0.2 github.com/hamba/avro=github.com/hamba/avro/v2@v2.13.0

  - uses: go/build
    with:
      ldflags: |
        -X github.com/argoproj/argo-events.version=${{package.version}}
        -X github.com/argoproj/argo-events.gitCommit=$(git rev-parse --short=8 HEAD)
        -X github.com/argoproj/argo-events.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")
        -X github.com/argoproj/argo-events.gitTreeState=clean
      output: argo-events
      packages: ./cmd

subpackages:
  - name: argo-events-compat
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /
          mkdir -p "${{targets.subpkgdir}}"
          ln -sf /usr/bin/argo-events ${{targets.subpkgdir}}/argo-events

update:
  enabled: true
  github:
    identifier: argoproj/argo-events
    strip-prefix: v

test:
  pipeline:
    - name: "Verify Installation"
      runs: |
        /usr/bin/argo-events --help
        argo-events --help

argo-events.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: argo-events
   version: 1.9.3
-  epoch: 0
+  epoch: 1
   description: Event-driven Automation Framework for Kubernetes.
   copyright:
     - license: Apache-2.0
@@ -15,7 +15,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: github.com/hamba/avro/v2@v2.13.0
+      deps: github.com/hamba/avro/v2@v2.13.0 golang.org/x/crypto@v0.31.0
       replaces: github.com/whilp/git-urls=github.com/chainguard-dev/git-urls@v1.0.2 github.com/hamba/avro=github.com/hamba/avro/v2@v2.13.0
 
   - uses: go/build
