autoconf.yaml (before)
package:
  name: autoconf
  version: "2.72"
  epoch: 1
  description: "GNU tool for generating configure scripts"
  copyright:
    - license: GPL-3.0-or-later
  dependencies:
    runtime:
      - m4
      - perl

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - m4
      - perl

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/autoconf/autoconf-${{package.version}}.tar.gz
      expected-sha256: afb181a76e1ee72832f6581c0eddf8df032b83e2e0239ef79ebedc4467d92d6e

  - runs: |
      M4=/usr/bin/m4 ./configure \
        --prefix=/usr

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "autoconf-doc"
    description: "autoconf documentation"
    pipeline:
      - uses: split/manpages
      - runs: |
          rm -f "${{targets.destdir}}"/usr/share/info/dir
          rm -f "${{targets.destdir}}"/usr/share/info/standards.info

          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/info "${{targets.subpkgdir}}"/usr/share/
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 141

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        autoconf --version
        autoheader --version
        autom4te --version
        autoreconf --version
        autoscan --version
        autoupdate --version
        ifnames --version
        autoconf --help
        autoheader --help
        autom4te --help
        autoreconf --help
        autoscan --help
        autoupdate --help
        ifnames --help

autoconf.yaml (after)
package:
  name: autoconf
  version: "2.72"
  epoch: 2
  description: "GNU tool for generating configure scripts"
  copyright:
    - license: GPL-2.0
  dependencies:
    runtime:
      - m4
      - perl

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - m4
      - perl

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/autoconf/autoconf-${{package.version}}.tar.gz
      expected-sha256: afb181a76e1ee72832f6581c0eddf8df032b83e2e0239ef79ebedc4467d92d6e

  - runs: |
      M4=/usr/bin/m4 ./configure \
        --prefix=/usr

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "autoconf-doc"
    description: "autoconf documentation"
    pipeline:
      - uses: split/manpages
      - runs: |
          rm -f "${{targets.destdir}}"/usr/share/info/dir
          rm -f "${{targets.destdir}}"/usr/share/info/standards.info

          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/info "${{targets.subpkgdir}}"/usr/share/
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 141

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        autoconf --version
        autoheader --version
        autom4te --version
        autoreconf --version
        autoscan --version
        autoupdate --version
        ifnames --version
        autoconf --help
        autoheader --help
        autom4te --help
        autoreconf --help
        autoscan --help
        autoupdate --help
        ifnames --help

autoconf.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: autoconf
   version: "2.72"
-  epoch: 1
+  epoch: 2
   description: "GNU tool for generating configure scripts"
   copyright:
-    - license: GPL-3.0-or-later
+    - license: GPL-2.0
   dependencies:
     runtime:
       - m4
