aws-checksums.yaml (before)
package:
  name: aws-checksums
  version: 0.2.2
  epoch: 0
  description: AWS Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW implementations
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - aws-c-common-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssf-compiler-options
      - samurai

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3e4101b9f85a2c090774d27ae2131fca1082f522
      repository: https://github.com/awslabs/aws-checksums
      tag: v${{package.version}}

  - runs: |
      if [ "$CBUILD" != "$CHOST" ]; then
        CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
      fi
      CFLAGS="$CFLAGS -flto=auto" \
      CXXFLAGS="$CXXFLAGS -flto=auto" \
      cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=/usr/lib \
        -DBUILD_SHARED_LIBS=True \
        -DCMAKE_BUILD_TYPE=None \
        -DBUILD_TESTING="$(want_check && echo ON || echo OFF)" \
        $CMAKE_CROSSOPTS
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: aws-checksums-dev
    pipeline:
      - uses: split/dev
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/aws-checksums "${{targets.subpkgdir}}"/usr/lib/
    dependencies:
      runtime:
        - aws-checksums
    description: aws-checksums dev

test:
  environment:
    contents:
      packages:
        - posix-libc-utils
  pipeline:
    - name: "Verify shared library dependencies"
      runs: |
        ldd /usr/lib/libaws-checksums.so.1.0.0

update:
  enabled: true
  github:
    identifier: awslabs/aws-checksums
    strip-prefix: v
    use-tag: true

aws-checksums.yaml (after)
package:
  name: aws-checksums
  version: 0.2.2
  epoch: 0
  description: AWS Cross-Platform HW accelerated CRC32c and CRC32 with fallback to efficient SW implementations
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - aws-c-common-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssf-compiler-options
      - samurai

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3e4101b9f85a2c090774d27ae2131fca1082f522
      repository: https://github.com/awslabs/aws-checksums
      tag: v${{package.version}}

  - runs: |
      if [ "$CBUILD" != "$CHOST" ]; then
        CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
      fi
      CFLAGS="$CFLAGS -flto=auto" \
      CXXFLAGS="$CXXFLAGS -flto=auto" \
      cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=/usr/lib \
        -DBUILD_SHARED_LIBS=True \
        -DCMAKE_BUILD_TYPE=None \
        -DBUILD_TESTING="$(want_check && echo ON || echo OFF)" \
        $CMAKE_CROSSOPTS
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: aws-checksums-dev
    pipeline:
      - uses: split/dev
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/aws-checksums "${{targets.subpkgdir}}"/usr/lib/
    dependencies:
      runtime:
        - aws-checksums
    description: aws-checksums dev

test:
  pipeline:
    - uses: test/ldd-check
      with:
        files: /usr/lib/libaws-checksums.so.1.0.0

update:
  enabled: true
  github:
    identifier: awslabs/aws-checksums
    strip-prefix: v
    use-tag: true

aws-checksums.yaml (diff)
@@ -57,14 +57,10 @@ subpackages:
     description: aws-checksums dev
 
 test:
-  environment:
-    contents:
-      packages:
-        - posix-libc-utils
   pipeline:
-    - name: "Verify shared library dependencies"
-      runs: |
-        ldd /usr/lib/libaws-checksums.so.1.0.0
+    - uses: test/ldd-check
+      with:
+        files: /usr/lib/libaws-checksums.so.1.0.0
 
 update:
   enabled: true
