aws-application-networking-k8s.yaml (before)
package:
  name: aws-application-networking-k8s
  version: 1.1.0
  epoch: 6
  description: A Kubernetes controller for Amazon VPC Lattice
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - aws-gateway-controller=${{package.full-version}}

pipeline:
  - uses: git-checkout
    with:
      expected-commit: dd3c420cd012bd8960f4d43860d25ba6b7ed9c54
      repository: https://github.com/aws/aws-application-networking-k8s
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.36.0

  - uses: go/build
    with:
      packages: ./cmd/aws-application-networking-k8s/main.go
      tidy: true
      output: manager

subpackages:
  - name: ${{package.name}}-compat
    description: "upstream image have executable placed at /"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/manager ${{targets.contextdir}}/manager

update:
  enabled: true
  github:
    identifier: aws/aws-application-networking-k8s
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: helm message
      runs: |
        manager --help
    - name: log grep
      runs: |
        manager 2>&1 | grep "init config failed"

aws-application-networking-k8s.yaml (after)
package:
  name: aws-application-networking-k8s
  version: 1.1.0
  epoch: 7
  description: A Kubernetes controller for Amazon VPC Lattice
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - aws-gateway-controller=${{package.full-version}}

pipeline:
  - uses: git-checkout
    with:
      expected-commit: dd3c420cd012bd8960f4d43860d25ba6b7ed9c54
      repository: https://github.com/aws/aws-application-networking-k8s
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/aws-application-networking-k8s/main.go
      tidy: true
      output: manager

subpackages:
  - name: ${{package.name}}-compat
    description: "upstream image have executable placed at /"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/manager ${{targets.contextdir}}/manager

update:
  enabled: true
  github:
    identifier: aws/aws-application-networking-k8s
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: helm message
      runs: |
        manager --help
    - name: log grep
      runs: |
        manager 2>&1 | grep "init config failed"

aws-application-networking-k8s.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: aws-application-networking-k8s
   version: 1.1.0
-  epoch: 6
+  epoch: 7
   description: A Kubernetes controller for Amazon VPC Lattice
   copyright:
     - license: Apache-2.0
@@ -20,7 +20,7 @@ pipeline:
     with:
       deps: |-
         golang.org/x/oauth2@v0.27.0
-        golang.org/x/net@v0.36.0
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
