aws-c-common.yaml (before)
package:
  name: aws-c-common
  version: 0.10.6
  epoch: 0
  description: Core c99 package for AWS SDK for C including cross-platform primitives, configuration, data structures, and error handling
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssf-compiler-options
      - python3-dev
      - samurai

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7a6f5df201cb4b1910932ea3221de83edaa39880
      repository: https://github.com/awslabs/aws-c-common
      tag: v${{package.version}}

  - runs: |
      if [ "$CBUILD" != "$CHOST" ]; then
        CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
      fi
      CFLAGS="$CFLAGS -flto=auto" \
      CXXFLAGS="$CXXFLAGS -flto=auto" \
      cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_SHARED_LIBS=True \
        -DCMAKE_BUILD_TYPE=None \
        -DBUILD_TESTING="$(want_check && echo ON || echo OFF)" \
        $CMAKE_CROSSOPTS
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: aws-c-common-dev
    pipeline:
      - uses: split/dev
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/aws-c-common "${{targets.subpkgdir}}"/usr/lib/
    dependencies:
      runtime:
        - aws-c-common
    description: aws-c-common dev

test:
  environment:
    contents:
      packages:
        - posix-libc-utils
  pipeline:
    - name: "Verify shared library dependencies"
      runs: |
        ldd /usr/lib/libaws-c-common.so.1.0.0

update:
  enabled: true
  github:
    identifier: awslabs/aws-c-common
    strip-prefix: v
    use-tag: true
    # we got this weird version https://github.com/awslabs/aws-c-common/releases/tag/v08.14
    # so we use filter v0. for now
    tag-filter: v0.

aws-c-common.yaml (after)
package:
  name: aws-c-common
  version: 0.10.6
  epoch: 1
  description: Core c99 package for AWS SDK for C including cross-platform primitives, configuration, data structures, and error handling
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssf-compiler-options
      - python3-dev
      - samurai

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7a6f5df201cb4b1910932ea3221de83edaa39880
      repository: https://github.com/awslabs/aws-c-common
      tag: v${{package.version}}

  - runs: |
      if [ "$CBUILD" != "$CHOST" ]; then
        CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
      fi
      CFLAGS="$CFLAGS -flto=auto" \
      CXXFLAGS="$CXXFLAGS -flto=auto" \
      cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_SHARED_LIBS=True \
        -DCMAKE_BUILD_TYPE=None \
        -DBUILD_TESTING="$(want_check && echo ON || echo OFF)" \
        $CMAKE_CROSSOPTS
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: aws-c-common-dev
    pipeline:
      - uses: split/dev
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/aws-c-common "${{targets.subpkgdir}}"/usr/lib/
    dependencies:
      runtime:
        - aws-c-common
    description: aws-c-common dev

test:
  pipeline:
    - uses: test/ldd-check
      with:
        files: /usr/lib/libaws-c-common.so.1.0.0

update:
  enabled: true
  github:
    identifier: awslabs/aws-c-common
    strip-prefix: v
    use-tag: true
    # we got this weird version https://github.com/awslabs/aws-c-common/releases/tag/v08.14
    # so we use filter v0. for now
    tag-filter: v0.

aws-c-common.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: aws-c-common
   version: 0.10.6
-  epoch: 0
+  epoch: 1
   description: Core c99 package for AWS SDK for C including cross-platform primitives, configuration, data structures, and error handling
   copyright:
     - license: Apache-2.0
@@ -57,14 +57,10 @@ subpackages:
     description: aws-c-common dev
 
 test:
-  environment:
-    contents:
-      packages:
-        - posix-libc-utils
   pipeline:
-    - name: "Verify shared library dependencies"
-      runs: |
-        ldd /usr/lib/libaws-c-common.so.1.0.0
+    - uses: test/ldd-check
+      with:
+        files: /usr/lib/libaws-c-common.so.1.0.0
 
 update:
   enabled: true
