bash-completion.yaml (before)
package:
  name: bash-completion
  version: 2.15.0
  epoch: 0
  description: "Programmable completion functions for bash"
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - bash

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/scop/bash-completion
      expected-commit: d4a1c565dfcafc21a6c9cfe56966a531a42b6219
      tag: ${{package.version}}

  - runs: autoreconf -fiv

  - uses: autoconf/configure
    with:
      opts: |
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}} \
        --prefix=/usr \
        --bindir=/bin \
        --sysconfdir=/etc \
        --without-libidn \
        --with-ssl=openssl \
        --disable-nls \
        --enable-readline \
        --without-bash-malloc \
        --with-curses

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  github:
    identifier: scop/bash-completion
    use-tag: true
    tag-filter: 2.

# this is hard to test since it expects an interactive shell and dynamic input
test:
  pipeline:
    - runs: |
        #!/bin/bash
        . /etc/profile.d/bash_completion.sh
    - uses: test/pkgconf

bash-completion.yaml (after)
package:
  name: bash-completion
  version: 2.16.0
  epoch: 0
  description: "Programmable completion functions for bash"
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - bash

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/scop/bash-completion
      expected-commit: 79d225bad8939a3833314b5af93509131c03f2f8
      tag: ${{package.version}}

  - runs: autoreconf -fiv

  - uses: autoconf/configure
    with:
      opts: |
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}} \
        --prefix=/usr \
        --bindir=/bin \
        --sysconfdir=/etc \
        --without-libidn \
        --with-ssl=openssl \
        --disable-nls \
        --enable-readline \
        --without-bash-malloc \
        --with-curses

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  github:
    identifier: scop/bash-completion
    use-tag: true
    tag-filter: 2.

# this is hard to test since it expects an interactive shell and dynamic input
test:
  pipeline:
    - runs: |
        #!/bin/bash
        . /etc/profile.d/bash_completion.sh
    - uses: test/pkgconf

bash-completion.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: bash-completion
-  version: 2.15.0
+  version: 2.16.0
   epoch: 0
   description: "Programmable completion functions for bash"
   copyright:
@@ -20,7 +20,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/scop/bash-completion
-      expected-commit: d4a1c565dfcafc21a6c9cfe56966a531a42b6219
+      expected-commit: 79d225bad8939a3833314b5af93509131c03f2f8
       tag: ${{package.version}}
 
   - runs: autoreconf -fiv
