bazel-7.yaml (before)
package:
  name: bazel-7
  version: "7.5.0"
  epoch: 0
  description: Bazel is an open-source build and test tool
  resources:
    cpu: 16
    memory: 16Gi
  dependencies:
    provides:
      - bazel=${{package.full-version}}
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - libstdc++-6
      - libstdc++-6-dev
      - openjdk-21
      - python3
      - zip

pipeline:
  - uses: fetch
    with:
      expected-sha256: 9d3d9b74cf3cbba0401874c3a1f70efc6531878d34146b22d4fd209276efafdd
      uri: https://github.com/bazelbuild/bazel/releases/download/${{package.version}}/bazel-${{package.version}}-dist.zip
      extract: false
      delete: false

  - runs: unzip bazel-${{package.version}}-dist.zip

  - runs: |
      mkdir -p $HOME/.cache/bazel/_bazel_root
      export JAVA_HOME=/usr/lib/jvm/java-21-openjdk

      EMBED_LABEL=${{package.version}}-${{package.epoch}} \
        EXTRA_BAZEL_ARGS=--tool_java_runtime_version=local_jdk \
        ./compile.sh
      ./output/bazel clean --expunge
      mkdir -p ${{targets.destdir}}/usr/bin
      cp ./output/bazel ${{targets.destdir}}/usr/bin/

update:
  enabled: true
  github:
    identifier: bazelbuild/bazel
    strip-prefix: v
    tag-filter: "7."

test:
  environment:
    contents:
      packages:
        - bash
        - git
        - python3
        - openjdk-21
        - openjdk-21-default-jdk
        - gcc
  pipeline:
    - name: "Verify bazel version"
      runs: |
        bazel --version
    - name: "Test workspace creation and basic build"
      runs: |
        mkdir -p test-workspace
        cd test-workspace
        cat > WORKSPACE <<'EOF'
        workspace(name = "test_workspace")
        EOF

        cat > BUILD <<'EOF'
        genrule(
          name = "hello",
          outs = ["hello.txt"],
          cmd = "echo 'Hello, Wolfi!' > $@",
        )
        EOF

        bazel build //:hello
        test -f bazel-bin/hello.txt
    - name: "Test Java project build"
      runs: |
        mkdir -p java-test/src/main/java/hello
        cd java-test

        cat > WORKSPACE <<'EOF'
        workspace(name = "java_test")
        EOF

        cat > BUILD <<'EOF'
        java_binary(
          name = "hello",
          srcs = ["src/main/java/hello/Hello.java"],
          main_class = "hello.Hello",
        )
        EOF

        cat > src/main/java/hello/Hello.java <<'EOF'
        package hello;
        public class Hello {
          public static void main(String[] args) {
            System.out.println("Hello from Java!");
          }
        }
        EOF

        bazel build //:hello
    - name: "Test query capabilities"
      runs: |
        cd java-test
        bazel query //...
        bazel query 'deps(//:hello)'
    - name: "Test clean command"
      runs: |
        cd java-test
        bazel clean --expunge

bazel-7.yaml (after)
package:
  name: bazel-7
  version: "7.6.1"
  epoch: 0
  description: Bazel is an open-source build and test tool
  resources:
    cpu: 16
    memory: 16Gi
  dependencies:
    provides:
      - bazel=${{package.full-version}}
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - libstdc++-6
      - libstdc++-6-dev
      - openjdk-21
      - python3
      - zip

pipeline:
  - uses: fetch
    with:
      expected-sha256: c1106db93eb8a719a6e2e1e9327f41b003b6d7f7e9d04f206057990775a7760e
      uri: https://github.com/bazelbuild/bazel/releases/download/${{package.version}}/bazel-${{package.version}}-dist.zip
      extract: false
      delete: false

  - runs: unzip bazel-${{package.version}}-dist.zip

  - runs: |
      mkdir -p $HOME/.cache/bazel/_bazel_root
      export JAVA_HOME=/usr/lib/jvm/java-21-openjdk

      EMBED_LABEL=${{package.version}}-${{package.epoch}} \
        EXTRA_BAZEL_ARGS=--tool_java_runtime_version=local_jdk \
        ./compile.sh
      ./output/bazel clean --expunge
      mkdir -p ${{targets.destdir}}/usr/bin
      cp ./output/bazel ${{targets.destdir}}/usr/bin/

update:
  enabled: true
  github:
    identifier: bazelbuild/bazel
    strip-prefix: v
    tag-filter: "7."

test:
  environment:
    contents:
      packages:
        - bash
        - git
        - python3
        - openjdk-21
        - openjdk-21-default-jdk
        - gcc
  pipeline:
    - name: "Verify bazel version"
      runs: |
        bazel --version
    - name: "Test workspace creation and basic build"
      runs: |
        mkdir -p test-workspace
        cd test-workspace
        cat > WORKSPACE <<'EOF'
        workspace(name = "test_workspace")
        EOF

        cat > BUILD <<'EOF'
        genrule(
          name = "hello",
          outs = ["hello.txt"],
          cmd = "echo 'Hello, Wolfi!' > $@",
        )
        EOF

        bazel build //:hello
        test -f bazel-bin/hello.txt
    - name: "Test Java project build"
      runs: |
        mkdir -p java-test/src/main/java/hello
        cd java-test

        cat > WORKSPACE <<'EOF'
        workspace(name = "java_test")
        EOF

        cat > BUILD <<'EOF'
        java_binary(
          name = "hello",
          srcs = ["src/main/java/hello/Hello.java"],
          main_class = "hello.Hello",
        )
        EOF

        cat > src/main/java/hello/Hello.java <<'EOF'
        package hello;
        public class Hello {
          public static void main(String[] args) {
            System.out.println("Hello from Java!");
          }
        }
        EOF

        bazel build //:hello
    - name: "Test query capabilities"
      runs: |
        cd java-test
        bazel query //...
        bazel query 'deps(//:hello)'
    - name: "Test clean command"
      runs: |
        cd java-test
        bazel clean --expunge

bazel-7.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: bazel-7
-  version: "7.5.0"
+  version: "7.6.1"
   epoch: 0
   description: Bazel is an open-source build and test tool
   resources:
@@ -28,7 +28,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: 9d3d9b74cf3cbba0401874c3a1f70efc6531878d34146b22d4fd209276efafdd
+      expected-sha256: c1106db93eb8a719a6e2e1e9327f41b003b6d7f7e9d04f206057990775a7760e
       uri: https://github.com/bazelbuild/bazel/releases/download/${{package.version}}/bazel-${{package.version}}-dist.zip
       extract: false
       delete: false
