bubblewrap.yaml (before)
package:
  name: bubblewrap
  version: 0.10.0
  epoch: 0
  description: "Unprivileged sandboxing tool"
  copyright:
    - license: LGPL-2.0-or-later

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - libcap-dev
      - meson

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/containers/bubblewrap
      tag: v${{package.version}}
      expected-commit: dc63ec667e6546f34e0b6c088cdf8ae7c7dea0f3

  - runs: |
      meson --prefix=/usr -Drequire_userns=true . output
      meson compile -C output
      DESTDIR="${{targets.destdir}}" meson install --no-rebuild -C output

subpackages:
  - name: bubblewrap-bash-completion
    description: bash completion for bubblewrap
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/bash-completion/completions"
          mv "${{targets.destdir}}/usr/share/bash-completion/completions/bwrap" \
            "${{targets.subpkgdir}}/usr/share/bash-completion/completions/bwrap"
          rm -rf "${{targets.destdir}}/usr/share/bash-completion"
    dependencies:
      runtime:
        - bubblewrap

  - name: bubblewrap-zsh-completion
    description: zsh completion for bubblewrap
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/zsh/site-functions"
          mv "${{targets.destdir}}/usr/share/zsh/site-functions/_bwrap" \
            "${{targets.subpkgdir}}/usr/share/zsh/site-functions/_bwrap"
          rm -rf "${{targets.destdir}}/usr/share"
    dependencies:
      runtime:
        - bubblewrap

update:
  enabled: true
  github:
    identifier: containers/bubblewrap
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        bwrap --version
        bwrap --help

bubblewrap.yaml (after)
package:
  name: bubblewrap
  version: 0.11.0
  epoch: 0
  description: "Unprivileged sandboxing tool"
  copyright:
    - license: LGPL-2.0-or-later

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - libcap-dev
      - meson
      - openssf-compiler-options

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/containers/bubblewrap
      tag: v${{package.version}}
      expected-commit: 9ca3b05ec787acfb4b17bed37db5719fa777834f

  - runs: |
      meson --prefix=/usr -Drequire_userns=true . output
      meson compile -C output
      DESTDIR="${{targets.destdir}}" meson install --no-rebuild -C output

subpackages:
  - name: bubblewrap-bash-completion
    description: bash completion for bubblewrap
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/bash-completion/completions"
          mv "${{targets.destdir}}/usr/share/bash-completion/completions/bwrap" \
            "${{targets.subpkgdir}}/usr/share/bash-completion/completions/bwrap"
          rm -rf "${{targets.destdir}}/usr/share/bash-completion"
    dependencies:
      runtime:
        - bubblewrap

  - name: bubblewrap-zsh-completion
    description: zsh completion for bubblewrap
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/zsh/site-functions"
          mv "${{targets.destdir}}/usr/share/zsh/site-functions/_bwrap" \
            "${{targets.subpkgdir}}/usr/share/zsh/site-functions/_bwrap"
          rm -rf "${{targets.destdir}}/usr/share"
    dependencies:
      runtime:
        - bubblewrap

update:
  enabled: true
  github:
    identifier: containers/bubblewrap
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        bwrap --version
        bwrap --help

bubblewrap.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: bubblewrap
-  version: 0.10.0
+  version: 0.11.0
   epoch: 0
   description: "Unprivileged sandboxing tool"
   copyright:
@@ -15,13 +15,14 @@ environment:
       - ca-certificates-bundle
       - libcap-dev
       - meson
+      - openssf-compiler-options
 
 pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/containers/bubblewrap
       tag: v${{package.version}}
-      expected-commit: dc63ec667e6546f34e0b6c088cdf8ae7c7dea0f3
+      expected-commit: 9ca3b05ec787acfb4b17bed37db5719fa777834f
 
   - runs: |
       meson --prefix=/usr -Drequire_userns=true . output
