cargo-auditable.yaml (before)
package:
  name: cargo-auditable
  version: 0.6.6
  epoch: 1
  description: Cargo wrapper for embedding auditing data
  copyright:
    - license: MIT OR Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rust-secure-code/cargo-auditable
      tag: v${{package.version}}
      expected-commit: 83713a1c609b28d93660c64b8974b0226fe2c7a4

  - name: cargo deps bump
    runs: |
      cargo update --verbose time

  - runs: |
      # Build cargo-auditable
      cargo fetch --locked
      cargo build --release --frozen

      # Rebuild cargo-auditable with cargo-auditable
      PATH="$PATH:$PWD/target/release" \
      cargo auditable build --release --frozen

      # Install cargo-auditable
      install -Dm755 target/release/cargo-auditable -t "${{targets.destdir}}"/usr/bin/
      install -Dm644 cargo-auditable/cargo-auditable.1 -t "${{targets.destdir}}"/usr/share/man/man1/

      # Install cargo wrapper
      install -Dm755 cargo -t "${{targets.destdir}}"/usr/local/bin

  - uses: strip

subpackages:
  - name: cargo-auditable-doc
    pipeline:
      - uses: split/manpages
    description: cargo-auditable manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  ignore-regex-patterns:
    - '.*rust.*'
  github:
    identifier: rust-secure-code/cargo-auditable
    use-tag: true
    strip-prefix: v

cargo-auditable.yaml (after)
package:
  name: cargo-auditable
  version: "0.6.7"
  epoch: 0
  description: Cargo wrapper for embedding auditing data
  copyright:
    - license: MIT OR Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rust-secure-code/cargo-auditable
      tag: v${{package.version}}
      expected-commit: c65785507fa785f21a4971c2914ba3dd30575992

  - name: cargo deps bump
    runs: |
      cargo update --verbose time

  - runs: |
      # Build cargo-auditable
      cargo fetch --locked
      cargo build --release --frozen

      # Rebuild cargo-auditable with cargo-auditable
      PATH="$PATH:$PWD/target/release" \
      cargo auditable build --release --frozen

      # Install cargo-auditable
      install -Dm755 target/release/cargo-auditable -t "${{targets.destdir}}"/usr/bin/
      install -Dm644 cargo-auditable/cargo-auditable.1 -t "${{targets.destdir}}"/usr/share/man/man1/

      # Install cargo wrapper
      install -Dm755 cargo -t "${{targets.destdir}}"/usr/local/bin

  - uses: strip

subpackages:
  - name: cargo-auditable-doc
    pipeline:
      - uses: split/manpages
    description: cargo-auditable manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  ignore-regex-patterns:
    - '.*rust.*'
  github:
    identifier: rust-secure-code/cargo-auditable
    use-tag: true
    strip-prefix: v

cargo-auditable.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: cargo-auditable
-  version: 0.6.6
-  epoch: 1
+  version: "0.6.7"
+  epoch: 0
   description: Cargo wrapper for embedding auditing data
   copyright:
     - license: MIT OR Apache-2.0
@@ -18,7 +18,7 @@ pipeline:
     with:
       repository: https://github.com/rust-secure-code/cargo-auditable
       tag: v${{package.version}}
-      expected-commit: 83713a1c609b28d93660c64b8974b0226fe2c7a4
+      expected-commit: c65785507fa785f21a4971c2914ba3dd30575992
 
   - name: cargo deps bump
     runs: |
