cassandra-reaper.yaml (before)
package:
  name: cassandra-reaper
  version: 3.6.1
  epoch: 0
  description: Automated Repair Awesomeness for Apache Cassandra
  copyright:
    - license: Apache-2.0
  target-architecture:
    - x86_64
  dependencies:
    runtime:
      - bash
      - busybox
      - openjdk-11-jre
      - py3-requests

environment:
  contents:
    packages:
      - build-base
      - maven
      - nvm
      - openjdk-11
      - openjdk-11-default-jvm
      - openssl-dev
      - py3-setuptools
      - python3
      - wolfi-base
  environment:
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/thelastpickle/cassandra-reaper
      tag: ${{package.version}}
      expected-commit: c98903c9d4b65b1ad1f6566498865524681239c7

  - uses: patch
    with:
      patches: upgrade-deps.patch

  # Install native binary JAR to $HOME/.m2 so it can be used later
  - runs: |
      builddir=$(pwd)
      source /usr/share/nvm/nvm.sh
      nvm install v12
      nvm use v12
      MAVEN_OPTS="-Xmx384m" mvn -B install -DskipTests -Drat.excludesFile=rat-exclusions.txt

      mkdir -p "${{targets.destdir}}"//usr/local/bin
      mkdir -p "${{targets.destdir}}"//usr/local/lib
      mkdir -p "${{targets.destdir}}"/etc/cassandra-reaper

      echo "listing files:"
      ls -latr $builddir/src/server/target/
      SHADED_JAR="src/server/target/cassandra-reaper-${{package.version}}.jar"
      echo "Shaded jar: $SHADED_JAR"
      cp -r $builddir/src/server/src/main/docker/cassandra-reaper.yml "${{targets.destdir}}"/etc/cassandra-reaper/cassandra-reaper.yml
      cp -r $builddir/src/server/src/main/docker/shiro.ini "${{targets.destdir}}"/etc/cassandra-reaper/shiro.ini
      cp -r $builddir/src/server/src/main/docker/entrypoint.sh "${{targets.destdir}}"/usr/local/bin/entrypoint.sh
      cp -r $builddir/src/server/src/main/docker/configure-persistence.sh "${{targets.destdir}}"/usr/local/bin/configure-persistence.sh
      cp -r $builddir/src/server/src/main/docker/configure-metrics.sh "${{targets.destdir}}"/usr/local/bin/configure-metrics.sh
      cp -r $builddir/src/server/src/main/docker/configure-webui-authentication.sh "${{targets.destdir}}"/usr/local/bin/configure-webui-authentication.sh
      cp -r $builddir/src/server/src/main/docker/configure-jmx-credentials.sh "${{targets.destdir}}"/usr/local/bin/configure-jmx-credentials.sh
      cp -r $builddir/$SHADED_JAR "${{targets.destdir}}"/usr/local/lib/cassandra-reaper.jar
      cp -r $builddir/src/packaging/bin/spreaper "${{targets.destdir}}"/usr/local/bin/spreaper

      touch "${{targets.destdir}}"/etc/cassandra-reaper/cassandra-reaper.yml

      touch "${{targets.destdir}}"/etc/cassandra-reaper/shiro.ini

      chmod +x \
        "${{targets.destdir}}"/usr/local/bin/entrypoint.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-persistence.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-webui-authentication.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-metrics.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-jmx-credentials.sh \
        "${{targets.destdir}}"/usr/local/bin/spreaper

      # https://github.com/thelastpickle/cassandra-reaper/pull/1499/files#diff-a51813561d5bd959f98eb6965691410fb1aa3b3b659f6b437b418cfa30d366a9R87
      mkdir -p "${{targets.destdir}}"/var/lib/cassandra-reaper/storage
      mkdir -p "${{targets.destdir}}"/var/tmp/cassandra-reaper

update:
  enabled: true
  github:
    identifier: thelastpickle/cassandra-reaper

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        configure-jmx-credentials.sh --version
        configure-metrics.sh --version
        configure-persistence.sh --version
        configure-webui-authentication.sh --version
        configure-jmx-credentials.sh --help
        configure-metrics.sh --help
        configure-persistence.sh --help
        configure-webui-authentication.sh --help

cassandra-reaper.yaml (after)
package:
  name: cassandra-reaper
  version: 3.7.0
  epoch: 0
  description: Automated Repair Awesomeness for Apache Cassandra
  copyright:
    - license: Apache-2.0
  target-architecture:
    - x86_64
  dependencies:
    runtime:
      - bash
      - busybox
      - openjdk-11-jre
      - py3-requests

environment:
  contents:
    packages:
      - build-base
      - maven
      - nvm
      - openjdk-11
      - openjdk-11-default-jvm
      - openssl-dev
      - py3-setuptools
      - python3
      - wolfi-base
  environment:
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/thelastpickle/cassandra-reaper
      tag: ${{package.version}}
      expected-commit: 46356166424bf1822442f78c5373b4959e8af46c

  - uses: maven/pombump
    working-directory: src/server

  # Install native binary JAR to $HOME/.m2 so it can be used later
  - runs: |
      builddir=$(pwd)
      source /usr/share/nvm/nvm.sh
      nvm install v12
      nvm use v12
      MAVEN_OPTS="-Xmx384m" mvn -B install -DskipTests -Drat.excludesFile=rat-exclusions.txt

      mkdir -p "${{targets.destdir}}"//usr/local/bin
      mkdir -p "${{targets.destdir}}"//usr/local/lib
      mkdir -p "${{targets.destdir}}"/etc/cassandra-reaper

      echo "listing files:"
      ls -latr $builddir/src/server/target/
      SHADED_JAR="src/server/target/cassandra-reaper-${{package.version}}.jar"
      echo "Shaded jar: $SHADED_JAR"
      cp -r $builddir/src/server/src/main/docker/cassandra-reaper.yml "${{targets.destdir}}"/etc/cassandra-reaper/cassandra-reaper.yml
      cp -r $builddir/src/server/src/main/docker/shiro.ini "${{targets.destdir}}"/etc/cassandra-reaper/shiro.ini
      cp -r $builddir/src/server/src/main/docker/entrypoint.sh "${{targets.destdir}}"/usr/local/bin/entrypoint.sh
      cp -r $builddir/src/server/src/main/docker/configure-persistence.sh "${{targets.destdir}}"/usr/local/bin/configure-persistence.sh
      cp -r $builddir/src/server/src/main/docker/configure-metrics.sh "${{targets.destdir}}"/usr/local/bin/configure-metrics.sh
      cp -r $builddir/src/server/src/main/docker/configure-webui-authentication.sh "${{targets.destdir}}"/usr/local/bin/configure-webui-authentication.sh
      cp -r $builddir/src/server/src/main/docker/configure-jmx-credentials.sh "${{targets.destdir}}"/usr/local/bin/configure-jmx-credentials.sh
      cp -r $builddir/$SHADED_JAR "${{targets.destdir}}"/usr/local/lib/cassandra-reaper.jar
      cp -r $builddir/src/packaging/bin/spreaper "${{targets.destdir}}"/usr/local/bin/spreaper

      touch "${{targets.destdir}}"/etc/cassandra-reaper/cassandra-reaper.yml

      touch "${{targets.destdir}}"/etc/cassandra-reaper/shiro.ini

      chmod +x \
        "${{targets.destdir}}"/usr/local/bin/entrypoint.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-persistence.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-webui-authentication.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-metrics.sh \
        "${{targets.destdir}}"/usr/local/bin/configure-jmx-credentials.sh \
        "${{targets.destdir}}"/usr/local/bin/spreaper

      # https://github.com/thelastpickle/cassandra-reaper/pull/1499/files#diff-a51813561d5bd959f98eb6965691410fb1aa3b3b659f6b437b418cfa30d366a9R87
      mkdir -p "${{targets.destdir}}"/var/lib/cassandra-reaper/storage
      mkdir -p "${{targets.destdir}}"/var/tmp/cassandra-reaper

update:
  enabled: true
  github:
    identifier: thelastpickle/cassandra-reaper

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        configure-jmx-credentials.sh --version
        configure-metrics.sh --version
        configure-persistence.sh --version
        configure-webui-authentication.sh --version
        configure-jmx-credentials.sh --help
        configure-metrics.sh --help
        configure-persistence.sh --help
        configure-webui-authentication.sh --help

cassandra-reaper.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: cassandra-reaper
-  version: 3.6.1
+  version: 3.7.0
   epoch: 0
   description: Automated Repair Awesomeness for Apache Cassandra
   copyright:
@@ -34,11 +34,10 @@ pipeline:
     with:
       repository: https://github.com/thelastpickle/cassandra-reaper
       tag: ${{package.version}}
-      expected-commit: c98903c9d4b65b1ad1f6566498865524681239c7
+      expected-commit: 46356166424bf1822442f78c5373b4959e8af46c
 
-  - uses: patch
-    with:
-      patches: upgrade-deps.patch
+  - uses: maven/pombump
+    working-directory: src/server
 
   # Install native binary JAR to $HOME/.m2 so it can be used later
   - runs: |
