cert-manager-cmctl.yaml (before)
package:
  name: cert-manager-cmctl
  # This got pulled from the cert-manager repo in the 1.15 release, prior to
  # that it was in the cert-manager/cert-manager repo.
  version: 2.1.1
  epoch: 1
  description: Automatically provision and manage TLS certificates in Kubernetes
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - cmctl=${{package.full-version}}

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 479a118e3dfe3d29d9a5b23abe04ca46327735a1
      repository: https://github.com/cert-manager/cmctl
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: oras.land/oras-go@v1.2.6 github.com/docker/docker@v27.1.1 github.com/cert-manager/cert-manager@v1.15.4

  - uses: go/build
    with:
      packages: main.go
      output: cmctl
      ldflags: -X github.com/cert-manager/cmctl/pkg/util.AppVersion=$(git describe --tags --always --match='v*' --abbrev=14 --dirty) -X github.com/cert-manager/cmctl/pkg/util.AppGitCommit=$(git rev-parse HEAD)

update:
  enabled: true
  github:
    identifier: cert-manager/cmctl
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - runs: |
        cmctl -h
        cmctl --help

cert-manager-cmctl.yaml (after)
package:
  name: cert-manager-cmctl
  # This got pulled from the cert-manager repo in the 1.15 release, prior to
  # that it was in the cert-manager/cert-manager repo.
  version: 2.1.1
  epoch: 2
  description: Automatically provision and manage TLS certificates in Kubernetes
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - cmctl=${{package.full-version}}

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 479a118e3dfe3d29d9a5b23abe04ca46327735a1
      repository: https://github.com/cert-manager/cmctl
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: oras.land/oras-go@v1.2.6 github.com/docker/docker@v27.1.1 github.com/cert-manager/cert-manager@v1.15.4 golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      packages: main.go
      output: cmctl
      ldflags: -X github.com/cert-manager/cmctl/pkg/util.AppVersion=$(git describe --tags --always --match='v*' --abbrev=14 --dirty) -X github.com/cert-manager/cmctl/pkg/util.AppGitCommit=$(git rev-parse HEAD)

update:
  enabled: true
  github:
    identifier: cert-manager/cmctl
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - runs: |
        cmctl -h
        cmctl --help

cert-manager-cmctl.yaml (diff)
@@ -3,7 +3,7 @@ package:
   # This got pulled from the cert-manager repo in the 1.15 release, prior to
   # that it was in the cert-manager/cert-manager repo.
   version: 2.1.1
-  epoch: 1
+  epoch: 2
   description: Automatically provision and manage TLS certificates in Kubernetes
   copyright:
     - license: Apache-2.0
@@ -20,7 +20,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: oras.land/oras-go@v1.2.6 github.com/docker/docker@v27.1.1 github.com/cert-manager/cert-manager@v1.15.4
+      deps: oras.land/oras-go@v1.2.6 github.com/docker/docker@v27.1.1 github.com/cert-manager/cert-manager@v1.15.4 golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
