cloudprober.yaml (before)
package:
  name: cloudprober
  version: 0.13.8
  epoch: 1
  description: An active monitoring software to detect failures before your customers do.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 436fe4afb7fa4ce615ee46997d8a847fb3e62c4e
      repository: https://github.com/cloudprober/cloudprober
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      ldflags: |
        -w
        -X 'main.version=${{package.version}}'
        -X 'main.buildTimestamp=$(date +%s)'
        -X 'main.dirty=$(git diff --shortstat 2> /dev/null | wc -l | xargs)'
      packages: ./cmd/cloudprober
      output: cloudprober

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /
          mkdir -p "${{targets.contextdir}}"/
          ln -sf /usr/bin/cloudprober ${{targets.contextdir}}/cloudprober

update:
  enabled: true
  github:
    identifier: cloudprober/cloudprober
    strip-prefix: v

test:
  pipeline:
    - name: "Verify Installation"
      runs: |
        cloudprober --help
        cloudprober -buildinfo

cloudprober.yaml (after)
package:
  name: cloudprober
  version: 0.13.8
  epoch: 2
  description: An active monitoring software to detect failures before your customers do.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 436fe4afb7fa4ce615ee46997d8a847fb3e62c4e
      repository: https://github.com/cloudprober/cloudprober
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0 golang.org/x/net@v0.33.0

  - uses: go/build
    with:
      ldflags: |
        -w
        -X 'main.version=${{package.version}}'
        -X 'main.buildTimestamp=$(date +%s)'
        -X 'main.dirty=$(git diff --shortstat 2> /dev/null | wc -l | xargs)'
      packages: ./cmd/cloudprober
      output: cloudprober

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /
          mkdir -p "${{targets.contextdir}}"/
          ln -sf /usr/bin/cloudprober ${{targets.contextdir}}/cloudprober

update:
  enabled: true
  github:
    identifier: cloudprober/cloudprober
    strip-prefix: v

test:
  pipeline:
    - name: "Verify Installation"
      runs: |
        cloudprober --help
        cloudprober -buildinfo

cloudprober.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: cloudprober
   version: 0.13.8
-  epoch: 1
+  epoch: 2
   description: An active monitoring software to detect failures before your customers do.
   copyright:
     - license: Apache-2.0
@@ -15,7 +15,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: golang.org/x/crypto@v0.31.0
+      deps: golang.org/x/crypto@v0.31.0 golang.org/x/net@v0.33.0
 
   - uses: go/build
     with:
