cloudnative-pg.yaml (before)
package:
  name: cloudnative-pg
  version: 1.24.1
  epoch: 0
  description: CloudNativePG is a comprehensive platform designed to seamlessly manage PostgreSQL databases
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cloudnative-pg/cloudnative-pg
      tag: v${{package.version}}
      expected-commit: 3f96930d984ff7e795e013160afbc6d3012f8718

  - name: Generate controller code
    runs: |
      make generate fmt vet

  - uses: go/build
    with:
      modroot: ./cmd/manager
      output: manager_${{build.goarch}}
      prefix: /
      ldflags: |
        -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildVersion=${{package.version}}
        -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildCommit=$(git rev-parse --short=8 HEAD)
        -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")
      packages: .

  - runs: ln -sf /bin/manager_${{build.goarch}} ${{targets.contextdir}}/manager

subpackages:
  - name: ${{package.name}}-plugins
    pipeline:
      - uses: go/build
        with:
          packages: ./cmd/kubectl-cnpg
          output: plugins
          ldflags: |
            -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildVersion=${{package.version}}
            -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildCommit=$(git rev-parse --short=8 HEAD)
            -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")

update:
  enabled: true
  github:
    identifier: cloudnative-pg/cloudnative-pg
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # - Testing observability requires helm installation
    # - Testing backup and Recovery requires using BarmanObjectStorage:
    - name: "Verify Installation"
      runs: |
        cd /
        manager_${{build.goarch}} version | grep "${{package.version}}"
        /manager version | grep "${{package.version}}"
        /manager debug show-architectures | grep ${{build.goarch}}
        arch=$(uname -m | sed -e "s/x86_64/amd64/" -e "s/aarch64/arm64/")
        manager_$arch version
        manager_$arch --help

cloudnative-pg.yaml (after)
package:
  name: cloudnative-pg
  version: 1.24.1
  epoch: 1
  description: CloudNativePG is a comprehensive platform designed to seamlessly manage PostgreSQL databases
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cloudnative-pg/cloudnative-pg
      tag: v${{package.version}}
      expected-commit: 3f96930d984ff7e795e013160afbc6d3012f8718

  - name: Generate controller code
    runs: |
      make generate fmt vet

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      modroot: ./cmd/manager
      output: manager_${{build.goarch}}
      prefix: /
      ldflags: |
        -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildVersion=${{package.version}}
        -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildCommit=$(git rev-parse --short=8 HEAD)
        -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")
      packages: .

  - runs: ln -sf /bin/manager_${{build.goarch}} ${{targets.contextdir}}/manager

subpackages:
  - name: ${{package.name}}-plugins
    pipeline:
      - uses: go/build
        with:
          packages: ./cmd/kubectl-cnpg
          output: plugins
          ldflags: |
            -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildVersion=${{package.version}}
            -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildCommit=$(git rev-parse --short=8 HEAD)
            -X github.com/cloudnative-pg/cloudnative-pg/pkg/versions.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")

update:
  enabled: true
  github:
    identifier: cloudnative-pg/cloudnative-pg
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # - Testing observability requires helm installation
    # - Testing backup and Recovery requires using BarmanObjectStorage:
    - name: "Verify Installation"
      runs: |
        cd /
        manager_${{build.goarch}} version | grep "${{package.version}}"
        /manager version | grep "${{package.version}}"
        /manager debug show-architectures | grep ${{build.goarch}}
        arch=$(uname -m | sed -e "s/x86_64/amd64/" -e "s/aarch64/arm64/")
        manager_$arch version
        manager_$arch --help

cloudnative-pg.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: cloudnative-pg
   version: 1.24.1
-  epoch: 0
+  epoch: 1
   description: CloudNativePG is a comprehensive platform designed to seamlessly manage PostgreSQL databases
   copyright:
     - license: Apache-2.0
@@ -16,6 +16,10 @@ pipeline:
   - name: Generate controller code
     runs: |
       make generate fmt vet
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
