clusterctl.yaml (before)
package:
  name: clusterctl
  version: "1.9.6"
  epoch: 2
  description: A command line tool to manage clusters created by cluster API
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ca-certificates-bundle

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/cluster-api
      tag: v${{package.version}}
      expected-commit: 813e90d8daef60b715764ce4729b40d82f811cc1

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0
      modroot: test

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0
      modroot: hack/tools

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/crypto@v0.35.0
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/clusterctl
      ldflags: $(hack/version.sh)
      output: clusterctl

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/cluster-api
    strip-prefix: v

test:
  pipeline:
    - name: Version Check
      runs: |
        clusterctl version
        clusterctl --help

clusterctl.yaml (after)
package:
  name: clusterctl
  version: "1.10.1"
  epoch: 0
  description: A command line tool to manage clusters created by cluster API
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ca-certificates-bundle

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/cluster-api
      tag: v${{package.version}}
      expected-commit: 647a1b741bc86dd759583a44b50a3ba8dbd326c4

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0
      modroot: test

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0
      modroot: hack/tools

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/clusterctl
      ldflags: $(hack/version.sh)
      output: clusterctl

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/cluster-api
    strip-prefix: v

test:
  pipeline:
    - name: Version Check
      runs: |
        clusterctl version
        clusterctl --help

clusterctl.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: clusterctl
-  version: "1.9.6"
-  epoch: 2
+  version: "1.10.1"
+  epoch: 0
   description: A command line tool to manage clusters created by cluster API
   copyright:
     - license: Apache-2.0
@@ -23,7 +23,7 @@ pipeline:
     with:
       repository: https://github.com/kubernetes-sigs/cluster-api
       tag: v${{package.version}}
-      expected-commit: 813e90d8daef60b715764ce4729b40d82f811cc1
+      expected-commit: 647a1b741bc86dd759583a44b50a3ba8dbd326c4
 
   - uses: go/bump
     with:
@@ -40,8 +40,6 @@ pipeline:
   - uses: go/bump
     with:
       deps: |-
-        golang.org/x/oauth2@v0.27.0
-        golang.org/x/crypto@v0.35.0
         golang.org/x/net@v0.38.0
 
   - uses: go/build
