cmake.yaml (before)
package:
  name: cmake
  version: 3.29.0
  epoch: 3
  description: "CMake is an open-source, cross-platform family of tools designed to build, test and package software"
  dependencies:
    provider-priority: 10
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - curl-dev
      - expat-dev
      - jsoncpp-dev
      - libarchive-dev
      - libuv-dev
      - ncurses-dev
      - nghttp2-dev
      - openssl-dev
      - rhash-dev
      - samurai
      - wolfi-base
      - xz-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      uri: https://www.cmake.org/files/v3.29/cmake-${{package.version}}.tar.gz
      expected-sha256: a0669630aae7baa4a8228048bf30b622f9e9fd8ee8cedb941754e9e38686c778

  # Depending on system libraries for everything we have, as if any of
  # them use cmake they are built with cmake-bootstrap instead. Apart
  # from cppdap, as we don't package it standalone.
  - runs: |
      ./bootstrap \
        --prefix=/usr \
        --mandir=/share/man \
        --datadir=/share/cmake \
        --docdir=/share/doc/cmake \
        --system-libs \
        --no-system-cppdap \
        --generator=Ninja \
        --parallel=$(nproc)

  - runs: |
      ninja

  - runs: |
      DESTDIR="${{targets.destdir}}" ninja install

  - uses: strip

update:
  enabled: true
  manual: true # be careful upgrading cmake as it is a core package
  release-monitor:
    identifier: 306

test:
  environment:
    contents:
      packages:
        - make
        - gcc
        - autoconf
        - automake
        - build-base
  pipeline:
    - working-directory: wolfi-tests
      runs: |
        cmake --version
        ccmake --version
        ccmake --help
        cmake --help
        cpack --version
        cpack --help
        ctest --version
        ctest --help
    - working-directory: wolfi-tests
      runs: |
        mkdir -p build
        cd build
        cmake ..
        make
        ./hello_wolfi

cmake.yaml (after)
package:
  name: cmake
  version: 3.31.7
  epoch: 0
  description: "CMake is an open-source, cross-platform family of tools designed to build, test and package software"
  dependencies:
    provider-priority: 10
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - curl-dev
      - expat-dev
      - jsoncpp-dev
      - libarchive-dev
      - libuv-dev
      - ncurses-dev
      - nghttp2-dev
      - openssl-dev
      - rhash-dev
      - samurai
      - wolfi-base
      - xz-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      uri: https://www.cmake.org/files/v3.31/cmake-${{package.version}}.tar.gz
      expected-sha256: a6d2eb1ebeb99130dfe63ef5a340c3fdb11431cce3d7ca148524c125924cea68

  # Depending on system libraries for everything we have, as if any of
  # them use cmake they are built with cmake-bootstrap instead. Apart
  # from cppdap, as we don't package it standalone.
  - runs: |
      ./bootstrap \
        --prefix=/usr \
        --mandir=/share/man \
        --datadir=/share/cmake \
        --docdir=/share/doc/cmake \
        --system-libs \
        --no-system-cppdap \
        --generator=Ninja \
        --parallel=$(nproc)

  - runs: |
      ninja

  - runs: |
      DESTDIR="${{targets.destdir}}" ninja install

  - uses: strip

update:
  enabled: true
  manual: true # be careful upgrading cmake as it is a core package
  release-monitor:
    identifier: 306

test:
  environment:
    contents:
      packages:
        - make
        - gcc
        - autoconf
        - automake
        - build-base
  pipeline:
    - working-directory: wolfi-tests
      runs: |
        cmake --version
        ccmake --version
        ccmake --help
        cmake --help
        cpack --version
        cpack --help
        ctest --version
        ctest --help
    - working-directory: wolfi-tests
      runs: |
        mkdir -p build
        cd build
        cmake ..
        make
        ./hello_wolfi

cmake.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: cmake
-  version: 3.29.0
-  epoch: 3
+  version: 3.31.7
+  epoch: 0
   description: "CMake is an open-source, cross-platform family of tools designed to build, test and package software"
   dependencies:
     provider-priority: 10
@@ -32,8 +32,8 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      uri: https://www.cmake.org/files/v3.29/cmake-${{package.version}}.tar.gz
-      expected-sha256: a0669630aae7baa4a8228048bf30b622f9e9fd8ee8cedb941754e9e38686c778
+      uri: https://www.cmake.org/files/v3.31/cmake-${{package.version}}.tar.gz
+      expected-sha256: a6d2eb1ebeb99130dfe63ef5a340c3fdb11431cce3d7ca148524c125924cea68
 
   # Depending on system libraries for everything we have, as if any of
   # them use cmake they are built with cmake-bootstrap instead. Apart
