cmake-bootstrap.yaml (before)
package:
  name: cmake-bootstrap
  version: 3.29.0
  epoch: 2
  description: "Bootstrap CMake without using system libraries, enabling to use CMake to build system libraries used by CMake"
  dependencies:
    provider-priority: 5
    provides:
      - cmake=${{package.full-version}}
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - openssl-dev
      - samurai

pipeline:
  - uses: fetch
    with:
      uri: https://www.cmake.org/files/v3.29/cmake-${{package.version}}.tar.gz
      expected-sha256: a0669630aae7baa4a8228048bf30b622f9e9fd8ee8cedb941754e9e38686c778

  # cmake-bootstrap uses all vendored deps only, such that we can
  # build them with cmake-bootstrap, before building the full cmake
  - runs: |
      ./bootstrap \
        --prefix=/usr \
        --mandir=/share/man \
        --datadir=/share/cmake \
        --docdir=/share/doc/cmake \
        --no-system-libs \
        --generator=Ninja \
        --parallel=$(nproc)

  - runs: |
      ninja

  - runs: |
      DESTDIR="${{targets.destdir}}" ninja install

  - uses: strip

update:
  enabled: true
  manual: true # be careful upgrading cmake as it is a core package
  release-monitor:
    identifier: 306

test:
  environment:
    contents:
      packages:
        - make
        - gcc
        - autoconf
        - automake
        - build-base
  pipeline:
    - working-directory: wolfi-tests
      runs: |
        cmake --version
        cmake --help
        cpack --version
        cpack --help
        ctest --version
        ctest --help
    - working-directory: wolfi-tests
      runs: |
        mkdir -p build
        cd build
        cmake ..
        make
        ./hello_wolfi

cmake-bootstrap.yaml (after)
package:
  name: cmake-bootstrap
  version: 3.31.7
  epoch: 0
  description: "Bootstrap CMake without using system libraries, enabling to use CMake to build system libraries used by CMake"
  dependencies:
    provider-priority: 5
    provides:
      - cmake=${{package.full-version}}
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - openssl-dev
      - samurai

pipeline:
  - uses: fetch
    with:
      uri: https://www.cmake.org/files/v3.31/cmake-${{package.version}}.tar.gz
      expected-sha256: a6d2eb1ebeb99130dfe63ef5a340c3fdb11431cce3d7ca148524c125924cea68

  # cmake-bootstrap uses all vendored deps only, such that we can
  # build them with cmake-bootstrap, before building the full cmake
  - runs: |
      ./bootstrap \
        --prefix=/usr \
        --mandir=/share/man \
        --datadir=/share/cmake \
        --docdir=/share/doc/cmake \
        --no-system-libs \
        --generator=Ninja \
        --parallel=$(nproc)

  - runs: |
      ninja

  - runs: |
      DESTDIR="${{targets.destdir}}" ninja install

  - uses: strip

update:
  enabled: true
  manual: true # be careful upgrading cmake as it is a core package
  release-monitor:
    identifier: 306

test:
  environment:
    contents:
      packages:
        - make
        - gcc
        - autoconf
        - automake
        - build-base
  pipeline:
    - working-directory: wolfi-tests
      runs: |
        cmake --version
        cmake --help
        cpack --version
        cpack --help
        ctest --version
        ctest --help
    - working-directory: wolfi-tests
      runs: |
        mkdir -p build
        cd build
        cmake ..
        make
        ./hello_wolfi

cmake-bootstrap.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: cmake-bootstrap
-  version: 3.29.0
-  epoch: 2
+  version: 3.31.7
+  epoch: 0
   description: "Bootstrap CMake without using system libraries, enabling to use CMake to build system libraries used by CMake"
   dependencies:
     provider-priority: 5
@@ -21,8 +21,8 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      uri: https://www.cmake.org/files/v3.29/cmake-${{package.version}}.tar.gz
-      expected-sha256: a0669630aae7baa4a8228048bf30b622f9e9fd8ee8cedb941754e9e38686c778
+      uri: https://www.cmake.org/files/v3.31/cmake-${{package.version}}.tar.gz
+      expected-sha256: a6d2eb1ebeb99130dfe63ef5a340c3fdb11431cce3d7ca148524c125924cea68
 
   # cmake-bootstrap uses all vendored deps only, such that we can
   # build them with cmake-bootstrap, before building the full cmake
