conftest.yaml (before)
package:
  name: conftest
  version: "0.59.0"
  epoch: 0
  description: Write tests against structured configuration data using the Open Policy Agent Rego query language
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - cue

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e9612c334c7995a72c4647c92a776f5d11150497
      repository: https://github.com/open-policy-agent/conftest
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
      modroot: .

  - uses: go/build
    with:
      ldflags: -X github.com/open-policy-agent/conftest/internal/commands.version=${{package.version}}
      modroot: .
      output: conftest
      packages: .

  - uses: strip

update:
  enabled: true
  github:
    identifier: open-policy-agent/conftest
    strip-prefix: v

test:
  pipeline:
    - name: Verify conftest help command
      runs: |
        conftest --help
        conftest --version
    - name: Verify a simple Rego policy
      runs: |
        echo 'package main' > test.rego
        conftest verify -p test.rego

conftest.yaml (after)
package:
  name: conftest
  version: "0.59.0"
  epoch: 1
  description: Write tests against structured configuration data using the Open Policy Agent Rego query language
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - cue

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e9612c334c7995a72c4647c92a776f5d11150497
      repository: https://github.com/open-policy-agent/conftest
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        github.com/open-policy-agent/opa@v1.4.0

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
      modroot: .

  - uses: go/build
    with:
      ldflags: -X github.com/open-policy-agent/conftest/internal/commands.version=${{package.version}}
      modroot: .
      output: conftest
      packages: .

  - uses: strip

update:
  enabled: true
  github:
    identifier: open-policy-agent/conftest
    strip-prefix: v

test:
  pipeline:
    - name: Verify conftest help command
      runs: |
        conftest --help
        conftest --version
    - name: Verify a simple Rego policy
      runs: |
        echo 'package main' > test.rego
        conftest verify -p test.rego

conftest.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: conftest
   version: "0.59.0"
-  epoch: 0
+  epoch: 1
   description: Write tests against structured configuration data using the Open Policy Agent Rego query language
   copyright:
     - license: Apache-2.0
@@ -15,6 +15,11 @@ pipeline:
       expected-commit: e9612c334c7995a72c4647c92a776f5d11150497
       repository: https://github.com/open-policy-agent/conftest
       tag: v${{package.version}}
+
+  - uses: go/bump
+    with:
+      deps: |-
+        github.com/open-policy-agent/opa@v1.4.0
 
   - uses: go/bump
     with:
