containerd-2.yaml (before)
package:
  name: containerd-2
  version: 2.0.0
  epoch: 2
  description: An open and reliable container runtime
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - containerd=${{package.full-version}}
    # Aggregate all the subpackages into this meta-package.
    runtime:
      - containerd-shim-runc-v2-2
      - containerd-stress-2
      - ctr
      - runc

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - openssf-compiler-options

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 207ad711eabd375a01713109a8a197d197ff6542
      repository: https://github.com/containerd/containerd
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - runs: |
      make VERSION="v${{package.version}}"

  - runs: |
      install -Dm755 ./bin/containerd "${{targets.destdir}}"/usr/bin/containerd

      mkdir -p "${{targets.destdir}}"/etc/containerd
      ./bin/containerd config default > "${{targets.destdir}}"/etc/containerd/config.toml

  - uses: strip

data:
  - name: bins
    items:
      ctr: client for containerd
      containerd-stress: stress utility
      containerd-shim-runc-v2: runc shim v2

subpackages:
  - range: bins
    name: ${{range.key}}-2
    description: ${{range.value}}
    dependencies:
      provides:
        - ${{range.key}}=${{package.full-version}}
    pipeline:
      # Move each binary into its own subpackage, which gets runtime-depended-on by the containerd meta-package.
      # This allows users who only want one of these tools to get it, or get all of them by depending on `containerd` (with its config)
      - runs: |
          install -Dm755 "./bin/${{range.key}}" "${{targets.subpkgdir}}"/usr/bin/${{range.key}}

  - name: containerd-service-2
    description: "Systemd services for containerd"
    dependencies:
      provides:
        - containerd-service=${{package.full-version}}
      runtime:
        - containerd-2
        - systemd
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/systemd/system/
          install -Dm644 containerd.service "${{targets.subpkgdir}}"/usr/lib/systemd/system/containerd.service
          sed -i "s|/usr/local/bin|/usr/bin|g" "${{targets.subpkgdir}}"/usr/lib/systemd/system/containerd.service
          sed -i "s|/sbin|/usr/sbin|g" "${{targets.subpkgdir}}"/usr/lib/systemd/system/containerd.service

update:
  enabled: true
  github:
    identifier: containerd/containerd
    strip-prefix: v
    tag-filter: v2
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        containerd --version | grep ${{package.version}}
        containerd --help
        ctr --version | grep ${{package.version}}
        containerd-shim-runc-v2 -v | grep ${{package.version}}
        containerd-stress --help

containerd-2.yaml (after)
package:
  name: containerd-2
  version: 2.0.1
  epoch: 0
  description: An open and reliable container runtime
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - containerd=${{package.full-version}}
    # Aggregate all the subpackages into this meta-package.
    runtime:
      - containerd-shim-runc-v2-2
      - containerd-stress-2
      - ctr
      - runc

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - openssf-compiler-options

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 88aa2f531d6c2922003cc7929e51daf1c14caa0a
      repository: https://github.com/containerd/containerd
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - runs: |
      make VERSION="v${{package.version}}"

  - runs: |
      install -Dm755 ./bin/containerd "${{targets.destdir}}"/usr/bin/containerd

      mkdir -p "${{targets.destdir}}"/etc/containerd
      ./bin/containerd config default > "${{targets.destdir}}"/etc/containerd/config.toml

  - uses: strip

data:
  - name: bins
    items:
      ctr: client for containerd
      containerd-stress: stress utility
      containerd-shim-runc-v2: runc shim v2

subpackages:
  - range: bins
    name: ${{range.key}}-2
    description: ${{range.value}}
    dependencies:
      provides:
        - ${{range.key}}=${{package.full-version}}
    pipeline:
      # Move each binary into its own subpackage, which gets runtime-depended-on by the containerd meta-package.
      # This allows users who only want one of these tools to get it, or get all of them by depending on `containerd` (with its config)
      - runs: |
          install -Dm755 "./bin/${{range.key}}" "${{targets.subpkgdir}}"/usr/bin/${{range.key}}

  - name: containerd-service-2
    description: "Systemd services for containerd"
    dependencies:
      provides:
        - containerd-service=${{package.full-version}}
      runtime:
        - containerd-2
        - systemd
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/systemd/system/
          install -Dm644 containerd.service "${{targets.subpkgdir}}"/usr/lib/systemd/system/containerd.service
          sed -i "s|/usr/local/bin|/usr/bin|g" "${{targets.subpkgdir}}"/usr/lib/systemd/system/containerd.service
          sed -i "s|/sbin|/usr/sbin|g" "${{targets.subpkgdir}}"/usr/lib/systemd/system/containerd.service

update:
  enabled: true
  github:
    identifier: containerd/containerd
    strip-prefix: v
    tag-filter: v2
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        containerd --version | grep ${{package.version}}
        containerd --help
        ctr --version | grep ${{package.version}}
        containerd-shim-runc-v2 -v | grep ${{package.version}}
        containerd-stress --help

containerd-2.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: containerd-2
-  version: 2.0.0
-  epoch: 2
+  version: 2.0.1
+  epoch: 0
   description: An open and reliable container runtime
   copyright:
     - license: Apache-2.0
@@ -28,7 +28,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 207ad711eabd375a01713109a8a197d197ff6542
+      expected-commit: 88aa2f531d6c2922003cc7929e51daf1c14caa0a
       repository: https://github.com/containerd/containerd
       tag: v${{package.version}}
