crac-criu.yaml (before)
package:
  name: crac-criu
  version: 1.5.0.0.1
  epoch: 0
  description: A project to implement checkpoint/restore functionality for Linux
  copyright:
    - license: GPL-2.0-only

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+\.\d+\.\d+)\.(\d+)\.(\d+)
    replace: $1-$2"ubuntu"$3
    to: mangled-package-version

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - coreutils
      - gnutls-dev
      - iproute2
      - libaio-dev
      - libbpf-dev
      - libbsd-dev
      - libcap-dev
      - libdrm
      - libdrm-dev
      - libnet-dev
      - libnl3
      - libnl3-dev
      - libnl3-static
      - libprotobuf
      - libxml2-utils
      - nftables
      - nftables-dev
      - nftables-static
      - perl
      - pkgconf
      - protobuf-c-dev
      - protobuf-dev
      - protoc
  environment:
    CFLAGS: "-Wno-error=format-truncation -Wno-error=maybe-uninitialized"

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 5d2ab448ab95db3917ecebff31e4843a22167dda
      repository: https://git.launchpad.net/ubuntu/+source/crac-criu
      tag: applied/${{vars.mangled-package-version}}

  - uses: autoconf/make-install
    with:
      opts: PREFIX=/usr

  - uses: strip

update:
  enabled: true
  version-transform:
    - match: ^(.+)\-(\d+)"ubuntu"(\d+)
      replace: $1.$2.$3
  git:
    strip-prefix: applied/

test:
  pipeline:
    - runs: |
        # check at least if the binary is there in usr/sbin/criu
        if [ ! -f "/usr/sbin/crac-criu" ]; then
          echo "criu binary not found"
          exit 1
        fi
        crac-criu --version
        crac-criu --help

crac-criu.yaml (after)
package:
  name: crac-criu
  version: 1.5.0.0.1
  epoch: 40
  description: A project to implement checkpoint/restore functionality for Linux
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - merged-usrsbin
      - wolfi-baselayout

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+\.\d+\.\d+)\.(\d+)\.(\d+)
    replace: $1-$2"ubuntu"$3
    to: mangled-package-version

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - coreutils
      - gnutls-dev
      - iproute2
      - libaio-dev
      - libbpf-dev
      - libbsd-dev
      - libcap-dev
      - libdrm
      - libdrm-dev
      - libnet-dev
      - libnl3
      - libnl3-dev
      - libnl3-static
      - libprotobuf
      - libxml2-utils
      - nftables
      - nftables-dev
      - nftables-static
      - perl
      - pkgconf
      - protobuf-c-dev
      - protobuf-dev
      - protoc
  environment:
    CFLAGS: "-Wno-error=format-truncation -Wno-error=maybe-uninitialized"

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 5d2ab448ab95db3917ecebff31e4843a22167dda
      repository: https://git.launchpad.net/ubuntu/+source/crac-criu
      tag: applied/${{vars.mangled-package-version}}

  - uses: autoconf/make-install
    with:
      opts: PREFIX=/usr

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/bin
      mv "${{targets.destdir}}"/usr/sbin/* "${{targets.destdir}}"/usr/bin
      rmdir "${{targets.destdir}}"/usr/sbin

  - uses: strip

update:
  enabled: true
  version-transform:
    - match: ^(.+)\-(\d+)"ubuntu"(\d+)
      replace: $1.$2.$3
  git:
    strip-prefix: applied/

test:
  pipeline:
    - runs: |
        # check at least if the binary is there in usr/bin/criu
        if [ ! -f "/usr/bin/crac-criu" ]; then
          echo "criu binary not found"
          exit 1
        fi
        crac-criu --version
        crac-criu --help

crac-criu.yaml (diff)
@@ -1,10 +1,14 @@
 package:
   name: crac-criu
   version: 1.5.0.0.1
-  epoch: 0
+  epoch: 40
   description: A project to implement checkpoint/restore functionality for Linux
   copyright:
     - license: GPL-2.0-only
+  dependencies:
+    runtime:
+      - merged-usrsbin
+      - wolfi-baselayout
 
 var-transforms:
   - from: ${{package.version}}
@@ -55,6 +59,11 @@ pipeline:
     with:
       opts: PREFIX=/usr
 
+  - runs: |
+      mkdir -p "${{targets.destdir}}"/usr/bin
+      mv "${{targets.destdir}}"/usr/sbin/* "${{targets.destdir}}"/usr/bin
+      rmdir "${{targets.destdir}}"/usr/sbin
+
   - uses: strip
 
 update:
@@ -68,8 +77,8 @@ update:
 test:
   pipeline:
     - runs: |
-        # check at least if the binary is there in usr/sbin/criu
-        if [ ! -f "/usr/sbin/crac-criu" ]; then
+        # check at least if the binary is there in usr/bin/criu
+        if [ ! -f "/usr/bin/crac-criu" ]; then
           echo "criu binary not found"
           exit 1
         fi
