crc32c.yaml (before)
package:
  name: crc32c
  version: 1.1.2
  epoch: 2
  description: CRC32C implementation with support for CPU-specific acceleration instructions
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 02e65f4fd3065d27b2e29324800ca6d04df16126
      repository: https://github.com/google/crc32c
      tag: ${{package.version}}

  - uses: patch
    with:
      patches: 10-third-party.patch

  - uses: cmake/configure
    with:
      opts: |
        -DBUILD_SHARED_LIBS=True \
        -DCRC32C_BUILD_TESTS="OFF" \
        -DCRC32C_BUILD_BENCHMARKS="OFF" \
        -DCRC32C_USE_GLOG="OFF" \
        -DCRC32C_INSTALL="ON"

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: crc32c-dev
    pipeline:
      - uses: split/dev
    description: crc32c dev

update:
  enabled: true
  github:
    identifier: google/crc32c
    use-tag: true

crc32c.yaml (after)
package:
  name: crc32c
  version: 1.1.2
  epoch: 2
  description: CRC32C implementation with support for CPU-specific acceleration instructions
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 02e65f4fd3065d27b2e29324800ca6d04df16126
      repository: https://github.com/google/crc32c
      tag: ${{package.version}}

  - uses: patch
    with:
      patches: 10-third-party.patch

  - uses: cmake/configure
    with:
      opts: |
        -DBUILD_SHARED_LIBS=True \
        -DCRC32C_BUILD_TESTS="OFF" \
        -DCRC32C_BUILD_BENCHMARKS="OFF" \
        -DCRC32C_USE_GLOG="OFF" \
        -DCRC32C_INSTALL="ON"

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: crc32c-dev
    pipeline:
      - uses: split/dev
    description: crc32c dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: google/crc32c
    use-tag: true

test:
  pipeline:
    - uses: test/tw/ldd-check

crc32c.yaml (diff)
@@ -44,9 +44,16 @@ subpackages:
     pipeline:
       - uses: split/dev
     description: crc32c dev
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
   github:
     identifier: google/crc32c
     use-tag: true
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
