crossplane-provider-azure.yaml (before)
package:
  name: crossplane-provider-azure
  version: "1.11.2"
  epoch: 2
  description: Official Azure Provider for Crossplane by Upbound
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - terraform-provider-azurerm

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - curl
      - docker
      - go
      - gzip
      - jq
  environment:
    CGO_ENABLED: 0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/upbound/provider-azure
      tag: v${{package.version}}
      expected-commit: 1945b70b7c598a802f66d9f5a9c5a39f21d63968
      recurse-submodules: true

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        github.com/golang-jwt/jwt/v4@v4.5.2

  - runs: |
      # This downloads a tool called `up` which is no longer open source, but is required to build the provider.
      curl -sL "https://cli.upbound.io" | sh
      mv up /usr/bin/
      up version

      make

      mkdir -p "${{targets.destdir}}"/usr/bin/
      GOARCH=$(go env GOARCH)
      cp ./_output/bin/linux_${GOARCH}/monolith "${{targets.destdir}}"/usr/bin/provider

  - uses: strip

data:
  - name: packages
    items:
      family: 'provider-family-azure'
      authorization: 'provider-azure-authorization'
      managedidentity: 'provider-azure-managedidentity'
      sql: 'provider-azure-sql'
      storage: 'provider-azure-storage'

subpackages:
  - name: crossplane-provider-azure-${{range.key}}
    range: packages
    pipeline:
      - runs: |
          up xpkg xp-extract xpkg.upbound.io/upbound/${{range.value}}:v${{package.version}}
          mkdir -p "${{targets.subpkgdir}}"
          gunzip out.gz -c > "${{targets.subpkgdir}}"/package.yaml

update:
  enabled: true
  github:
    identifier: upbound/provider-azure
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        provider --help

crossplane-provider-azure.yaml (after)
package:
  name: crossplane-provider-azure
  version: "1.11.2"
  epoch: 4
  description: Official Azure Provider for Crossplane by Upbound
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - terraform-provider-azurerm

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - curl
      - docker
      - go
      - gzip
      - jq
  environment:
    CGO_ENABLED: 0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/crossplane-contrib/provider-upjet-azure
      tag: v${{package.version}}
      expected-commit: 1945b70b7c598a802f66d9f5a9c5a39f21d63968
      recurse-submodules: true

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        github.com/golang-jwt/jwt/v4@v4.5.2
        golang.org/x/net@v0.38.0

  - runs: |
      # This downloads a tool called `up` which is no longer open source, but is required to build the provider.
      curl -sL "https://cli.upbound.io" | sh
      mv up /usr/bin/
      up version

      make

      mkdir -p "${{targets.destdir}}"/usr/bin/
      GOARCH=$(go env GOARCH)
      cp ./_output/bin/linux_${GOARCH}/monolith "${{targets.destdir}}"/usr/bin/provider

  - uses: strip

data:
  - name: packages
    items:
      family: 'provider-family-azure'
      authorization: 'provider-azure-authorization'
      managedidentity: 'provider-azure-managedidentity'
      sql: 'provider-azure-sql'
      storage: 'provider-azure-storage'

subpackages:
  - name: crossplane-provider-azure-${{range.key}}
    range: packages
    pipeline:
      - runs: |
          up xpkg xp-extract xpkg.upbound.io/upbound/${{range.value}}:v${{package.version}}
          mkdir -p "${{targets.subpkgdir}}"
          gunzip out.gz -c > "${{targets.subpkgdir}}"/package.yaml

update:
  enabled: true
  github:
    identifier: upbound/provider-azure
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        provider --help

crossplane-provider-azure.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: crossplane-provider-azure
   version: "1.11.2"
-  epoch: 2
+  epoch: 4
   description: Official Azure Provider for Crossplane by Upbound
   copyright:
     - license: Apache-2.0
@@ -26,7 +26,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      repository: https://github.com/upbound/provider-azure
+      repository: https://github.com/crossplane-contrib/provider-upjet-azure
       tag: v${{package.version}}
       expected-commit: 1945b70b7c598a802f66d9f5a9c5a39f21d63968
       recurse-submodules: true
@@ -36,6 +36,7 @@ pipeline:
       deps: |-
         golang.org/x/oauth2@v0.27.0
         github.com/golang-jwt/jwt/v4@v4.5.2
+        golang.org/x/net@v0.38.0
 
   - runs: |
       # This downloads a tool called `up` which is no longer open source, but is required to build the provider.
