crosstool-ng.yaml (before)
package:
  name: crosstool-ng
  version: 1.27.0
  epoch: 0
  description: build toolchains
  copyright:
    - license: GPL-2.0
  dependencies:
    # The dependencies detected at crosstool build time affected
    # available runtime options and are needed to build toolchains
    # hence the list of environment & dependencies is unusally similar
    runtime:
      - autoconf
      - automake
      - bash
      - bison
      - build-base
      - busybox
      - coreutils
      - curl
      - file
      - flex
      - gawk
      - git
      - gnutar
      - help2man
      - libtool
      - meson
      - ncurses-dev
      - patch
      - py3.13-build-base-dev
      - texinfo
      - xz

environment:
  contents:
    packages:
      - bash
      - bison
      - build-base
      - busybox
      - coreutils
      - curl
      - file
      - flex
      - gawk
      - gnutar
      - help2man
      - libtool
      - meson
      - ncurses-dev
      - patch
      - py3.13-build-base-dev
      - texinfo
      - xz

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 70c2b00ad79a0a21a48e5a0eedc9f91c374af21d
      repository: https://github.com/crosstool-ng/crosstool-ng
      tag: crosstool-ng-${{package.version}}

  - runs: |
      ./bootstrap

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  github:
    identifier: crosstool-ng/crosstool-ng
    strip-prefix: crosstool-ng-

test:
  pipeline:
    - runs: ct-ng help

crosstool-ng.yaml (after)
package:
  name: crosstool-ng
  version: 1.27.0
  epoch: 2
  description: build toolchains
  copyright:
    - license: GPL-2.0
  dependencies:
    # The dependencies detected at crosstool build time affected
    # available runtime options and are needed to build toolchains
    # hence the list of environment & dependencies is unusally similar
    runtime:
      - autoconf
      - automake
      - bash
      - bison
      - build-base
      - busybox
      - coreutils
      - curl
      - file
      - flex
      - gawk
      - git
      - gnutar
      - help2man
      - libtool
      - meson
      - ncurses-dev
      - patch
      - posix-libc-utils
      - py3.13-build-base-dev
      - rsync
      - texinfo
      - xz

environment:
  contents:
    packages:
      - bash
      - bison
      - build-base
      - busybox
      - coreutils
      - curl
      - file
      - flex
      - gawk
      - gnutar
      - help2man
      - libtool
      - meson
      - ncurses-dev
      - patch
      - posix-libc-utils
      - py3.13-build-base-dev
      - rsync
      - texinfo
      - xz

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 70c2b00ad79a0a21a48e5a0eedc9f91c374af21d
      repository: https://github.com/crosstool-ng/crosstool-ng
      tag: crosstool-ng-${{package.version}}

  - runs: |
      ./bootstrap

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  github:
    identifier: crosstool-ng/crosstool-ng
    strip-prefix: crosstool-ng-

test:
  pipeline:
    - runs: ct-ng help

crosstool-ng.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: crosstool-ng
   version: 1.27.0
-  epoch: 0
+  epoch: 2
   description: build toolchains
   copyright:
     - license: GPL-2.0
@@ -28,7 +28,9 @@ package:
       - meson
       - ncurses-dev
       - patch
+      - posix-libc-utils
       - py3.13-build-base-dev
+      - rsync
       - texinfo
       - xz
 
@@ -50,7 +52,9 @@ environment:
       - meson
       - ncurses-dev
       - patch
+      - posix-libc-utils
       - py3.13-build-base-dev
+      - rsync
       - texinfo
       - xz
