culmus.yaml (before)
package:
  name: culmus
  version: "0.140"
  epoch: 1
  description: A collection of Type1 and TrueType Hebrew fonts
  copyright:
    - license: GPL-2.0-only

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: fetch
    with:
      expected-sha256: 6daed104481007752a76905000e71c0093c591c8ef3017d1b18222c277fc52e3
      uri: https://downloads.sourceforge.net/${{package.name}}/${{package.name}}-${{package.version}}.tar.gz

  - runs: |
      # install ttf fonts
      install -Dm755 -d "${{targets.destdir}}"/usr/share/fonts/TTF
      install -Dm644 ./*.ttf \
        "${{targets.destdir}}"/usr/share/fonts/TTF
      # install otf fonts
      install -Dm755 -d "${{targets.destdir}}"/usr/share/fonts/OTF
      install -Dm644 ./*.otf \
        "${{targets.destdir}}"/usr/share/fonts/OTF
      # install provided config file with priority 61
      install -Dm755 -d "${{targets.destdir}}"/etc/fonts/conf.avail/
      install -Dm644 ./culmus.conf \
        "${{targets.destdir}}/etc/fonts/conf.avail/61-culmus.conf"
      # symlink for the abovementioned config file
      install -Dm755 -d "${{targets.destdir}}"/etc/fonts/conf.d
      ln -fs "../conf.avail/61-culmus.conf" "${{targets.destdir}}"/etc/fonts/conf.d/

update:
  enabled: true
  release-monitor:
    identifier: 10067

culmus.yaml (after)
package:
  name: culmus
  version: "0.140"
  epoch: 2
  description: A collection of Type1 and TrueType Hebrew fonts
  copyright:
    - license: GPL-2.0-only

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: fetch
    with:
      expected-sha256: 6daed104481007752a76905000e71c0093c591c8ef3017d1b18222c277fc52e3
      uri: https://downloads.sourceforge.net/${{package.name}}/${{package.name}}-${{package.version}}.tar.gz

  - runs: |
      # install ttf fonts
      install -Dm755 -d "${{targets.destdir}}"/usr/share/fonts/TTF
      install -Dm644 ./*.ttf \
        "${{targets.destdir}}"/usr/share/fonts/TTF
      # install otf fonts
      install -Dm755 -d "${{targets.destdir}}"/usr/share/fonts/OTF
      install -Dm644 ./*.otf \
        "${{targets.destdir}}"/usr/share/fonts/OTF
      # install provided config file with priority 61
      install -Dm755 -d "${{targets.destdir}}"/etc/fonts/conf.avail/
      install -Dm644 ./culmus.conf \
        "${{targets.destdir}}/etc/fonts/conf.avail/61-culmus.conf"
      # symlink for the abovementioned config file
      install -Dm755 -d "${{targets.destdir}}"/etc/fonts/conf.d
      ln -fs "../conf.avail/61-culmus.conf" "${{targets.destdir}}"/etc/fonts/conf.d/

update:
  enabled: true
  release-monitor:
    identifier: 10067

test:
  pipeline:
    - uses: test/fonts

culmus.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: culmus
   version: "0.140"
-  epoch: 1
+  epoch: 2
   description: A collection of Type1 and TrueType Hebrew fonts
   copyright:
     - license: GPL-2.0-only
@@ -42,3 +42,7 @@ update:
   enabled: true
   release-monitor:
     identifier: 10067
+
+test:
+  pipeline:
+    - uses: test/fonts
