dav1d.yaml (before)
package:
  name: dav1d
  version: 1.5.0
  epoch: 1
  description: small and fast AV1 Decoder
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - meson
      - nasm

pipeline:
  - uses: git-checkout
    with:
      repository: https://code.videolan.org/videolan/dav1d.git
      tag: ${{package.version}}
      expected-commit: 32cf02af50f32af108a3b281c452788dccdac648

  - uses: meson/configure
    with:
      opts: |
        -Db_lto=true \
            -Denable_tests=false \
            -Denable_tools=true \
            -Dfuzzing_engine=none \
            -Dtestdata_tests=false

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: dav1d-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - dav1d
    description: dav1d dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libdav1d
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libdav1d.so* ${{targets.subpkgdir}}/usr/lib/

update:
  enabled: true
  release-monitor:
    identifier: 18920

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        dav1d --version

dav1d.yaml (after)
package:
  name: dav1d
  version: "1.5.1"
  epoch: 1
  description: small and fast AV1 Decoder
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - meson
      - nasm

pipeline:
  - uses: git-checkout
    with:
      repository: https://code.videolan.org/videolan/dav1d.git
      tag: ${{package.version}}
      expected-commit: 42b2b24fb8819f1ed3643aa9cf2a62f03868e3aa

  - uses: meson/configure
    with:
      opts: |
        -Db_lto=true \
            -Denable_tests=false \
            -Denable_tools=true \
            -Dfuzzing_engine=none \
            -Dtestdata_tests=false

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: dav1d-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - dav1d
    description: dav1d dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libdav1d
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libdav1d.so* ${{targets.subpkgdir}}/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check
          with:
            packages: ${{subpkg.name}}

update:
  enabled: true
  release-monitor:
    identifier: 18920

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        dav1d --version

dav1d.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: dav1d
-  version: 1.5.0
+  version: "1.5.1"
   epoch: 1
   description: small and fast AV1 Decoder
   copyright:
@@ -22,7 +22,7 @@ pipeline:
     with:
       repository: https://code.videolan.org/videolan/dav1d.git
       tag: ${{package.version}}
-      expected-commit: 32cf02af50f32af108a3b281c452788dccdac648
+      expected-commit: 42b2b24fb8819f1ed3643aa9cf2a62f03868e3aa
 
   - uses: meson/configure
     with:
@@ -50,12 +50,18 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libdav1d
     pipeline:
       - runs: |
           mkdir -p ${{targets.subpkgdir}}/usr/lib
           mv ${{targets.destdir}}/usr/lib/libdav1d.so* ${{targets.subpkgdir}}/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
+          with:
+            packages: ${{subpkg.name}}
 
 update:
   enabled: true
