ddp-tool.yaml (before)
#nolint:valid-pipeline-git-checkout-commit,valid-pipeline-git-checkout-tag
package:
  name: ddp-tool
  version: 1.0.34.0_git20241121
  epoch: 0
  description: Intel Dynamic Device Personalization Tool
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - gcc
      - make

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3868a732013b8e8817f6453b58a170f669d99a68
      repository: https://github.com/intel/ddp-tool/
      branch: master

  - runs: |
      export CFLAGS=${CFLAGS/-Wp,-D_FORTIFY_SOURCE=3/}
      export CPPFLAGS="$CFLAGS"
      export CXXFLAGS="$CFLAGS"
      mkdir -p "${{targets.contextdir}}"/usr/bin
      make ddptool
      install -Dm755 ddptool "${{targets.contextdir}}"/usr/bin/ddptool

  - uses: strip

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: Upstream does not maintain tags or releases

test:
  pipeline:
    - runs: |
        ddptool -j | grep "No driver available"

ddp-tool.yaml (after)
#nolint:valid-pipeline-git-checkout-commit,valid-pipeline-git-checkout-tag
package:
  name: ddp-tool
  version: 1.0.34.0_git20241212
  epoch: 0
  description: Intel Dynamic Device Personalization Tool
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - gcc
      - make

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3c9d350737420f943a57cf9ab67af6cc78a4024b
      repository: https://github.com/intel/ddp-tool/
      branch: master

  - runs: |
      export CFLAGS=${CFLAGS/-Wp,-D_FORTIFY_SOURCE=3/}
      export CPPFLAGS="$CFLAGS"
      export CXXFLAGS="$CFLAGS"
      mkdir -p "${{targets.contextdir}}"/usr/bin
      make ddptool
      install -Dm755 ddptool "${{targets.contextdir}}"/usr/bin/ddptool

  - uses: strip

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: Upstream does not maintain tags or releases

test:
  pipeline:
    - runs: |
        ddptool -j | grep "No driver available"

ddp-tool.yaml (diff)
@@ -1,7 +1,7 @@
 #nolint:valid-pipeline-git-checkout-commit,valid-pipeline-git-checkout-tag
 package:
   name: ddp-tool
-  version: 1.0.34.0_git20241121
+  version: 1.0.34.0_git20241212
   epoch: 0
   description: Intel Dynamic Device Personalization Tool
   copyright:
@@ -18,7 +18,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 3868a732013b8e8817f6453b58a170f669d99a68
+      expected-commit: 3c9d350737420f943a57cf9ab67af6cc78a4024b
       repository: https://github.com/intel/ddp-tool/
       branch: master
