debezium-connector-spanner-3.0.yaml (before)
package:
  name: debezium-connector-spanner-3.0
  version: 3.0.4
  epoch: 1
  description: An incubating Debezium CDC connector for Google Spanner
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - debezium-connector-spanner=${{package.full-version}}

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-21
      - openjdk-21-default-jvm
  environment:
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/debezium/debezium-connector-spanner
      tag: v${{package.version}}.Final
      expected-commit: 481034ec3f894009a4646e9a3efdbb7e36125a6e

  - uses: maven/pombump

  - name: Build
    runs: |
      ./mvnw clean install -B -ntp -f pom.xml -T$(nproc)C \
        -Passembly \
        -Dcheckstyle.skip=true \
        -Dformat.skip=true \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
        -Dmaven.wagon.http.pool=false \
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 \
        -DfailFlakyTests=false \
        -DskipITs=true -DskipTests=true -Dcheckstyle.skip=true -Dformat.skip=true -Drevapi.skip \
        --no-transfer-progress \
        --fail-fast

  - name: Extract JARs
    runs: |
      mkdir -p "${{targets.contextdir}}"/usr/share/java/debezium/debezium-connector-spanner
      tar -zxf target/debezium-connector-spanner-${{package.version}}.Final-plugin.tar.gz --strip-components=1 -C ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-spanner
      install -Dm644 target/debezium-connector-spanner-${{package.version}}.Final.jar -t ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-spanner/

  - uses: strip

update:
  enabled: true
  ignore-regex-patterns:
    - "CR"
    - "hotfix"
    - "Beta"
  github:
    identifier: debezium/debezium-connector-spanner
    use-tag: true
    tag-filter: v3.0.
    strip-prefix: v
    strip-suffix: .Final

test:
  environment:
    contents:
      packages:
        - openjdk-21
        - openjdk-21-default-jvm
  pipeline:
    - name: Verify JAR presence
      runs: |
        test -f /usr/share/java/debezium/debezium-connector-spanner/debezium-connector-spanner-${{package.version}}.Final.jar
    - name: Validate JAR metadata
      runs: |
        jar tf /usr/share/java/debezium/debezium-connector-spanner/debezium-connector-spanner-${{package.version}}.Final.jar | grep -q "META-INF/MANIFEST.MF"

debezium-connector-spanner-3.0.yaml (after)
package:
  name: debezium-connector-spanner-3.0
  version: 3.0.4
  epoch: 2
  description: An incubating Debezium CDC connector for Google Spanner
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - debezium-connector-spanner=${{package.full-version}}

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-21
      - openjdk-21-default-jvm
  environment:
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/debezium/debezium-connector-spanner
      tag: v${{package.version}}.Final
      expected-commit: 481034ec3f894009a4646e9a3efdbb7e36125a6e

  - uses: maven/pombump

  - name: Build
    runs: |
      ./mvnw clean install -B -ntp -f pom.xml -T$(nproc)C \
        -Passembly \
        -Dcheckstyle.skip=true \
        -Dformat.skip=true \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
        -Dmaven.wagon.http.pool=false \
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 \
        -DfailFlakyTests=false \
        -DskipITs=true -DskipTests=true -Dcheckstyle.skip=true -Dformat.skip=true -Drevapi.skip \
        --no-transfer-progress \
        --fail-fast

  - name: Extract JARs
    runs: |
      mkdir -p "${{targets.contextdir}}"/usr/share/java/debezium/debezium-connector-spanner
      tar -zxf target/debezium-connector-spanner-${{package.version}}.Final-plugin.tar.gz --strip-components=1 -C ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-spanner
      install -Dm644 target/debezium-connector-spanner-${{package.version}}.Final.jar -t ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-spanner/

  - uses: strip

update:
  enabled: true
  ignore-regex-patterns:
    - "CR"
    - "hotfix"
    - "Beta"
  github:
    identifier: debezium/debezium-connector-spanner
    use-tag: true
    tag-filter: v3.0.
    strip-prefix: v
    strip-suffix: .Final

test:
  environment:
    contents:
      packages:
        - openjdk-21
        - openjdk-21-default-jvm
  pipeline:
    - name: Verify JAR presence
      runs: |
        test -f /usr/share/java/debezium/debezium-connector-spanner/debezium-connector-spanner-${{package.version}}.Final.jar
    - name: Simple functional initialization test
      runs: |
        # SimpleTest.java is located in melange, under the folder associated with this package.
        cp SimpleTest.java /usr/share/java/debezium/debezium-connector-spanner
        cd /usr/share/java/debezium/debezium-connector-spanner
        javac SimpleTest.java
        java -cp ".:/usr/share/java/debezium/debezium-connector-spanner/*" SimpleTest

debezium-connector-spanner-3.0.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: debezium-connector-spanner-3.0
   version: 3.0.4
-  epoch: 1
+  epoch: 2
   description: An incubating Debezium CDC connector for Google Spanner
   copyright:
     - license: Apache-2.0
@@ -77,6 +77,10 @@ test:
     - name: Verify JAR presence
       runs: |
         test -f /usr/share/java/debezium/debezium-connector-spanner/debezium-connector-spanner-${{package.version}}.Final.jar
-    - name: Validate JAR metadata
+    - name: Simple functional initialization test
       runs: |
-        jar tf /usr/share/java/debezium/debezium-connector-spanner/debezium-connector-spanner-${{package.version}}.Final.jar | grep -q "META-INF/MANIFEST.MF"
+        # SimpleTest.java is located in melange, under the folder associated with this package.
+        cp SimpleTest.java /usr/share/java/debezium/debezium-connector-spanner
+        cd /usr/share/java/debezium/debezium-connector-spanner
+        javac SimpleTest.java
+        java -cp ".:/usr/share/java/debezium/debezium-connector-spanner/*" SimpleTest
