debezium-connector-db2-3.0.yaml (before)
package:
  name: debezium-connector-db2-3.0
  version: 3.0.3
  epoch: 0
  description: An incubating Debezium connector for Db2
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - debezium-connector-db2=${{package.full-version}}

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-21
      - openjdk-21-default-jvm
  environment:
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/debezium/debezium-connector-db2
      tag: v${{package.version}}.Final
      expected-commit: d6a5d0c0addcda697ae07d97be06eb352a008bcb

  - name: Build
    runs: |
      ./mvnw clean install -B -ntp -f pom.xml -T$(nproc)C \
        -Passembly \
        -Dcheckstyle.skip=true \
        -Dformat.skip=true \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
        -Dmaven.wagon.http.pool=false \
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 \
        -DfailFlakyTests=false \
        -DskipITs=true -DskipTests=true -Dcheckstyle.skip=true -Dformat.skip=true -Drevapi.skip \
        --no-transfer-progress \
        --fail-fast

  - name: Extract JARs
    runs: |
      mkdir -p "${{targets.contextdir}}"/usr/share/java/debezium/debezium-connector-db2
      tar -zxf target/debezium-connector-db2-${{package.version}}.Final-plugin.tar.gz --strip-components=1 -C ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-db2
      install -Dm644 target/debezium-connector-db2-${{package.version}}.Final.jar -t ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-db2/

  - uses: strip

update:
  enabled: true
  ignore-regex-patterns:
    - "CR"
    - "hotfix"
    - "Beta"
  github:
    identifier: debezium/debezium-connector-db2
    use-tag: true
    tag-filter: v3.0.
    strip-prefix: v
    strip-suffix: .Final

test:
  environment:
    contents:
      packages:
        - openjdk-21
        - openjdk-21-default-jvm
  pipeline:
    - name: Verify JAR presence
      runs: |
        test -f /usr/share/java/debezium/debezium-connector-db2/debezium-connector-db2-${{package.version}}.Final.jar
    - name: Validate JAR metadata
      runs: |
        jar tf /usr/share/java/debezium/debezium-connector-db2/debezium-connector-db2-${{package.version}}.Final.jar | grep -q "META-INF/MANIFEST.MF"

debezium-connector-db2-3.0.yaml (after)
package:
  name: debezium-connector-db2-3.0
  version: 3.0.4
  epoch: 2
  description: An incubating Debezium connector for Db2
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - debezium-connector-db2=${{package.full-version}}

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-21
      - openjdk-21-default-jvm
  environment:
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/debezium/debezium-connector-db2
      tag: v${{package.version}}.Final
      expected-commit: 7aa77e10e89baeb0033498cae8cf33458fc18108

  - name: Build
    runs: |
      ./mvnw clean install -B -ntp -f pom.xml -T$(nproc)C \
        -Passembly \
        -Dcheckstyle.skip=true \
        -Dformat.skip=true \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
        -Dmaven.wagon.http.pool=false \
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 \
        -DfailFlakyTests=false \
        -DskipITs=true -DskipTests=true -Dcheckstyle.skip=true -Dformat.skip=true -Drevapi.skip \
        --no-transfer-progress \
        --fail-fast

  - name: Extract JARs
    runs: |
      mkdir -p "${{targets.contextdir}}"/usr/share/java/debezium/debezium-connector-db2
      tar -zxf target/debezium-connector-db2-${{package.version}}.Final-plugin.tar.gz --strip-components=1 -C ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-db2
      install -Dm644 target/debezium-connector-db2-${{package.version}}.Final.jar -t ${{targets.contextdir}}/usr/share/java/debezium/debezium-connector-db2/

  - uses: strip

update:
  enabled: true
  ignore-regex-patterns:
    - "CR"
    - "hotfix"
    - "Beta"
  github:
    identifier: debezium/debezium-connector-db2
    use-tag: true
    tag-filter: v3.0.
    strip-prefix: v
    strip-suffix: .Final

test:
  environment:
    contents:
      packages:
        - openjdk-21
        - openjdk-21-default-jvm
  pipeline:
    - name: Verify JAR presence
      runs: |
        test -f /usr/share/java/debezium/debezium-connector-db2/debezium-connector-db2-${{package.version}}.Final.jar
    - name: Validate JAR metadata
      runs: |
        jar tf /usr/share/java/debezium/debezium-connector-db2/debezium-connector-db2-${{package.version}}.Final.jar | grep -q "META-INF/MANIFEST.MF"

debezium-connector-db2-3.0.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: debezium-connector-db2-3.0
-  version: 3.0.3
-  epoch: 0
+  version: 3.0.4
+  epoch: 2
   description: An incubating Debezium connector for Db2
   copyright:
     - license: Apache-2.0
@@ -28,7 +28,7 @@ pipeline:
     with:
       repository: https://github.com/debezium/debezium-connector-db2
       tag: v${{package.version}}.Final
-      expected-commit: d6a5d0c0addcda697ae07d97be06eb352a008bcb
+      expected-commit: 7aa77e10e89baeb0033498cae8cf33458fc18108
 
   - name: Build
     runs: |
