docker-machine-driver-harvester.yaml (before)
package:
  name: docker-machine-driver-harvester
  version: 1.0.2
  epoch: 0
  description: The Harvester machine driver for Docker.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 833f7f6c8b63c7f1ed8c41688fd3736fcdcc18b6
      repository: https://github.com/harvester/docker-machine-driver-harvester
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/crypto@v0.35.0
        golang.org/x/net@v0.36.0
        k8s.io/kubernetes@v1.30.10
        github.com/golang/glog@v1.2.4

  - uses: go/build
    with:
      ldflags: -X main.VERSION={{package.version}}
      output: docker-machine-driver-harvester
      packages: .

test:
  environment:
    contents:
      packages:
        - rancher-machine
  pipeline:
    - runs: |
        # Binary doesn't provide --version or --help flags so we have the negative test here.
        docker-machine-driver-harvester 2>&1 | grep -q "This is a Docker Machine plugin binary."
        # This is another negative test to check if the driver is working. We can't have proper test
        # because the driver requires a harvesterhci.io cluster to be up and running.
        rancher-machine create --driver harvester --harvester-image-name=rancher/harvester:latest --harvester-disk-size=1 --harvester-network-name=test TEST 2>&1 | grep -q "connect: connection refused"

update:
  enabled: true
  github:
    identifier: harvester/docker-machine-driver-harvester
    strip-prefix: v
    use-tag: true

docker-machine-driver-harvester.yaml (after)
package:
  name: docker-machine-driver-harvester
  version: 1.0.2
  epoch: 1
  description: The Harvester machine driver for Docker.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 833f7f6c8b63c7f1ed8c41688fd3736fcdcc18b6
      repository: https://github.com/harvester/docker-machine-driver-harvester
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/crypto@v0.35.0
        k8s.io/kubernetes@v1.30.10
        github.com/golang/glog@v1.2.4
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      ldflags: -X main.VERSION={{package.version}}
      output: docker-machine-driver-harvester
      packages: .

test:
  environment:
    contents:
      packages:
        - rancher-machine
  pipeline:
    - runs: |
        # Binary doesn't provide --version or --help flags so we have the negative test here.
        docker-machine-driver-harvester 2>&1 | grep -q "This is a Docker Machine plugin binary."
        # This is another negative test to check if the driver is working. We can't have proper test
        # because the driver requires a harvesterhci.io cluster to be up and running.
        rancher-machine create --driver harvester --harvester-image-name=rancher/harvester:latest --harvester-disk-size=1 --harvester-network-name=test TEST 2>&1 | grep -q "connect: connection refused"

update:
  enabled: true
  github:
    identifier: harvester/docker-machine-driver-harvester
    strip-prefix: v
    use-tag: true

docker-machine-driver-harvester.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: docker-machine-driver-harvester
   version: 1.0.2
-  epoch: 0
+  epoch: 1
   description: The Harvester machine driver for Docker.
   copyright:
     - license: Apache-2.0
@@ -18,9 +18,9 @@ pipeline:
       deps: |-
         golang.org/x/oauth2@v0.27.0
         golang.org/x/crypto@v0.35.0
-        golang.org/x/net@v0.36.0
         k8s.io/kubernetes@v1.30.10
         github.com/golang/glog@v1.2.4
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
