dotnet-bootstrap-8.yaml (before)
package:
  name: dotnet-bootstrap-8
  version: "8.0.14"
  epoch: 0
  description: ".NET 8 SDK Bootstrap"
  copyright:
    - license: MIT
  resources:
    cpu: 2
    memory: 32Gi
  dependencies:
    runtime:
      - icu

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - glibc-locale-en
      - icu-dev
      - krb5-dev
      - libunwind-dev
      - lttng-ust-dev
      - ncurses-dev
      - openssl-dev
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/dotnet/dotnet
      tag: v${{package.version}}
      expected-commit: b5416edd25debe775619037d6348bb672fb5da54
      destination: /home/build/src

  - working-directory: /home/build/src
    pipeline:
      - runs: |
          ./prep.sh
      - runs: |
          mkdir -p "${{targets.destdir}}"/usr/share/dotnet-bootstrap-8
      - runs: |
          # see https://github.com/jellyfin/jellyfin/pull/11063/
          rm -f .dotnet/shared/Microsoft.NETCore.App/8.0.*/libcoreclrtraceptprovider.so
          mv .dotnet "${{targets.destdir}}"/usr/share/dotnet-bootstrap-8/dotnet
          mv prereqs/packages/archive/Private.SourceBuilt.Artifacts.Bootstrap.tar.gz "${{targets.destdir}}"/usr/share/dotnet-bootstrap-8/

  - uses: strip

update:
  enabled: true
  github:
    identifier: dotnet/dotnet
    strip-prefix: v
    use-tag: true
    tag-filter: "v8"

test:
  pipeline:
    - uses: test/tw/ldd-check

dotnet-bootstrap-8.yaml (after)
package:
  name: dotnet-bootstrap-8
  version: "8.0.15"
  epoch: 0
  description: ".NET 8 SDK Bootstrap"
  copyright:
    - license: MIT
  resources:
    cpu: 2
    memory: 32Gi
  dependencies:
    runtime:
      - icu

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - glibc-locale-en
      - icu-dev
      - krb5-dev
      - libunwind-dev
      - lttng-ust-dev
      - ncurses-dev
      - openssl-dev
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/dotnet/dotnet
      tag: v${{package.version}}
      expected-commit: 4d246579080efa41c77ddfa9ec8e133d7cf52666
      destination: /home/build/src

  - working-directory: /home/build/src
    pipeline:
      - runs: |
          ./prep.sh
      - runs: |
          mkdir -p "${{targets.destdir}}"/usr/share/dotnet-bootstrap-8
      - runs: |
          # see https://github.com/jellyfin/jellyfin/pull/11063/
          rm -f .dotnet/shared/Microsoft.NETCore.App/8.0.*/libcoreclrtraceptprovider.so
          mv .dotnet "${{targets.destdir}}"/usr/share/dotnet-bootstrap-8/dotnet
          mv prereqs/packages/archive/Private.SourceBuilt.Artifacts.Bootstrap.tar.gz "${{targets.destdir}}"/usr/share/dotnet-bootstrap-8/

  - uses: strip

update:
  enabled: true
  github:
    identifier: dotnet/dotnet
    strip-prefix: v
    use-tag: true
    tag-filter: "v8"

test:
  pipeline:
    - uses: test/tw/ldd-check

dotnet-bootstrap-8.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: dotnet-bootstrap-8
-  version: "8.0.14"
+  version: "8.0.15"
   epoch: 0
   description: ".NET 8 SDK Bootstrap"
   copyright:
@@ -35,7 +35,7 @@ pipeline:
     with:
       repository: https://github.com/dotnet/dotnet
       tag: v${{package.version}}
-      expected-commit: b5416edd25debe775619037d6348bb672fb5da54
+      expected-commit: 4d246579080efa41c77ddfa9ec8e133d7cf52666
       destination: /home/build/src
 
   - working-directory: /home/build/src
