dynamic-localpv-provisioner.yaml (before)
package:
  name: dynamic-localpv-provisioner
  version: "4.2.0"
  epoch: 4
  description: Dynamic Local Volumes for Kubernetes Stateful workloads.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash
      - ca-certificates-bundle
      - iproute2
      - mii-tool
      - net-tools
      - procps

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openebs/dynamic-localpv-provisioner
      tag: v${{package.version}}
      expected-commit: 901261a98bfca9b5541f4a173b876b0ca86a0fc9

  - uses: go/bump
    with:
      deps: |-
        github.com/prometheus/client_golang@v1.11.1
        github.com/Masterminds/goutils@v1.1.1
        google.golang.org/grpc@v1.56.3
        golang.org/x/crypto@v0.35.0
        golang.org/x/net@v0.36.0
        golang.org/x/oauth2@v0.27.0

  - runs: |
      make provisioner-localpv
      mkdir -p ${{targets.destdir}}/usr/bin
      GOOS=$(go env GOOS)
      GOARCH=$(go env GOARCH)
      mv ./bin/provisioner-localpv/${GOOS}_${GOARCH}/provisioner-localpv ${{targets.destdir}}/usr/bin/

update:
  enabled: true
  ignore-regex-patterns:
    - localp* # there are some misspellings in the upstream tags so using a wildcard here
  github:
    identifier: openebs/dynamic-localpv-provisioner
    strip-prefix: v

test:
  pipeline:
    - runs: |
        # Check binary existence and permissions
        stat /usr/bin/provisioner-localpv
        test -x /usr/bin/provisioner-localpv

        # Run help command, It shoudl exit with code 2
        provisioner-localpv --help || [ $? -eq 2 ]

dynamic-localpv-provisioner.yaml (after)
package:
  name: dynamic-localpv-provisioner
  version: "4.2.0"
  epoch: 5
  description: Dynamic Local Volumes for Kubernetes Stateful workloads.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash
      - ca-certificates-bundle
      - iproute2
      - mii-tool
      - net-tools
      - procps

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openebs/dynamic-localpv-provisioner
      tag: v${{package.version}}
      expected-commit: 901261a98bfca9b5541f4a173b876b0ca86a0fc9

  - uses: go/bump
    with:
      deps: |-
        github.com/prometheus/client_golang@v1.11.1
        github.com/Masterminds/goutils@v1.1.1
        google.golang.org/grpc@v1.56.3
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.38.0

  - runs: |
      make provisioner-localpv
      mkdir -p ${{targets.destdir}}/usr/bin
      GOOS=$(go env GOOS)
      GOARCH=$(go env GOARCH)
      mv ./bin/provisioner-localpv/${GOOS}_${GOARCH}/provisioner-localpv ${{targets.destdir}}/usr/bin/

update:
  enabled: true
  ignore-regex-patterns:
    - localp* # there are some misspellings in the upstream tags so using a wildcard here
  github:
    identifier: openebs/dynamic-localpv-provisioner
    strip-prefix: v

test:
  pipeline:
    - runs: |
        # Check binary existence and permissions
        stat /usr/bin/provisioner-localpv
        test -x /usr/bin/provisioner-localpv

        # Run help command, It shoudl exit with code 2
        provisioner-localpv --help || [ $? -eq 2 ]

dynamic-localpv-provisioner.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: dynamic-localpv-provisioner
   version: "4.2.0"
-  epoch: 4
+  epoch: 5
   description: Dynamic Local Volumes for Kubernetes Stateful workloads.
   copyright:
     - license: Apache-2.0
@@ -36,8 +36,8 @@ pipeline:
         github.com/Masterminds/goutils@v1.1.1
         google.golang.org/grpc@v1.56.3
         golang.org/x/crypto@v0.35.0
-        golang.org/x/net@v0.36.0
         golang.org/x/oauth2@v0.27.0
+        golang.org/x/net@v0.38.0
 
   - runs: |
       make provisioner-localpv
