ethtool.yaml (before)
package:
  name: ethtool
  version: "6.11"
  epoch: 40
  description: Utility for controlling network drivers and hardware
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libmnl-dev
      - linux-headers

pipeline:
  - uses: fetch
    with:
      expected-sha256: 8d91f5c72ae3f25b7e88d4781279dcb320f71e30058914370b1c574c96b31202
      uri: https://www.kernel.org/pub/software/network/ethtool/ethtool-${{package.version}}.tar.xz

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --mandir=/usr/share/man \
        --sbindir=/usr/bin

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "ethtool-doc"
    description: "ethtool manpages"
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

update:
  enabled: true
  release-monitor:
    identifier: 763

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        ethtool --version
        ethtool --help

ethtool.yaml (after)
package:
  name: ethtool
  version: "6.14"
  epoch: 0
  description: Utility for controlling network drivers and hardware
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libmnl-dev
      - linux-headers

pipeline:
  - uses: fetch
    with:
      expected-sha256: 9338bb00e492878d3bbe3cd2894e60db35813634c208db0b20f5c7ee84da69b1
      uri: https://www.kernel.org/pub/software/network/ethtool/ethtool-${{package.version}}.tar.xz

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --mandir=/usr/share/man \
        --sbindir=/usr/bin

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "ethtool-doc"
    description: "ethtool manpages"
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

update:
  enabled: true
  release-monitor:
    identifier: 763

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        ethtool --version
        ethtool --help

ethtool.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ethtool
-  version: "6.11"
-  epoch: 40
+  version: "6.14"
+  epoch: 0
   description: Utility for controlling network drivers and hardware
   copyright:
     - license: GPL-2.0-only
@@ -24,7 +24,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: 8d91f5c72ae3f25b7e88d4781279dcb320f71e30058914370b1c574c96b31202
+      expected-sha256: 9338bb00e492878d3bbe3cd2894e60db35813634c208db0b20f5c7ee84da69b1
       uri: https://www.kernel.org/pub/software/network/ethtool/ethtool-${{package.version}}.tar.xz
 
   - uses: autoconf/configure
