eudev.yaml (before)
package:
  name: eudev
  version: 3.2.14
  epoch: 5
  description: init system agnostic fork of systemd-udev
  copyright:
    - license: GPL-2.0-only

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - glib-dev
      - glib-gir
      - gobject-introspection-dev
      - gperf
      - kmod-dev
      - openssl-dev
      - tree
      - util-linux-dev
      - xz-dev
      - zstd-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 8da4319102f24abbf7fff5ce9c416af848df163b29590e666d334cc1927f006f
      uri: https://github.com/eudev-project/eudev/releases/download/v${{package.version}}/eudev-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --sysconfdir=/etc \
        --enable-split-usr \
        --enable-manpages \
        --enable-kmod

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

  - runs: tree

  - runs: echo ok

  - runs: tree ${{targets.destdir}}

subpackages:
  - name: eudev-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - eudev
        - eudev-libs
    description: eudev dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: eudev-doc
    pipeline:
      - uses: split/manpages
    description: eudev manpages
    test:
      pipeline:
        - uses: test/docs

  - name: eudev-libs
    dependencies:
      provider-priority: 5
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libudev.so.*  ${{targets.subpkgdir}}/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check
    description: Dynamic library to access udev device information

  - name: eudev-netifnames
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/udev/rules.d
          mv ${{targets.destdir}}/usr/lib/udev/rules.d/80-net-name-slot.rules \
           ${{targets.subpkgdir}}/usr/lib/udev/rules.d/
    description: udev rules for systemd-style interface names

  - name: eudev-hwids
    dependencies:
      provides:
        - hwids-udev=${{package.full-version}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/udev/hwdb.d
          mv ${{targets.destdir}}/etc/udev/hwdb.d/* ${{targets.subpkgdir}}/etc/udev/hwdb.d/
    description: Hardware identification databases (from eudev)

update:
  enabled: true
  github:
    identifier: eudev-project/eudev
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        udevadm --version
        udevadm --version
        udevd --version
        udevadm --help
        udevd --help

eudev.yaml (after)
package:
  name: eudev
  version: 3.2.14
  epoch: 40
  description: init system agnostic fork of systemd-udev
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - glib-dev
      - glib-gir
      - gobject-introspection-dev
      - gperf
      - kmod-dev
      - openssl-dev
      - tree
      - util-linux-dev
      - xz-dev
      - zstd-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 8da4319102f24abbf7fff5ce9c416af848df163b29590e666d334cc1927f006f
      uri: https://github.com/eudev-project/eudev/releases/download/v${{package.version}}/eudev-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --sysconfdir=/etc \
        --enable-split-usr \
        --enable-manpages \
        --enable-kmod \
        --sbindir=/usr/bin

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

  - runs: tree

  - runs: echo ok

  - runs: tree ${{targets.destdir}}

subpackages:
  - name: eudev-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - eudev
        - eudev-libs
        - merged-usrsbin
        - wolfi-baselayout
    description: eudev dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: eudev-doc
    pipeline:
      - uses: split/manpages
    description: eudev manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: eudev-libs
    dependencies:
      provider-priority: 5
      runtime:
        - merged-usrsbin
        - wolfi-baselayout
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libudev.so.*  ${{targets.subpkgdir}}/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check
    description: Dynamic library to access udev device information

  - name: eudev-netifnames
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/udev/rules.d
          mv ${{targets.destdir}}/usr/lib/udev/rules.d/80-net-name-slot.rules \
           ${{targets.subpkgdir}}/usr/lib/udev/rules.d/
    description: udev rules for systemd-style interface names
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: eudev-hwids
    dependencies:
      provides:
        - hwids-udev=${{package.full-version}}
      runtime:
        - merged-usrsbin
        - wolfi-baselayout
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/udev/hwdb.d
          mv ${{targets.destdir}}/etc/udev/hwdb.d/* ${{targets.subpkgdir}}/etc/udev/hwdb.d/
    description: Hardware identification databases (from eudev)

update:
  enabled: true
  github:
    identifier: eudev-project/eudev
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        udevadm --version
        udevadm --version
        udevd --version
        udevadm --help
        udevd --help

eudev.yaml (diff)
@@ -1,10 +1,14 @@
 package:
   name: eudev
   version: 3.2.14
-  epoch: 5
+  epoch: 40
   description: init system agnostic fork of systemd-udev
   copyright:
     - license: GPL-2.0-only
+  dependencies:
+    runtime:
+      - merged-usrsbin
+      - wolfi-baselayout
 
 environment:
   contents:
@@ -37,7 +41,8 @@ pipeline:
         --sysconfdir=/etc \
         --enable-split-usr \
         --enable-manpages \
-        --enable-kmod
+        --enable-kmod \
+        --sbindir=/usr/bin
 
   - uses: autoconf/make
 
@@ -59,10 +64,13 @@ subpackages:
       runtime:
         - eudev
         - eudev-libs
+        - merged-usrsbin
+        - wolfi-baselayout
     description: eudev dev
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: eudev-doc
     pipeline:
@@ -71,10 +79,17 @@ subpackages:
     test:
       pipeline:
         - uses: test/docs
+    dependencies:
+      runtime:
+        - merged-usrsbin
+        - wolfi-baselayout
 
   - name: eudev-libs
     dependencies:
       provider-priority: 5
+      runtime:
+        - merged-usrsbin
+        - wolfi-baselayout
     pipeline:
       - runs: |
           mkdir -p ${{targets.subpkgdir}}/usr/lib
@@ -91,11 +106,18 @@ subpackages:
           mv ${{targets.destdir}}/usr/lib/udev/rules.d/80-net-name-slot.rules \
            ${{targets.subpkgdir}}/usr/lib/udev/rules.d/
     description: udev rules for systemd-style interface names
+    dependencies:
+      runtime:
+        - merged-usrsbin
+        - wolfi-baselayout
 
   - name: eudev-hwids
     dependencies:
       provides:
         - hwids-udev=${{package.full-version}}
+      runtime:
+        - merged-usrsbin
+        - wolfi-baselayout
     pipeline:
       - runs: |
           mkdir -p ${{targets.subpkgdir}}/etc/udev/hwdb.d
