fftw.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/fftw/APKBUILD
package:
  name: fftw
  version: 3.3.10
  epoch: 3
  description: Discrete Fourier transform (DFT) library
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - texinfo

pipeline:
  - uses: fetch
    with:
      expected-sha256: 56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467
      uri: https://www.fftw.org/fftw-${{package.version}}.tar.gz
      extract: false

  - runs: |
      # We build 3 times, so make 3 copies of the build.

      _precision="single double long-double"
      basedir=$(pwd)
      for i in $_precision; do
        mkdir -p $basedir/$i
        cd $basedir/$i
        tar --strip-components=1 -xf ../fftw-${{package.version}}.tar.gz
      done

      _openmp=
      for i in $_precision; do
        case "$i" in
          single) _cf="--enable-single";;
          double) _cf="";;
          long-double) _cf="--enable-long-double";;
        esac

        case "$i--$CARCH" in
          single--x86_64 | double--x86_64)
            _cf="$_cf --enable-sse2 --enable-avx";;
          single--arm* | single--aarch64)
            _cf="$_cf --enable-neon";;
        esac

        echo "Building for $i precision ($_cf)"
        cd "$basedir"/$i
        ls
        ./configure \
          --build=$CBUILD \
          --host=$CHOST \
          --prefix=/usr \
          --sysconfdir=/etc \
          --mandir=/usr/share/man \
          --infodir=/usr/share/info \
          --enable-shared \
          --enable-threads \
          $_openmp \
          $_cf
        make
      done

      for i in $_precision; do
        cd "$basedir"/$i
        make DESTDIR="${{targets.destdir}}" install
      done

  - uses: strip

subpackages:
  - name: fftw-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - fftw
    description: fftw dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: fftw-doc
    pipeline:
      - uses: split/manpages
      - uses: split/infodir
    description: fftw manpages
    test:
      pipeline:
        - uses: test/docs

  - name: fftw-single-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libfftw3f*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: $(basename ${{targets.contextdir}})

  - name: fftw-long-double-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libfftw3l*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: $(basename ${{targets.contextdir}})

  - name: fftw-double-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libfftw3*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: $(basename ${{targets.contextdir}})

update:
  release-monitor:
    identifier: 803

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        fftw-wisdom --version
        fftw-wisdom-to-conf --version
        fftwf-wisdom --version
        fftwl-wisdom --version
        fftw-wisdom --help
        fftw-wisdom-to-conf --help
        fftwf-wisdom --help
        fftwl-wisdom --help

fftw.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/fftw/APKBUILD
package:
  name: fftw
  version: 3.3.10
  epoch: 3
  description: Discrete Fourier transform (DFT) library
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - texinfo

pipeline:
  - uses: fetch
    with:
      expected-sha256: 56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467
      uri: https://www.fftw.org/fftw-${{package.version}}.tar.gz
      extract: false

  - runs: |
      # We build 3 times, so make 3 copies of the build.

      _precision="single double long-double"
      basedir=$(pwd)
      for i in $_precision; do
        mkdir -p $basedir/$i
        cd $basedir/$i
        tar --strip-components=1 -xf ../fftw-${{package.version}}.tar.gz
      done

      _openmp=
      for i in $_precision; do
        case "$i" in
          single) _cf="--enable-single";;
          double) _cf="";;
          long-double) _cf="--enable-long-double";;
        esac

        case "$i--$CARCH" in
          single--x86_64 | double--x86_64)
            _cf="$_cf --enable-sse2 --enable-avx";;
          single--arm* | single--aarch64)
            _cf="$_cf --enable-neon";;
        esac

        echo "Building for $i precision ($_cf)"
        cd "$basedir"/$i
        ls
        ./configure \
          --build=$CBUILD \
          --host=$CHOST \
          --prefix=/usr \
          --sysconfdir=/etc \
          --mandir=/usr/share/man \
          --infodir=/usr/share/info \
          --enable-shared \
          --enable-threads \
          $_openmp \
          $_cf
        make
      done

      for i in $_precision; do
        cd "$basedir"/$i
        make DESTDIR="${{targets.destdir}}" install
      done

  - uses: strip

subpackages:
  - name: fftw-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - fftw
    description: fftw dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: fftw-doc
    pipeline:
      - uses: split/manpages
      - uses: split/infodir
    description: fftw manpages
    test:
      pipeline:
        - uses: test/docs

  - name: fftw-single-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libfftw3f*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: fftw-long-double-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libfftw3l*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: fftw-double-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libfftw3*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  release-monitor:
    identifier: 803

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        fftw-wisdom --version
        fftw-wisdom-to-conf --version
        fftwf-wisdom --version
        fftwl-wisdom --version
        fftw-wisdom --help
        fftw-wisdom-to-conf --help
        fftwf-wisdom --help
        fftwl-wisdom --help

fftw.yaml (diff)
@@ -85,6 +85,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: fftw-doc
     pipeline:
@@ -102,9 +103,7 @@ subpackages:
           mv "${{targets.destdir}}"/usr/lib/libfftw3f*.so* "${{targets.subpkgdir}}"/usr/lib/
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: $(basename ${{targets.contextdir}})
+        - uses: test/tw/ldd-check
 
   - name: fftw-long-double-libs
     pipeline:
@@ -113,9 +112,7 @@ subpackages:
           mv "${{targets.destdir}}"/usr/lib/libfftw3l*.so* "${{targets.subpkgdir}}"/usr/lib/
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: $(basename ${{targets.contextdir}})
+        - uses: test/tw/ldd-check
 
   - name: fftw-double-libs
     pipeline:
@@ -124,9 +121,7 @@ subpackages:
           mv "${{targets.destdir}}"/usr/lib/libfftw3*.so* "${{targets.subpkgdir}}"/usr/lib/
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: $(basename ${{targets.contextdir}})
+        - uses: test/tw/ldd-check
 
 update:
   release-monitor:
