flatbuffers.yaml (before)
# Generated from https://pypi.org/project/flatbuffers/
package:
  name: flatbuffers
  version: 24.3.25
  epoch: 2
  description: The FlatBuffers serialization format
  copyright:
    - license: Apache-2.0

vars:
  pypi-package: flatbuffers
  import: flatbuffers

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "300"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssf-compiler-options
      - py3-supported-build
      - py3-supported-installer
      - py3-supported-pip
      - py3-supported-setuptools
      - samurai
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/flatbuffers
      tag: v${{package.version}}
      expected-commit: 595bf0007ab1929570c7671f091313c8fc20644e

  - uses: cmake/configure

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
        working-directory: ./python
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}
    test:
      pipeline:
        - uses: python/import
          with:
            python: python3.10
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.11
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.12
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.13
            import: ${{vars.import}}

  - name: flatbuffers-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: google/flatbuffers
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        flatc --version
        flatc --help

flatbuffers.yaml (after)
# Generated from https://pypi.org/project/flatbuffers/
package:
  name: flatbuffers
  version: 24.3.25
  epoch: 3
  description: The FlatBuffers serialization format
  copyright:
    - license: Apache-2.0

vars:
  pypi-package: flatbuffers
  import: flatbuffers

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "313"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssf-compiler-options
      - py3-supported-build
      - py3-supported-installer
      - py3-supported-pip
      - py3-supported-setuptools
      - samurai
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/flatbuffers
      tag: v${{package.version}}
      expected-commit: 595bf0007ab1929570c7671f091313c8fc20644e

  - uses: cmake/configure

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
        working-directory: ./python
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}
    test:
      pipeline:
        - uses: python/import
          with:
            python: python3.10
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.11
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.12
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.13
            import: ${{vars.import}}

  - name: flatbuffers-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: google/flatbuffers
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        flatc --version
        flatc --help

flatbuffers.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: flatbuffers
   version: 24.3.25
-  epoch: 2
+  epoch: 3
   description: The FlatBuffers serialization format
   copyright:
     - license: Apache-2.0
@@ -17,7 +17,7 @@ data:
       3.10: "310"
       3.11: "311"
       3.12: "312"
-      3.13: "300"
+      3.13: "313"
 
 environment:
   contents:
