fluent-plugin-concat.yaml (before)
package:
  name: fluent-plugin-concat
  version: 2.5.0
  epoch: 0
  description: Fluentd Filter plugin to concatenate multiline log separated in multiple events.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby3.2-fluentd

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - ruby-3.2
      - ruby-3.2-dev

vars:
  gem: fluent-plugin-concat

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e6e0275794ec121954a6daffe617db2c8abd5080
      repository: https://github.com/fluent-plugins-nursery/fluent-plugin-concat
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'fluent/plugin/filter_concat'"

update:
  enabled: true
  github:
    identifier: fluent-plugins-nursery/fluent-plugin-concat
    strip-prefix: v
    use-tag: true

fluent-plugin-concat.yaml (after)
package:
  name: fluent-plugin-concat
  version: 2.5.0
  epoch: 1
  description: Fluentd Filter plugin to concatenate multiline log separated in multiple events.
  copyright:
    - license: MIT
  dependencies:
    provides:
      - ruby3.2-fluent-plugin-concat=${{package.full-version}}
    runtime:
      - ruby3.2-fluentd

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - ruby-3.2
      - ruby-3.2-dev

vars:
  gem: fluent-plugin-concat

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e6e0275794ec121954a6daffe617db2c8abd5080
      repository: https://github.com/fluent-plugins-nursery/fluent-plugin-concat
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'fluent/plugin/filter_concat'"

update:
  enabled: true
  github:
    identifier: fluent-plugins-nursery/fluent-plugin-concat
    strip-prefix: v
    use-tag: true

fluent-plugin-concat.yaml (diff)
@@ -1,11 +1,13 @@
 package:
   name: fluent-plugin-concat
   version: 2.5.0
-  epoch: 0
+  epoch: 1
   description: Fluentd Filter plugin to concatenate multiline log separated in multiple events.
   copyright:
     - license: MIT
   dependencies:
+    provides:
+      - ruby3.2-fluent-plugin-concat=${{package.full-version}}
     runtime:
       - ruby3.2-fluentd
