fluent-plugin-kubernetes_metadata_filter.yaml (before)
package:
  name: fluent-plugin-kubernetes_metadata_filter
  version: 3.5.1
  epoch: 1
  description: This is the Filter plugin to add Kubernetes metadata
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - ruby3.2-fluent-plugin-kubernetes_metadata_filter=${{package.full-version}}
    runtime:
      - ruby3.2-fluentd
      - ruby3.2-json-jwt
      - ruby3.2-kubeclient
      - ruby3.2-lru_redux
      - ruby3.2-multi_json
      - ruby3.2-net-http-persistent
      - ruby3.2-openid_connect-1.1.8
      - ruby3.2-prometheus-client
      - ruby3.2-rack-oauth2

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-3.2
      - ruby-3.2-dev

vars:
  gem: fluent-plugin-kubernetes_metadata_filter

pipeline:
  # This package makes use of `git ls-files` in its gemspec so the git repo
  # must be checked out in order for the gem to build with all files.
  - uses: git-checkout
    with:
      destination: ${{vars.gem}}
      expected-commit: f0d3872d89e11800c4abeda3b79faf314b04fde2
      repository: https://github.com/fabric8io/fluent-plugin-kubernetes_metadata_filter.git
      tag: v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: ruby/build
        with:
          gem: ${{vars.gem}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}

  - uses: ruby/clean

  - runs: |-
      GEM_DIR=${{targets.destdir}}$(ruby -e 'puts Gem.default_dir')/gems/${{vars.gem}}-${{package.version}}
      rm -rf ${GEM_DIR}/test \
             ${GEM_DIR}/docs \
             ${GEM_DIR}/*.md \
             ${GEM_DIR}/.github

update:
  enabled: true
  github:
    identifier: fabric8io/fluent-plugin-kubernetes_metadata_filter
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - runs: |
        ruby -e "require 'fluent/plugin/filter_kubernetes_metadata'"

fluent-plugin-kubernetes_metadata_filter.yaml (after)
package:
  name: fluent-plugin-kubernetes_metadata_filter
  version: 3.5.2
  epoch: 0
  description: This is the Filter plugin to add Kubernetes metadata
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - ruby3.2-fluent-plugin-kubernetes_metadata_filter=${{package.full-version}}
    runtime:
      - ruby3.2-fluentd
      - ruby3.2-json-jwt
      - ruby3.2-kubeclient
      - ruby3.2-lru_redux
      - ruby3.2-multi_json
      - ruby3.2-net-http-persistent
      - ruby3.2-openid_connect-1.1.8
      - ruby3.2-prometheus-client
      - ruby3.2-rack-oauth2

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-3.2
      - ruby-3.2-dev

vars:
  gem: fluent-plugin-kubernetes_metadata_filter

pipeline:
  # This package makes use of `git ls-files` in its gemspec so the git repo
  # must be checked out in order for the gem to build with all files.
  - uses: git-checkout
    with:
      destination: ${{vars.gem}}
      expected-commit: 940b678b7e51f37114c5b9eecb3bd4c31ba5664c
      repository: https://github.com/fabric8io/fluent-plugin-kubernetes_metadata_filter.git
      tag: v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: ruby/build
        with:
          gem: ${{vars.gem}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}

  - uses: ruby/clean

  - runs: |-
      GEM_DIR=${{targets.destdir}}$(ruby -e 'puts Gem.default_dir')/gems/${{vars.gem}}-${{package.version}}
      rm -rf ${GEM_DIR}/test \
             ${GEM_DIR}/docs \
             ${GEM_DIR}/*.md \
             ${GEM_DIR}/.github

update:
  enabled: true
  github:
    identifier: fabric8io/fluent-plugin-kubernetes_metadata_filter
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - runs: |
        ruby -e "require 'fluent/plugin/filter_kubernetes_metadata'"

fluent-plugin-kubernetes_metadata_filter.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: fluent-plugin-kubernetes_metadata_filter
-  version: 3.5.1
-  epoch: 1
+  version: 3.5.2
+  epoch: 0
   description: This is the Filter plugin to add Kubernetes metadata
   copyright:
     - license: Apache-2.0
@@ -38,7 +38,7 @@ pipeline:
   - uses: git-checkout
     with:
       destination: ${{vars.gem}}
-      expected-commit: f0d3872d89e11800c4abeda3b79faf314b04fde2
+      expected-commit: 940b678b7e51f37114c5b9eecb3bd4c31ba5664c
       repository: https://github.com/fabric8io/fluent-plugin-kubernetes_metadata_filter.git
       tag: v${{package.version}}
