font-ipafont.yaml (before)
package:
  name: font-ipafont
  version: 0_git20240221
  epoch: 0
  description: IPA Fonts are JIS X 0213:2004 compliant OpenType fonts based on TrueType outlines.
  copyright:
    - license: IPA

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: fetch
    with:
      expected-sha256: 14659e87866e5bfefd4a007dfb2263df814f9285e937df75d831ae45e2404643
      uri: https://salsa.debian.org/fonts-team/fonts-ipafont/-/archive/207ccc6c3e920b22108c167e5e9e0769f07f60be/fonts-ipafont-master.tar.gz

data:
  - name: fonts
    items:
      gothic: ipag
      mincho: ipam

subpackages:
  - range: fonts
    name: ${{package.name}}-${{range.key}}
    description: "${{package.name}}-${{range.key}} font"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share/fonts/${{package.name}}
          install -D -m644 ${{range.value}}*.ttf -t "${{targets.subpkgdir}}"/usr/share/fonts/${{package.name}}

update:
  enabled: false
  exclude-reason: No releases or tags

font-ipafont.yaml (after)
package:
  name: font-ipafont
  version: 0_git20240221
  epoch: 0
  description: IPA Fonts are JIS X 0213:2004 compliant OpenType fonts based on TrueType outlines.
  copyright:
    - license: IPA

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: fetch
    with:
      expected-sha256: 14659e87866e5bfefd4a007dfb2263df814f9285e937df75d831ae45e2404643
      uri: https://salsa.debian.org/fonts-team/fonts-ipafont/-/archive/207ccc6c3e920b22108c167e5e9e0769f07f60be/fonts-ipafont-master.tar.gz

data:
  - name: fonts
    items:
      gothic: ipag
      mincho: ipam

subpackages:
  - range: fonts
    name: ${{package.name}}-${{range.key}}
    description: "${{package.name}}-${{range.key}} font"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share/fonts/${{package.name}}
          install -D -m644 ${{range.value}}*.ttf -t "${{targets.subpkgdir}}"/usr/share/fonts/${{package.name}}
    test:
      pipeline:
        - uses: test/fonts

update:
  enabled: false
  exclude-reason: No releases or tags

test:
  pipeline:
    - uses: test/emptypackage

font-ipafont.yaml (diff)
@@ -35,7 +35,14 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/share/fonts/${{package.name}}
           install -D -m644 ${{range.value}}*.ttf -t "${{targets.subpkgdir}}"/usr/share/fonts/${{package.name}}
+    test:
+      pipeline:
+        - uses: test/fonts
 
 update:
   enabled: false
   exclude-reason: No releases or tags
+
+test:
+  pipeline:
+    - uses: test/emptypackage
