font-liberation.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/font-liberation/APKBUILD
package:
  name: font-liberation
  version: 2.1.5
  epoch: 0
  description: Fonts to replace commonly used Microsoft Windows fonts
  copyright:
    - license: OFL-1.1

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - fontconfig

pipeline:
  - uses: fetch
    with:
      expected-sha256: 7191c669bf38899f73a2094ed00f7b800553364f90e2637010a69c0e268f25d0
      uri: https://github.com/liberationfonts/liberation-fonts/files/7261482/liberation-fonts-ttf-${{package.version}}.tar.gz

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/share/fonts/${{package.name}} \
        ${{targets.destdir}}/etc/fonts/conf.avail \
        ${{targets.destdir}}/etc/fonts/conf.d

      install -D -m644 ./*.ttf -t ${{targets.destdir}}/usr/share/fonts/${{package.name}}/

      for i in $(find . -name '*.conf'); do
        install -D -m644 "$i" -t ${{targets.destdir}}/etc/fonts/conf.avail/
        ln -sf /etc/fonts/conf.avail/$i ${{targets.destdir}}/etc/fonts/conf.d/$i
      done

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 16833

font-liberation.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/font-liberation/APKBUILD
package:
  name: font-liberation
  version: 2.1.5
  epoch: 0
  description: Fonts to replace commonly used Microsoft Windows fonts
  copyright:
    - license: OFL-1.1

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - fontconfig

pipeline:
  - uses: fetch
    with:
      expected-sha256: 7191c669bf38899f73a2094ed00f7b800553364f90e2637010a69c0e268f25d0
      uri: https://github.com/liberationfonts/liberation-fonts/files/7261482/liberation-fonts-ttf-${{package.version}}.tar.gz

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/share/fonts/${{package.name}} \
        ${{targets.destdir}}/etc/fonts/conf.avail \
        ${{targets.destdir}}/etc/fonts/conf.d

      install -D -m644 ./*.ttf -t ${{targets.destdir}}/usr/share/fonts/${{package.name}}/

      for i in $(find . -name '*.conf'); do
        install -D -m644 "$i" -t ${{targets.destdir}}/etc/fonts/conf.avail/
        ln -sf /etc/fonts/conf.avail/$i ${{targets.destdir}}/etc/fonts/conf.d/$i
      done

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 16833

test:
  pipeline:
    - uses: test/fonts

font-liberation.yaml (diff)
@@ -41,3 +41,7 @@ update:
   enabled: true
   release-monitor:
     identifier: 16833
+
+test:
+  pipeline:
+    - uses: test/fonts
