font-wqy-zenhei.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/community/font-wqy-zenhei/APKBUILD
package:
  name: font-wqy-zenhei
  version: 0.9.45
  epoch: 2
  description: Hei-Ti style (sans-serif) Chinese outline font
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - fontconfig
      - mkfontscale

pipeline:
  - uses: fetch
    with:
      expected-sha256: e4b7e306475bf9427d1757578f0e4528930c84c44eaa3f167d4c42f110ee75d6
      uri: https://downloads.sourceforge.net/wqy/wqy-zenhei-${{package.version}}.tar.gz

  # When this font is retrieved from sourceforge, it overwrites the file that is
  # supposed to stand in its place. This patches the config file instead to
  # prevent the replacement font config from being overwritten.
  - uses: patch
    with:
      patches: wqy-zenhei.patch

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/share/fonts/${{package.name}} \
        ${{targets.destdir}}/etc/fonts/conf.avail \
        ${{targets.destdir}}/etc/fonts/conf.d

      install -Dm644 wqy-zenhei.ttc -t ${{targets.destdir}}/usr/share/fonts/${{package.name}}

      for i in $(find . -name '*.conf'); do
        install -D -m644 "$i" -t ${{targets.destdir}}/etc/fonts/conf.avail/
        ln -sf /etc/fonts/conf.avail/$i ${{targets.destdir}}/etc/fonts/conf.d/$i
      done

  - uses: strip

update:
  enabled: false
  exclude-reason: No source to watch for the new versions

font-wqy-zenhei.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/community/font-wqy-zenhei/APKBUILD
package:
  name: font-wqy-zenhei
  version: 0.9.45
  epoch: 2
  description: Hei-Ti style (sans-serif) Chinese outline font
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - fontconfig
      - mkfontscale

pipeline:
  - uses: fetch
    with:
      expected-sha256: e4b7e306475bf9427d1757578f0e4528930c84c44eaa3f167d4c42f110ee75d6
      uri: https://downloads.sourceforge.net/wqy/wqy-zenhei-${{package.version}}.tar.gz

  # When this font is retrieved from sourceforge, it overwrites the file that is
  # supposed to stand in its place. This patches the config file instead to
  # prevent the replacement font config from being overwritten.
  - uses: patch
    with:
      patches: wqy-zenhei.patch

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/share/fonts/${{package.name}} \
        ${{targets.destdir}}/etc/fonts/conf.avail \
        ${{targets.destdir}}/etc/fonts/conf.d

      install -Dm644 wqy-zenhei.ttc -t ${{targets.destdir}}/usr/share/fonts/${{package.name}}

      for i in $(find . -name '*.conf'); do
        install -D -m644 "$i" -t ${{targets.destdir}}/etc/fonts/conf.avail/
        ln -sf /etc/fonts/conf.avail/$i ${{targets.destdir}}/etc/fonts/conf.d/$i
      done

  - uses: strip

update:
  enabled: false
  exclude-reason: No source to watch for the new versions

test:
  pipeline:
    - uses: test/fonts

font-wqy-zenhei.yaml (diff)
@@ -48,3 +48,7 @@ pipeline:
 update:
   enabled: false
   exclude-reason: No source to watch for the new versions
+
+test:
+  pipeline:
+    - uses: test/fonts
