fq.yaml (before)
package:
  name: fq
  version: 0.13.0
  epoch: 0
  description: "jq for binary formats - tool, language and decoders for working with binary and text formats"
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wader/fq
      tag: v${{package.version}}
      expected-commit: 9857323e5d21655a087831791162410e04edb9cc

  - uses: go/build
    with:
      packages: ./
      modroot: .
      output: fq
      ldflags: -X main.version=${{package.version}} -X main.commit=$(git rev-parse HEAD) -X main.date=$(date ${SOURCE_DATE_EPOCH:+ -d@${SOURCE_DATE_EPOCH}} "+%Y-%m-%dT%H:%M:%SZ")

  - uses: strip

update:
  enabled: true
  github:
    identifier: wader/fq
    strip-prefix: v

test:
  pipeline:
    - name: "Verify installation and version"
      runs: |
        fq --version
    - name: "Check help documentation"
      runs: |
        fq --help
    - name: "Test basic JSON parsing"
      runs: |
        echo '{"key": "value"}' | fq .
    - name: "Test basic query operations"
      runs: |
        echo '{"numbers": [1,2,3,4,5]}' | fq '.numbers[]'

fq.yaml (after)
package:
  name: fq
  version: 0.13.0
  epoch: 1
  description: "jq for binary formats - tool, language and decoders for working with binary and text formats"
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wader/fq
      tag: v${{package.version}}
      expected-commit: 9857323e5d21655a087831791162410e04edb9cc

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0
      modroot: .

  - uses: go/build
    with:
      packages: ./
      modroot: .
      output: fq
      ldflags: -X main.version=${{package.version}} -X main.commit=$(git rev-parse HEAD) -X main.date=$(date ${SOURCE_DATE_EPOCH:+ -d@${SOURCE_DATE_EPOCH}} "+%Y-%m-%dT%H:%M:%SZ")

  - uses: strip

update:
  enabled: true
  github:
    identifier: wader/fq
    strip-prefix: v

test:
  pipeline:
    - name: "Verify installation and version"
      runs: |
        fq --version
    - name: "Check help documentation"
      runs: |
        fq --help
    - name: "Test basic JSON parsing"
      runs: |
        echo '{"key": "value"}' | fq .
    - name: "Test basic query operations"
      runs: |
        echo '{"numbers": [1,2,3,4,5]}' | fq '.numbers[]'

fq.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: fq
   version: 0.13.0
-  epoch: 0
+  epoch: 1
   description: "jq for binary formats - tool, language and decoders for working with binary and text formats"
   copyright:
     - license: MIT
@@ -12,6 +12,11 @@ pipeline:
       repository: https://github.com/wader/fq
       tag: v${{package.version}}
       expected-commit: 9857323e5d21655a087831791162410e04edb9cc
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
+      modroot: .
 
   - uses: go/build
     with:
