freetds.yaml (before)
package:
  name: freetds
  version: "1.4.27"
  epoch: 0
  description: FreeTDS is a set of libraries for Unix and Linux that allows programs to natively talk to Microsoft SQL Server and Sybase databases.
  copyright:
    - license: GPL-2.0-or-later
  dependencies:
    runtime:
      - glibc-iconv
      - glibc-locale-en
      - glibc-locales

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - gettext-dev
      - glibc-dev
      - gnutls-dev
      - gperf
      - krb5-dev
      - libgcrypt-dev
      - libtool
      - pkgconf-dev
      - unixodbc-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/FreeTDS/freetds
      tag: "v${{package.version}}"
      expected-commit: 0bbd41c816d4cedb391c99a2abaf7623ee56dec5
      destination: "${{package.name}}"

  - working-directory: ${{package.name}}
    pipeline:
      - uses: autoconf/configure
        with:
          opts: |
            --enable-krb5 \
            --enable-msdblib \
            --enable-sybase-compat \
            --with-gnutls \
            --with-unixodbc=/usr
      - uses: autoconf/make
      - uses: autoconf/make-install
      - uses: strip

subpackages:
  - name: freetds-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - freetds
    description: freetds dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: freetds-doc
    description: freetds documentation
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  github:
    identifier: FreeTDS/freetds
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - unixodbc
        - openssl
  pipeline:
    - name: Verify tsql command
      runs: |
        tsql -C
        fisql -v
    - uses: test/tw/ldd-check
    - name: Verify tsql config
      runs: |
        tsql -C | grep -q -E "iconv library:\s+yes"
        tsql -C | grep -q -E "GnuTLS:\s+yes"
        tsql -C | grep -q -E "Kerberos:\s+yes"

freetds.yaml (after)
package:
  name: freetds
  version: "1.5.1"
  epoch: 0
  description: FreeTDS is a set of libraries for Unix and Linux that allows programs to natively talk to Microsoft SQL Server and Sybase databases.
  copyright:
    - license: GPL-2.0-or-later
  dependencies:
    runtime:
      - glibc-iconv
      - glibc-locale-en
      - glibc-locales

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - gettext-dev
      - glibc-dev
      - gnutls-dev
      - gperf
      - krb5-dev
      - libgcrypt-dev
      - libtool
      - pkgconf-dev
      - unixodbc-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/FreeTDS/freetds
      tag: "v${{package.version}}"
      expected-commit: 349445e489c6406c196b64b3831808bc6bc9141c
      destination: "${{package.name}}"

  - working-directory: ${{package.name}}
    pipeline:
      - uses: autoconf/configure
        with:
          opts: |
            --enable-krb5 \
            --enable-msdblib \
            --enable-sybase-compat \
            --with-gnutls \
            --with-unixodbc=/usr
      - uses: autoconf/make
      - uses: autoconf/make-install
      - uses: strip

subpackages:
  - name: freetds-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - freetds
    description: freetds dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: freetds-doc
    description: freetds documentation
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  github:
    identifier: FreeTDS/freetds
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - unixodbc
        - openssl
  pipeline:
    - name: Verify tsql command
      runs: |
        tsql -C
        fisql -v
    - uses: test/tw/ldd-check
    - name: Verify tsql config
      runs: |
        tsql -C | grep -q -E "iconv library:\s+yes"
        tsql -C | grep -q -E "GnuTLS:\s+yes"
        tsql -C | grep -q -E "Kerberos:\s+yes"

freetds.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: freetds
-  version: "1.4.27"
+  version: "1.5.1"
   epoch: 0
   description: FreeTDS is a set of libraries for Unix and Linux that allows programs to natively talk to Microsoft SQL Server and Sybase databases.
   copyright:
@@ -33,7 +33,7 @@ pipeline:
     with:
       repository: https://github.com/FreeTDS/freetds
       tag: "v${{package.version}}"
-      expected-commit: 0bbd41c816d4cedb391c99a2abaf7623ee56dec5
+      expected-commit: 349445e489c6406c196b64b3831808bc6bc9141c
       destination: "${{package.name}}"
 
   - working-directory: ${{package.name}}
