gcc-12.yaml (before)
package:
  name: gcc-12
  version: 12.4.0
  epoch: 7
  description: "the GNU compiler collection - version 12"
  copyright:
    - license: GPL-3.0-or-later WITH GCC-exception-3.1
  resources:
    cpu: 16
    memory: 16Gi
  dependencies:
    runtime:
      - binutils
      - libstdc++-12-dev
      - openssf-compiler-options
      - posix-cc-wrappers

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - flex-dev
      - gawk
      - gmp-dev
      - isl-dev
      - make
      - mpc-dev
      - mpfr-dev
      - openssf-compiler-options
      - patch
      - texinfo
      - wolfi-baselayout
      - zip
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+).*
    replace: $1
    to: major-version

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/gcc/gcc-${{package.version}}/gcc-${{package.version}}.tar.xz
      expected-sha512: 5bd29402cad2deb5d9388d0236c7146414d77e5b8d5f1c6c941c7a1f47691c3389f08656d5f6e8e2d6717bf2c81f018d326f632fb468f42925b40bd217fc4853

  - name: Fix false invalid march extension crc on arm64
    uses: patch
    with:
      patches: 1be715f31605976d8e4336973d3b81c5b7cea79f.patch

  - working-directory: /home/build/build
    pipeline:
      - name: 'Configure GCC'
        runs: |
          # Check https://aws.amazon.com/ec2/instance-types/ and
          # https://cloud.google.com/compute/docs/general-purpose-machines
          # for most current CPU types on arm64 and x86 to set mtune to
          # the current generation of CPUs. Other clouds are typically
          # roughly at the same level (Azure, Oracle, IBM, Linode, etc).
          case "${{build.arch}}" in
            "aarch64")
              march=armv8-a+crc+crypto
              mtune=neoverse-v2
              ;;
            "x86_64")
              march=x86-64-v2
              mtune=sapphirerapids
              ;;
          esac
          ../configure \
            --prefix=/usr \
            --program-suffix="-12" \
            --disable-nls \
            --disable-werror \
            --with-pkgversion='Wolfi ${{package.full-version}}' \
            --with-glibc-version=2.35 \
            --enable-initfini-array \
            --disable-nls \
            --disable-multilib \
            --disable-libatomic \
            --disable-libsanitizer \
            --enable-host-shared \
            --enable-shared \
            --enable-threads \
            --enable-tls \
            --enable-default-pie \
            --enable-default-ssp \
            --with-system-zlib \
            --with-arch=$march \
            --with-tune=$mtune \
            --enable-languages=c,c++ \
            --enable-bootstrap \
            --enable-gnu-indirect-function \
            --enable-gnu-unique-object \
            --enable-cet=auto \
            --enable-link-mutex \
            --enable-version-specific-runtime-libs \
            --with-gcc-major-version-only \
            --with-linker-hash-style=gnu \
            --disable-libcc1

          make -j$(nproc)
          make -j$(nproc) install DESTDIR="${{targets.destdir}}"

  # We don't want to keep the .la files.
  - runs: |
      find ${{targets.destdir}} -name '*.la' -print -exec rm \{} \;

  # Remove libffi
  - runs: |
      rm -f "${{targets.destdir}}"/usr/lib/libffi* "${{targets.destdir}}"/usr/share/man/man3/ffi*
      find "${{targets.destdir}}" -name 'ffi*.h' | xargs rm -f

  # For some reason libgcc_s.1 is installed into /lib64/ subdir, which
  # is not in `gcc -print-search-dirs` libraries location, and thus
  # link tests fail to find libgcc_s.so linker script. Compiled
  # binaries at runtime use public libgcc.
  - name: 'Fix libgcc_s.so location'
    runs: |
      cd "${{targets.destdir}}"/usr/lib/gcc/${{host.triplet.gnu}}
      mv lib64/libgcc_s.* ${{vars.major-version}}/
      rmdir lib64/

  # Remove stray gcc-tmp (which used to be gcc-M.N.P)
  - runs: |
      rm ${{targets.destdir}}/usr/bin/${{host.triplet.gnu}}-gcc-tmp

  - name: 'Clean up documentation'
    runs: |
      rm -rf ${{targets.destdir}}/usr/share/info

  - uses: strip

subpackages:
  - name: 'gcc-12-doc'
    pipeline:
      - uses: split/manpages

  - name: 'libstdc++-12'
    pipeline:
      - runs: |
          gcclibdir=/usr/lib/gcc/${{host.triplet.gnu}}/${{vars.major-version}}

          mkdir -p "${{targets.subpkgdir}}"/$gcclibdir
          mv "${{targets.destdir}}"/$gcclibdir/*++.so.* "${{targets.subpkgdir}}"/$gcclibdir
    options:
      no-provides: true

  - name: 'libstdc++-12-dev'
    dependencies:
      runtime:
        # libstdc++-12-dev is no longer compatible at link time with
        # libstdc++ 13, despite being runtime compatible Ensure any
        # users of libstdc++-12-dev have access to link against
        # libstsdc++-12
        - libstdc++-12
    pipeline:
      - runs: |
          gcclibdir=/usr/lib/gcc/${{host.triplet.gnu}}/${{vars.major-version}}

          mkdir -p "${{targets.subpkgdir}}"/$gcclibdir
          mkdir -p "${{targets.subpkgdir}}"/$gcclibdir/include
          mkdir -p "${{targets.subpkgdir}}"/usr/share/gcc-${{vars.major-version}}/python/libstdcxx
          mv "${{targets.destdir}}"/$gcclibdir/*++.a "${{targets.subpkgdir}}"/$gcclibdir/
          mv "${{targets.destdir}}"/$gcclibdir/libstdc++.so* "${{targets.subpkgdir}}"/$gcclibdir/
          mv "${{targets.destdir}}"/$gcclibdir/include/*++* "${{targets.subpkgdir}}"/$gcclibdir/include/
          mv "${{targets.destdir}}"/usr/share/gcc-${{vars.major-version}}/python/libstdcxx/* \
            "${{targets.subpkgdir}}"/usr/share/gcc-${{vars.major-version}}/python/libstdcxx/

  - name: 'gcc-12-default'
    description: 'Use GCC 12 as system gcc'
    dependencies:
      provides:
        - gcc=12.3.1
      runtime:
        - gcc-12
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin

          for i in c++ g++ gcc gcc-ar gcc-nm gcc-ranlib; do
            ln -sf "${{host.triplet.gnu}}-"$i"-12" "${{targets.subpkgdir}}"/usr/bin/"${{host.triplet.gnu}}-"$i
          done

          for i in c++ g++ cpp gcc gcc-ar gcc-nm gcc-ranlib gcov gcov-dump gcov-tool lto-dump; do
            ln -sf $i"-12" "${{targets.subpkgdir}}"/usr/bin/$i
          done
    test:
      pipeline:
        - runs: |
            c++ --version
            c++ --help
            cpp --version
            cpp --help
            g++ --version
            g++ --help
            gcc --version
            gcc --help
            gcc-ar --version
            gcc-ar --help
            gcc-nm --version
            gcc-nm --help
            gcc-ranlib --version
            gcc-ranlib --help
            gcov --version
            gcov --help
            gcov-dump --version
            gcov-dump --help
            gcov-tool --version
            gcov-tool --help
            lto-dump --version
            lto-dump --help

test:
  environment:
    contents:
      packages:
        - glibc-dev
  pipeline:
    - name: Check basic usage of top level & libexec binaries
      runs: |
        # Check C frontend compiler
        gcc-12 --version | grep ${{package.version}}
        # Check C++ frontend compiler
        g++-12 --version | grep ${{package.version}}
        # Check C empty translation unit compilation
        : > empty.c
        gcc-12 -c empty.c

        # Check C++ empty translation unit compilation
        : > empty.cpp
        g++-12 -c empty.cpp
        c++-12 --version
        c++-12 --help
        cpp-12 --version
        cpp-12 --help
        g++-12 --help
        gcc-12 --help
        gcc-ar-12 --version
        gcc-ar-12 --help
        gcc-nm-12 --version
        gcc-nm-12 --help
        gcc-ranlib-12 --version
        gcc-ranlib-12 --help
        gcov-12 --version
        gcov-12 --help
        gcov-dump-12 --version
        gcov-dump-12 --help
        gcov-tool-12 --version
        gcov-tool-12 --help
        lto-dump-12 --version
        lto-dump-12 --help
    - name: hello world c
      runs: |
        cat >hello.c <<"EOF"
        #include <stdio.h>
        int main(int argc, char* argv[]) {
            printf("hello-c");
            return 0;
        }
        EOF

        gcc-12 -o hello-c hello.c
        out=$(./hello-c)
        [ "$out" = "hello-c" ]
    - name: hello world c++
      runs: |
        cat >hello.cpp <<"EOF"
        #include <iostream>
        int main() {
            std::cout << "hello-c++";
            return 0;
        }
        EOF

        g++-12 -o hello-c++ hello.cpp
        out=$(./hello-c++)
        [ "$out" = "hello-c++" ]
    - uses: test/compiler-hardening-check
      with:
        cc: gcc-12
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

update:
  enabled: false
  manual: true
  release-monitor:
    identifier: 6502

gcc-12.yaml (after)
package:
  name: gcc-12
  version: 12.4.0
  epoch: 11
  description: "the GNU compiler collection - version 12"
  copyright:
    - license: GPL-3.0-or-later WITH GCC-exception-3.1
  resources:
    cpu: 16
    memory: 16Gi
  dependencies:
    runtime:
      - binutils
      - glibc-dev # Temporary workaround to force build-ordering against new glibc's
      - libstdc++-12-dev
      - openssf-compiler-options
      - posix-cc-wrappers

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - flex-dev
      - gawk
      - gmp-dev
      - isl-dev
      - make
      - mpc-dev
      - mpfr-dev
      - openssf-compiler-options
      - patch
      - texinfo
      - wolfi-baselayout
      - zip
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+).*
    replace: $1
    to: major-version

pipeline:
  - uses: fetch
    with:
      uri: https://ftpmirror.gnu.org/gnu/gcc/gcc-${{package.version}}/gcc-${{package.version}}.tar.xz
      expected-sha512: 5bd29402cad2deb5d9388d0236c7146414d77e5b8d5f1c6c941c7a1f47691c3389f08656d5f6e8e2d6717bf2c81f018d326f632fb468f42925b40bd217fc4853

  - name: Fix false invalid march extension crc on arm64
    uses: patch
    with:
      patches: 1be715f31605976d8e4336973d3b81c5b7cea79f.patch

  - working-directory: /home/build/build
    pipeline:
      - name: 'Configure GCC'
        runs: |
          # Check https://aws.amazon.com/ec2/instance-types/ and
          # https://cloud.google.com/compute/docs/general-purpose-machines
          # for most current CPU types on arm64 and x86 to set mtune to
          # the current generation of CPUs. Other clouds are typically
          # roughly at the same level (Azure, Oracle, IBM, Linode, etc).
          case "${{build.arch}}" in
            "aarch64")
              march=armv8-a+crc+crypto
              mtune=neoverse-v2
              CFLAGS="-mbranch-protection=standard"
              CXXFLAGS="-mbranch-protection=standard"
              specs=""
              ;;
            "x86_64")
              march=x86-64-v2
              mtune=sapphirerapids
              # Currently hangs on Apple Rosetta 2 emulator
              specs="-mno-sahf"
              ;;
          esac
          CFLAGS="$CFLAGS" \
          CXXFLAGS="$CXXFLAGS" \
          ../configure \
            --prefix=/usr \
            --program-suffix="-12" \
            --disable-nls \
            --disable-werror \
            --with-pkgversion='Wolfi ${{package.full-version}}' \
            --with-glibc-version=2.35 \
            --enable-initfini-array \
            --disable-nls \
            --disable-multilib \
            --disable-libatomic \
            --disable-libsanitizer \
            --enable-host-shared \
            --enable-shared \
            --enable-threads \
            --enable-tls \
            --enable-default-pie \
            --enable-default-ssp \
            --with-system-zlib \
            --with-arch=$march \
            --with-tune=$mtune \
            --with-specs=$specs \
            --enable-languages=c,c++ \
            --enable-bootstrap \
            --enable-gnu-indirect-function \
            --enable-gnu-unique-object \
            --enable-cet=auto \
            --enable-link-mutex \
            --enable-version-specific-runtime-libs \
            --with-gcc-major-version-only \
            --with-linker-hash-style=gnu \
            --disable-libcc1

          make -j$(nproc)
          make -j$(nproc) install DESTDIR="${{targets.destdir}}"

  # We don't want to keep the .la files.
  - runs: |
      find ${{targets.destdir}} -name '*.la' -print -exec rm \{} \;

  # Remove libffi
  - runs: |
      rm -f "${{targets.destdir}}"/usr/lib/libffi* "${{targets.destdir}}"/usr/share/man/man3/ffi*
      find "${{targets.destdir}}" -name 'ffi*.h' | xargs rm -f

  # For some reason libgcc_s.1 is installed into /lib64/ subdir, which
  # is not in `gcc -print-search-dirs` libraries location, and thus
  # link tests fail to find libgcc_s.so linker script. Compiled
  # binaries at runtime use public libgcc.
  - name: 'Fix libgcc_s.so location'
    runs: |
      cd "${{targets.destdir}}"/usr/lib/gcc/${{host.triplet.gnu}}
      mv lib64/libgcc_s.* ${{vars.major-version}}/
      rmdir lib64/

  # Remove stray gcc-tmp (which used to be gcc-M.N.P)
  - runs: |
      rm ${{targets.destdir}}/usr/bin/${{host.triplet.gnu}}-gcc-tmp

  # These are outdated and only cause issues with newer glibc.
  - name: Remove some unneeded include-fixed
    runs: |
      rm -f ${{targets.destdir}}/usr/lib/gcc/${{host.triplet.gnu}}/${{vars.major-version}}/include-fixed/pthread.h

  - name: 'Clean up documentation'
    runs: |
      rm -rf ${{targets.destdir}}/usr/share/info

  - uses: strip

subpackages:
  - name: 'gcc-12-doc'
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

  - name: 'libstdc++-12'
    pipeline:
      - runs: |
          gcclibdir=/usr/lib/gcc/${{host.triplet.gnu}}/${{vars.major-version}}

          mkdir -p "${{targets.subpkgdir}}"/$gcclibdir
          mv "${{targets.destdir}}"/$gcclibdir/*++.so.* "${{targets.subpkgdir}}"/$gcclibdir
    options:
      no-provides: true

  - name: 'libstdc++-12-dev'
    dependencies:
      runtime:
        # libstdc++-12-dev is no longer compatible at link time with
        # libstdc++ 13, despite being runtime compatible Ensure any
        # users of libstdc++-12-dev have access to link against
        # libstsdc++-12
        - libstdc++-12
    pipeline:
      - runs: |
          gcclibdir=/usr/lib/gcc/${{host.triplet.gnu}}/${{vars.major-version}}

          mkdir -p "${{targets.subpkgdir}}"/$gcclibdir
          mkdir -p "${{targets.subpkgdir}}"/$gcclibdir/include
          mkdir -p "${{targets.subpkgdir}}"/usr/share/gcc-${{vars.major-version}}/python/libstdcxx
          mv "${{targets.destdir}}"/$gcclibdir/*++.a "${{targets.subpkgdir}}"/$gcclibdir/
          mv "${{targets.destdir}}"/$gcclibdir/libstdc++.so* "${{targets.subpkgdir}}"/$gcclibdir/
          mv "${{targets.destdir}}"/$gcclibdir/include/*++* "${{targets.subpkgdir}}"/$gcclibdir/include/
          mv "${{targets.destdir}}"/usr/share/gcc-${{vars.major-version}}/python/libstdcxx/* \
            "${{targets.subpkgdir}}"/usr/share/gcc-${{vars.major-version}}/python/libstdcxx/

  - name: 'gcc-12-default'
    description: 'Use GCC 12 as system gcc'
    dependencies:
      provides:
        - gcc=12.3.1
      runtime:
        - gcc-12
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin

          for i in c++ g++ gcc gcc-ar gcc-nm gcc-ranlib; do
            ln -sf "${{host.triplet.gnu}}-"$i"-12" "${{targets.subpkgdir}}"/usr/bin/"${{host.triplet.gnu}}-"$i
          done

          for i in c++ g++ cpp gcc gcc-ar gcc-nm gcc-ranlib gcov gcov-dump gcov-tool lto-dump; do
            ln -sf $i"-12" "${{targets.subpkgdir}}"/usr/bin/$i
          done
    test:
      pipeline:
        - runs: |
            c++ --version
            c++ --help
            cpp --version
            cpp --help
            g++ --version
            g++ --help
            gcc --version
            gcc --help
            gcc-ar --version
            gcc-ar --help
            gcc-nm --version
            gcc-nm --help
            gcc-ranlib --version
            gcc-ranlib --help
            gcov --version
            gcov --help
            gcov-dump --version
            gcov-dump --help
            gcov-tool --version
            gcov-tool --help
            lto-dump --version
            lto-dump --help

test:
  environment:
    contents:
      packages:
        - glibc-dev
  pipeline:
    - name: Check basic usage of top level & libexec binaries
      runs: |
        # Check C frontend compiler
        gcc-12 --version | grep ${{package.version}}
        # Check C++ frontend compiler
        g++-12 --version | grep ${{package.version}}
        # Check C empty translation unit compilation
        : > empty.c
        gcc-12 -c empty.c

        # Check C++ empty translation unit compilation
        : > empty.cpp
        g++-12 -c empty.cpp
        c++-12 --version
        c++-12 --help
        cpp-12 --version
        cpp-12 --help
        g++-12 --help
        gcc-12 --help
        gcc-ar-12 --version
        gcc-ar-12 --help
        gcc-nm-12 --version
        gcc-nm-12 --help
        gcc-ranlib-12 --version
        gcc-ranlib-12 --help
        gcov-12 --version
        gcov-12 --help
        gcov-dump-12 --version
        gcov-dump-12 --help
        gcov-tool-12 --version
        gcov-tool-12 --help
        lto-dump-12 --version
        lto-dump-12 --help
    - name: hello world c
      runs: |
        cat >hello.c <<"EOF"
        #include <stdio.h>
        int main(int argc, char* argv[]) {
            printf("hello-c");
            return 0;
        }
        EOF

        gcc-12 -o hello-c hello.c
        out=$(./hello-c)
        [ "$out" = "hello-c" ]
    - name: hello world c++
      runs: |
        cat >hello.cpp <<"EOF"
        #include <iostream>
        int main() {
            std::cout << "hello-c++";
            return 0;
        }
        EOF

        g++-12 -o hello-c++ hello.cpp
        out=$(./hello-c++)
        [ "$out" = "hello-c++" ]
    - uses: test/compiler-hardening-check
      with:
        cc: gcc-12
    - uses: test/tw/ldd-check

update:
  enabled: false
  manual: true
  release-monitor:
    identifier: 6502

gcc-12.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: gcc-12
   version: 12.4.0
-  epoch: 7
+  epoch: 11
   description: "the GNU compiler collection - version 12"
   copyright:
     - license: GPL-3.0-or-later WITH GCC-exception-3.1
@@ -11,6 +11,7 @@ package:
   dependencies:
     runtime:
       - binutils
+      - glibc-dev # Temporary workaround to force build-ordering against new glibc's
       - libstdc++-12-dev
       - openssf-compiler-options
       - posix-cc-wrappers
@@ -45,7 +46,7 @@ var-transforms:
 pipeline:
   - uses: fetch
     with:
-      uri: https://ftp.gnu.org/gnu/gcc/gcc-${{package.version}}/gcc-${{package.version}}.tar.xz
+      uri: https://ftpmirror.gnu.org/gnu/gcc/gcc-${{package.version}}/gcc-${{package.version}}.tar.xz
       expected-sha512: 5bd29402cad2deb5d9388d0236c7146414d77e5b8d5f1c6c941c7a1f47691c3389f08656d5f6e8e2d6717bf2c81f018d326f632fb468f42925b40bd217fc4853
 
   - name: Fix false invalid march extension crc on arm64
@@ -66,12 +67,19 @@ pipeline:
             "aarch64")
               march=armv8-a+crc+crypto
               mtune=neoverse-v2
+              CFLAGS="-mbranch-protection=standard"
+              CXXFLAGS="-mbranch-protection=standard"
+              specs=""
               ;;
             "x86_64")
               march=x86-64-v2
               mtune=sapphirerapids
+              # Currently hangs on Apple Rosetta 2 emulator
+              specs="-mno-sahf"
               ;;
           esac
+          CFLAGS="$CFLAGS" \
+          CXXFLAGS="$CXXFLAGS" \
           ../configure \
             --prefix=/usr \
             --program-suffix="-12" \
@@ -93,6 +101,7 @@ pipeline:
             --with-system-zlib \
             --with-arch=$march \
             --with-tune=$mtune \
+            --with-specs=$specs \
             --enable-languages=c,c++ \
             --enable-bootstrap \
             --enable-gnu-indirect-function \
@@ -130,6 +139,11 @@ pipeline:
   - runs: |
       rm ${{targets.destdir}}/usr/bin/${{host.triplet.gnu}}-gcc-tmp
 
+  # These are outdated and only cause issues with newer glibc.
+  - name: Remove some unneeded include-fixed
+    runs: |
+      rm -f ${{targets.destdir}}/usr/lib/gcc/${{host.triplet.gnu}}/${{vars.major-version}}/include-fixed/pthread.h
+
   - name: 'Clean up documentation'
     runs: |
       rm -rf ${{targets.destdir}}/usr/share/info
@@ -140,6 +154,9 @@ subpackages:
   - name: 'gcc-12-doc'
     pipeline:
       - uses: split/manpages
+    test:
+      pipeline:
+        - uses: test/docs
 
   - name: 'libstdc++-12'
     pipeline:
@@ -284,9 +301,7 @@ test:
     - uses: test/compiler-hardening-check
       with:
         cc: gcc-12
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
 
 update:
   enabled: false
