gd.yaml (before)
package:
  name: gd
  version: 2.3.3
  epoch: 9
  description: Library for the dynamic creation of images by programmers
  copyright:
    - license: GD

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - fontconfig-dev
      - freetype-dev
      - libavif-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libtool
      - libwebp-dev
      - libxpm-dev
      - pkgconf-dev
      - tiff-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/libgd/libgd.git
      tag: gd-${{package.version}}
      expected-commit: b5319a41286107b53daa0e08e402aa1819764bdc

  - runs: ./bootstrap.sh

  - uses: autoconf/configure
    with:
      opts: |
        --sysconfdir=/etc \
            --mandir=/usr/share/man \
            --infodir=/usr/share/info

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: gd-dev
    pipeline:
      - uses: split/dev
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/bin
          mv ${{targets.destdir}}/usr/bin/bdftogd ${{targets.subpkgdir}}/usr/bin/
    dependencies:
      runtime:
        - gd
        - perl
    description: gd dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libgd
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libgd.so.* ${{targets.subpkgdir}}/usr/lib/

update:
  enabled: true
  github:
    identifier: libgd/libgd
    strip-prefix: gd-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        webpng --help

gd.yaml (after)
package:
  name: gd
  version: 2.3.3
  epoch: 9
  description: Library for the dynamic creation of images by programmers
  copyright:
    - license: GD

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - fontconfig-dev
      - freetype-dev
      - libavif-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libtool
      - libwebp-dev
      - libxpm-dev
      - pkgconf-dev
      - tiff-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/libgd/libgd.git
      tag: gd-${{package.version}}
      expected-commit: b5319a41286107b53daa0e08e402aa1819764bdc

  - runs: ./bootstrap.sh

  - uses: autoconf/configure
    with:
      opts: |
        --sysconfdir=/etc \
            --mandir=/usr/share/man \
            --infodir=/usr/share/info

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: gd-dev
    pipeline:
      - uses: split/dev
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/bin
          mv ${{targets.destdir}}/usr/bin/bdftogd ${{targets.subpkgdir}}/usr/bin/
    dependencies:
      runtime:
        - gd
        - perl
    description: gd dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libgd
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libgd.so.* ${{targets.subpkgdir}}/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: libgd/libgd
    strip-prefix: gd-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        webpng --help

gd.yaml (diff)
@@ -63,12 +63,16 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libgd
     pipeline:
       - runs: |
           mkdir -p ${{targets.subpkgdir}}/usr/lib
           mv ${{targets.destdir}}/usr/lib/libgd.so.* ${{targets.subpkgdir}}/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
