ghaudit.yaml (before)
package:
  name: ghaudit
  version: 0.4.0
  epoch: 6
  description: Experimental tool for evaluating Chainguard's GitHub policies.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ca-certificates-bundle

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/chainguard-dev/ghaudit
      tag: v${{package.version}}
      expected-commit: 25c50256ffa96d798f6597962301ff8307b0fc52

  - uses: go/build
    with:
      packages: .
      ldflags: -s -w
      output: ghaudit

  - uses: strip

test:
  pipeline:
    - runs: |
        # This expects GH_TOKEN to be set and will error.
        if ghaudit --help; then
          echo "This should error without GH_TOKEN set."
          exit 1
        fi

        # This should print usage.
        GH_TOKEN=foo ghaudit --help

update:
  enabled: true
  github:
    identifier: chainguard-dev/ghaudit
    strip-prefix: v

ghaudit.yaml (after)
package:
  name: ghaudit
  version: 0.4.0
  epoch: 7
  description: Experimental tool for evaluating Chainguard's GitHub policies.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ca-certificates-bundle

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/chainguard-dev/ghaudit
      tag: v${{package.version}}
      expected-commit: 25c50256ffa96d798f6597962301ff8307b0fc52

  - uses: go/build
    with:
      packages: .
      output: ghaudit

test:
  pipeline:
    - runs: |
        # This expects GH_TOKEN to be set and will error.
        if ghaudit --help; then
          echo "This should error without GH_TOKEN set."
          exit 1
        fi

        # This should print usage.
        GH_TOKEN=foo ghaudit --help

update:
  enabled: true
  github:
    identifier: chainguard-dev/ghaudit
    strip-prefix: v

ghaudit.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ghaudit
   version: 0.4.0
-  epoch: 6
+  epoch: 7
   description: Experimental tool for evaluating Chainguard's GitHub policies.
   copyright:
     - license: Apache-2.0
@@ -28,10 +28,7 @@ pipeline:
   - uses: go/build
     with:
       packages: .
-      ldflags: -s -w
       output: ghaudit
-
-  - uses: strip
 
 test:
   pipeline:
