gi-docgen.yaml (before)
package:
  name: gi-docgen
  version: "2024.1"
  epoch: 2
  description: A documentation generator for GObject-based libraries
  copyright:
    - license: Apache-2.0 OR GPL-3.0-or-later
  dependencies:
    provider-priority: 0

vars:
  pypi-package: gi-docgen

data:
  - name: py-versions
    items:
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - meson
      - py3-supported-jinja2
      - py3-supported-markdown
      - py3-supported-markupsafe
      - py3-supported-packaging
      - py3-supported-pip
      - py3-supported-pygments
      - py3-supported-python
      - py3-supported-typogrify

pipeline:
  - uses: fetch
    with:
      expected-sha256: c2f49f0bdea0366d04b6ab6f34071f324ef70016bc3650371cc08d3c6f2764da
      uri: https://gitlab.gnome.org/GNOME/gi-docgen/-/archive/${{package.version}}/gi-docgen-${{package.version}}.tar.gz

subpackages:
  - range: py-versions
    name: gi-docgen-py${{range.key}}
    description: gi-docgen for Python ${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - gi-docgen
    pipeline:
      - runs: |
          py=python${{range.key}}
          pyfullpath=$(which "$py") || {
            echo "ERROR: '$py' not found in PATH."
            exit 1
          }

          echo "Using Python interpreter: $pyfullpath"

          # Create a temporary directory and symlink for python3
          tmp_dir=$(mktemp -d)
          trap "rm -rf $tmp_dir" EXIT
          ln -s "$pyfullpath" "$tmp_dir/python3"
          export PATH="$tmp_dir:$PATH"

          # Cleanup previous build and compile
          rm -rf output

          meson . output
          meson compile ${JOBS:+-j ${JOBS}} -C output
          DESTDIR="${{targets.contextdir}}" meson install --no-rebuild -C output
      - uses: strip
      - name: Remove pkgconfig as it causing conflicts
        runs: rm -rf ${{targets.contextdir}}/usr/local/share

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-jinja2
        - py${{range.key}}-markdown
        - py${{range.key}}-markupsafe
        - py${{range.key}}-packaging
        - py${{range.key}}-pygments
        - py${{range.key}}-typogrify
        - python-${{range.key}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      environment:
        contents:
          packages:
            - python-${{range.key}}
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: gidocgen
        - runs: |
            gi-docgen --version
            gi-docgen --help

update:
  enabled: true
  release-monitor:
    identifier: 178582

gi-docgen.yaml (after)
package:
  name: gi-docgen
  version: "2025.3"
  epoch: 0
  description: A documentation generator for GObject-based libraries
  copyright:
    - license: Apache-2.0 OR GPL-3.0-or-later
  dependencies:
    provider-priority: 0

vars:
  pypi-package: gi-docgen

data:
  - name: py-versions
    items:
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - meson
      - py3-supported-jinja2
      - py3-supported-markdown
      - py3-supported-markupsafe
      - py3-supported-packaging
      - py3-supported-pip
      - py3-supported-pygments
      - py3-supported-python
      - py3-supported-typogrify

pipeline:
  - uses: fetch
    with:
      expected-sha256: 6c8174716b2dab9ecf87a96de54be11303f7bcd50456795bfc0f020a5a07347d
      uri: https://gitlab.gnome.org/GNOME/gi-docgen/-/archive/${{package.version}}/gi-docgen-${{package.version}}.tar.gz

subpackages:
  - range: py-versions
    name: gi-docgen-py${{range.key}}
    description: gi-docgen for Python ${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - gi-docgen
    pipeline:
      - runs: |
          py=python${{range.key}}
          pyfullpath=$(which "$py") || {
            echo "ERROR: '$py' not found in PATH."
            exit 1
          }

          echo "Using Python interpreter: $pyfullpath"

          # Create a temporary directory and symlink for python3
          tmp_dir=$(mktemp -d)
          trap "rm -rf $tmp_dir" EXIT
          ln -s "$pyfullpath" "$tmp_dir/python3"
          export PATH="$tmp_dir:$PATH"

          # Cleanup previous build and compile
          rm -rf output

          meson . output
          meson compile ${JOBS:+-j ${JOBS}} -C output
          DESTDIR="${{targets.contextdir}}" meson install --no-rebuild -C output
      - uses: strip
      - name: Remove pkgconfig as it causing conflicts
        runs: rm -rf ${{targets.contextdir}}/usr/local/share

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-jinja2
        - py${{range.key}}-markdown
        - py${{range.key}}-markupsafe
        - py${{range.key}}-packaging
        - py${{range.key}}-pygments
        - py${{range.key}}-typogrify
        - python-${{range.key}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      environment:
        contents:
          packages:
            - python-${{range.key}}
      pipeline:
        - uses: test/pkgconf
        - uses: python/import
          with:
            python: python${{range.key}}
            import: gidocgen
        - runs: |
            gi-docgen --version
            gi-docgen --help

update:
  enabled: true
  release-monitor:
    identifier: 178582

gi-docgen.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: gi-docgen
-  version: "2024.1"
-  epoch: 2
+  version: "2025.3"
+  epoch: 0
   description: A documentation generator for GObject-based libraries
   copyright:
     - license: Apache-2.0 OR GPL-3.0-or-later
@@ -39,7 +39,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: c2f49f0bdea0366d04b6ab6f34071f324ef70016bc3650371cc08d3c6f2764da
+      expected-sha256: 6c8174716b2dab9ecf87a96de54be11303f7bcd50456795bfc0f020a5a07347d
       uri: https://gitlab.gnome.org/GNOME/gi-docgen/-/archive/${{package.version}}/gi-docgen-${{package.version}}.tar.gz
 
 subpackages:
@@ -102,6 +102,7 @@ subpackages:
           packages:
             - python-${{range.key}}
       pipeline:
+        - uses: test/pkgconf
         - uses: python/import
           with:
             python: python${{range.key}}
