glog.yaml (before)
package:
  name: glog
  version: 0.7.1
  epoch: 1
  description: "C++ implementation of the Google logging module"
  copyright:
    - license: "BSD-3-Clause"

environment:
  contents:
    packages:
      - build-base
      - cmake
      - libunwind-dev
      - samurai
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/glog
      tag: v${{package.version}}
      expected-commit: 7b134a5c82c0c0b5698bb6bf7a835b230c5638e4

  - uses: cmake/configure
    with:
      opts: |
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DWITH_GFLAGS=ON \
        -DWITH_THREADS=ON \
        -DWITH_TLS=ON \
        -DPRINT_UNSYMBOLIZED_STACK_TRACES=OFF \
        -G Ninja

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: "glog-dev"
    description: "C++ implementation of the Google logging module (development files)"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - glog

update:
  enabled: true
  github:
    identifier: google/glog
    tag-filter: v
    strip-prefix: v

glog.yaml (after)
package:
  name: glog
  version: 0.7.1
  epoch: 1
  description: "C++ implementation of the Google logging module"
  copyright:
    - license: "BSD-3-Clause"

environment:
  contents:
    packages:
      - build-base
      - cmake
      - libunwind-dev
      - samurai
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/glog
      tag: v${{package.version}}
      expected-commit: 7b134a5c82c0c0b5698bb6bf7a835b230c5638e4

  - uses: cmake/configure
    with:
      opts: |
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DWITH_GFLAGS=ON \
        -DWITH_THREADS=ON \
        -DWITH_TLS=ON \
        -DPRINT_UNSYMBOLIZED_STACK_TRACES=OFF \
        -G Ninja

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: "glog-dev"
    description: "C++ implementation of the Google logging module (development files)"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - glog
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: google/glog
    tag-filter: v
    strip-prefix: v

test:
  pipeline:
    - uses: test/tw/ldd-check

glog.yaml (diff)
@@ -49,6 +49,9 @@ subpackages:
     dependencies:
       runtime:
         - glog
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
@@ -56,3 +59,7 @@ update:
     identifier: google/glog
     tag-filter: v
     strip-prefix: v
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
