gmp.yaml (before)
package:
  name: gmp
  version: 6.3.0
  epoch: 4
  description: "a library for arbitrary precision arithmetic"
  copyright:
    - license: LGPL-3.0-or-later OR GPL-2.0-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - m4
      - texinfo
      - wolfi-baselayout

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/gmp/gmp-${{package.version}}.tar.xz
      expected-sha256: a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898

  - runs: |
      ./configure \
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}} \
        --prefix=/usr \
        --enable-cxx \
        --with-pic

  - uses: autoconf/make

  - uses: autoconf/make-install

  - name: 'Clean up documentation'
    runs: |
      rm -rf ${{targets.destdir}}/usr/share/info

subpackages:
  - name: "gmp-dev"
    description: "gmp headers"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - gmp
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: gmp-dev

update:
  enabled: true
  release-monitor:
    identifier: 1186

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

gmp.yaml (after)
package:
  name: gmp
  version: 6.3.0
  epoch: 4
  description: "a library for arbitrary precision arithmetic"
  copyright:
    - license: LGPL-3.0-or-later OR GPL-2.0-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - m4
      - texinfo
      - wolfi-baselayout

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/gmp/gmp-${{package.version}}.tar.xz
      expected-sha256: a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898

  - runs: |
      ./configure \
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}} \
        --prefix=/usr \
        --enable-cxx \
        --with-pic

  - uses: autoconf/make

  - uses: autoconf/make-install

  - name: 'Clean up documentation'
    runs: |
      rm -rf ${{targets.destdir}}/usr/share/info

subpackages:
  - name: "gmp-dev"
    description: "gmp headers"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - gmp
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 1186

test:
  pipeline:
    - uses: test/tw/ldd-check

gmp.yaml (diff)
@@ -50,8 +50,6 @@ subpackages:
       pipeline:
         - uses: test/pkgconf
         - uses: test/tw/ldd-check
-          with:
-            packages: gmp-dev
 
 update:
   enabled: true
@@ -60,6 +58,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
