gradle-stage0.yaml (before)
package:
  name: gradle-stage0
  version: 8.0.1
  epoch: 0
  description: A Java project management and project comprehension tool.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - openjdk-11-jre
    provides:
      - gradle=8.0.1

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - zip

pipeline:
  - uses: fetch
    with:
      expected-sha256: 1b6b558be93f29438d3df94b7dfee02e794b94d9aca4611a92cdb79b6b88e909
      uri: https://services.gradle.org/distributions/gradle-${{package.version}}-bin.zip
      extract: false

  - runs: unzip gradle-${{package.version}}-bin.zip

  - runs: |
      cd gradle-${{package.version}}
      mkdir -p ${{targets.destdir}}/usr/share/java/gradle
      mkdir -p ${{targets.destdir}}/usr/share/java/gradle/bin
      mkdir -p ${{targets.destdir}}/usr/share/java/gradle/lib

      mv lib/* ${{targets.destdir}}/usr/share/java/gradle/lib
      mv bin/* ${{targets.destdir}}/usr/share/java/gradle/bin

      mkdir -p ${{targets.destdir}}/usr/bin
      ln -sf /usr/share/java/gradle/bin/gradle ${{targets.destdir}}/usr/bin/gradle

update:
  enabled: false
  exclude-reason: don't auto update stage 0 packages

gradle-stage0.yaml (after)
package:
  name: gradle-stage0
  version: "8.0.1"
  epoch: 0
  description: A Java project management and project comprehension tool.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - openjdk-11-jre
    provides:
      - gradle=8.0.1

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - zip

pipeline:
  - uses: fetch
    with:
      expected-sha256: 1b6b558be93f29438d3df94b7dfee02e794b94d9aca4611a92cdb79b6b88e909
      uri: https://services.gradle.org/distributions/gradle-${{package.version}}-bin.zip
      extract: "false"

  - runs: unzip gradle-${{package.version}}-bin.zip

  - runs: |
      cd gradle-${{package.version}}
      mkdir -p ${{targets.destdir}}/usr/share/java/gradle
      mkdir -p ${{targets.destdir}}/usr/share/java/gradle/bin
      mkdir -p ${{targets.destdir}}/usr/share/java/gradle/lib

      mv lib/* ${{targets.destdir}}/usr/share/java/gradle/lib
      mv bin/* ${{targets.destdir}}/usr/share/java/gradle/bin

      mkdir -p ${{targets.destdir}}/usr/bin
      ln -sf /usr/share/java/gradle/bin/gradle ${{targets.destdir}}/usr/bin/gradle

update:
  enabled: false
  exclude-reason: don't auto update stage 0 packages

gradle-stage0.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: gradle-stage0
-  version: 8.0.1
+  version: "8.0.1"
   epoch: 0
   description: A Java project management and project comprehension tool.
   copyright:
@@ -24,7 +24,7 @@ pipeline:
     with:
       expected-sha256: 1b6b558be93f29438d3df94b7dfee02e794b94d9aca4611a92cdb79b6b88e909
       uri: https://services.gradle.org/distributions/gradle-${{package.version}}-bin.zip
-      extract: false
+      extract: "false"
 
   - runs: unzip gradle-${{package.version}}-bin.zip
