grafana-11.4.yaml (before)
package:
  name: grafana-11.4
  version: 11.4.0
  epoch: 2
  description: The open and composable observability and data visualization platform.
  copyright:
    - license: AGPL-3.0-or-later
  dependencies:
    runtime:
      - bash
    provides:
      - grafana=${{package.full-version}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - findutils
      - go
      - nodejs-20
      - posix-libc-utils
      - py3-setuptools
      - python3
      - yarn
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+\.\d+\.\d+)\.(\d+)$
    replace: "${1}+security-${2}"
    to: upstream-package-version

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b58701869e1a11b696010a6f28bd96b68a2cf0d0
      repository: https://github.com/grafana/grafana
      tag: v${{vars.upstream-package-version}}

  - uses: go/bump
    with:
      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0

  - name: Build
    runs: |
      yarn install

      # Builds frontend and backend (build-go build-js)
      make build

  - name: package
    runs: |
      mkdir -p ${{targets.destdir}}/usr/bin
      mkdir -p ${{targets.destdir}}/usr/share/grafana
      mkdir -p ${{targets.destdir}}/etc/grafana

      cp bin/linux-*/* ${{targets.destdir}}/usr/bin/
      cp -r conf public ${{targets.destdir}}/usr/share/grafana/
      cp -r plugins-bundled ${{targets.destdir}}/usr/share/grafana/

      mkdir -p ${{targets.destdir}}/usr/share/grafana/plugins-bundled
      mkdir -p ${{targets.destdir}}/usr/share/grafana/scripts
      mkdir -p ${{targets.destdir}}/usr/share/grafana/bin

      cp conf/sample.ini ${{targets.destdir}}/etc/grafana/grafana.ini
      cp conf/sample.ini ${{targets.destdir}}/etc/grafana/grafana.ini.example

subpackages:
  - name: ${{package.name}}-oci-compat
    dependencies:
      provides:
        - grafana-oci-compat=${{package.full-version}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/opt/grafana
          mv ./packaging/docker/run.sh ${{targets.subpkgdir}}/opt/grafana/

update:
  enabled: true
  version-transform:
    - match: ^(\d+\.\d+\.\d+)\+security-(\d+)
      replace: $1.$2
  github:
    identifier: grafana/grafana
    strip-prefix: v
    tag-filter-prefix: v11.4.
    use-tag: true

test:
  environment:
    contents:
      packages:
        - bash
        - curl
        - jq
        - procps
        - shadow
  pipeline:
    - name: "Check Grafana version"
      runs: |
        grafana -v
        grafana --version
        grafana --help
        grafana-cli --version
        grafana-cli --help
        grafana-server --version
        grafana-server --help
    - name: "Check Grafana CLI version"
      runs: |
        grafana-cli -v
    - name: "Check Grafana server version"
      runs: |
        grafana-server -v
    - name: "Test Grafana server startup"
      uses: test/daemon-check-output
      with:
        start: |
          grafana-server \
            --config /etc/grafana/grafana.ini \
            --homepath /usr/share/grafana \
            --packaging=wolfi
        timeout: 60
        expected_output: |
          Starting Grafana
          HTTP Server Listen
        post: |
          curl -s http://localhost:3000/api/health
          curl -s http://localhost:3000/api/org
          curl -s http://localhost:3000/api/dashboards/home
    - name: "Check configuration file"
      runs: |
        grep -q "app_mode = production" /etc/grafana/grafana.ini
    - name: "Test Grafana CLI commands"
      runs: |
        grafana-cli plugins list-remote

grafana-11.4.yaml (after)
package:
  name: grafana-11.4
  version: 11.4.0
  epoch: 3
  description: The open and composable observability and data visualization platform.
  copyright:
    - license: AGPL-3.0-or-later
  dependencies:
    runtime:
      - bash
    provides:
      - grafana=${{package.full-version}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - findutils
      - go
      - nodejs-20
      - posix-libc-utils
      - py3-setuptools
      - python3
      - yarn
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+\.\d+\.\d+)\.(\d+)$
    replace: "${1}+security-${2}"
    to: upstream-package-version

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b58701869e1a11b696010a6f28bd96b68a2cf0d0
      repository: https://github.com/grafana/grafana
      tag: v${{vars.upstream-package-version}}

  - uses: go/bump
    with:
      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0 filippo.io/age@v1.2.1 golang.org/x/net@v0.33.0

  - name: Build
    runs: |
      yarn install

      # Builds frontend and backend (build-go build-js)
      make build

  - name: package
    runs: |
      mkdir -p ${{targets.destdir}}/usr/bin
      mkdir -p ${{targets.destdir}}/usr/share/grafana
      mkdir -p ${{targets.destdir}}/etc/grafana

      cp bin/linux-*/* ${{targets.destdir}}/usr/bin/
      cp -r conf public ${{targets.destdir}}/usr/share/grafana/
      cp -r plugins-bundled ${{targets.destdir}}/usr/share/grafana/

      mkdir -p ${{targets.destdir}}/usr/share/grafana/plugins-bundled
      mkdir -p ${{targets.destdir}}/usr/share/grafana/scripts
      mkdir -p ${{targets.destdir}}/usr/share/grafana/bin

      cp conf/sample.ini ${{targets.destdir}}/etc/grafana/grafana.ini
      cp conf/sample.ini ${{targets.destdir}}/etc/grafana/grafana.ini.example

subpackages:
  - name: ${{package.name}}-oci-compat
    dependencies:
      provides:
        - grafana-oci-compat=${{package.full-version}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/opt/grafana
          mv ./packaging/docker/run.sh ${{targets.subpkgdir}}/opt/grafana/

update:
  enabled: true
  version-transform:
    - match: ^(\d+\.\d+\.\d+)\+security-(\d+)
      replace: $1.$2
  github:
    identifier: grafana/grafana
    strip-prefix: v
    tag-filter-prefix: v11.4.
    use-tag: true

test:
  environment:
    contents:
      packages:
        - bash
        - curl
        - jq
        - procps
        - shadow
  pipeline:
    - name: "Check Grafana version"
      runs: |
        grafana -v
        grafana --version
        grafana --help
        grafana-cli --version
        grafana-cli --help
        grafana-server --version
        grafana-server --help
    - name: "Check Grafana CLI version"
      runs: |
        grafana-cli -v
    - name: "Check Grafana server version"
      runs: |
        grafana-server -v
    - name: "Test Grafana server startup"
      uses: test/daemon-check-output
      with:
        start: |
          grafana-server \
            --config /etc/grafana/grafana.ini \
            --homepath /usr/share/grafana \
            --packaging=wolfi
        timeout: 60
        expected_output: |
          Starting Grafana
          HTTP Server Listen
        post: |
          curl -s http://localhost:3000/api/health
          curl -s http://localhost:3000/api/org
          curl -s http://localhost:3000/api/dashboards/home
    - name: "Check configuration file"
      runs: |
        grep -q "app_mode = production" /etc/grafana/grafana.ini
    - name: "Test Grafana CLI commands"
      runs: |
        grafana-cli plugins list-remote

grafana-11.4.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: grafana-11.4
   version: 11.4.0
-  epoch: 2
+  epoch: 3
   description: The open and composable observability and data visualization platform.
   copyright:
     - license: AGPL-3.0-or-later
@@ -40,7 +40,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0
+      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0 filippo.io/age@v1.2.1 golang.org/x/net@v0.33.0
 
   - name: Build
     runs: |
