gtest.yaml (before)
package:
  name: gtest
  version: "1.16.0"
  epoch: 1
  description: Google Test - C++ testing utility based on the xUnit framework (like JUnit)
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - python3
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 6910c9d9165801d8827d628cb72eb7ea9dd538c5
      repository: https://github.com/google/googletest
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DBUILD_SHARED_LIBS=ON \
        -DPYTHON_EXECUTABLE=python3 \
        -Dgtest_build_tests=ON \
        -DBUILD_GMOCK=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: gtest-dev
    pipeline:
      - uses: split/dev
    description: Google Test SDK
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: ${{subpkg.name}}

  - name: gmock
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libgmock*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check
          with:
            packages: ${{subpkg.name}}

test:
  pipeline:
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: google/googletest
    strip-prefix: v
    tag-filter: v

gtest.yaml (after)
package:
  name: gtest
  version: "1.17.0"
  epoch: 0
  description: Google Test - C++ testing utility based on the xUnit framework (like JUnit)
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - python3
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 52eb8108c5bdec04579160ae17225d66034bd723
      repository: https://github.com/google/googletest
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DBUILD_SHARED_LIBS=ON \
        -DPYTHON_EXECUTABLE=python3 \
        -Dgtest_build_tests=ON \
        -DBUILD_GMOCK=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: gtest-dev
    pipeline:
      - uses: split/dev
    description: Google Test SDK
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: ${{subpkg.name}}

  - name: gmock
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libgmock*.so* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check
          with:
            packages: ${{subpkg.name}}

test:
  pipeline:
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: google/googletest
    strip-prefix: v
    tag-filter: v

gtest.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: gtest
-  version: "1.16.0"
-  epoch: 1
+  version: "1.17.0"
+  epoch: 0
   description: Google Test - C++ testing utility based on the xUnit framework (like JUnit)
   copyright:
     - license: BSD-3-Clause
@@ -16,7 +16,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 6910c9d9165801d8827d628cb72eb7ea9dd538c5
+      expected-commit: 52eb8108c5bdec04579160ae17225d66034bd723
       repository: https://github.com/google/googletest
       tag: v${{package.version}}
