guac.yaml (before)
package:
  name: guac
  version: 0.12.0
  epoch: 1
  description: GUAC aggregates software security metadata into a high fidelity graph database.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/guacsec/guac
      tag: v${{package.version}}
      expected-commit: a944fc47d917c1f591e24fc2fa68abe0ccb90782

  - uses: go/build
    with:
      packages: ./cmd/guaccollect
      output: guaccollect
      ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}

  - uses: strip

subpackages:
  - name: guacingest
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guacingest
          output: guacingest
      - uses: strip
    test:
      pipeline:
        - runs: |
            guacingest --version
            guacingest --help

  - name: guacone
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guacone
          output: guacone
      - uses: strip
    test:
      pipeline:
        - runs: |
            guacone --version
            guacone --help

  - name: guacgql
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guacgql
          output: guacgql
      - uses: strip
    test:
      pipeline:
        - runs: |
            guacgql --version
            guacgql --help

  - name: guaccsub
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guaccsub
          output: guaccsub
      - uses: strip
    test:
      pipeline:
        - runs: |
            guaccsub --version
            guaccsub --help

update:
  enabled: true
  github:
    identifier: guacsec/guac
    strip-prefix: v
    use-tag: true
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        guaccollect --version
        guaccollect --help

guac.yaml (after)
package:
  name: guac
  version: 0.12.0
  epoch: 2
  description: GUAC aggregates software security metadata into a high fidelity graph database.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/guacsec/guac
      tag: v${{package.version}}
      expected-commit: a944fc47d917c1f591e24fc2fa68abe0ccb90782

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      packages: ./cmd/guaccollect
      output: guaccollect
      ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}

  - uses: strip

subpackages:
  - name: guacingest
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guacingest
          output: guacingest
      - uses: strip
    test:
      pipeline:
        - runs: |
            guacingest --version
            guacingest --help

  - name: guacone
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guacone
          output: guacone
      - uses: strip
    test:
      pipeline:
        - runs: |
            guacone --version
            guacone --help

  - name: guacgql
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guacgql
          output: guacgql
      - uses: strip
    test:
      pipeline:
        - runs: |
            guacgql --version
            guacgql --help

  - name: guaccsub
    pipeline:
      - uses: go/build
        with:
          ldflags: -X github.com/guacsec/guac/pkg/version.Version=${{package.version}}
          packages: ./cmd/guaccsub
          output: guaccsub
      - uses: strip
    test:
      pipeline:
        - runs: |
            guaccsub --version
            guaccsub --help

update:
  enabled: true
  github:
    identifier: guacsec/guac
    strip-prefix: v
    use-tag: true
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        guaccollect --version
        guaccollect --help

guac.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: guac
   version: 0.12.0
-  epoch: 1
+  epoch: 2
   description: GUAC aggregates software security metadata into a high fidelity graph database.
   copyright:
     - license: Apache-2.0
@@ -20,6 +20,10 @@ pipeline:
       repository: https://github.com/guacsec/guac
       tag: v${{package.version}}
       expected-commit: a944fc47d917c1f591e24fc2fa68abe0ccb90782
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
