hubble-ui.yaml (before)
package:
  name: hubble-ui
  version: "0.13.2"
  epoch: 4
  description: "Observability & troubleshooting for Kubernetes services"
  copyright:
    - license: "Apache-2.0"
  dependencies:
    runtime:
      - ca-certificates-bundle
      - nginx

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - git
      - go
      - nodejs
      - npm
      # node-gyp currently needs 3.11: https://github.com/nodejs/node-gyp/issues/2869
      - python-3.11
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cilium/hubble-ui
      tag: v${{package.version}}
      expected-commit: 17853a928201eab6f1fe5b04420a033ece163b1e

  - uses: go/bump
    with:
      modroot: backend
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.36.0
        github.com/cilium/cilium@v1.17.2

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/frontend
      cp nginx.conf "${{targets.destdir}}"/etc/frontend/nginx.conf

      export DESTDIR="${{targets.destdir}}"
      mkdir -p "${{targets.destdir}}"/app

      # Make node app available
      npm config set legacy-peer-deps true
      npm cache clean --force
      npm install
      npm install --save-dev @testing-library/jest-dom @testing-library/react @testing-library/dom --legacy-peer-deps
      export NODE_ENV=production
      npm run build

      cp -r server/public/* "${{targets.destdir}}"/app/

  - uses: strip

subpackages:
  - name: ${{package.name}}-backend
    description: hubble ui backend
    pipeline:
      - uses: go/build
        with:
          modroot: backend
          packages: .
          output: backend
          ldflags: "-w"
      - uses: strip

update:
  enabled: true
  github:
    identifier: cilium/hubble-ui
    strip-prefix: v

hubble-ui.yaml (after)
package:
  name: hubble-ui
  version: "0.13.2"
  epoch: 6
  description: "Observability & troubleshooting for Kubernetes services"
  copyright:
    - license: "Apache-2.0"
  dependencies:
    runtime:
      - ca-certificates-bundle
      - nginx

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - git
      - go
      - nodejs
      - npm
      # node-gyp currently needs 3.11: https://github.com/nodejs/node-gyp/issues/2869
      - python-3.11
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cilium/hubble-ui
      tag: v${{package.version}}
      expected-commit: 17853a928201eab6f1fe5b04420a033ece163b1e

  - uses: go/bump
    with:
      modroot: backend
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.38.0
        github.com/cilium/cilium@v1.17.3

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/frontend
      cp nginx.conf "${{targets.destdir}}"/etc/frontend/nginx.conf

      export DESTDIR="${{targets.destdir}}"
      mkdir -p "${{targets.destdir}}"/app

      # Make node app available
      npm config set legacy-peer-deps true
      npm cache clean --force
      npm install
      npm install --save-dev @testing-library/jest-dom @testing-library/react @testing-library/dom --legacy-peer-deps
      export NODE_ENV=production
      npm run build

      cp -r server/public/* "${{targets.destdir}}"/app/

  - uses: strip

subpackages:
  - name: ${{package.name}}-backend
    description: hubble ui backend
    pipeline:
      - uses: go/build
        with:
          modroot: backend
          packages: .
          output: backend
          ldflags: "-w"
      - uses: strip

update:
  enabled: true
  github:
    identifier: cilium/hubble-ui
    strip-prefix: v

hubble-ui.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: hubble-ui
   version: "0.13.2"
-  epoch: 4
+  epoch: 6
   description: "Observability & troubleshooting for Kubernetes services"
   copyright:
     - license: "Apache-2.0"
@@ -38,8 +38,8 @@ pipeline:
       modroot: backend
       deps: |-
         golang.org/x/oauth2@v0.27.0
-        golang.org/x/net@v0.36.0
-        github.com/cilium/cilium@v1.17.2
+        golang.org/x/net@v0.38.0
+        github.com/cilium/cilium@v1.17.3
 
   - runs: |
       mkdir -p "${{targets.destdir}}"/etc/frontend
