hydra.yaml (before)
package:
  name: hydra
  version: 2.3.0
  epoch: 7
  description: OpenID Certified OAuth 2.0 Server and OpenID Connect Provider
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ory/hydra
      tag: v${{package.version}}
      expected-commit: ee8c339ddada3a42529c0416897abc32bad03bbb

  - uses: go/bump
    with:
      deps: |-
        github.com/go-jose/go-jose/v3@v3.0.4
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.36.0
        github.com/golang-jwt/jwt/v5@v5.2.2

  - uses: go/build
    with:
      packages: .
      output: hydra
      ldflags: |
        -X 'github.com/ory/hydra/v2/driver/config.Version=$(git describe --abbrev=0 --tags)'
        -X 'github.com/ory/hydra/v2/driver/config.Date=$(TZ=UTC date -u -d "@$SOURCE_DATE_EPOCH" "+%Y-%m-%dT%H:%M:%SZ")'
        -X 'github.com/ory/hydra/v2/driver/config.Commit=$(git rev-parse HEAD)'
      tags: sqlite,json1,hsm

update:
  enabled: true
  ignore-regex-patterns:
    - rc*
    - pre*
  github:
    identifier: ory/hydra
    strip-prefix: v

test:
  environment:
    environment:
      DSN: memory
    contents:
      packages:
        - curl
  pipeline:
    - runs: |
        set -ex
        /usr/bin/hydra version | grep ${{package.version}}
        /usr/bin/hydra help
        /usr/bin/hydra migrate sql up -e --yes
    - name: "Start server and test"
      uses: test/daemon-check-output
      with:
        start: /usr/bin/hydra serve all --dev
        timeout: "30"
        expected_output: |
          DSN is memory
          running migration
          networks applied successfully
          client applied successfully
          Thank you for using Ory Hydra
        post: |
          curl -s http://localhost:4444/health/alive

hydra.yaml (after)
package:
  name: hydra
  version: 2.3.0
  epoch: 8
  description: OpenID Certified OAuth 2.0 Server and OpenID Connect Provider
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ory/hydra
      tag: v${{package.version}}
      expected-commit: ee8c339ddada3a42529c0416897abc32bad03bbb

  - uses: go/bump
    with:
      deps: |-
        github.com/go-jose/go-jose/v3@v3.0.4
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        github.com/golang-jwt/jwt/v5@v5.2.2
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: .
      output: hydra
      ldflags: |
        -X 'github.com/ory/hydra/v2/driver/config.Version=$(git describe --abbrev=0 --tags)'
        -X 'github.com/ory/hydra/v2/driver/config.Date=$(TZ=UTC date -u -d "@$SOURCE_DATE_EPOCH" "+%Y-%m-%dT%H:%M:%SZ")'
        -X 'github.com/ory/hydra/v2/driver/config.Commit=$(git rev-parse HEAD)'
      tags: sqlite,json1,hsm

update:
  enabled: true
  ignore-regex-patterns:
    - rc*
    - pre*
  github:
    identifier: ory/hydra
    strip-prefix: v

test:
  environment:
    environment:
      DSN: memory
    contents:
      packages:
        - curl
  pipeline:
    - runs: |
        set -ex
        /usr/bin/hydra version | grep ${{package.version}}
        /usr/bin/hydra help
        /usr/bin/hydra migrate sql up -e --yes
    - name: "Start server and test"
      uses: test/daemon-check-output
      with:
        start: /usr/bin/hydra serve all --dev
        timeout: "30"
        expected_output: |
          DSN is memory
          running migration
          networks applied successfully
          client applied successfully
          Thank you for using Ory Hydra
        post: |
          curl -s http://localhost:4444/health/alive

hydra.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: hydra
   version: 2.3.0
-  epoch: 7
+  epoch: 8
   description: OpenID Certified OAuth 2.0 Server and OpenID Connect Provider
   copyright:
     - license: Apache-2.0
@@ -19,8 +19,8 @@ pipeline:
         github.com/go-jose/go-jose/v3@v3.0.4
         golang.org/x/crypto@v0.35.0
         golang.org/x/oauth2@v0.27.0
-        golang.org/x/net@v0.36.0
         github.com/golang-jwt/jwt/v5@v5.2.2
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
