imath.yaml (before)
package:
  name: imath
  version: 3.1.12
  epoch: 2
  description: C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - boost-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - doxygen
      - numpy
      - python3-dev
      - samurai

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/AcademySoftwareFoundation/Imath
      expected-commit: c0396a055a01bc537d32f435aee11a9b7ed6f0b5
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DPYTHON=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: imath-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - imath
    description: imath dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/ldd-check
          with:
            packages: imath-dev

  - name: py3-imath
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/
          mv "${{targets.destdir}}"/usr/lib/python3* "${{targets.subpkgdir}}"/usr/lib/
          mv "${{targets.destdir}}"/usr/lib/libPy* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: python/import
          with:
            import: imath

update:
  enabled: true
  ignore-regex-patterns:
    - "-rc"
    - "Release.*"
  github:
    identifier: AcademySoftwareFoundation/Imath
    use-tag: true
    strip-prefix: v

imath.yaml (after)
package:
  name: imath
  version: 3.1.12
  epoch: 3
  description: C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - boost-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - doxygen
      - numpy
      - python3-dev
      - samurai

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/AcademySoftwareFoundation/Imath
      expected-commit: c0396a055a01bc537d32f435aee11a9b7ed6f0b5
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DPYTHON=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: imath-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - imath
    description: imath dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: py3-imath
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/
          mv "${{targets.destdir}}"/usr/lib/python3* "${{targets.subpkgdir}}"/usr/lib/
          mv "${{targets.destdir}}"/usr/lib/libPy* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: python/import
          with:
            import: imath

test:
  pipeline:
    - uses: test/tw/ldd-check

update:
  enabled: true
  ignore-regex-patterns:
    - "-rc"
    - "Release.*"
  github:
    identifier: AcademySoftwareFoundation/Imath
    use-tag: true
    strip-prefix: v

imath.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: imath
   version: 3.1.12
-  epoch: 2
+  epoch: 3
   description: C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics
   copyright:
     - license: BSD-3-Clause
@@ -51,9 +51,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
-        - uses: test/ldd-check
-          with:
-            packages: imath-dev
+        - uses: test/tw/ldd-check
 
   - name: py3-imath
     pipeline:
@@ -66,6 +64,10 @@ subpackages:
         - uses: python/import
           with:
             import: imath
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
 
 update:
   enabled: true
