imlib2.yaml (before)
package:
  name: imlib2
  version: 1.12.3
  epoch: 1
  description: Image manipulation library
  copyright:
    - license: Imlib2

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - freetype-dev
      - giflib-dev
      - libid3tag-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libsm-dev
      - libwebp-dev
      - libxext-dev
      - tiff-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 544f789c7dfefbc81b5e82cd74dcd2be3847ae8ce253d402852f19a82f25186b
      uri: https://downloads.sourceforge.net/enlightenment/imlib2-${{package.version}}.tar.gz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: imlib2-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - imlib2
        - freetype-dev
        - libxext-dev
        - libsm-dev
    description: imlib2 dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  release-monitor:
    identifier: 21676

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        imlib2_conv --version
        imlib2_load version
        imlib2_conv --help
        imlib2_load help
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

imlib2.yaml (after)
package:
  name: imlib2
  version: "1.12.5"
  epoch: 0
  description: Image manipulation library
  copyright:
    - license: Imlib2

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - freetype-dev
      - giflib-dev
      - libid3tag-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libsm-dev
      - libwebp-dev
      - libxext-dev
      - tiff-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 097d40aee4cf4a349187615b796b37db1652fcc84bb0e8d5c0b380ab651d9095
      uri: https://downloads.sourceforge.net/enlightenment/imlib2-${{package.version}}.tar.gz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: imlib2-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - imlib2
        - freetype-dev
        - libxext-dev
        - libsm-dev
    description: imlib2 dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 21676

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        imlib2_conv --version
        imlib2_load version
        imlib2_conv --help
        imlib2_load help
    - uses: test/tw/ldd-check

imlib2.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: imlib2
-  version: 1.12.3
-  epoch: 1
+  version: "1.12.5"
+  epoch: 0
   description: Image manipulation library
   copyright:
     - license: Imlib2
@@ -29,7 +29,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: 544f789c7dfefbc81b5e82cd74dcd2be3847ae8ce253d402852f19a82f25186b
+      expected-sha256: 097d40aee4cf4a349187615b796b37db1652fcc84bb0e8d5c0b380ab651d9095
       uri: https://downloads.sourceforge.net/enlightenment/imlib2-${{package.version}}.tar.gz
 
   - uses: autoconf/configure
@@ -54,6 +54,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
@@ -68,6 +69,4 @@ test:
         imlib2_load version
         imlib2_conv --help
         imlib2_load help
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
