iperf3.yaml (before)
package:
  name: iperf3
  version: 3.17.1
  epoch: 2
  description: A tool to measure IP bandwidth using UDP or TCP
  copyright:
    - license: BSD-3-Clause-LBNL
  dependencies:
    runtime:
      - libgcc

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options
      - openssl-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 2acfcfe94e928e74542c9f107e02aa6dd4748a79
      repository: https://github.com/esnet/iperf
      tag: ${{package.version}}

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "iperf3-dev"
    description: "headers for iperf3"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - iperf3

update:
  enabled: true
  github:
    identifier: esnet/iperf

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        iperf3 --version
        iperf3 --help

iperf3.yaml (after)
package:
  name: iperf3
  version: "3.18"
  epoch: 0
  description: A tool to measure IP bandwidth using UDP or TCP
  copyright:
    - license: BSD-3-Clause-LBNL
  dependencies:
    runtime:
      - libgcc

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options
      - openssl-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 2a2984488d6de8f7a2d1f5938e03ca7be57e227c
      repository: https://github.com/esnet/iperf
      tag: ${{package.version}}

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "iperf3-dev"
    description: "headers for iperf3"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - iperf3

update:
  enabled: true
  github:
    identifier: esnet/iperf

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        iperf3 --version
        iperf3 --help

iperf3.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: iperf3
-  version: 3.17.1
-  epoch: 2
+  version: "3.18"
+  epoch: 0
   description: A tool to measure IP bandwidth using UDP or TCP
   copyright:
     - license: BSD-3-Clause-LBNL
@@ -23,7 +23,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 2acfcfe94e928e74542c9f107e02aa6dd4748a79
+      expected-commit: 2a2984488d6de8f7a2d1f5938e03ca7be57e227c
       repository: https://github.com/esnet/iperf
       tag: ${{package.version}}
