kargo.yaml (before)
package:
  name: kargo
  version: "1.4.2"
  epoch: 1
  description: Application lifecycle orchestration
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - node-gyp
      - nodejs
      - pnpm
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/akuity/kargo
      tag: v${{package.version}}
      expected-commit: 9b341722fa31ea837351660534abfe272c43fd83

  - runs: |
      cd ui
      pnpm install
      NODE_ENV='production' pnpm run build

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/controlplane
      output: kargo
      ldflags: "-w -X github.com/akuity/kargo/internal/version.version=${{package.version}} -X github.com/akuity/kargo/internal/version.gitCommit=$(git rev-parse HEAD)"

subpackages:
  - name: kargo-oci-compat
    description: OCI compatibility layer
    dependencies:
      runtime:
        - kargo
        - grpc-health-probe
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          ln -sf /usr/bin/kargo ${{targets.subpkgdir}}/usr/local/bin/kargo
          ln -sf /usr/bin/grpc-health-probe ${{targets.subpkgdir}}/usr/local/bin/grpc_health_probe
    test:
      pipeline:
        - runs: |
            grpc_health_probe --version

update:
  enabled: true
  ignore-regex-patterns:
    - 'rc*'
    - 'alpha'
  github:
    identifier: akuity/kargo
    strip-prefix: v
    use-tag: true
    tag-filter: v

test:
  pipeline:
    - name: Verify kargo version
      runs: |
        kargo version
        kargo --help
    - name: Run a basic kargo command
      runs: |
        kargo help

kargo.yaml (after)
package:
  name: kargo
  version: "1.4.3"
  epoch: 0
  description: Application lifecycle orchestration
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - node-gyp
      - nodejs
      - pnpm
  environment:
    CGO_ENABLED: "0"

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/akuity/kargo
      tag: v${{package.version}}
      expected-commit: c1ae02effba4a2ed844e17cf3377c230882669e7

  - runs: |
      cd ui
      pnpm install
      NODE_ENV='production' pnpm run build

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/controlplane
      output: kargo
      ldflags: "-w -X github.com/akuity/kargo/internal/version.version=${{package.version}} -X github.com/akuity/kargo/internal/version.gitCommit=$(git rev-parse HEAD)"

subpackages:
  - name: kargo-oci-compat
    description: OCI compatibility layer
    dependencies:
      runtime:
        - kargo
        - grpc-health-probe
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          ln -sf /usr/bin/kargo ${{targets.subpkgdir}}/usr/local/bin/kargo
          ln -sf /usr/bin/grpc-health-probe ${{targets.subpkgdir}}/usr/local/bin/grpc_health_probe
    test:
      pipeline:
        - runs: |
            grpc_health_probe --version

update:
  enabled: true
  ignore-regex-patterns:
    - 'rc*'
    - 'alpha'
  github:
    identifier: akuity/kargo
    strip-prefix: v
    use-tag: true
    tag-filter: v

test:
  pipeline:
    - name: Verify kargo version
      runs: |
        kargo version
        kargo --help
    - name: Run a basic kargo command
      runs: |
        kargo help

kargo.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: kargo
-  version: "1.4.2"
-  epoch: 1
+  version: "1.4.3"
+  epoch: 0
   description: Application lifecycle orchestration
   copyright:
     - license: Apache-2.0
@@ -24,7 +24,7 @@ pipeline:
     with:
       repository: https://github.com/akuity/kargo
       tag: v${{package.version}}
-      expected-commit: 9b341722fa31ea837351660534abfe272c43fd83
+      expected-commit: c1ae02effba4a2ed844e17cf3377c230882669e7
 
   - runs: |
       cd ui
