kubernetes-dns-node-cache.yaml (before)
package:
  name: kubernetes-dns-node-cache
  version: 1.24.0
  epoch: 0
  description: NodeLocal DNSCache improves Cluster DNS performance by running a DNS caching agent on cluster nodes as a DaemonSet.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      expected-commit: fe97ec9fa1ee596315827138f693b68bcab51ff8
      repository: https://github.com/kubernetes/dns
      tag: ${{package.version}}

  - uses: go/bump
    with:
      deps: github.com/quic-go/quic-go@v0.48.2

  - uses: go/build
    with:
      ldflags: -s -w -X github.com/kubernetes/dns/pkg/version.Version=v${{package.version}}
      output: node-cache
      packages: ./cmd/node-cache

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes/dns
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        node-cache --help

kubernetes-dns-node-cache.yaml (after)
package:
  name: kubernetes-dns-node-cache
  version: 1.24.0
  epoch: 1
  description: NodeLocal DNSCache improves Cluster DNS performance by running a DNS caching agent on cluster nodes as a DaemonSet.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      expected-commit: fe97ec9fa1ee596315827138f693b68bcab51ff8
      repository: https://github.com/kubernetes/dns
      tag: ${{package.version}}

  - uses: go/bump
    with:
      deps: github.com/quic-go/quic-go@v0.48.2 golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      ldflags: -s -w -X github.com/kubernetes/dns/pkg/version.Version=v${{package.version}}
      output: node-cache
      packages: ./cmd/node-cache

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes/dns
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        node-cache --help

kubernetes-dns-node-cache.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: kubernetes-dns-node-cache
   version: 1.24.0
-  epoch: 0
+  epoch: 1
   description: NodeLocal DNSCache improves Cluster DNS performance by running a DNS caching agent on cluster nodes as a DaemonSet.
   copyright:
     - license: Apache-2.0
@@ -24,7 +24,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: github.com/quic-go/quic-go@v0.48.2
+      deps: github.com/quic-go/quic-go@v0.48.2 golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
