kubeflow-katib.yaml (before)
package:
  name: kubeflow-katib
  version: "0.18.0"
  epoch: 1
  description: Kubeflow Katib services
  copyright:
    - license: Apache-2.0

vars:
  py-version: 3.11

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - gfortran
      - go
      - hdf5-dev
      - pcre-dev
      - py${{vars.py-version}}-pip
      - python-${{vars.py-version}}-dev

data:
  - name: go-builds
    items:
      controller: katib-controller/v1beta1
      db-manager: db-manager/v1beta1
      file-metricscollector: metricscollector/v1beta1/file-metricscollector
      suggestion-goptuna: suggestion/goptuna/v1beta1

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubeflow/katib
      expected-commit: f09dbf170b39f90cd78acea6783c04a8bc427d4f
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.36.0
        github.com/golang-jwt/jwt/v4@v4.5.2
        github.com/docker/distribution@v2.8.2
        github.com/docker/docker@v26.1.5+incompatible

  - uses: patch
    with:
      patches: remove-pinned-py-package-version-from-requirements.patch

subpackages:
  - range: go-builds
    name: "katib-${{range.key}}"
    description: Kubeflow Katib ${{range.key}}
    pipeline:
      - uses: go/build
        with:
          packages: "./cmd/${{range.value}}"
          output: katib-${{range.key}}
          ldflags: -w -X main.version=${{package.version}}
      - uses: strip

  - range: go-builds
    name: "katib-${{range.key}}-compat"
    description: Kubeflow Katib ${{range.key}}-compat
    dependencies:
      runtime:
        - katib-${{range.key}}
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /opt/katib
          mkdir -p "${{targets.subpkgdir}}"/opt/katib
          ln -sf /usr/bin/katib-${{range.key}} ${{targets.subpkgdir}}/opt/katib/katib-${{range.key}}

  - name: katib-earlystopping
    description: Kubeflow Katib earlystopping
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-earlystopping --system-site-packages

          export SUGGESTION_DIR="cmd/earlystopping/medianstop/v1beta1"
          .venv-earlystopping/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-earlystopping/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-tfevent-metricscollector
    description: Kubeflow Katib tfevent-metricscollector
    dependencies:
      runtime:
        - openmp-17
        - py${{vars.py-version}}-pip
    pipeline:
      - runs: |
          python -m venv .venv-metricscollector --system-site-packages
          .venv-metricscollector/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/metricscollector/v1beta1/tfevent-metricscollector"
          .venv-metricscollector/bin/pip install -r $SUGGESTION_DIR/requirements.txt

          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cp -r ./pkg ${{targets.subpkgdir}}/opt/katib/pkg
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cd ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-hyperband
    description: Kubeflow Katib suggestion-hyperband
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - libgomp
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-hyperband --system-site-packages
          .venv-hyperband/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/hyperband/v1beta1"
          .venv-hyperband/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-hyperband/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-hyperopt
    description: Kubeflow Katib suggestion-hyperopt
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-hyperopt --system-site-packages
          .venv-hyperopt/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/hyperopt/v1beta1"
          .venv-hyperopt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-hyperopt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-nas-darts
    description: Kubeflow Katib suggestion-nas-darts
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-darts --system-site-packages
          .venv-darts/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/nas/darts/v1beta1"
          .venv-darts/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-darts/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-nas-enas
    description: Kubeflow Katib suggestion-nas-enas
    dependencies:
      runtime:
        - openmp-17
        - py${{vars.py-version}}-pip
    pipeline:
      - runs: |
          python -m venv .venv-enas --system-site-packages
          .venv-enas/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/nas/enas/v1beta1"
          .venv-enas/bin/pip install -r $SUGGESTION_DIR/requirements.txt

          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cp -r ./pkg ${{targets.subpkgdir}}/opt/katib/pkg
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cd ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-optuna-enas
    description: Kubeflow Katib suggestion-optuna-enas
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-optuna --system-site-packages
          .venv-optuna/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/optuna/v1beta1"
          .venv-optuna/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-optuna/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-pbt-enas
    description: Kubeflow Katib suggestion-pbt-enas
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-pbt --system-site-packages
          .venv-pbt/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/pbt/v1beta1"
          .venv-pbt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-pbt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-skopt-enas
    description: Kubeflow Katib suggestion-skopt-enas
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - libgomp
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-skopt --system-site-packages
          .venv-skopt/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/skopt/v1beta1"
          .venv-skopt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-skopt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    # Will fail see https://github.com/wolfi-dev/os/issues/34320
    # - uses: test/pkgconf
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: kubeflow/katib
    strip-prefix: v
    use-tag: true

kubeflow-katib.yaml (after)
package:
  name: kubeflow-katib
  version: "0.18.0"
  epoch: 2
  description: Kubeflow Katib services
  copyright:
    - license: Apache-2.0

vars:
  py-version: 3.11

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - gfortran
      - go
      - hdf5-dev
      - pcre-dev
      - py${{vars.py-version}}-pip
      - python-${{vars.py-version}}-dev

data:
  - name: go-builds
    items:
      controller: katib-controller/v1beta1
      db-manager: db-manager/v1beta1
      file-metricscollector: metricscollector/v1beta1/file-metricscollector
      suggestion-goptuna: suggestion/goptuna/v1beta1

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubeflow/katib
      expected-commit: f09dbf170b39f90cd78acea6783c04a8bc427d4f
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        github.com/golang-jwt/jwt/v4@v4.5.2
        github.com/docker/distribution@v2.8.2
        github.com/docker/docker@v26.1.5+incompatible
        golang.org/x/net@v0.38.0

  - uses: patch
    with:
      patches: remove-pinned-py-package-version-from-requirements.patch

subpackages:
  - range: go-builds
    name: "katib-${{range.key}}"
    description: Kubeflow Katib ${{range.key}}
    pipeline:
      - uses: go/build
        with:
          packages: "./cmd/${{range.value}}"
          output: katib-${{range.key}}
          ldflags: -w -X main.version=${{package.version}}
      - uses: strip

  - range: go-builds
    name: "katib-${{range.key}}-compat"
    description: Kubeflow Katib ${{range.key}}-compat
    dependencies:
      runtime:
        - katib-${{range.key}}
    pipeline:
      - runs: |
          # Symlink the binary from usr/bin to /opt/katib
          mkdir -p "${{targets.subpkgdir}}"/opt/katib
          ln -sf /usr/bin/katib-${{range.key}} ${{targets.subpkgdir}}/opt/katib/katib-${{range.key}}

  - name: katib-earlystopping
    description: Kubeflow Katib earlystopping
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-earlystopping --system-site-packages

          export SUGGESTION_DIR="cmd/earlystopping/medianstop/v1beta1"
          .venv-earlystopping/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-earlystopping/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-tfevent-metricscollector
    description: Kubeflow Katib tfevent-metricscollector
    dependencies:
      runtime:
        - openmp-17
        - py${{vars.py-version}}-pip
    pipeline:
      - runs: |
          python -m venv .venv-metricscollector --system-site-packages
          .venv-metricscollector/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/metricscollector/v1beta1/tfevent-metricscollector"
          .venv-metricscollector/bin/pip install -r $SUGGESTION_DIR/requirements.txt

          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cp -r ./pkg ${{targets.subpkgdir}}/opt/katib/pkg
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cd ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-hyperband
    description: Kubeflow Katib suggestion-hyperband
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - libgomp
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-hyperband --system-site-packages
          .venv-hyperband/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/hyperband/v1beta1"
          .venv-hyperband/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-hyperband/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-hyperopt
    description: Kubeflow Katib suggestion-hyperopt
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-hyperopt --system-site-packages
          .venv-hyperopt/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/hyperopt/v1beta1"
          .venv-hyperopt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-hyperopt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-nas-darts
    description: Kubeflow Katib suggestion-nas-darts
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-darts --system-site-packages
          .venv-darts/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/nas/darts/v1beta1"
          .venv-darts/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-darts/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-nas-enas
    description: Kubeflow Katib suggestion-nas-enas
    dependencies:
      runtime:
        - openmp-17
        - py${{vars.py-version}}-pip
    pipeline:
      - runs: |
          python -m venv .venv-enas --system-site-packages
          .venv-enas/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/nas/enas/v1beta1"
          .venv-enas/bin/pip install -r $SUGGESTION_DIR/requirements.txt

          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cp -r ./pkg ${{targets.subpkgdir}}/opt/katib/pkg
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          cd ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-optuna-enas
    description: Kubeflow Katib suggestion-optuna-enas
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-optuna --system-site-packages
          .venv-optuna/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/optuna/v1beta1"
          .venv-optuna/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-optuna/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-pbt-enas
    description: Kubeflow Katib suggestion-pbt-enas
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-pbt --system-site-packages
          .venv-pbt/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/pbt/v1beta1"
          .venv-pbt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-pbt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: katib-suggestion-skopt-enas
    description: Kubeflow Katib suggestion-skopt-enas
    dependencies:
      runtime:
        - py${{vars.py-version}}-pip
        - libgomp
        - python-${{vars.py-version}}
    pipeline:
      - runs: |
          python -m venv .venv-skopt --system-site-packages
          .venv-skopt/bin/pip install --upgrade pip setuptools==70.0.0
          export SUGGESTION_DIR="cmd/suggestion/skopt/v1beta1"
          .venv-skopt/bin/pip install -r $SUGGESTION_DIR/requirements.txt
          mkdir -p ${{targets.subpkgdir}}/opt/katib
          mkdir -p ${{targets.subpkgdir}}/opt/katib/pkg
          mkdir -p ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          tar c ./pkg | tar xvf - -C ${{targets.subpkgdir}}/opt/katib/
          mv .venv-skopt/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
          mv ./$SUGGESTION_DIR/* ${{targets.subpkgdir}}/opt/katib/$SUGGESTION_DIR
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    # Will fail see https://github.com/wolfi-dev/os/issues/34320
    # - uses: test/pkgconf
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: kubeflow/katib
    strip-prefix: v
    use-tag: true

kubeflow-katib.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: kubeflow-katib
   version: "0.18.0"
-  epoch: 1
+  epoch: 2
   description: Kubeflow Katib services
   copyright:
     - license: Apache-2.0
@@ -42,10 +42,10 @@ pipeline:
       deps: |-
         golang.org/x/crypto@v0.35.0
         golang.org/x/oauth2@v0.27.0
-        golang.org/x/net@v0.36.0
         github.com/golang-jwt/jwt/v4@v4.5.2
         github.com/docker/distribution@v2.8.2
         github.com/docker/docker@v26.1.5+incompatible
+        golang.org/x/net@v0.38.0
 
   - uses: patch
     with:
