lcms2.yaml (before)
package:
  name: lcms2
  version: "2.17"
  epoch: 2
  description: "Color Management Engine"
  copyright:
    - license: MIT AND GPL-3.0-only

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - ca-certificates-bundle
      - libjpeg-turbo-dev
      - libtool
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/mm2/Little-CMS.git
      tag: lcms${{package.version}}
      expected-commit: 5176347635785e53ee5cee92328f76fda766ecc6

  - runs: |
      ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: |
        --with-jpeg \
        --with-tiff \
        --with-zlib \
        --with-threads

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "lcms2-dev"
    description: "headers for lcms2"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - lcms2
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: lcms2-dev

  - name: "lcms2-doc"
    description: "lcms2 documentation"
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

  - name: "lcms2-utils"
    description: "Utility applications for lcms2"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/* "${{targets.subpkgdir}}"/usr/bin
    test:
      pipeline:
        - runs: |
            jpgicc version
            jpgicc --help
            linkicc version
            linkicc --help
            psicc version
            psicc --help
            transicc --help

update:
  enabled: true
  github:
    identifier: mm2/Little-CMS
    strip-prefix: lcms

test:
  pipeline:
    - uses: test/tw/ldd-check
      with:
        packages: lcms2

lcms2.yaml (after)
package:
  name: lcms2
  version: "2.17"
  epoch: 2
  description: "Color Management Engine"
  copyright:
    - license: MIT AND GPL-3.0-only

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - ca-certificates-bundle
      - libjpeg-turbo-dev
      - libtool
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/mm2/Little-CMS.git
      tag: lcms${{package.version}}
      expected-commit: 5176347635785e53ee5cee92328f76fda766ecc6

  - runs: |
      ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: |
        --with-jpeg \
        --with-tiff \
        --with-zlib \
        --with-threads

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "lcms2-dev"
    description: "headers for lcms2"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - lcms2
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: "lcms2-doc"
    description: "lcms2 documentation"
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

  - name: "lcms2-utils"
    description: "Utility applications for lcms2"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/* "${{targets.subpkgdir}}"/usr/bin
    test:
      pipeline:
        - runs: |
            jpgicc version
            jpgicc --help
            linkicc version
            linkicc --help
            psicc version
            psicc --help
            transicc --help

update:
  enabled: true
  github:
    identifier: mm2/Little-CMS
    strip-prefix: lcms

test:
  pipeline:
    - uses: test/tw/ldd-check

lcms2.yaml (diff)
@@ -54,8 +54,6 @@ subpackages:
       pipeline:
         - uses: test/pkgconf
         - uses: test/tw/ldd-check
-          with:
-            packages: lcms2-dev
 
   - name: "lcms2-doc"
     description: "lcms2 documentation"
@@ -91,5 +89,3 @@ update:
 test:
   pipeline:
     - uses: test/tw/ldd-check
-      with:
-        packages: lcms2
