libacvp.yaml (before)
package:
  name: libacvp
  version: 2.1.2
  epoch: 0
  description: "client-side implementation of the draft ACVP protocol "
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash-binsh
      - build-base
      - busybox
      - curl-dev
      - file

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cisco/libacvp
      tag: v${{package.version}}
      expected-commit: 1244099b34f01d09487463a86ae2524f96052723

  - uses: autoconf/configure
    with:
      opts: --with-libcurl-dir=/usr

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-dev
    pipeline:
      - uses: split/dev

test:
  pipeline:
    - runs: |
        # Always exits 1, see https://github.com/cisco/libacvp/issues/872
        ! acvp_app --version >version.output
        grep libacvp_oss-${{package.version}} version.output
        grep 'FIPS Provider Version: (null)' version.output
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: cisco/libacvp
    strip-prefix: v

libacvp.yaml (after)
package:
  name: libacvp
  version: 2.1.2
  epoch: 1
  description: "client-side implementation of the draft ACVP protocol "
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash-binsh
      - build-base
      - busybox
      - curl-dev
      - file

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cisco/libacvp
      tag: v${{package.version}}
      expected-commit: 1244099b34f01d09487463a86ae2524f96052723

  - uses: autoconf/configure
    with:
      opts: --with-libcurl-dir=/usr

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - runs: |
        # Always exits 1, see https://github.com/cisco/libacvp/issues/872
        ! acvp_app --version >version.output
        grep libacvp_oss-${{package.version}} version.output
        grep 'FIPS Provider Version: (null)' version.output
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: cisco/libacvp
    strip-prefix: v

libacvp.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: libacvp
   version: 2.1.2
-  epoch: 0
+  epoch: 1
   description: "client-side implementation of the draft ACVP protocol "
   copyright:
     - license: Apache-2.0
@@ -36,6 +36,9 @@ subpackages:
   - name: ${{package.name}}-dev
     pipeline:
       - uses: split/dev
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 test:
   pipeline:
