libapr.yaml (before)
package:
  name: libapr
  version: 1.7.5
  epoch: 0
  description: "Apache Portable Runtime Library (APR)"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - elfutils-dev
      - libtool
      - linux-headers
      - python3
      - wolfi-base
      - zlib-dev
      - zstd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/apr
      tag: ${{package.version}}
      expected-commit: e0f11d1f986609f3459ad65e7686065d57dd5d26

  - uses: patch
    with:
      patches: apr-1.7.2-autoconf-2.72.patch

  - runs: |
      ./buildconf

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --libdir=/usr/lib \
        --with-installbuilddir=/usr/share/apr-1/build

  - uses: autoconf/make

  - uses: autoconf/make-install

  # These files are needed for building other packages like tomcat-native.
  # Those packages expect a `/build` to exist under the apr root.
  - runs: |
      for file in find_apr.m4 apr_common.m4 install.sh gen-build.py get-version.sh config.guess config.sub PrintPath; do
        install build/$file -t ${{targets.destdir}}/usr/share/apr-1/build
      done

  - uses: strip

subpackages:
  - name: "libapr-dev"
    description: "headers for libapr"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libapr
    test:
      pipeline:
        - runs: |
            apr-1-config --version
            apr-1-config --help
        - uses: test/pkgconf

update:
  enabled: true
  ignore-regex-patterns:
    - '.*x-.*'
    - APACHE*
    - APR*
    - STRIKER*
  github:
    identifier: apache/apr
    use-tag: true

libapr.yaml (after)
package:
  name: libapr
  version: 1.7.5
  epoch: 0
  description: "Apache Portable Runtime Library (APR)"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - elfutils-dev
      - libtool
      - linux-headers
      - python3
      - wolfi-base
      - zlib-dev
      - zstd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/apr
      tag: ${{package.version}}
      expected-commit: e0f11d1f986609f3459ad65e7686065d57dd5d26

  - uses: patch
    with:
      patches: apr-1.7.2-autoconf-2.72.patch

  - runs: |
      ./buildconf

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --libdir=/usr/lib \
        --with-installbuilddir=/usr/share/apr-1/build

  - uses: autoconf/make

  - uses: autoconf/make-install

  # These files are needed for building other packages like tomcat-native.
  # Those packages expect a `/build` to exist under the apr root.
  - runs: |
      for file in find_apr.m4 apr_common.m4 install.sh gen-build.py get-version.sh config.guess config.sub PrintPath; do
        install build/$file -t ${{targets.destdir}}/usr/share/apr-1/build
      done

  - uses: strip

subpackages:
  - name: "libapr-dev"
    description: "headers for libapr"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libapr
    test:
      pipeline:
        - runs: |
            apr-1-config --version
            apr-1-config --help
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  ignore-regex-patterns:
    - '.*x-.*'
    - APACHE*
    - APR*
    - STRIKER*
  github:
    identifier: apache/apr
    use-tag: true

test:
  pipeline:
    - uses: test/tw/ldd-check

libapr.yaml (diff)
@@ -70,6 +70,7 @@ subpackages:
             apr-1-config --version
             apr-1-config --help
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
@@ -81,3 +82,7 @@ update:
   github:
     identifier: apache/apr
     use-tag: true
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
