libdc1394.yaml (before)
package:
  name: libdc1394
  version: 2.2.7
  epoch: 1
  description: "High level programming interface to control IEEE 1394 based cameras"
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - linux-headers

pipeline:
  - uses: fetch
    with:
      uri: https://downloads.sourceforge.net/project/libdc1394/libdc1394-2/${{package.version}}/libdc1394-${{package.version}}.tar.gz
      expected-sha512: 0d0b1861612f7c69753af7109ef226ea4e550353222e02663dfaac3fa8f456b94c2dd2579cac840047a42bac97692da436f10be3def1fa29109de05c1e871257

  - uses: autoconf/configure

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libdc1394-dev
    description: "Development files for libdc1394"
    dependencies:
      runtime:
        - libdc1394
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libdc1394-doc
    description: "Man files for libdc1394"
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 1591

libdc1394.yaml (after)
package:
  name: libdc1394
  version: 2.2.7
  epoch: 1
  description: "High level programming interface to control IEEE 1394 based cameras"
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - linux-headers

pipeline:
  - uses: fetch
    with:
      uri: https://downloads.sourceforge.net/project/libdc1394/libdc1394-2/${{package.version}}/libdc1394-${{package.version}}.tar.gz
      expected-sha512: 0d0b1861612f7c69753af7109ef226ea4e550353222e02663dfaac3fa8f456b94c2dd2579cac840047a42bac97692da436f10be3def1fa29109de05c1e871257

  - uses: autoconf/configure

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libdc1394-dev
    description: "Development files for libdc1394"
    dependencies:
      runtime:
        - libdc1394
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libdc1394-doc
    description: "Man files for libdc1394"
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 1591

test:
  pipeline:
    - uses: test/tw/ldd-check

libdc1394.yaml (diff)
@@ -36,6 +36,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libdc1394-doc
     description: "Man files for libdc1394"
@@ -49,3 +50,7 @@ update:
   enabled: true
   release-monitor:
     identifier: 1591
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
