libevdev.yaml (before)
package:
  name: libevdev
  version: 1.13.3
  epoch: 1
  description: Kernel Evdev Device Wrapper Library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - doxygen
      - linux-headers
      - python3

pipeline:
  - uses: fetch
    with:
      expected-sha256: abf1aace86208eebdd5d3550ffded4c8d73bb405b796d51c389c9d0604cbcfbf
      uri: https://www.freedesktop.org/software/libevdev/libevdev-${{package.version}}.tar.xz

  - uses: meson/configure
    with:
      opts: -Dtests=disabled

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: libevdev-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - linux-headers
    description: libevdev dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libevdev-doc
    pipeline:
      - uses: split/manpages
    description: libevdev manpages
    test:
      pipeline:
        - uses: test/docs

  - name: libevdev-tools
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/bin/
          mv "${{targets.destdir}}"/usr/bin/* "${{targets.contextdir}}"/usr/bin/
    description: libevdev utilities
    test:
      pipeline:
        - runs: |
            libevdev-tweak-device --help

update:
  enabled: true
  release-monitor:
    identifier: 20540

libevdev.yaml (after)
package:
  name: libevdev
  version: "1.13.4"
  epoch: 0
  description: Kernel Evdev Device Wrapper Library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - doxygen
      - linux-headers
      - python3

pipeline:
  - uses: fetch
    with:
      expected-sha256: f00ab8d42ad8b905296fab67e13b871f1a424839331516642100f82ad88127cd
      uri: https://www.freedesktop.org/software/libevdev/libevdev-${{package.version}}.tar.xz

  - uses: meson/configure
    with:
      opts: -Dtests=disabled

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: libevdev-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - linux-headers
    description: libevdev dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libevdev-doc
    pipeline:
      - uses: split/manpages
    description: libevdev manpages
    test:
      pipeline:
        - uses: test/docs

  - name: libevdev-tools
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/bin/
          mv "${{targets.destdir}}"/usr/bin/* "${{targets.contextdir}}"/usr/bin/
    description: libevdev utilities
    test:
      pipeline:
        - runs: |
            libevdev-tweak-device --help

update:
  enabled: true
  release-monitor:
    identifier: 20540

test:
  pipeline:
    - uses: test/tw/ldd-check

libevdev.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: libevdev
-  version: 1.13.3
-  epoch: 1
+  version: "1.13.4"
+  epoch: 0
   description: Kernel Evdev Device Wrapper Library
   copyright:
     - license: MIT
@@ -21,7 +21,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: abf1aace86208eebdd5d3550ffded4c8d73bb405b796d51c389c9d0604cbcfbf
+      expected-sha256: f00ab8d42ad8b905296fab67e13b871f1a424839331516642100f82ad88127cd
       uri: https://www.freedesktop.org/software/libevdev/libevdev-${{package.version}}.tar.xz
 
   - uses: meson/configure
@@ -45,6 +45,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libevdev-doc
     pipeline:
@@ -69,3 +70,7 @@ update:
   enabled: true
   release-monitor:
     identifier: 20540
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
