libidn2.yaml (before)
package:
  name: libidn2
  version: "2.3.8"
  epoch: 0
  description: Encode/Decode library for internationalized domain names
  copyright:
    - license: GPL-2.0-or-later AND LGPL-3.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libunistring-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: f557911bf6171621e1f72ff35f5b1825bb35b52ed45325dcdee931e5d3c0787a
      uri: https://ftp.gnu.org/gnu/libidn/libidn2-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --host=${{host.triplet.gnu}} \
        --build=${{host.triplet.gnu}} \
        --disable-nls

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: idn2-utils
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr
          mv ${{targets.destdir}}/usr/bin ${{targets.subpkgdir}}/usr/
    description: libidn2  (CLI utilities)
    test:
      pipeline:
        - runs: |
            idn2 --version
            idn2 --help

  - name: libidn2-static
    pipeline:
      - uses: split/static
    description: libidn2 static

  - name: libidn2-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libidn2
    description: libidn2 dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libidn2-doc
    pipeline:
      - uses: split/manpages
      - uses: split/infodir
    description: libidn2 manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 5597

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

libidn2.yaml (after)
package:
  name: libidn2
  version: "2.3.8"
  epoch: 0
  description: Encode/Decode library for internationalized domain names
  copyright:
    - license: GPL-2.0-or-later AND LGPL-3.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libunistring-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: f557911bf6171621e1f72ff35f5b1825bb35b52ed45325dcdee931e5d3c0787a
      uri: https://ftp.gnu.org/gnu/libidn/libidn2-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --host=${{host.triplet.gnu}} \
        --build=${{host.triplet.gnu}} \
        --disable-nls

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: idn2-utils
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr
          mv ${{targets.destdir}}/usr/bin ${{targets.subpkgdir}}/usr/
    description: libidn2  (CLI utilities)
    test:
      pipeline:
        - runs: |
            idn2 --version
            idn2 --help

  - name: libidn2-static
    pipeline:
      - uses: split/static
    description: libidn2 static

  - name: libidn2-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libidn2
    description: libidn2 dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libidn2-doc
    pipeline:
      - uses: split/manpages
      - uses: split/infodir
    description: libidn2 manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 5597

test:
  pipeline:
    - uses: test/tw/ldd-check

libidn2.yaml (diff)
@@ -63,6 +63,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libidn2-doc
     pipeline:
@@ -80,6 +81,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
