libnspr.yaml (before)
package:
  name: libnspr
  version: "4.36"
  epoch: 0
  description: "Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc-like functions."
  copyright:
    - license: MPL-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - mercurial

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${{package.version}}/src/nspr-${{package.version}}.tar.gz
      expected-sha256: 55dec317f1401cd2e5dba844d340b930ab7547f818179a4002bce62e6f1c6895

  - uses: autoconf/configure
    with:
      dir: nspr
      opts: |
        --enable-64bit \
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}} \
        --enable-optimize \
        --disable-debug \
        --prefix=/usr

  - uses: autoconf/make
    with:
      dir: nspr

  - uses: autoconf/make-install
    with:
      dir: nspr

  # Cleanup leftovers from the build.
  - runs: |
      rm -r "${{targets.destdir}}"/usr/include/nspr/md
      rm -r "${{targets.destdir}}"/usr/bin/compile-et.pl
      rm -r "${{targets.destdir}}"/usr/bin/prerr.properties

  # Link the NSPR package config file into the right place.
  - working-directory: nspr
    runs: |
      mkdir -p "${{targets.destdir}}/usr/lib/pkgconfig/"
      ln -s nspr.pc "${{targets.destdir}}/usr/lib/pkgconfig/mozilla-nspr.pc"

  - uses: strip

subpackages:
  - name: libnspr-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - runs: |
            nspr-config --version
        - uses: test/pkgconf

update:
  enabled: true
  release-monitor:
    identifier: 7953

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

libnspr.yaml (after)
package:
  name: libnspr
  version: "4.36"
  epoch: 0
  description: "Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc-like functions."
  copyright:
    - license: MPL-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - mercurial

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${{package.version}}/src/nspr-${{package.version}}.tar.gz
      expected-sha256: 55dec317f1401cd2e5dba844d340b930ab7547f818179a4002bce62e6f1c6895

  - uses: autoconf/configure
    with:
      dir: nspr
      opts: |
        --enable-64bit \
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}} \
        --enable-optimize \
        --disable-debug \
        --prefix=/usr

  - uses: autoconf/make
    with:
      dir: nspr

  - uses: autoconf/make-install
    with:
      dir: nspr

  # Cleanup leftovers from the build.
  - runs: |
      rm -r "${{targets.destdir}}"/usr/include/nspr/md
      rm -r "${{targets.destdir}}"/usr/bin/compile-et.pl
      rm -r "${{targets.destdir}}"/usr/bin/prerr.properties

  # Link the NSPR package config file into the right place.
  - working-directory: nspr
    runs: |
      mkdir -p "${{targets.destdir}}/usr/lib/pkgconfig/"
      ln -s nspr.pc "${{targets.destdir}}/usr/lib/pkgconfig/mozilla-nspr.pc"

  - uses: strip

subpackages:
  - name: libnspr-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - runs: |
            nspr-config --version
        - uses: test/pkgconf

update:
  enabled: true
  release-monitor:
    identifier: 7953

test:
  pipeline:
    - uses: test/tw/ldd-check

libnspr.yaml (diff)
@@ -70,6 +70,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
