libpsl-native.yaml (before)
package:
  name: libpsl-native
  version: 7.4.0
  epoch: 3
  description: this library provides functionality missing from .NET Core via system calls
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - cmake
      - gtest-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7ee4d4de88f695f09ef107217ea9221e3110a311
      repository: https://github.com/PowerShell/PowerShell-Native
      tag: v${{package.version}}

  - working-directory: /home/build/src/libpsl-native
    pipeline:
      - uses: patch
        with:
          patches: /home/build/fix-testing-suite.patch
      - uses: cmake/configure
        with:
          # Force use of C++17 because the build system defaults to using C++11, which is too
          # old for modern GTest.
          opts: -DCMAKE_CXX_STANDARD=17 -DCMAKE_CXX_STANDARD_REQUIRED=ON
      - uses: cmake/build

  - working-directory: /home/build/src/powershell-unix
    runs: |
      install -Dm755 libpsl-native.so "${{targets.destdir}}"/usr/lib/libpsl-native.so

update:
  enabled: true
  github:
    identifier: PowerShell/PowerShell-Native
    strip-prefix: v

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

libpsl-native.yaml (after)
package:
  name: libpsl-native
  version: 7.4.0
  epoch: 4
  description: this library provides functionality missing from .NET Core via system calls
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - cmake
      - gtest-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7ee4d4de88f695f09ef107217ea9221e3110a311
      repository: https://github.com/PowerShell/PowerShell-Native
      tag: v${{package.version}}

  - working-directory: /home/build/src/libpsl-native
    pipeline:
      - uses: patch
        with:
          patches: /home/build/fix-testing-suite.patch
      - uses: cmake/configure
        with:
          # Force use of C++17 because the build system defaults to using C++11, which is too
          # old for modern GTest.
          opts: -DCMAKE_CXX_STANDARD=17 -DCMAKE_CXX_STANDARD_REQUIRED=ON
      - uses: cmake/build

  - working-directory: /home/build/src/powershell-unix
    runs: |
      install -Dm755 libpsl-native.so "${{targets.destdir}}"/usr/lib/libpsl-native.so

update:
  enabled: true
  github:
    identifier: PowerShell/PowerShell-Native
    strip-prefix: v

test:
  pipeline:
    - uses: test/tw/ldd-check

libpsl-native.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: libpsl-native
   version: 7.4.0
-  epoch: 3
+  epoch: 4
   description: this library provides functionality missing from .NET Core via system calls
   copyright:
     - license: MIT
@@ -45,6 +45,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
