libssh.yaml (before)
package:
  name: libssh
  version: 0.11.1
  epoch: 1
  description: Library for accessing ssh client services through C libraries
  copyright:
    - license: LGPL-2.1-or-later AND BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssl-dev
      - samurai
      - xz
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://git.libssh.org/projects/libssh.git
      tag: libssh-${{package.version}}
      expected-commit: 854795c654eda518ed6de6c1ebb4e2107fcb2e73

  - runs: |
      cmake -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=None \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DWITH_GSSAPI=OFF \
        -DUNIT_TESTING=OFF
      cmake --build build
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: "libssh-dev"
    description: "headers for libssh"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  git:
    tag-filter-prefix: "libssh-"
    strip-prefix: "libssh-"

libssh.yaml (after)
package:
  name: libssh
  version: 0.11.1
  epoch: 1
  description: Library for accessing ssh client services through C libraries
  copyright:
    - license: LGPL-2.1-or-later AND BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - openssl-dev
      - samurai
      - xz
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://git.libssh.org/projects/libssh.git
      tag: libssh-${{package.version}}
      expected-commit: 854795c654eda518ed6de6c1ebb4e2107fcb2e73

  - runs: |
      cmake -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=None \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DWITH_GSSAPI=OFF \
        -DUNIT_TESTING=OFF
      cmake --build build
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: "libssh-dev"
    description: "headers for libssh"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  git:
    tag-filter-prefix: "libssh-"
    strip-prefix: "libssh-"

test:
  pipeline:
    - uses: test/tw/ldd-check

libssh.yaml (diff)
@@ -45,9 +45,14 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
   git:
     tag-filter-prefix: "libssh-"
     strip-prefix: "libssh-"
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
