libvdpau.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/libvdpau/APKBUILD
package:
  name: libvdpau
  version: "1.5"
  epoch: 1
  description: Hardware-accelerated video playback library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxext-dev
      - meson
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: 66490802f30426d30ff9e8af35263bbbbaa23b52d0a2d797d06959c3d19638fd
      uri: https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/${{package.version}}/libvdpau-${{package.version}}.tar.gz

  - runs: |
      meson \
        -Ddri2=true \
        --prefix=/usr \
        . output
      meson compile -C output
      DESTDIR="${{targets.destdir}}" meson install --no-rebuild -C output

  - uses: strip

subpackages:
  - name: libvdpau-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libvdpau
    description: libvdpau dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  release-monitor:
    identifier: 1755

libvdpau.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/libvdpau/APKBUILD
package:
  name: libvdpau
  version: "1.5"
  epoch: 1
  description: Hardware-accelerated video playback library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxext-dev
      - meson
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: 66490802f30426d30ff9e8af35263bbbbaa23b52d0a2d797d06959c3d19638fd
      uri: https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/${{package.version}}/libvdpau-${{package.version}}.tar.gz

  - runs: |
      meson \
        -Ddri2=true \
        --prefix=/usr \
        . output
      meson compile -C output
      DESTDIR="${{targets.destdir}}" meson install --no-rebuild -C output

  - uses: strip

subpackages:
  - name: libvdpau-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libvdpau
    description: libvdpau dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 1755

test:
  pipeline:
    - uses: test/tw/ldd-check

libvdpau.yaml (diff)
@@ -47,8 +47,13 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
   release-monitor:
     identifier: 1755
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
