libxinerama.yaml (before)
package:
  name: libxinerama
  version: 1.1.5
  epoch: 2
  description: X11 Xinerama extension library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxext-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: 5094d1f0fcc1828cb1696d0d39d9e866ae32520c54d01f618f1a3c1e30c2085c
      uri: https://www.x.org/releases/individual/lib/libXinerama-${{package.version}}.tar.xz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxinerama-dev
    pipeline:
      - uses: split/dev
    description: libxinerama dev
    dependencies:
      runtime:
        - libx11-dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libxinerama-doc
    pipeline:
      - uses: split/manpages
    description: libxinerama manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 1779

libxinerama.yaml (after)
package:
  name: libxinerama
  version: 1.1.5
  epoch: 2
  description: X11 Xinerama extension library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxext-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: 5094d1f0fcc1828cb1696d0d39d9e866ae32520c54d01f618f1a3c1e30c2085c
      uri: https://www.x.org/releases/individual/lib/libXinerama-${{package.version}}.tar.xz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxinerama-dev
    pipeline:
      - uses: split/dev
    description: libxinerama dev
    dependencies:
      runtime:
        - libx11-dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libxinerama-doc
    pipeline:
      - uses: split/manpages
    description: libxinerama manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 1779

test:
  pipeline:
    - uses: test/tw/ldd-check

libxinerama.yaml (diff)
@@ -44,6 +44,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libxinerama-doc
     pipeline:
@@ -57,3 +58,7 @@ update:
   enabled: true
   release-monitor:
     identifier: 1779
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
