libxcursor.yaml (before)
package:
  name: libxcursor
  version: 1.2.3
  epoch: 1
  description: X cursor management library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxfixes-dev
      - libxrender-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: fde9402dd4cfe79da71e2d96bb980afc5e6ff4f8a7d74c159e1966afb2b2c2c0
      uri: https://www.x.org/releases/individual/lib/libXcursor-${{package.version}}.tar.xz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxcursor-dev
    pipeline:
      - uses: split/dev
    description: libxcursor dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libxcursor-doc
    pipeline:
      - uses: split/manpages
    description: libxcursor manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 1770

libxcursor.yaml (after)
package:
  name: libxcursor
  version: 1.2.3
  epoch: 1
  description: X cursor management library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxfixes-dev
      - libxrender-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: fde9402dd4cfe79da71e2d96bb980afc5e6ff4f8a7d74c159e1966afb2b2c2c0
      uri: https://www.x.org/releases/individual/lib/libXcursor-${{package.version}}.tar.xz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxcursor-dev
    pipeline:
      - uses: split/dev
    description: libxcursor dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libxcursor-doc
    pipeline:
      - uses: split/manpages
    description: libxcursor manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 1770

test:
  pipeline:
    - uses: test/tw/ldd-check

libxcursor.yaml (diff)
@@ -42,6 +42,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libxcursor-doc
     pipeline:
@@ -55,3 +56,7 @@ update:
   enabled: true
   release-monitor:
     identifier: 1770
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
