libxt.yaml (before)
package:
  name: libxt
  version: 1.3.1
  epoch: 1
  description: X11 toolkit intrinsics library
  copyright:
    - license: MIT-open-group

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libice-dev
      - libsm-dev
      - libtool
      - libx11-dev
      - pkgconf-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/xorg/lib/libxt.git
      tag: libXt-${{package.version}}
      expected-commit: 1dfcfa8dcc3958749849438a802d66728ccf3115

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxt-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxt
        - libsm-dev
    description: libxt dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: libxt-doc
    pipeline:
      - uses: split/manpages
    description: libxt manpages

test:
  environment:
    contents:
      packages:
        - libxt-dev
        - libx11-dev
        - build-base
  pipeline:
    - runs: |
        cat > test.c << EOF
          #include <X11/Intrinsic.h>
          #include <stdio.h>

          // Just test linkage works.
          int main(int argc, char *argv[]) {
              Widget topLevel;
              XtAppContext appContext;
              return 0;
          }
        EOF
        gcc -o test test.c -lXt
        ./test

update:
  enabled: true
  release-monitor:
    identifier: 1793

libxt.yaml (after)
package:
  name: libxt
  version: 1.3.1
  epoch: 1
  description: X11 toolkit intrinsics library
  copyright:
    - license: MIT-open-group

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libice-dev
      - libsm-dev
      - libtool
      - libx11-dev
      - pkgconf-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/xorg/lib/libxt.git
      tag: libXt-${{package.version}}
      expected-commit: 1dfcfa8dcc3958749849438a802d66728ccf3115

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxt-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxt
        - libsm-dev
    description: libxt dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: libxt-doc
    pipeline:
      - uses: split/manpages
    description: libxt manpages
    test:
      pipeline:
        - uses: test/docs

test:
  environment:
    contents:
      packages:
        - libxt-dev
        - libx11-dev
        - build-base
  pipeline:
    - runs: |
        cat > test.c << EOF
          #include <X11/Intrinsic.h>
          #include <stdio.h>

          // Just test linkage works.
          int main(int argc, char *argv[]) {
              Widget topLevel;
              XtAppContext appContext;
              return 0;
          }
        EOF
        gcc -o test test.c -lXt
        ./test
    - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 1793

libxt.yaml (diff)
@@ -53,11 +53,15 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: libxt-doc
     pipeline:
       - uses: split/manpages
     description: libxt manpages
+    test:
+      pipeline:
+        - uses: test/docs
 
 test:
   environment:
@@ -81,6 +85,7 @@ test:
         EOF
         gcc -o test test.c -lXt
         ./test
+    - uses: test/tw/ldd-check
 
 update:
   enabled: true
