linkerd2-proxy-init.yaml (before)
package:
  name: linkerd2-proxy-init
  version: 2.4.1
  epoch: 0
  description: "Init container that sets up the iptables rules to forward traffic into the Linkerd2 sidecar proxy"
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ip6tables
      - iptables-xtables-privileged
      - libcap
      - libcap-utils

environment:
  contents:
    packages:
      - libcap-utils

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 1fd76aecbf026032b36c38ed5a9d0442a6214d36
      repository: https://github.com/linkerd/linkerd2-proxy-init
      tag: proxy-init/v${{package.version}}

  - uses: go/build
    with:
      packages: ./proxy-init/main.go
      tags: prod
      output: proxy-init

  - name: set file capabilities
    runs: |
      setcap cap_net_raw,cap_net_admin+eip ${{targets.contextdir}}/usr/bin/proxy-init

subpackages:
  - name: ${{package.name}}-compat
    description: "upstream image have executable placed at /"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/run
          mkdir -p ${{targets.contextdir}}/usr/local/bin
          ln -sf /usr/bin/proxy-init ${{targets.contextdir}}/usr/local/bin/proxy-init
          touch ${{targets.contextdir}}/run/xtables.lock
          chmod 0666 ${{targets.contextdir}}/run/xtables.lock

update:
  enabled: true
  github:
    identifier: linkerd/linkerd2-proxy-init
    tag-filter: proxy-init/v
    strip-prefix: proxy-init/v

test:
  environment:
    contents:
      packages:
        - libcap-utils
  pipeline:
    - name: help message
      runs: |
        # the executable have a --help flag, use that when GHA and elastic are in sync
        stat /usr/bin/proxy-init

linkerd2-proxy-init.yaml (after)
package:
  name: linkerd2-proxy-init
  version: 2.4.2
  epoch: 0
  description: "Init container that sets up the iptables rules to forward traffic into the Linkerd2 sidecar proxy"
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - ip6tables
      - iptables-xtables-privileged
      - libcap
      - libcap-utils

environment:
  contents:
    packages:
      - libcap-utils

pipeline:
  - uses: git-checkout
    with:
      expected-commit: beab50bcb705649e9d64194ff112256383e721e1
      repository: https://github.com/linkerd/linkerd2-proxy-init
      tag: proxy-init/v${{package.version}}

  - uses: go/build
    with:
      packages: ./proxy-init/main.go
      tags: prod
      output: proxy-init

  - name: set file capabilities
    runs: |
      setcap cap_net_raw,cap_net_admin+eip ${{targets.contextdir}}/usr/bin/proxy-init

subpackages:
  - name: ${{package.name}}-compat
    description: "upstream image have executable placed at /"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/run
          mkdir -p ${{targets.contextdir}}/usr/local/bin
          ln -sf /usr/bin/proxy-init ${{targets.contextdir}}/usr/local/bin/proxy-init
          touch ${{targets.contextdir}}/run/xtables.lock
          chmod 0666 ${{targets.contextdir}}/run/xtables.lock

update:
  enabled: true
  github:
    identifier: linkerd/linkerd2-proxy-init
    tag-filter: proxy-init/v
    strip-prefix: proxy-init/v

test:
  environment:
    contents:
      packages:
        - libcap-utils
  pipeline:
    - name: help message
      runs: |
        # the executable have a --help flag, use that when GHA and elastic are in sync
        stat /usr/bin/proxy-init

linkerd2-proxy-init.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: linkerd2-proxy-init
-  version: 2.4.1
+  version: 2.4.2
   epoch: 0
   description: "Init container that sets up the iptables rules to forward traffic into the Linkerd2 sidecar proxy"
   copyright:
@@ -20,7 +20,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 1fd76aecbf026032b36c38ed5a9d0442a6214d36
+      expected-commit: beab50bcb705649e9d64194ff112256383e721e1
       repository: https://github.com/linkerd/linkerd2-proxy-init
       tag: proxy-init/v${{package.version}}
