llvm-libunwind-15.yaml (before)
package:
  name: llvm-libunwind-15
  version: 15.0.7
  epoch: 2
  description: LLVM version of libunwind library
  copyright:
    - license: MIT
  dependencies:
    provides:
      - llvm-libunwind=15

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang
      - cmake
      - gcc-12-default # needed for -nostdlib++
      - llvm15
      - llvm15-dev
      - samurai

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/llvm/llvm-project
      tag: llvmorg-${{package.version}}
      expected-commit: 8dfdcc7b7bf66834a761bd8de445840ef68e4d1a

  - runs: |
      CC=clang CXX=clang cmake -B build -G Ninja -Wno-dev -S libunwind \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCLANG_BUILT_STANDALONE=TRUE \
        -DLLVM_CONFIG=/usr/lib/llvm15/bin/llvm-config \
        -DCMAKE_MODULE_PATH=/home/build/cmake-src/Modules \
        -DLIBUNWIND_INSTALL_HEADERS=YES

  - runs: |
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

subpackages:
  - name: llvm-libunwind-15-static
    pipeline:
      - uses: split/static
    description: LLVM version of libunwind library (static library)
    dependencies:
      provides:
        - llvm-libunwind-static=15

  - name: llvm-libunwind-15-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - llvm-libunwind=15
      provides:
        - llvm-libunwind-dev=15
    description: LLVM version of libunwind library (development files)

update:
  enabled: true
  github:
    identifier: llvm/llvm-project
    tag-filter: llvmorg-15
    strip-prefix: llvmorg-
    use-tag: true

llvm-libunwind-15.yaml (after)
package:
  name: llvm-libunwind-15
  version: 15.0.7
  epoch: 2
  description: LLVM version of libunwind library
  copyright:
    - license: MIT
  dependencies:
    provides:
      - llvm-libunwind=15

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang
      - cmake
      - gcc-12-default # needed for -nostdlib++
      - llvm15
      - llvm15-dev
      - samurai

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/llvm/llvm-project
      tag: llvmorg-${{package.version}}
      expected-commit: 8dfdcc7b7bf66834a761bd8de445840ef68e4d1a

  - runs: |
      CC=clang CXX=clang cmake -B build -G Ninja -Wno-dev -S libunwind \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCLANG_BUILT_STANDALONE=TRUE \
        -DLLVM_CONFIG=/usr/lib/llvm15/bin/llvm-config \
        -DCMAKE_MODULE_PATH=/home/build/cmake-src/Modules \
        -DLIBUNWIND_INSTALL_HEADERS=YES

  - runs: |
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

subpackages:
  - name: llvm-libunwind-15-static
    pipeline:
      - uses: split/static
    description: LLVM version of libunwind library (static library)
    dependencies:
      provides:
        - llvm-libunwind-static=15

  - name: llvm-libunwind-15-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - llvm-libunwind=15
      provides:
        - llvm-libunwind-dev=15
    description: LLVM version of libunwind library (development files)
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: llvm/llvm-project
    tag-filter: llvmorg-15
    strip-prefix: llvmorg-
    use-tag: true

test:
  pipeline:
    - uses: test/tw/ldd-check

llvm-libunwind-15.yaml (diff)
@@ -62,6 +62,9 @@ subpackages:
       provides:
         - llvm-libunwind-dev=15
     description: LLVM version of libunwind library (development files)
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
@@ -70,3 +73,7 @@ update:
     tag-filter: llvmorg-15
     strip-prefix: llvmorg-
     use-tag: true
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
