logstash-integration-jdbc.yaml (before)
#
# WARNING: Due to the way logstash loads plugins we have to load this package
#          at build time. That means the logstash package must be rebuilt to
#          pick up changes from this package. Simply building and publishing
#          a new version of this package is not enough to land changes.
#
# tl;dr: If you're touching this package please also rebuild logstash!!
#
package:
  name: logstash-integration-jdbc
  version: 5.5.0
  epoch: 0
  description: Logstash Integration Plugin for JDBC, including Logstash Input and Filter Plugins
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - jruby-9.4
      - jruby-9.4-default-ruby
      - openjdk-17
      - openjdk-17-default-jvm

# Do not run ruby/clean as logstash needs the cached gem file to install
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/logstash-plugins/logstash-integration-jdbc
      tag: v${{package.version}}
      expected-commit: 2c84d5fa0d9787e8e444ca7d6fed729cbb7b59ec
  - runs: |
      # update the derby version to mitigate the CVE-2018-1313
      sed -i "s/def DERBY_VERSION = '10.14.1.0'/def DERBY_VERSION = '10.14.2.0'/g" build.gradle

      ./gradlew vendor
  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

vars:
  gem: logstash-integration-jdbc

test:
  environment:
    contents:
      packages:
        - logstash
        - openjdk-17-default-jvm
        - jruby-9.4
  pipeline:
    - runs: |
        logstash-plugin install $(find / -type f -name "${{package.name}}-*.gem")
        logstash-plugin list | grep ${{package.name}}

update:
  enabled: true
  github:
    identifier: logstash-plugins/logstash-integration-jdbc
    strip-prefix: v
    use-tag: true

logstash-integration-jdbc.yaml (after)
#
# WARNING: Due to the way logstash loads plugins we have to load this package
#          at build time. That means the logstash package must be rebuilt to
#          pick up changes from this package. Simply building and publishing
#          a new version of this package is not enough to land changes.
#
# tl;dr: If you're touching this package please also rebuild logstash!!
#
package:
  name: logstash-integration-jdbc
  version: 5.5.1
  epoch: 0
  description: Logstash Integration Plugin for JDBC, including Logstash Input and Filter Plugins
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - jruby-9.4
      - jruby-9.4-default-ruby
      - openjdk-17
      - openjdk-17-default-jvm

# Do not run ruby/clean as logstash needs the cached gem file to install
pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/logstash-plugins/logstash-integration-jdbc
      tag: v${{package.version}}
      expected-commit: 1804cd7aa2c2eca222a2e178d318758001449fe8
  - runs: |
      # update the derby version to mitigate the CVE-2018-1313
      sed -i "s/def DERBY_VERSION = '10.14.1.0'/def DERBY_VERSION = '10.14.2.0'/g" build.gradle

      ./gradlew vendor
  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

vars:
  gem: logstash-integration-jdbc

test:
  environment:
    contents:
      packages:
        - logstash
        - openjdk-17-default-jvm
        - jruby-9.4
  pipeline:
    - runs: |
        logstash-plugin install $(find / -type f -name "${{package.name}}-*.gem")
        logstash-plugin list | grep ${{package.name}}

update:
  enabled: true
  github:
    identifier: logstash-plugins/logstash-integration-jdbc
    strip-prefix: v
    use-tag: true

logstash-integration-jdbc.yaml (diff)
@@ -8,7 +8,7 @@
 #
 package:
   name: logstash-integration-jdbc
-  version: 5.5.0
+  version: 5.5.1
   epoch: 0
   description: Logstash Integration Plugin for JDBC, including Logstash Input and Filter Plugins
   copyright:
@@ -31,7 +31,7 @@ pipeline:
     with:
       repository: https://github.com/logstash-plugins/logstash-integration-jdbc
       tag: v${{package.version}}
-      expected-commit: 2c84d5fa0d9787e8e444ca7d6fed729cbb7b59ec
+      expected-commit: 1804cd7aa2c2eca222a2e178d318758001449fe8
   - runs: |
       # update the derby version to mitigate the CVE-2018-1313
       sed -i "s/def DERBY_VERSION = '10.14.1.0'/def DERBY_VERSION = '10.14.2.0'/g" build.gradle
