lz4.yaml (before)
package:
  name: lz4
  version: 1.10.0
  epoch: 2
  description: "lossless high performance compression algorithm"
  copyright:
    - license: BSD-2-Clause AND GPL-2.0-only

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/lz4/lz4
      tag: v${{package.version}}
      expected-commit: ebb370ca83af193212df4dcbadcc5d87bc0de2f0

  - uses: cmake/configure
    with:
      opts: |
        -S build/cmake

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: "lz4-doc"
    description: "lz4 documentation"
    pipeline:
      - uses: split/manpages
      - uses: split/infodir

  - name: "lz4-static"
    description: "lz4 static library"
    pipeline:
      - uses: split/static

  - name: "lz4-dev"
    description: "lz4 development headers"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: "liblz4-1"
    description: "lz4 runtime libraries"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/liblz4.so.* "${{targets.subpkgdir}}"/usr/lib/

update:
  enabled: true
  github:
    identifier: lz4/lz4
    strip-prefix: v
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        lz4 --version
        lz4cat --version
        unlz4 --version
        lz4 --help
        lz4cat --help
        unlz4 --help

lz4.yaml (after)
package:
  name: lz4
  version: 1.10.0
  epoch: 3
  description: "lossless high performance compression algorithm"
  copyright:
    - license: BSD-2-Clause AND GPL-2.0-only

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/lz4/lz4
      tag: v${{package.version}}
      expected-commit: ebb370ca83af193212df4dcbadcc5d87bc0de2f0

  - uses: cmake/configure
    with:
      opts: |
        -S build/cmake

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: "lz4-doc"
    description: "lz4 documentation"
    pipeline:
      - uses: split/manpages
      - uses: split/infodir
    test:
      pipeline:
        - uses: test/docs

  - name: "lz4-static"
    description: "lz4 static library"
    pipeline:
      - uses: split/static

  - name: "lz4-dev"
    description: "lz4 development headers"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: "liblz4-1"
    description: "lz4 runtime libraries"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/liblz4.so.* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: lz4/lz4
    strip-prefix: v
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        lz4 --version
        lz4cat --version
        unlz4 --version
        lz4 --help
        lz4cat --help
        unlz4 --help

lz4.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: lz4
   version: 1.10.0
-  epoch: 2
+  epoch: 3
   description: "lossless high performance compression algorithm"
   copyright:
     - license: BSD-2-Clause AND GPL-2.0-only
@@ -38,6 +38,9 @@ subpackages:
     pipeline:
       - uses: split/manpages
       - uses: split/infodir
+    test:
+      pipeline:
+        - uses: test/docs
 
   - name: "lz4-static"
     description: "lz4 static library"
@@ -51,6 +54,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: "liblz4-1"
     description: "lz4 runtime libraries"
@@ -58,6 +62,9 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/lib
           mv "${{targets.destdir}}"/usr/lib/liblz4.so.* "${{targets.subpkgdir}}"/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
