metrics-server.yaml (before)
package:
  name: metrics-server
  version: 0.7.2
  epoch: 1
  description: Scalable and efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/metrics-server
      tag: v${{package.version}}
      expected-commit: 096960107da4a1b2e2ec83b2ac3424248cfc0ad5

  - runs: |
      # The Makefile sets GOARCH from the ARCH env var which defaults to amd64
      set -x
      make metrics-server ARCH="$(go env GOARCH)"
      mkdir -p ${{targets.destdir}}/usr/bin
      mv metrics-server ${{targets.destdir}}/usr/bin/

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/metrics-server
    tag-filter: v
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - bash
        - curl
        - jq
        - procps
        - shadow
  pipeline:
    # AUTOGENERATED
    - runs: |
        metrics-server --version
        metrics-server --help
    - uses: test/kwok/cluster
    - name: "Start metrics-server daemon"
      uses: test/daemon-check-output
      with:
        setup: |
          # Set required environment variables
          export KUBERNETES_SERVICE_HOST="127.0.0.1"
          export KUBERNETES_SERVICE_PORT="8080"

          # Create required certificates directory
          mkdir -p /tmp/certs
        start: |
          metrics-server \
            --kubelet-insecure-tls \
            --kubelet-preferred-address-types=InternalIP \
            --cert-dir=/tmp/certs \
            --secure-port=10250 \
            --authentication-skip-lookup \
            --authentication-kubeconfig ~/.kube/config \
            --authorization-kubeconfig ~/.kube/config \
            --kubeconfig ~/.kube/config
        timeout: 30
        expected_output: |
          Generated self-signed cert
          Starting controller
        # virtual node exceptions
        error_strings: |
          Failed to scrape node.*no address matched types \[InternalIP\].*node="node-000000"
        post: |
          # Verify health endpoint
          curl -sk https://localhost:10250/healthz || exit 1

          # Check prometheus metrics endpoint
          curl -sk https://localhost:10250/metrics

metrics-server.yaml (after)
package:
  name: metrics-server
  version: 0.7.2
  epoch: 2
  description: Scalable and efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/metrics-server
      tag: v${{package.version}}
      expected-commit: 096960107da4a1b2e2ec83b2ac3424248cfc0ad5

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - runs: |
      # The Makefile sets GOARCH from the ARCH env var which defaults to amd64
      set -x
      make metrics-server ARCH="$(go env GOARCH)"
      mkdir -p ${{targets.destdir}}/usr/bin
      mv metrics-server ${{targets.destdir}}/usr/bin/

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/metrics-server
    tag-filter: v
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - bash
        - curl
        - jq
        - procps
        - shadow
  pipeline:
    # AUTOGENERATED
    - runs: |
        metrics-server --version
        metrics-server --help
    - uses: test/kwok/cluster
    - name: "Start metrics-server daemon"
      uses: test/daemon-check-output
      with:
        setup: |
          # Set required environment variables
          export KUBERNETES_SERVICE_HOST="127.0.0.1"
          export KUBERNETES_SERVICE_PORT="8080"

          # Create required certificates directory
          mkdir -p /tmp/certs
        start: |
          metrics-server \
            --kubelet-insecure-tls \
            --kubelet-preferred-address-types=InternalIP \
            --cert-dir=/tmp/certs \
            --secure-port=10250 \
            --authentication-skip-lookup \
            --authentication-kubeconfig ~/.kube/config \
            --authorization-kubeconfig ~/.kube/config \
            --kubeconfig ~/.kube/config
        timeout: 30
        expected_output: |
          Generated self-signed cert
          Starting controller
        # virtual node exceptions
        error_strings: |
          Failed to scrape node.*no address matched types \[InternalIP\].*node="node-000000"
        post: |
          # Verify health endpoint
          curl -sk https://localhost:10250/healthz || exit 1

          # Check prometheus metrics endpoint
          curl -sk https://localhost:10250/metrics

metrics-server.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: metrics-server
   version: 0.7.2
-  epoch: 1
+  epoch: 2
   description: Scalable and efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.
   copyright:
     - license: Apache-2.0
@@ -20,6 +20,10 @@ pipeline:
       repository: https://github.com/kubernetes-sigs/metrics-server
       tag: v${{package.version}}
       expected-commit: 096960107da4a1b2e2ec83b2ac3424248cfc0ad5
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
 
   - runs: |
       # The Makefile sets GOARCH from the ARCH env var which defaults to amd64
