mold.yaml (before)
package:
  name: mold
  version: "2.37.1"
  epoch: 0
  description: "mold linker"
  copyright:
    - license: MIT
  resources:
    cpu: 10
    memory: 8Gi

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - libtbb-dev
      - mimalloc2-dev
      - openssl-dev
      - samurai
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rui314/mold
      tag: v${{package.version}}
      expected-commit: 32c8f6dd61e4b6bb92436eb67a54e22b48b54f1f

  - name: 'Configure mold'
    runs: |
      cmake -B build -G Ninja \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DMOLD_LTO=ON \
        -DMOLD_USE_SYSTEM_MIMALLOC=ON \
        -DMOLD_USE_SYSTEM_TBB=ON \
        -DBUILD_TESTING="OFF"

  - runs: |
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - name: 'Clean up documentation'
    runs: |
      rm -rf ${{targets.destdir}}/usr/share/info

  - uses: strip

subpackages:
  - name: mold-doc
    description: mold docs
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  github:
    identifier: rui314/mold
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        ld.mold --version
        mold --version
        ld.mold --help
        mold --help
    - uses: test/tw/ldd-check

mold.yaml (after)
package:
  name: mold
  version: "2.38.1"
  epoch: 0
  description: "mold linker"
  copyright:
    - license: MIT
  resources:
    cpu: 10
    memory: 8Gi

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - libtbb-dev
      - mimalloc2-dev
      - openssl-dev
      - samurai
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rui314/mold
      tag: v${{package.version}}
      expected-commit: 954107e29c5b9b2eed111d364415238cf39a6979

  - name: 'Configure mold'
    runs: |
      cmake -B build -G Ninja \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DMOLD_LTO=ON \
        -DMOLD_USE_SYSTEM_MIMALLOC=ON \
        -DMOLD_USE_SYSTEM_TBB=ON \
        -DBUILD_TESTING="OFF"

  - runs: |
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - name: 'Clean up documentation'
    runs: |
      rm -rf ${{targets.destdir}}/usr/share/info

  - uses: strip

subpackages:
  - name: mold-doc
    description: mold docs
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  github:
    identifier: rui314/mold
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        ld.mold --version
        mold --version
        ld.mold --help
        mold --help
    - uses: test/tw/ldd-check

mold.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: mold
-  version: "2.37.1"
+  version: "2.38.1"
   epoch: 0
   description: "mold linker"
   copyright:
@@ -27,7 +27,7 @@ pipeline:
     with:
       repository: https://github.com/rui314/mold
       tag: v${{package.version}}
-      expected-commit: 32c8f6dd61e4b6bb92436eb67a54e22b48b54f1f
+      expected-commit: 954107e29c5b9b2eed111d364415238cf39a6979
 
   - name: 'Configure mold'
     runs: |
