multus-cni.yaml (before)
package:
  name: multus-cni
  version: 4.1.3
  epoch: 0
  description: A CNI meta-plugin for multi-homed pods in Kubernetes
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/k8snetworkplumbingwg/multus-cni
      tag: v${{package.version}}
      expected-commit: e1a0d2a3fd4f490861ff1872840fdf0a69200747

  - uses: go/build
    with:
      packages: ./cmd/multus
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: multus

  - uses: go/build
    with:
      packages: ./cmd/multus-daemon
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: multus-daemon

  - uses: go/build
    with:
      packages: ./cmd/multus-shim
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: multus-shim

  - uses: go/build
    with:
      packages: ./cmd/install_multus
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: install_multus

  - uses: go/build
    with:
      packages: ./cmd/thin_entrypoint
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: thin_entrypoint

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/src/multus-cni/bin
          ln -sf /usr/bin/multus ${{targets.contextdir}}/usr/src/multus-cni/bin/multus
          ln -sf /usr/bin/multus-shim ${{targets.contextdir}}/usr/src/multus-cni/bin/multus-shim
          ln -sf /usr/bin/multus-daemon ${{targets.contextdir}}/usr/src/multus-cni/bin/multus-daemon
          ln -sf /usr/bin/install_multus ${{targets.contextdir}}/install_multus
          ln -s /usr/bin/thin_entrypoint ${{targets.contextdir}}/thin_entrypoint

update:
  enabled: true
  github:
    identifier: k8snetworkplumbingwg/multus-cni
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - multus-cni-compat
  pipeline:
    - runs: |
        multus -version
        multus-daemon -h
        multus-shim -h
        multus --version
        multus --help
        multus-daemon --help
        multus-shim --version
        multus-shim --help
        thin_entrypoint version
        thin_entrypoint help
    - name: "Check compat paths"
      runs: |
        /usr/src/multus-cni/bin/multus -version
        /usr/src/multus-cni/bin/multus-shim -version
        /usr/src/multus-cni/bin/multus-daemon -help
        /thin_entrypoint --multus-log-level info

multus-cni.yaml (after)
package:
  name: multus-cni
  version: 4.1.4
  epoch: 0
  description: A CNI meta-plugin for multi-homed pods in Kubernetes
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/k8snetworkplumbingwg/multus-cni
      tag: v${{package.version}}
      expected-commit: 4fc16b3bb8e870d36291312bd78d356411b5cba0

  - uses: go/build
    with:
      packages: ./cmd/multus
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: multus

  - uses: go/build
    with:
      packages: ./cmd/multus-daemon
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: multus-daemon

  - uses: go/build
    with:
      packages: ./cmd/multus-shim
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: multus-shim

  - uses: go/build
    with:
      packages: ./cmd/install_multus
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: install_multus

  - uses: go/build
    with:
      packages: ./cmd/thin_entrypoint
      ldflags: -X 'gopkg.in/k8snetworkplumbingwg/multus-cni.v4/pkg/multus.version=${{package.version}}'
      output: thin_entrypoint

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/src/multus-cni/bin
          ln -sf /usr/bin/multus ${{targets.contextdir}}/usr/src/multus-cni/bin/multus
          ln -sf /usr/bin/multus-shim ${{targets.contextdir}}/usr/src/multus-cni/bin/multus-shim
          ln -sf /usr/bin/multus-daemon ${{targets.contextdir}}/usr/src/multus-cni/bin/multus-daemon
          ln -sf /usr/bin/install_multus ${{targets.contextdir}}/install_multus
          ln -s /usr/bin/thin_entrypoint ${{targets.contextdir}}/thin_entrypoint

update:
  enabled: true
  github:
    identifier: k8snetworkplumbingwg/multus-cni
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - multus-cni-compat
  pipeline:
    - runs: |
        multus -version
        multus-daemon -h
        multus-shim -h
        multus --version
        multus --help
        multus-daemon --help
        multus-shim --version
        multus-shim --help
        thin_entrypoint version
        thin_entrypoint help
    - name: "Check compat paths"
      runs: |
        /usr/src/multus-cni/bin/multus -version
        /usr/src/multus-cni/bin/multus-shim -version
        /usr/src/multus-cni/bin/multus-daemon -help
        /thin_entrypoint --multus-log-level info

multus-cni.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: multus-cni
-  version: 4.1.3
+  version: 4.1.4
   epoch: 0
   description: A CNI meta-plugin for multi-homed pods in Kubernetes
   copyright:
@@ -18,7 +18,7 @@ pipeline:
     with:
       repository: https://github.com/k8snetworkplumbingwg/multus-cni
       tag: v${{package.version}}
-      expected-commit: e1a0d2a3fd4f490861ff1872840fdf0a69200747
+      expected-commit: 4fc16b3bb8e870d36291312bd78d356411b5cba0
 
   - uses: go/build
     with:
