nats.yaml (before)
package:
  name: nats
  version: 0.1.5
  epoch: 1
  description: The NATS Command Line Interface.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
      - wolfi-baselayout

pipeline:
  # We can't use go/install because this requires a specific go version
  - uses: git-checkout
    with:
      repository: https://github.com/nats-io/natscli
      tag: v${{package.version}}
      expected-commit: 74fd7c740385aa95365e45daa8079e2a67953c65

  - uses: go/build
    with:
      packages: .
      output: nats
      modroot: nats

  - uses: strip

update:
  enabled: true
  github:
    identifier: nats-io/natscli
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - bash
        - curl
        - jq
        - nats-server
  pipeline:
    - name: "Verify basic installation"
      runs: |
        nats --version
        nats --help
    - name: "Verify core commands help"
      runs: |
        nats pub --help
        nats sub --help
        nats request --help
        nats reply --help
    - name: "Test NATS server startup and interaction"
      uses: test/daemon-check-output
      with:
        start: nats-server -DV
        timeout: 30
        expected_output: |
          Server is ready
        post: |
          #!/bin/sh -e
          # Test basic pub/sub functionality with running server
          nats pub test.subject "test message" --server nats://localhost:4222 &
          nats sub test.subject --count 1 --server nats://localhost:4222 &
          # Verify server monitoring endpoint
          curl -s http://localhost:8222/varz | jq .server_id
    - name: "Test monitoring server startup"
      uses: test/daemon-check-output
      with:
        start: nats-server -m 8222
        timeout: 15
        expected_output: |
          Server is ready
        post: |
          #!/bin/sh -e
          # Verify monitoring endpoints
          curl -s http://localhost:8222/varz | jq .server_id
          curl -s http://localhost:8222/connz | jq .now
          curl -s http://localhost:8222/routez | jq .now

nats.yaml (after)
package:
  name: nats
  version: 0.1.5
  epoch: 2
  description: The NATS Command Line Interface.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
      - wolfi-baselayout

pipeline:
  # We can't use go/install because this requires a specific go version
  - uses: git-checkout
    with:
      repository: https://github.com/nats-io/natscli
      tag: v${{package.version}}
      expected-commit: 74fd7c740385aa95365e45daa8079e2a67953c65

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      packages: ./nats
      output: nats

  - uses: strip

update:
  enabled: true
  github:
    identifier: nats-io/natscli
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - bash
        - curl
        - jq
        - nats-server
  pipeline:
    - name: "Verify basic installation"
      runs: |
        nats --version
        nats --help
    - name: "Verify core commands help"
      runs: |
        nats pub --help
        nats sub --help
        nats request --help
        nats reply --help
    - name: "Test NATS server startup and interaction"
      uses: test/daemon-check-output
      with:
        start: nats-server -DV
        timeout: 30
        expected_output: |
          Server is ready
        post: |
          #!/bin/sh -e
          # Test basic pub/sub functionality with running server
          nats pub test.subject "test message" --server nats://localhost:4222 &
          nats sub test.subject --count 1 --server nats://localhost:4222 &
          # Verify server monitoring endpoint
          curl -s http://localhost:8222/varz | jq .server_id
    - name: "Test monitoring server startup"
      uses: test/daemon-check-output
      with:
        start: nats-server -m 8222
        timeout: 15
        expected_output: |
          Server is ready
        post: |
          #!/bin/sh -e
          # Verify monitoring endpoints
          curl -s http://localhost:8222/varz | jq .server_id
          curl -s http://localhost:8222/connz | jq .now
          curl -s http://localhost:8222/routez | jq .now

nats.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: nats
   version: 0.1.5
-  epoch: 1
+  epoch: 2
   description: The NATS Command Line Interface.
   copyright:
     - license: Apache-2.0
@@ -22,11 +22,14 @@ pipeline:
       tag: v${{package.version}}
       expected-commit: 74fd7c740385aa95365e45daa8079e2a67953c65
 
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
+
   - uses: go/build
     with:
-      packages: .
+      packages: ./nats
       output: nats
-      modroot: nats
 
   - uses: strip
