net-tools.yaml (before)
package:
  name: net-tools
  version: 2.10
  epoch: 4
  description: "Linux networking base tools"
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - linux-headers
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://git.code.sf.net/p/net-tools/code
      tag: v${{package.version}}
      expected-commit: 80d7b95067f1f22fece9537dea6dff53081f4886

  - runs: |
      cat > config.make <<EOF
      # I18N=0
      HAVE_AFUNIX=1
      HAVE_AFINET=1
      HAVE_AFINET6=1
      # HAVE_AFIPX=0
      # HAVE_AFATALK=0
      # HAVE_AFAX25=0
      HAVE_AFNETROM=1
      # HAVE_AFROSE=0
      # HAVE_AFX25=0
      # HAVE_AFECONET=0
      # HAVE_AFDECnet=0
      # HAVE_AFASH=0
      # HAVE_AFBLUETOOTH=0
      HAVE_HWETHER=1
      # HAVE_HWARC=0
      HAVE_HWSLIP=1
      HAVE_HWPPP=1
      HAVE_HWTUNNEL=1
      # HAVE_HWSTRIP=0
      # HAVE_HWTR=0
      # HAVE_HWAX25=0
      # HAVE_HWROSE=0
      HAVE_HWNETROM=1
      # HAVE_HWX25=0
      # HAVE_HWFR=0
      # HAVE_HWSIT=0
      # HAVE_HWFDDI=0
      # HAVE_HWHIPPI=0
      # HAVE_HWASH=0
      # HAVE_HWHDLCLAPB=0
      # HAVE_HWIRDA=0
      # HAVE_HWEC=0
      # HAVE_HWEUI64=0
      # HAVE_HWIB=0
      HAVE_FW_MASQUERADE=1
      HAVE_ARP_TOOLS=1
      HAVE_HOSTNAME_TOOLS=1
      HAVE_HOSTNAME_SYMLINKS=1
      HAVE_IP_TOOLS=1
      HAVE_MII=1
      HAVE_PLIP_TOOLS=1
      HAVE_SERIAL_TOOLS=1
      EOF
      sed -n -e 's/^\(HAVE.*\)=\(.*\)/#define \1 \2/p' config.make > config.h
      make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: net-tools-doc
    pipeline:
      - uses: split/manpages
    description: net-tools manpages

  - name: "net-tools-dbg"
    description: "net-tools Debug Symbols"
    pipeline:
      - uses: split/debug
    dependencies:
      runtime:
        - net-tools

  - name: mii-tool
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/sbin
          mv ${{targets.destdir}}/sbin/mii-tool ${{targets.subpkgdir}}/sbin/mii-tool
    test:
      pipeline:
        - runs: |
            mii-tool --version

update:
  enabled: true
  release-monitor:
    identifier: 10231

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        dnsdomainname --version
        domainname --version
        hostname --version
        ifconfig --version
        netstat --version
        nisdomainname --version
        route --version
        ypdomainname --version
        arp --version
        ipmaddr --version
        iptunnel --version
        nameif --version
        plipconfig --version
        rarp --version
        slattach --version
        dnsdomainname --help
        domainname --help
        hostname --help
        ifconfig --help
        netstat --help
        nisdomainname --help
        route --help
        ypdomainname --help
        arp --help
        ipmaddr --help
        iptunnel --help
        nameif --help
        plipconfig --help
        rarp --help

net-tools.yaml (after)
package:
  name: net-tools
  version: 2.10
  epoch: 30
  description: "Linux networking base tools"
  copyright:
    - license: GPL-2.0-or-later
  dependencies:
    runtime:
      - merged-bin
      - merged-sbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - linux-headers
      - wolfi-base
  environment:
    BINDIR: /usr/bin
    SBINDIR: /usr/bin

pipeline:
  - uses: git-checkout
    with:
      repository: https://git.code.sf.net/p/net-tools/code
      tag: v${{package.version}}
      expected-commit: 80d7b95067f1f22fece9537dea6dff53081f4886

  - runs: |
      cat > config.make <<EOF
      # I18N=0
      HAVE_AFUNIX=1
      HAVE_AFINET=1
      HAVE_AFINET6=1
      # HAVE_AFIPX=0
      # HAVE_AFATALK=0
      # HAVE_AFAX25=0
      HAVE_AFNETROM=1
      # HAVE_AFROSE=0
      # HAVE_AFX25=0
      # HAVE_AFECONET=0
      # HAVE_AFDECnet=0
      # HAVE_AFASH=0
      # HAVE_AFBLUETOOTH=0
      HAVE_HWETHER=1
      # HAVE_HWARC=0
      HAVE_HWSLIP=1
      HAVE_HWPPP=1
      HAVE_HWTUNNEL=1
      # HAVE_HWSTRIP=0
      # HAVE_HWTR=0
      # HAVE_HWAX25=0
      # HAVE_HWROSE=0
      HAVE_HWNETROM=1
      # HAVE_HWX25=0
      # HAVE_HWFR=0
      # HAVE_HWSIT=0
      # HAVE_HWFDDI=0
      # HAVE_HWHIPPI=0
      # HAVE_HWASH=0
      # HAVE_HWHDLCLAPB=0
      # HAVE_HWIRDA=0
      # HAVE_HWEC=0
      # HAVE_HWEUI64=0
      # HAVE_HWIB=0
      HAVE_FW_MASQUERADE=1
      HAVE_ARP_TOOLS=1
      HAVE_HOSTNAME_TOOLS=1
      HAVE_HOSTNAME_SYMLINKS=1
      HAVE_IP_TOOLS=1
      HAVE_MII=1
      HAVE_PLIP_TOOLS=1
      HAVE_SERIAL_TOOLS=1
      EOF
      sed -n -e 's/^\(HAVE.*\)=\(.*\)/#define \1 \2/p' config.make > config.h
      make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: net-tools-doc
    pipeline:
      - uses: split/manpages
    description: net-tools manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-bin
        - merged-sbin
        - wolfi-baselayout

  - name: "net-tools-dbg"
    description: "net-tools Debug Symbols"
    pipeline:
      - uses: split/debug
    dependencies:
      runtime:
        - merged-bin
        - merged-sbin
        - net-tools
        - wolfi-baselayout

  - name: mii-tool
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/bin
          mv ${{targets.destdir}}/usr/bin/mii-tool ${{targets.subpkgdir}}/usr/bin/mii-tool
    test:
      pipeline:
        - runs: |
            mii-tool --version
    dependencies:
      runtime:
        - merged-bin
        - merged-sbin
        - wolfi-baselayout

update:
  enabled: true
  release-monitor:
    identifier: 10231

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        dnsdomainname --version
        domainname --version
        hostname --version
        ifconfig --version
        netstat --version
        nisdomainname --version
        route --version
        ypdomainname --version
        arp --version
        ipmaddr --version
        iptunnel --version
        nameif --version
        plipconfig --version
        rarp --version
        slattach --version
        dnsdomainname --help
        domainname --help
        hostname --help
        ifconfig --help
        netstat --help
        nisdomainname --help
        route --help
        ypdomainname --help
        arp --help
        ipmaddr --help
        iptunnel --help
        nameif --help
        plipconfig --help
        rarp --help

net-tools.yaml (diff)
@@ -1,10 +1,15 @@
 package:
   name: net-tools
   version: 2.10
-  epoch: 4
+  epoch: 30
   description: "Linux networking base tools"
   copyright:
     - license: GPL-2.0-or-later
+  dependencies:
+    runtime:
+      - merged-bin
+      - merged-sbin
+      - wolfi-baselayout
 
 environment:
   contents:
@@ -15,6 +20,9 @@ environment:
       - ca-certificates-bundle
       - linux-headers
       - wolfi-base
+  environment:
+    BINDIR: /usr/bin
+    SBINDIR: /usr/bin
 
 pipeline:
   - uses: git-checkout
@@ -83,6 +91,14 @@ subpackages:
     pipeline:
       - uses: split/manpages
     description: net-tools manpages
+    test:
+      pipeline:
+        - uses: test/docs
+    dependencies:
+      runtime:
+        - merged-bin
+        - merged-sbin
+        - wolfi-baselayout
 
   - name: "net-tools-dbg"
     description: "net-tools Debug Symbols"
@@ -90,17 +106,25 @@ subpackages:
       - uses: split/debug
     dependencies:
       runtime:
+        - merged-bin
+        - merged-sbin
         - net-tools
+        - wolfi-baselayout
 
   - name: mii-tool
     pipeline:
       - runs: |
-          mkdir -p ${{targets.subpkgdir}}/sbin
-          mv ${{targets.destdir}}/sbin/mii-tool ${{targets.subpkgdir}}/sbin/mii-tool
+          mkdir -p ${{targets.subpkgdir}}/usr/bin
+          mv ${{targets.destdir}}/usr/bin/mii-tool ${{targets.subpkgdir}}/usr/bin/mii-tool
     test:
       pipeline:
         - runs: |
             mii-tool --version
+    dependencies:
+      runtime:
+        - merged-bin
+        - merged-sbin
+        - wolfi-baselayout
 
 update:
   enabled: true
