newrelic-nri-kube-events.yaml (before)
package:
  name: newrelic-nri-kube-events
  version: "2.12.0"
  epoch: 2
  description: New Relic integration that forwards Kubernetes events to New Relic
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - wolfi-baselayout

pipeline:
  # We can't use go/install because this requires specific ldflags to set the version
  - uses: git-checkout
    with:
      repository: https://github.com/newrelic/nri-kube-events
      tag: v${{package.version}}
      expected-commit: 13cb2d30feadc3be40d8c0da39aa9333f7ebdb1a

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/nri-kube-events
      ldflags: -X main.integrationVersion=v${{ package.version }}
      output: nri-kube-events

update:
  enabled: true
  github:
    identifier: newrelic/nri-kube-events
    strip-prefix: v
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nri-kube-events --help

newrelic-nri-kube-events.yaml (after)
package:
  name: newrelic-nri-kube-events
  version: "2.12.1"
  epoch: 0
  description: New Relic integration that forwards Kubernetes events to New Relic
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - wolfi-baselayout

pipeline:
  # We can't use go/install because this requires specific ldflags to set the version
  - uses: git-checkout
    with:
      repository: https://github.com/newrelic/nri-kube-events
      tag: v${{package.version}}
      expected-commit: 9610de59375b8fa60ba02f05488c26a81d061208

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: ./cmd/nri-kube-events
      ldflags: -X main.integrationVersion=v${{ package.version }}
      output: nri-kube-events

update:
  enabled: true
  github:
    identifier: newrelic/nri-kube-events
    strip-prefix: v
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nri-kube-events --help

newrelic-nri-kube-events.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: newrelic-nri-kube-events
-  version: "2.12.0"
-  epoch: 2
+  version: "2.12.1"
+  epoch: 0
   description: New Relic integration that forwards Kubernetes events to New Relic
   copyright:
     - license: Apache-2.0
@@ -19,7 +19,7 @@ pipeline:
     with:
       repository: https://github.com/newrelic/nri-kube-events
       tag: v${{package.version}}
-      expected-commit: 13cb2d30feadc3be40d8c0da39aa9333f7ebdb1a
+      expected-commit: 9610de59375b8fa60ba02f05488c26a81d061208
 
   - uses: go/bump
     with:
