nfs-utils.yaml (before)
package:
  name: nfs-utils
  version: 2.8.1
  epoch: 1
  description: kernel-mode NFS
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - busybox
      - python3

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - keyutils-dev
      - libcap-dev
      - libevent-dev
      - libnl3-dev
      - libseccomp-dev
      - libtirpc-dev
      - libtool
      - libxml2-dev
      - lvm2-dev
      - ncurses-dev
      - openldap-dev
      - openssf-compiler-options
      - pkgconf-dev
      - readline-dev
      - sqlite-dev
      - util-linux-dev

pipeline:
  - uses: fetch
    with:
      uri: https://www.kernel.org/pub/linux/utils/nfs-utils/${{package.version}}/nfs-utils-${{package.version}}.tar.xz
      expected-sha512: 637c99215e184013e0b1710c4ff68de623b7643a73ec8dea946cd6435da0324f3fbdb6efbccc0667af2c7fa7d503f8c662747e8c6a55bc9ca7048319b28cca00

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: |
        --without-tcp-wrappers \
        --with-rpcgen=internal \
        --enable-ipv6 \
        --enable-nfsv4 \
        --enable-uuid \
        --enable-gss \
        --enable-svcgss \
        --enable-libmount-mount

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-dev
    description: "headers for ${{package.name}}"
    pipeline:
      - uses: split/dev

  - name: ${{package.name}}-static
    description: "${{package.name}} static library"
    pipeline:
      - uses: split/static

  - name: ${{package.name}}-doc
    description: "${{package.name}} manpages"
    pipeline:
      - uses: split/manpages

  - name: ${{package.name}}-db
    description: "${{package.name}} debug symbols"
    pipeline:
      - uses: split/debug

  - name: rpcgen
    description: Remote Procedure Call (RPC) protocol compiler
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/rpcgen "${{targets.contextdir}}"/usr/bin
    test:
      pipeline:
        - runs: |
            rpcgen --version
            rpcgen --help

update:
  enabled: true
  release-monitor:
    identifier: 2081

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        mount.nfs --version
        mount.nfs4 --version
        blkmapd version
        exportfs -v
        mountstats --version
        nfsdcld --version
        nfsdclddb --help
        nfsidmap -h
        nfsiostat --version
        nfsstat --version
        rpc.idmapd -h
        rpc.mountd --version
        rpc.statd --version
        rpcdebug -h
        showmount --version
        blkmapd help
        exportfs -h
        mountstats --help
        nfsdcld --help
        nfsiostat --help
        nfsstat --help
        rpc.mountd --help
        rpc.statd --help
        showmount --help

nfs-utils.yaml (after)
package:
  name: nfs-utils
  version: 2.8.2
  epoch: 0
  description: kernel-mode NFS
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - busybox
      - python3

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - keyutils-dev
      - libcap-dev
      - libevent-dev
      - libnl3-dev
      - libseccomp-dev
      - libtirpc-dev
      - libtool
      - libxml2-dev
      - lvm2-dev
      - ncurses-dev
      - openldap-dev
      - openssf-compiler-options
      - pkgconf-dev
      - readline-dev
      - sqlite-dev
      - util-linux-dev

pipeline:
  - uses: fetch
    with:
      uri: https://www.kernel.org/pub/linux/utils/nfs-utils/${{package.version}}/nfs-utils-${{package.version}}.tar.xz
      expected-sha512: fff7122dde2f247afc2c4c066cbcf48447426ed9de9aaf2bbc8c445ac7f0e580e75011a479b3cb474bb7687dcd06f4f590c5e3bb2b40e7f3527d3445a6289bf4

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: |
        --without-tcp-wrappers \
        --with-rpcgen=internal \
        --enable-ipv6 \
        --enable-nfsv4 \
        --enable-uuid \
        --enable-gss \
        --enable-svcgss \
        --enable-libmount-mount

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-dev
    description: "headers for ${{package.name}}"
    pipeline:
      - uses: split/dev

  - name: ${{package.name}}-static
    description: "${{package.name}} static library"
    pipeline:
      - uses: split/static

  - name: ${{package.name}}-doc
    description: "${{package.name}} manpages"
    pipeline:
      - uses: split/manpages

  - name: ${{package.name}}-db
    description: "${{package.name}} debug symbols"
    pipeline:
      - uses: split/debug

  - name: rpcgen
    description: Remote Procedure Call (RPC) protocol compiler
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/rpcgen "${{targets.contextdir}}"/usr/bin
    test:
      pipeline:
        - runs: |
            rpcgen --version
            rpcgen --help

update:
  enabled: true
  release-monitor:
    identifier: 2081

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        mount.nfs --version
        mount.nfs4 --version
        blkmapd version
        exportfs -v
        mountstats --version
        nfsdcld --version
        nfsdclddb --help
        nfsidmap -h
        nfsiostat --version
        nfsstat --version
        rpc.idmapd -h
        rpc.mountd --version
        rpc.statd --version
        rpcdebug -h
        showmount --version
        blkmapd help
        exportfs -h
        mountstats --help
        nfsdcld --help
        nfsiostat --help
        nfsstat --help
        rpc.mountd --help
        rpc.statd --help
        showmount --help

nfs-utils.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: nfs-utils
-  version: 2.8.1
-  epoch: 1
+  version: 2.8.2
+  epoch: 0
   description: kernel-mode NFS
   copyright:
     - license: GPL-2.0-only
@@ -39,7 +39,7 @@ pipeline:
   - uses: fetch
     with:
       uri: https://www.kernel.org/pub/linux/utils/nfs-utils/${{package.version}}/nfs-utils-${{package.version}}.tar.xz
-      expected-sha512: 637c99215e184013e0b1710c4ff68de623b7643a73ec8dea946cd6435da0324f3fbdb6efbccc0667af2c7fa7d503f8c662747e8c6a55bc9ca7048319b28cca00
+      expected-sha512: fff7122dde2f247afc2c4c066cbcf48447426ed9de9aaf2bbc8c445ac7f0e580e75011a479b3cb474bb7687dcd06f4f590c5e3bb2b40e7f3527d3445a6289bf4
 
   - runs: ./autogen.sh
