nftables.yaml (before)
package:
  name: nftables
  version: "1.1.2"
  epoch: 0
  description: Netfilter tables userspace tools
  copyright:
    - license: GPL-2.0-or-later
  dependencies:
    runtime:
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - asciidoc
      - autoconf
      - automake
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - flex
      - gmp-dev
      - jansson-dev
      - libedit-dev
      - libmnl-dev
      - libnftnl-dev
      - ncurses-dev
      - py3-gpep517
      - py3-setuptools
      - py3-wheel
      - readline-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 822f1f7c4059e8420387c302bd603cc0eb8cbfe403fa2e3f78c8ddb7f0d53bbc
      uri: https://netfilter.org/projects/nftables/files/nftables-${{package.version}}.tar.xz

  - uses: autoconf/configure
    with:
      opts: |
        --sbindir=/usr/bin

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: nftables-static
    pipeline:
      - uses: split/static
    description: nftables static
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: nftables-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - merged-usrsbin
        - nftables
        - wolfi-baselayout
    description: nftables dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: nftables-doc
    pipeline:
      - uses: split/manpages
    description: nftables manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

update:
  enabled: true
  release-monitor:
    identifier: 2082

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nft --version
        nft --help
    - uses: test/tw/ldd-check

nftables.yaml (after)
package:
  name: nftables
  version: "1.1.3"
  epoch: 0
  description: Netfilter tables userspace tools
  copyright:
    - license: GPL-2.0-or-later
  dependencies:
    runtime:
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - asciidoc
      - autoconf
      - automake
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - flex
      - gmp-dev
      - jansson-dev
      - libedit-dev
      - libmnl-dev
      - libnftnl-dev
      - ncurses-dev
      - py3-gpep517
      - py3-setuptools
      - py3-wheel
      - readline-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 9c8a64b59c90b0825e540a9b8fcb9d2d942c636f81ba50199f068fde44f34ed8
      uri: https://netfilter.org/projects/nftables/files/nftables-${{package.version}}.tar.xz

  - uses: autoconf/configure
    with:
      opts: |
        --sbindir=/usr/bin

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: nftables-static
    pipeline:
      - uses: split/static
    description: nftables static
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: nftables-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - merged-usrsbin
        - nftables
        - wolfi-baselayout
    description: nftables dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: nftables-doc
    pipeline:
      - uses: split/manpages
    description: nftables manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

update:
  enabled: true
  release-monitor:
    identifier: 2082

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nft --version
        nft --help
    - uses: test/tw/ldd-check

nftables.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: nftables
-  version: "1.1.2"
+  version: "1.1.3"
   epoch: 0
   description: Netfilter tables userspace tools
   copyright:
@@ -35,7 +35,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: 822f1f7c4059e8420387c302bd603cc0eb8cbfe403fa2e3f78c8ddb7f0d53bbc
+      expected-sha256: 9c8a64b59c90b0825e540a9b8fcb9d2d942c636f81ba50199f068fde44f34ed8
       uri: https://netfilter.org/projects/nftables/files/nftables-${{package.version}}.tar.xz
 
   - uses: autoconf/configure
