node-feature-discovery-0.16.yaml (before)
package:
  name: node-feature-discovery-0.16
  version: 0.16.6
  epoch: 2
  description: Node feature discovery for Kubernetes
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - node-feature-discovery=${{package.full-version}}

environment:
  contents:
    packages:
      - openssf-compiler-options
      - protoc

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/node-feature-discovery
      tag: v${{package.version}}
      expected-commit: 9c608e79c72c175848cc219c64cec857f251a356

  - name: copy conf
    runs: |
      mkdir -p ${{targets.contextdir}}/etc/kubernetes/node-feature-discovery/
      cp ./deployment/components/worker-config/nfd-worker.conf.example ${{targets.contextdir}}/etc/kubernetes/node-feature-discovery/nfd-worker.conf

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/kubectl-nfd
      output: kubectl-nfd
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-gc
      output: nfd-gc
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-master
      output: nfd-master
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-topology-updater
      output: nfd-topology-updater
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-worker
      output: nfd-worker
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/node-feature-discovery
    strip-prefix: v
    use-tag: true
    tag-filter: v0.16.

test:
  pipeline:
    - runs: |
        kubectl-nfd -h
        nfd-gc -version
        nfd-master -version
        nfd-topology-updater -version
        nfd-worker -version
        kubectl-nfd --help
        nfd-gc --version
        nfd-gc --help
        nfd-master --version
        nfd-master --help
        nfd-topology-updater --version
        nfd-topology-updater --help
        nfd-worker --version
        nfd-worker --help

node-feature-discovery-0.16.yaml (after)
package:
  name: node-feature-discovery-0.16
  version: 0.16.6
  epoch: 3
  description: Node feature discovery for Kubernetes
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - node-feature-discovery=${{package.full-version}}

environment:
  contents:
    packages:
      - openssf-compiler-options
      - protoc

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/node-feature-discovery
      tag: v${{package.version}}
      expected-commit: 9c608e79c72c175848cc219c64cec857f251a356

  - name: copy conf
    runs: |
      mkdir -p ${{targets.contextdir}}/etc/kubernetes/node-feature-discovery/
      cp ./deployment/components/worker-config/nfd-worker.conf.example ${{targets.contextdir}}/etc/kubernetes/node-feature-discovery/nfd-worker.conf

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0
      modroot: .

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/kubectl-nfd
      output: kubectl-nfd
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-gc
      output: nfd-gc
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-master
      output: nfd-master
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-topology-updater
      output: nfd-topology-updater
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: go/build
    with:
      modroot: .
      packages: ./cmd/nfd-worker
      output: nfd-worker
      tags: osusergo,netgo
      ldflags: "-X sigs.k8s.io/node-feature-discovery/pkg/version.version=${{package.version}} -X sigs.k8s.io/node-feature-discovery/pkg/utils/hostpath.pathPrefix=/host-"
      go-package: go

  - uses: strip

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/node-feature-discovery
    strip-prefix: v
    use-tag: true
    tag-filter: v0.16.

test:
  pipeline:
    - runs: |
        kubectl-nfd -h
        nfd-gc -version
        nfd-master -version
        nfd-topology-updater -version
        nfd-worker -version
        kubectl-nfd --help
        nfd-gc --version
        nfd-gc --help
        nfd-master --version
        nfd-master --help
        nfd-topology-updater --version
        nfd-topology-updater --help
        nfd-worker --version
        nfd-worker --help

node-feature-discovery-0.16.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: node-feature-discovery-0.16
   version: 0.16.6
-  epoch: 2
+  epoch: 3
   description: Node feature discovery for Kubernetes
   copyright:
     - license: Apache-2.0
@@ -26,6 +26,11 @@ pipeline:
     runs: |
       mkdir -p ${{targets.contextdir}}/etc/kubernetes/node-feature-discovery/
       cp ./deployment/components/worker-config/nfd-worker.conf.example ${{targets.contextdir}}/etc/kubernetes/node-feature-discovery/nfd-worker.conf
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
+      modroot: .
 
   - uses: go/build
     with:
