nodejs-16.yaml (before)
package:
  name: nodejs-16
  version: 16.20.2
  epoch: 7
  description: "JavaScript runtime built on V8 engine"
  dependencies:
    provides:
      - nodejs=16.20.999
      - nodejs-lts=16
  copyright:
    - license: MIT
  resources:
    cpu: 33
    memory: 64Gi

environment:
  contents:
    packages:
      - brotli-dev
      - build-base
      - busybox
      - c-ares-dev
      - ca-certificates-bundle
      - icu-dev
      - libuv-dev
      - linux-headers
      - nghttp2-dev
      - openssf-compiler-options
      - openssl-dev
      - py3-jinja2
      - py3-setuptools
      - python3
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nodejs/node.git
      tag: v${{package.version}}
      expected-commit: dadbde963fd37a637316c875f8c3e9bbf6e6a393

  - name: Configure and build
    runs: |
      # Add defines recommended in libuv readme.
      common_flags="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"

      # Fix the standard to work with newer code
      sed s/gnu++14/gnu++17/g -i ./common.gypi

      # Compiling with O2 instead of Os increases binary size by ~10%
      # (53.1 MiB -> 58.6 MiB), but also increases performance by ~20%
      # according to v8/web-tooling-benchmark. Node.js is quite huge anyway;
      # there are better options for size constrained environments.
      export CFLAGS="${CFLAGS/-Os/-O2} $common_flags"
      export CXXFLAGS="${CXXFLAGS/-Os/-O2} $common_flags"
      export CPPFLAGS="${CPPFLAGS/-Os/-O2} $common_flags"
      python3 configure.py --prefix=/usr \
        --shared-brotli \
        --shared-zlib \
        --shared-openssl \
        --shared-cares \
        --shared-nghttp2 \
        --shared-libuv \
        --ninja \
        --openssl-use-def-ca-store \
        --with-icu-default-data-dir=$(icu-config --icudatadir) \
        --with-intl=system-icu \
        --openssl-conf-name=openssl_conf \
        --without-corepack

        make BUILDTYPE=Release -j$(nproc)

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      make DESTDIR="$${{targets.destdir}}" install

  - uses: strip

  # Get rid of the bundled npm, we don't need it.
  - runs: |
      rm -rf "${{targets.destdir}}"/usr/lib/node_modules
      rm "${{targets.destdir}}"/usr/bin/npm
      rm "${{targets.destdir}}"/usr/bin/npx

update:
  enabled: true
  github:
    identifier: nodejs/node
    strip-prefix: v
    use-tag: true
    tag-filter: v16.

test:
  pipeline:
    - name: Verify Node.js Installation
      runs: |
        node --version || exit 1
        node --help
    - name: Execute Basic JavaScript
      runs: |
        cat <<'EOF' > test.js
        console.log('Hello, World!');
        EOF
        node test.js | grep 'Hello, World!' || exit 1
    - name: Test International Number Formatting
      runs: |
        cat <<'EOF' > testIntl.js
        console.log(new Intl.NumberFormat('en-EN').format(1234.56));
        console.log(new Intl.NumberFormat('de-DE').format(1234.56));
        EOF
        node testIntl.js | grep '1,234.56' && node testIntl.js | grep '1.234,56' || exit 1

nodejs-16.yaml (after)
package:
  name: nodejs-16
  version: 16.20.2
  epoch: 8
  description: "JavaScript runtime built on V8 engine"
  dependencies:
    provides:
      - nodejs=16.20.999
      - nodejs-lts=16
  copyright:
    - license: MIT
  resources:
    cpu: 33
    memory: 64Gi

vars:
  py-version: 3.12

environment:
  contents:
    packages:
      - brotli-dev
      - build-base
      - busybox
      - c-ares-dev
      - ca-certificates-bundle
      - icu-dev
      - libuv-dev
      - linux-headers
      - nghttp2-dev
      - openssf-compiler-options
      - openssl-dev
      - py${{vars.py-version}}-jinja2
      - py${{vars.py-version}}-setuptools
      - python-${{vars.py-version}}-base
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nodejs/node.git
      tag: v${{package.version}}
      expected-commit: dadbde963fd37a637316c875f8c3e9bbf6e6a393

  - name: Configure and build
    runs: |
      # Add defines recommended in libuv readme.
      common_flags="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"

      # Fix the standard to work with newer code
      sed s/gnu++14/gnu++17/g -i ./common.gypi

      # Compiling with O2 instead of Os increases binary size by ~10%
      # (53.1 MiB -> 58.6 MiB), but also increases performance by ~20%
      # according to v8/web-tooling-benchmark. Node.js is quite huge anyway;
      # there are better options for size constrained environments.
      export CFLAGS="${CFLAGS/-Os/-O2} $common_flags"
      export CXXFLAGS="${CXXFLAGS/-Os/-O2} $common_flags"
      export CPPFLAGS="${CPPFLAGS/-Os/-O2} $common_flags"
      python${{vars.py-version}} configure.py --prefix=/usr \
        --shared-brotli \
        --shared-zlib \
        --shared-openssl \
        --shared-cares \
        --shared-nghttp2 \
        --shared-libuv \
        --ninja \
        --openssl-use-def-ca-store \
        --with-icu-default-data-dir=$(icu-config --icudatadir) \
        --with-intl=system-icu \
        --openssl-conf-name=openssl_conf \
        --without-corepack

        make BUILDTYPE=Release -j$(nproc)

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      make DESTDIR="$${{targets.destdir}}" install

  - uses: strip

  # Get rid of the bundled npm, we don't need it.
  - runs: |
      rm -rf "${{targets.destdir}}"/usr/lib/node_modules
      rm "${{targets.destdir}}"/usr/bin/npm
      rm "${{targets.destdir}}"/usr/bin/npx

update:
  enabled: true
  github:
    identifier: nodejs/node
    strip-prefix: v
    use-tag: true
    tag-filter: v16.

test:
  pipeline:
    - name: Verify Node.js Installation
      runs: |
        node --version || exit 1
        node --help
    - name: Execute Basic JavaScript
      runs: |
        cat <<'EOF' > test.js
        console.log('Hello, World!');
        EOF
        node test.js | grep 'Hello, World!' || exit 1
    - name: Test International Number Formatting
      runs: |
        cat <<'EOF' > testIntl.js
        console.log(new Intl.NumberFormat('en-EN').format(1234.56));
        console.log(new Intl.NumberFormat('de-DE').format(1234.56));
        EOF
        node testIntl.js | grep '1,234.56' && node testIntl.js | grep '1.234,56' || exit 1

nodejs-16.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: nodejs-16
   version: 16.20.2
-  epoch: 7
+  epoch: 8
   description: "JavaScript runtime built on V8 engine"
   dependencies:
     provides:
@@ -12,6 +12,9 @@ package:
   resources:
     cpu: 33
     memory: 64Gi
+
+vars:
+  py-version: 3.12
 
 environment:
   contents:
@@ -27,9 +30,9 @@ environment:
       - nghttp2-dev
       - openssf-compiler-options
       - openssl-dev
-      - py3-jinja2
-      - py3-setuptools
-      - python3
+      - py${{vars.py-version}}-jinja2
+      - py${{vars.py-version}}-setuptools
+      - python-${{vars.py-version}}-base
       - samurai
       - wolfi-base
       - zlib-dev
@@ -56,7 +59,7 @@ pipeline:
       export CFLAGS="${CFLAGS/-Os/-O2} $common_flags"
       export CXXFLAGS="${CXXFLAGS/-Os/-O2} $common_flags"
       export CPPFLAGS="${CPPFLAGS/-Os/-O2} $common_flags"
-      python3 configure.py --prefix=/usr \
+      python${{vars.py-version}} configure.py --prefix=/usr \
         --shared-brotli \
         --shared-zlib \
         --shared-openssl \
