npm.yaml (before)
package:
  name: npm
  version: 10.9.1
  epoch: 0
  description: "the npm package manager for javascript, mainline"
  copyright:
    - license: Artistic-2.0

environment:
  contents:
    packages:
      - build-base
      - rsync
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      uri: https://registry.npmjs.org/npm/-/npm-${{package.version}}.tgz
      expected-sha512: c89530d37c4baa38afd43e76a077a84b9aa63840b986426584fd5c5a54ab0a0b21bb1595c851042b733784b0b43706d36a494b4d8ae1a086a762cb8d3f95942a
      delete: true

  - runs: |
      # Wrapper scripts written in Bash and CMD.
      rm bin/npm bin/npx bin/*.cmd
      rm README.md

      # HTML docs
      rm -rf docs

  - working-directory: /home/build/node_modules
    runs: |
      find . -type f \( \
             -name '.*' -o \
             -name '*.cmd' -o \
             -name '*.bat' -o \
             -name '*.map' -o \
             -name '*.md' -o \
             \( -name '*.ts' -a ! -name '*.d.ts' \) -o \
             -name 'AUTHORS*' -o \
             -name 'LICENSE*' -o \
             -name 'license' -o \
             -name 'node-gyp' -o \
             -name 'Makefile' -o \
             -name 'README*' -o \
             -name 'readme.markdown' \) -delete

      rm -rf ./*/.git* ./*/doc ./*/docs ./*/examples ./*/scripts ./*/test
      rm -rf node_modules/node-gyp

      find . -type f -executable  -exec chmod -x {} \;

  - working-directory: /home/build/man
    runs: |
      for f in man5/folders.5 man5/install.5 man7/*.7; do
        sec=${f##*.}
        name=$(basename $f .$sec)
        title=$(echo "$name" | tr '[:lower:]' '[:upper:]')

        sed -Ei "s/^\.TH \"$title\"/.TH \"NPM-$title\"/" "$f"
        mv "$f" "${f%/*}/npm-$name.$sec"
      done

  - runs: |
      destdir="${{targets.destdir}}"/usr/lib/node_modules/npm
      install -dDm755 "$destdir"
      rsync -av --exclude melange-out /home/build/ "$destdir"
      chmod 755 "$destdir"

  - working-directory: ${{targets.destdir}}/usr/bin
    runs: |
      ln -s ../lib/node_modules/npm/bin/npm-cli.js npm
      ln -s ../lib/node_modules/npm/bin/npx-cli.js npx

  - working-directory: ${{targets.destdir}}/usr/share
    runs: |
      mv "${{targets.destdir}}"/usr/lib/node_modules/npm/man man
      ln -s ../../../share/man "${{targets.destdir}}"/usr/lib/node_modules/npm/man

subpackages:
  - name: "npm-doc"
    description: "npm documentation"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  ignore-regex-patterns:
    - -v # ignore versions that start contain a -v, e.g. arborist-v7.2.1, libnpmfund-v4.2.0
  github:
    identifier: npm/cli
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - nodejs
    environment:
      HOME: /home/build
  pipeline:
    - runs: |
        npm --version
        npm install -g cowsay
        cowsay Yay! It works!
        npm help
        npx --version
        npx --help

npm.yaml (after)
package:
  name: npm
  version: 11.0.0
  epoch: 0
  description: "the npm package manager for javascript, mainline"
  copyright:
    - license: Artistic-2.0

environment:
  contents:
    packages:
      - build-base
      - rsync
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      uri: https://registry.npmjs.org/npm/-/npm-${{package.version}}.tgz
      expected-sha512: 11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec
      delete: true

  - runs: |
      # Wrapper scripts written in Bash and CMD.
      rm bin/npm bin/npx bin/*.cmd
      rm README.md

      # HTML docs
      rm -rf docs

  - working-directory: /home/build/node_modules
    runs: |
      find . -type f \( \
             -name '.*' -o \
             -name '*.cmd' -o \
             -name '*.bat' -o \
             -name '*.map' -o \
             -name '*.md' -o \
             \( -name '*.ts' -a ! -name '*.d.ts' \) -o \
             -name 'AUTHORS*' -o \
             -name 'LICENSE*' -o \
             -name 'license' -o \
             -name 'node-gyp' -o \
             -name 'Makefile' -o \
             -name 'README*' -o \
             -name 'readme.markdown' \) -delete

      rm -rf ./*/.git* ./*/doc ./*/docs ./*/examples ./*/scripts ./*/test
      rm -rf node_modules/node-gyp

      find . -type f -executable  -exec chmod -x {} \;

  - working-directory: /home/build/man
    runs: |
      for f in man5/folders.5 man5/install.5 man7/*.7; do
        sec=${f##*.}
        name=$(basename $f .$sec)
        title=$(echo "$name" | tr '[:lower:]' '[:upper:]')

        sed -Ei "s/^\.TH \"$title\"/.TH \"NPM-$title\"/" "$f"
        mv "$f" "${f%/*}/npm-$name.$sec"
      done

  - runs: |
      destdir="${{targets.destdir}}"/usr/lib/node_modules/npm
      install -dDm755 "$destdir"
      rsync -av --exclude melange-out /home/build/ "$destdir"
      chmod 755 "$destdir"

  - working-directory: ${{targets.destdir}}/usr/bin
    runs: |
      ln -s ../lib/node_modules/npm/bin/npm-cli.js npm
      ln -s ../lib/node_modules/npm/bin/npx-cli.js npx

  - working-directory: ${{targets.destdir}}/usr/share
    runs: |
      mv "${{targets.destdir}}"/usr/lib/node_modules/npm/man man
      ln -s ../../../share/man "${{targets.destdir}}"/usr/lib/node_modules/npm/man

subpackages:
  - name: "npm-doc"
    description: "npm documentation"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  ignore-regex-patterns:
    - -v # ignore versions that start contain a -v, e.g. arborist-v7.2.1, libnpmfund-v4.2.0
  github:
    identifier: npm/cli
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - nodejs
    environment:
      HOME: /home/build
  pipeline:
    - runs: |
        npm --version
        npm install -g cowsay
        cowsay Yay! It works!
        npm help
        npx --version
        npx --help

npm.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: npm
-  version: 10.9.1
+  version: 11.0.0
   epoch: 0
   description: "the npm package manager for javascript, mainline"
   copyright:
@@ -17,7 +17,7 @@ pipeline:
   - uses: fetch
     with:
       uri: https://registry.npmjs.org/npm/-/npm-${{package.version}}.tgz
-      expected-sha512: c89530d37c4baa38afd43e76a077a84b9aa63840b986426584fd5c5a54ab0a0b21bb1595c851042b733784b0b43706d36a494b4d8ae1a086a762cb8d3f95942a
+      expected-sha512: 11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec
       delete: true
 
   - runs: |
