nri-rabbitmq.yaml (before)
package:
  name: nri-rabbitmq
  version: 2.14.0
  epoch: 0
  description: New Relic Infrastructure RabbitMQ Integration
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/newrelic/nri-rabbitmq
      expected-commit: 94ff6cad2665d690e9ae4d5d01482dc035062a29
      tag: v${{package.version}}

  - uses: go/build
    with:
      modroot: .
      packages: ./src/
      output: nri-rabbitmq
      ldflags: -w

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin
          ln -sf /usr/bin/${{package.name}} ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin/${{package.name}}
          install -Dm644 legacy/rabbitmq-definition.yml ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/rabbitmq-definition.yml

update:
  enabled: true
  github:
    identifier: newrelic/nri-rabbitmq
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nri-rabbitmq --help

nri-rabbitmq.yaml (after)
package:
  name: nri-rabbitmq
  version: 2.14.1
  epoch: 0
  description: New Relic Infrastructure RabbitMQ Integration
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/newrelic/nri-rabbitmq
      expected-commit: 0bdf4d9a643655c15115cf67f769e649e478a069
      tag: v${{package.version}}

  - uses: go/build
    with:
      modroot: .
      packages: ./src/
      output: nri-rabbitmq
      ldflags: -w

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin
          ln -sf /usr/bin/${{package.name}} ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin/${{package.name}}
          install -Dm644 legacy/rabbitmq-definition.yml ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/rabbitmq-definition.yml

update:
  enabled: true
  github:
    identifier: newrelic/nri-rabbitmq
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nri-rabbitmq --help

nri-rabbitmq.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: nri-rabbitmq
-  version: 2.14.0
+  version: 2.14.1
   epoch: 0
   description: New Relic Infrastructure RabbitMQ Integration
   copyright:
@@ -10,7 +10,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/newrelic/nri-rabbitmq
-      expected-commit: 94ff6cad2665d690e9ae4d5d01482dc035062a29
+      expected-commit: 0bdf4d9a643655c15115cf67f769e649e478a069
       tag: v${{package.version}}
 
   - uses: go/build
