nri-redis.yaml (before)
package:
  name: nri-redis
  version: 1.12.0
  epoch: 0
  description: New Relic Infrastructure Redis Integration
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/newrelic/nri-redis
      expected-commit: 7b661f57a7127a8973bc087b2752168d9d784b6d
      tag: v${{package.version}}

  - uses: go/build
    with:
      modroot: .
      packages: ./src/
      output: nri-redis
      ldflags: -w

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin
          ln -sf /usr/bin/${{package.name}} ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin/${{package.name}}
          install -Dm644 legacy/redis-definition.yml ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/redis-definition.yml

update:
  enabled: true
  github:
    identifier: newrelic/nri-redis
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nri-redis --help

nri-redis.yaml (after)
package:
  name: nri-redis
  version: "1.12.1"
  epoch: 2
  description: New Relic Infrastructure Redis Integration
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/newrelic/nri-redis
      expected-commit: ec0bc822d14453d48c3c7fe888c532552b415fa1
      tag: v${{package.version}}

  - uses: go/build
    with:
      modroot: .
      packages: ./src/
      output: nri-redis
      ldflags: -w

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by newrelic-infrastructure-bundle"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin
          ln -sf /usr/bin/${{package.name}} ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/bin/${{package.name}}
          install -Dm644 legacy/redis-definition.yml ${{targets.subpkgdir}}/var/db/newrelic-infra/newrelic-integrations/redis-definition.yml

update:
  enabled: true
  github:
    identifier: newrelic/nri-redis
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        nri-redis --help

nri-redis.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: nri-redis
-  version: 1.12.0
-  epoch: 0
+  version: "1.12.1"
+  epoch: 2
   description: New Relic Infrastructure Redis Integration
   copyright:
     - license: Apache-2.0
@@ -10,7 +10,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/newrelic/nri-redis
-      expected-commit: 7b661f57a7127a8973bc087b2752168d9d784b6d
+      expected-commit: ec0bc822d14453d48c3c7fe888c532552b415fa1
       tag: v${{package.version}}
 
   - uses: go/build
