opentelemetry-cpp.yaml (before)
package:
  name: opentelemetry-cpp
  version: "1.19.0"
  epoch: 3
  description: The OpenTelemetry C++ Client
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - abseil-cpp-dev
      - benchmark-dev
      - busybox
      - c-ares-dev
      - cmake
      - curl-dev
      - gcc
      - glibc-dev
      - grpc-dev
      - icu-dev
      - make
      - openssl-dev
      - pkgconf
      - protobuf-dev
      - re2-dev
      - systemd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/open-telemetry/opentelemetry-cpp
      tag: v${{package.version}}
      expected-commit: ced79860f8c8a091a2eabfee6d47783f828a9b59

  - uses: cmake/configure
    with:
      # NOTE: DWITH_OTLP_GRPC=ON is required for ingress-nginx <= 1.12 versions (ref: https://github.com/open-telemetry/opentelemetry-cpp-contrib/blob/8933841f0a7f8737f61404cf0a64acf6b079c8a5/instrumentation/nginx/README.md#dependencies-for-building)
      opts: |
        -DWITH_OTLP_GRPC=ON \
        -DWITH_OTLP_HTTP=ON \
        -DWITH_PROMETHEUS=OFF \
        -DWITH_ELASTICSEARCH=OFF \
        -DBUILD_TESTING=OFF \
        -DWITH_EXAMPLES=OFF \
        -DWITH_FUNC_TESTS=OFF \
        -DOPENTELEMETRY_INSTALL=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DWITH_ABSEIL=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: opentelemetry-cpp-static
    description: The OpenTelemetry C++ Client static libraries
    dependencies:
      runtime:
        - opentelemetry-cpp
    pipeline:
      - uses: split/static

  - name: opentelemetry-cpp-dev
    description: The OpenTelemetry C++ Client development files
    dependencies:
      runtime:
        - opentelemetry-cpp
        - opentelemetry-cpp-static
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: open-telemetry/opentelemetry-cpp
    strip-prefix: v

opentelemetry-cpp.yaml (after)
package:
  name: opentelemetry-cpp
  version: "1.20.0"
  epoch: 0
  description: The OpenTelemetry C++ Client
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - abseil-cpp-dev
      - benchmark-dev
      - busybox
      - c-ares-dev
      - cmake
      - curl-dev
      - gcc
      - glibc-dev
      - grpc-dev
      - icu-dev
      - make
      - openssl-dev
      - pkgconf
      - protobuf-dev
      - re2-dev
      - systemd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/open-telemetry/opentelemetry-cpp
      tag: v${{package.version}}
      expected-commit: 6175aa0b213eea053247e43b4f35b8d201fa356e

  - uses: cmake/configure
    with:
      # NOTE: DWITH_OTLP_GRPC=ON is required for ingress-nginx <= 1.12 versions (ref: https://github.com/open-telemetry/opentelemetry-cpp-contrib/blob/8933841f0a7f8737f61404cf0a64acf6b079c8a5/instrumentation/nginx/README.md#dependencies-for-building)
      opts: |
        -DWITH_OTLP_GRPC=ON \
        -DWITH_OTLP_HTTP=ON \
        -DWITH_PROMETHEUS=OFF \
        -DWITH_ELASTICSEARCH=OFF \
        -DBUILD_TESTING=OFF \
        -DWITH_EXAMPLES=OFF \
        -DWITH_FUNC_TESTS=OFF \
        -DOPENTELEMETRY_INSTALL=ON \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DWITH_ABSEIL=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: opentelemetry-cpp-static
    description: The OpenTelemetry C++ Client static libraries
    dependencies:
      runtime:
        - opentelemetry-cpp
    pipeline:
      - uses: split/static

  - name: opentelemetry-cpp-dev
    description: The OpenTelemetry C++ Client development files
    dependencies:
      runtime:
        - opentelemetry-cpp
        - opentelemetry-cpp-static
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: open-telemetry/opentelemetry-cpp
    strip-prefix: v

opentelemetry-cpp.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: opentelemetry-cpp
-  version: "1.19.0"
-  epoch: 3
+  version: "1.20.0"
+  epoch: 0
   description: The OpenTelemetry C++ Client
   copyright:
     - license: Apache-2.0
@@ -31,7 +31,7 @@ pipeline:
     with:
       repository: https://github.com/open-telemetry/opentelemetry-cpp
       tag: v${{package.version}}
-      expected-commit: ced79860f8c8a091a2eabfee6d47783f828a9b59
+      expected-commit: 6175aa0b213eea053247e43b4f35b8d201fa356e
 
   - uses: cmake/configure
     with:
