openjdk-8.yaml (before)
package:
  name: openjdk-8
  version: 8.442.06 # this corresponds to same release as jdk8u442-ga / jdk8u442-b06
  epoch: 0
  description: "IcedTea distribution of OpenJDK 8"
  copyright:
    - license: GPL-2.0-or-later
  dependencies:
    runtime:
      - java-cacerts
      - openjdk-8-jre

environment:
  contents:
    packages:
      - alsa-lib-dev
      - attr-dev
      - autoconf
      - automake
      - bash
      - build-base
      - ca-certificates
      - cairo-dev
      - coreutils
      - cups-dev
      - expat-dev
      - file
      - findutils
      - fontconfig-dev
      - freetype-dev
      - fribidi-dev
      - gawk
      - gdk-pixbuf-dev
      - giflib-dev
      - glib-dev
      - gtk-2.0-dev
      - harfbuzz-dev
      - krb5-dev
      - lcms2-dev
      - libffi-dev
      - libice-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libtool
      - libx11-dev
      - libxcomposite-dev
      - libxext-dev
      - libxft-dev
      - libxi-dev
      - libxinerama-dev
      - libxrandr-dev
      - libxrender-dev
      - libxslt-dev
      - libxt-dev
      - libxtst-dev
      - linux-headers
      - openjdk-7-default-jdk
      - pango-dev
      - patch
      - pkgconf-dev
      - posix-libc-utils
      - sed
      - util-linux-dev
      - wolfi-base
      - zip
      - zlib-dev
  environment:
    CFLAGS: -Wno-int-conversion -Wno-incompatible-pointer-types

pipeline:
  - uses: fetch
    with:
      uri: https://icedtea.classpath.org/download/source/icedtea-3.34.0.tar.xz
      expected-sha512: 4607e20a3a1ca3a1b32d911480d977f7b923cd398a56874a1ece5c3b604ce427c9ea03f4909dbbf748b14d2c3a0e7fbebadec573921b4f5c68ff3d6a446060b6

  - working-directory: /home/build/icedtea-drops
    pipeline:
      - uses: fetch
        with:
          uri: https://icedtea.classpath.org/download/drops/icedtea8/3.34.0/openjdk-git.tar.xz
          expected-sha512: 9897bf99ae97d015ef81706712588edf3445b4ad6f9cc3805244d9b1f6499c73290fc521c8aeebb849f3f55b2efa14b44fb0bb60ff6f2c75993fbb02ecaa9b2f
          extract: false
      - uses: fetch
        with:
          uri: https://icedtea.classpath.org/download/drops/icedtea8/hotspot.tar.xz
          expected-sha512: 5c8e839d2d74b0308f468d8763a69ab06920f43b92659bbac76f53b48d83ce8d7070a091ca36df99629364fc8d05b8272e7c12d04609b969d5e8db6ace6908df
          extract: false

  - runs: |
      ./autogen.sh

  - runs: |
      export EXTRA_CFLAGS="$CFLAGS -std=gnu++98 -Wno-error -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-strict-overflow"
      export EXTRA_CPP_FLAGS="$CXXFLAGS -std=gnu++98 -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-strict-overflow"

      bash ./configure \
        --build=${{host.triplet.gnu}} \
        --host=${{host.triplet.gnu}} \
        --prefix=/usr/lib/jvm/java-1.8-openjdk \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --localstatedir=/var \
        --with-parallel-jobs=$(nproc) \
        --disable-dependency-tracking \
        --disable-downloading \
        --disable-precompiled-headers \
        --disable-docs \
        --disable-system-pcsc \
        --disable-system-sctp \
        --with-openjdk-src-zip=/home/build/icedtea-drops/openjdk-git.tar.xz \
        --with-hotspot-src-zip=/home/build/icedtea-drops/hotspot.tar.xz \
        --with-jdk-home=/usr/lib/jvm/java-1.7-openjdk \
        --with-curves="nist+" \
        --with-pkgversion="Wolfi ${{package.version}}-r${{package.epoch}}"

      make icedtea-boot SHELL=/bin/bash
      make

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk
      cp -a /home/build/openjdk.build/images/j2sdk-image/* "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/
      rm "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/src.zip

      # This archive contains absolute paths from the build environment,
      # so it does not work on the target system. User can generate it
      # running 'java -Xshare:dump'.
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/server/classes.jsa

      # symlink to shared java cacerts store
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/cacerts
      ln -sf /etc/ssl/certs/java/cacerts \
        "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/cacerts

      case $(uname -m) in
      aarch64) _jarch="aarch64" ;;
      x86_64) _jarch="amd64" ;;
      *) _jarch="$(uname -m)" ;;
      esac

      # Remove extras not needed for headless installs
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/lib/$_jarch/{libjsound,libjsoundalsa,libsplashscreen,libawt*,libfontmanager}.so
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/bin/policytool
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/bin/{policytool,appletviewer}

  - uses: strip

subpackages:
  - name: "openjdk-8-jre"
    description: "OpenJDK 8 Java Runtime Environment"
    dependencies:
      runtime:
        - java-common
        - java-cacerts
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/
          mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre \
             "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk

          mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/lib/ \
             "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/

          # move jre executables expected by java-common
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/bin
          for file in java orbd rmid servertool unpack200 keytool \
                pack200 rmiregistry tnameserv; do
            mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/bin/$file "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/bin/
          done

  - name: "openjdk-8-demos"
    description: "OpenJDK 8 Demos"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk
          mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/demo \
             "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/sample \
             "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/

  - name: "openjdk-8-default-jvm"
    description: "Use the openjdk-8 JVM as the default JVM"
    dependencies:
      runtime:
        - openjdk-8-jre
      provides:
        - default-jvm=1.8
        - default-jvm-lts=1.8
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm
          ln -sf java-1.8-openjdk "${{targets.subpkgdir}}"/usr/lib/jvm/default-jvm

  - name: "openjdk-8-default-jdk"
    description: "Use the openjdk-8 JVM as the default JVM with the JDK installed"
    dependencies:
      runtime:
        - openjdk-8-default-jvm
        - openjdk-8
      provides:
        - default-jdk=1.8
        - default-jdk-lts=1.8

test:
  environment:
    contents:
      packages:
        - openjdk-8-default-jdk
    environment:
      JAVA_HOME: /usr/lib/jvm/java-8-openjdk
  pipeline:
    - name: "Java version Test"
      runs: |
        java -version
    # Test a basic Hello World
    - working-directory: basic
      runs: |
        javac HelloWorld.java
        java HelloWorld | grep -qi "Hello World!"
    # Test a basic HTTP connection
    - working-directory: basic
      runs: |
        javac RequestTest.java
        java RequestTest | grep -qi "Successfully connected to example.org"

update:
  enabled: true
  release-monitor:
    identifier: 17307

openjdk-8.yaml (after)
package:
  name: openjdk-8
  version: 8.442.06 # this corresponds to same release as jdk8u442-ga / jdk8u442-b06
  epoch: 1
  description: "IcedTea distribution of OpenJDK 8"
  copyright:
    - license: GPL-2.0-with-classpath-exception
  dependencies:
    runtime:
      - java-cacerts
      - openjdk-8-jre

environment:
  contents:
    packages:
      - alsa-lib-dev
      - attr-dev
      - autoconf
      - automake
      - bash
      - build-base
      - ca-certificates
      - cairo-dev
      - coreutils
      - cups-dev
      - expat-dev
      - file
      - findutils
      - fontconfig-dev
      - freetype-dev
      - fribidi-dev
      - gawk
      - gdk-pixbuf-dev
      - giflib-dev
      - glib-dev
      - gtk-2.0-dev
      - harfbuzz-dev
      - krb5-dev
      - lcms2-dev
      - libffi-dev
      - libice-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libtool
      - libx11-dev
      - libxcomposite-dev
      - libxext-dev
      - libxft-dev
      - libxi-dev
      - libxinerama-dev
      - libxrandr-dev
      - libxrender-dev
      - libxslt-dev
      - libxt-dev
      - libxtst-dev
      - linux-headers
      - openjdk-7-default-jdk
      - pango-dev
      - patch
      - pkgconf-dev
      - posix-libc-utils
      - sed
      - util-linux-dev
      - wolfi-base
      - zip
      - zlib-dev
  environment:
    CFLAGS: -Wno-int-conversion -Wno-incompatible-pointer-types

pipeline:
  - uses: fetch
    with:
      uri: https://icedtea.classpath.org/download/source/icedtea-3.34.0.tar.xz
      expected-sha512: 4607e20a3a1ca3a1b32d911480d977f7b923cd398a56874a1ece5c3b604ce427c9ea03f4909dbbf748b14d2c3a0e7fbebadec573921b4f5c68ff3d6a446060b6

  - working-directory: /home/build/icedtea-drops
    pipeline:
      - uses: fetch
        with:
          uri: https://icedtea.classpath.org/download/drops/icedtea8/3.34.0/openjdk-git.tar.xz
          expected-sha512: 9897bf99ae97d015ef81706712588edf3445b4ad6f9cc3805244d9b1f6499c73290fc521c8aeebb849f3f55b2efa14b44fb0bb60ff6f2c75993fbb02ecaa9b2f
          extract: false
      - uses: fetch
        with:
          uri: https://icedtea.classpath.org/download/drops/icedtea8/hotspot.tar.xz
          expected-sha512: 5c8e839d2d74b0308f468d8763a69ab06920f43b92659bbac76f53b48d83ce8d7070a091ca36df99629364fc8d05b8272e7c12d04609b969d5e8db6ace6908df
          extract: false

  - runs: |
      ./autogen.sh

  - runs: |
      export EXTRA_CFLAGS="$CFLAGS -std=gnu++98 -Wno-error -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-strict-overflow"
      export EXTRA_CPP_FLAGS="$CXXFLAGS -std=gnu++98 -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-strict-overflow"

      bash ./configure \
        --build=${{host.triplet.gnu}} \
        --host=${{host.triplet.gnu}} \
        --prefix=/usr/lib/jvm/java-1.8-openjdk \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --localstatedir=/var \
        --with-parallel-jobs=$(nproc) \
        --disable-dependency-tracking \
        --disable-downloading \
        --disable-precompiled-headers \
        --disable-docs \
        --disable-system-pcsc \
        --disable-system-sctp \
        --with-openjdk-src-zip=/home/build/icedtea-drops/openjdk-git.tar.xz \
        --with-hotspot-src-zip=/home/build/icedtea-drops/hotspot.tar.xz \
        --with-jdk-home=/usr/lib/jvm/java-1.7-openjdk \
        --with-curves="nist+" \
        --with-pkgversion="Wolfi ${{package.version}}-r${{package.epoch}}"

      make icedtea-boot SHELL=/bin/bash
      make

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk
      cp -a /home/build/openjdk.build/images/j2sdk-image/* "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/
      rm "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/src.zip

      # This archive contains absolute paths from the build environment,
      # so it does not work on the target system. User can generate it
      # running 'java -Xshare:dump'.
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/server/classes.jsa

      # symlink to shared java cacerts store
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/cacerts
      ln -sf /etc/ssl/certs/java/cacerts \
        "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/cacerts

      case $(uname -m) in
      aarch64) _jarch="aarch64" ;;
      x86_64) _jarch="amd64" ;;
      *) _jarch="$(uname -m)" ;;
      esac

      # Remove extras not needed for headless installs
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/lib/$_jarch/{libjsound,libjsoundalsa,libsplashscreen,libawt*,libfontmanager}.so
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre/bin/policytool
      rm -f "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/bin/{policytool,appletviewer}

  - uses: strip

subpackages:
  - name: "openjdk-8-jre"
    description: "OpenJDK 8 Java Runtime Environment"
    dependencies:
      runtime:
        - java-common
        - java-cacerts
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/
          mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/jre \
             "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk

          mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/lib/ \
             "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/

          # move jre executables expected by java-common
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/bin
          for file in java orbd rmid servertool unpack200 keytool \
                pack200 rmiregistry tnameserv; do
            mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/bin/$file "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/bin/
          done

  - name: "openjdk-8-demos"
    description: "OpenJDK 8 Demos"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk
          mv "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/demo \
             "${{targets.destdir}}"/usr/lib/jvm/java-1.8-openjdk/sample \
             "${{targets.subpkgdir}}"/usr/lib/jvm/java-1.8-openjdk/

  - name: "openjdk-8-default-jvm"
    description: "Use the openjdk-8 JVM as the default JVM"
    dependencies:
      runtime:
        - openjdk-8-jre
      provides:
        - default-jvm=1.8
        - default-jvm-lts=1.8
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib/jvm
          ln -sf java-1.8-openjdk "${{targets.subpkgdir}}"/usr/lib/jvm/default-jvm

  - name: "openjdk-8-default-jdk"
    description: "Use the openjdk-8 JVM as the default JVM with the JDK installed"
    dependencies:
      runtime:
        - openjdk-8-default-jvm
        - openjdk-8
      provides:
        - default-jdk=1.8
        - default-jdk-lts=1.8

test:
  environment:
    contents:
      packages:
        - openjdk-8-default-jdk
    environment:
      JAVA_HOME: /usr/lib/jvm/java-8-openjdk
  pipeline:
    - name: "Java version Test"
      runs: |
        java -version
    # Test a basic Hello World
    - working-directory: basic
      runs: |
        javac HelloWorld.java
        java HelloWorld | grep -qi "Hello World!"
    # Test a basic HTTP connection
    - working-directory: basic
      runs: |
        javac RequestTest.java
        java RequestTest | grep -qi "Successfully connected to example.org"

update:
  enabled: true
  release-monitor:
    identifier: 17307

openjdk-8.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: openjdk-8
   version: 8.442.06 # this corresponds to same release as jdk8u442-ga / jdk8u442-b06
-  epoch: 0
+  epoch: 1
   description: "IcedTea distribution of OpenJDK 8"
   copyright:
-    - license: GPL-2.0-or-later
+    - license: GPL-2.0-with-classpath-exception
   dependencies:
     runtime:
       - java-cacerts
