openmp-17.yaml (before)
package:
  name: openmp-17
  version: 17.0.6
  epoch: 2
  description: "LLVM OpenMP library"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - binutils-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - help2man
      - libLLVM-17
      - libffi-dev
      - libxml2-dev
      - llvm-cmake-17
      - llvm17
      - llvm17-dev
      - pkgconf
      - python3
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/llvm/llvm-project/releases/download/llvmorg-${{package.version}}/openmp-${{package.version}}.src.tar.xz
      expected-sha256: 74334cbb4dc8b73a768448a7561d5a3540404940b2267b1fb9813a6464b320de

  - runs: |
      cmake -B build -G Ninja -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DLLVM_COMMON_CMAKE_UTILS="/usr/lib/llvm17/share/cmake" \
        -DCMAKE_MODULE_PATH="/usr/lib/llvm17/share/cmake/Modules" \
        -DLLVM_CONFIG=/usr/lib/llvm17/bin/llvm-config \
        -DLIBOMPTARGET_LLVM_INCLUDE_DIRS=/usr/lib/llvm17/include \
        -DLLVM_INCLUDE_DIRS=/usr/lib/llvm17/include \
        -DLIBOMP_CPPFLAGS="-I/usr/lib/llvm17/include" \
        -DLIBOMP_INSTALL_ALIASES=OFF

  - runs: |
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: "openmp-17-dev"
    description: "headers for openmp-17"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - openmp-17

update:
  enabled: true
  github:
    identifier: llvm/llvm-project
    strip-prefix: llvmorg-
    tag-filter: llvmorg-17
    use-tag: true

openmp-17.yaml (after)
package:
  name: openmp-17
  version: 17.0.6
  epoch: 5
  description: "LLVM OpenMP library"
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - libLLVM-17

environment:
  contents:
    packages:
      - binutils-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - help2man
      - libLLVM-17
      - libffi-dev
      - libxml2-dev
      - llvm-cmake-17
      - llvm17
      - llvm17-dev
      - pkgconf
      - python3
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/llvm/llvm-project/releases/download/llvmorg-${{package.version}}/openmp-${{package.version}}.src.tar.xz
      expected-sha256: 74334cbb4dc8b73a768448a7561d5a3540404940b2267b1fb9813a6464b320de

  - runs: |
      cmake -B build -G Ninja -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DLLVM_COMMON_CMAKE_UTILS="/usr/lib/llvm17/share/cmake" \
        -DCMAKE_MODULE_PATH="/usr/lib/llvm17/share/cmake/Modules" \
        -DLLVM_CONFIG=/usr/lib/llvm17/bin/llvm-config \
        -DLIBOMPTARGET_LLVM_INCLUDE_DIRS=/usr/lib/llvm17/include \
        -DLLVM_INCLUDE_DIRS=/usr/lib/llvm17/include \
        -DLIBOMP_CPPFLAGS="-I/usr/lib/llvm17/include" \
        -DLIBOMP_INSTALL_ALIASES=OFF

  - runs: |
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: "openmp-17-dev"
    description: "headers for openmp-17"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - openmp-17
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: llvm/llvm-project
    strip-prefix: llvmorg-
    tag-filter: llvmorg-17
    use-tag: true

openmp-17.yaml (diff)
@@ -1,10 +1,13 @@
 package:
   name: openmp-17
   version: 17.0.6
-  epoch: 2
+  epoch: 5
   description: "LLVM OpenMP library"
   copyright:
     - license: Apache-2.0
+  dependencies:
+    runtime:
+      - libLLVM-17
 
 environment:
   contents:
@@ -61,6 +64,13 @@ subpackages:
     dependencies:
       runtime:
         - openmp-17
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
 
 update:
   enabled: true
