openblas.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/community/openblas/APKBUILD
package:
  name: openblas
  version: "0.3.29"
  epoch: 1
  description: fast BSD-licensed BLAS based on gotoBLAS2, with LAPACK
  copyright:
    - license: BSD-3-Clause
  resources:
    cpu: 20
    memory: 16Gi

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - gfortran
      - linux-headers
      - perl

pipeline:
  - uses: fetch
    with:
      expected-sha256: 38240eee1b29e2bde47ebb5d61160207dc68668a54cac62c076bb5032013b1eb
      uri: https://github.com/xianyi/OpenBLAS/archive/v${{package.version}}/openblas-${{package.version}}.tar.gz

  - uses: patch
    with:
      patches: blas-lapack.patch

  - runs: |
      _flags="
        MAJOR_VERSION=3
        NO_AFFINITY=1
        NO_STATIC=1
        USE_OPENMP=0
        PREFIX=/usr
        "
      if [ "${{build.arch}}" = "x86_64" ]; then
        _flags="$_flags DYNAMIC_ARCH=1"
        _flags="$_flags TARGET=CORE2"
      elif [ "${{build.arch}}" = "aarch64" ]; then
        _flags="$_flags DYNAMIC_ARCH=0"
        _flags="$_flags TARGET=ARMV8"
      fi

      builddir=$(pwd)
      cd ..
      export CFLAGS=${CFLAGS/-Os/-O2}

      make -C "$builddir" \
        $_flags CFLAGS="$CFLAGS"

      make -C "$builddir"/interface \
        $_flags CFLAGS="$CFLAGS" shared-blas-lapack


      cd $builddir
      make $_flags DESTDIR="${{targets.destdir}}" install
      install -Dm755 interface/liblapack.so.3 \
        "${{targets.destdir}}"/usr/lib/liblapack.so.3
      ln -s liblapack.so.3 "${{targets.destdir}}"/usr/lib/liblapack.so
      install -Dm755 interface/liblapacke.so.3 \
        "${{targets.destdir}}"/usr/lib/liblapacke.so.3
      ln -s liblapacke.so.3 "${{targets.destdir}}"/usr/lib/liblapacke.so

      install -Dm 0644 Changelog.txt TargetList.txt USAGE.md \
        -t "${{targets.destdir}}"/usr/share/doc/${{package.name}}/

  - uses: strip

subpackages:
  - name: openblas-dev
    pipeline:
      - uses: split/dev
    description: openblas dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/ldd-check
          with:
            packages: openblas-dev

  - name: openblas-doc
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/share/doc/${{package.name}}
          mv Changelog.txt TargetList.txt USAGE.md "${{targets.contextdir}}"/usr/share/doc/${{package.name}}/
    description: openblas manpages
    test:
      pipeline:
        - uses: test/docs

  - name: liblapack
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/liblapack.so* "${{targets.subpkgdir}}"/usr/lib
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: $(basename ${{targets.contextdir}})

  - name: liblapacke
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/liblapacke.so* "${{targets.subpkgdir}}"/usr/lib
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: $(basename ${{targets.contextdir}})

update:
  enabled: true
  github:
    identifier: xianyi/OpenBLAS
    strip-prefix: v

openblas.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/community/openblas/APKBUILD
package:
  name: openblas
  version: "0.3.29"
  epoch: 2
  description: fast BSD-licensed BLAS based on gotoBLAS2, with LAPACK
  copyright:
    - license: BSD-3-Clause
  resources:
    cpu: 20
    memory: 16Gi

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - gfortran
      - linux-headers
      - perl

pipeline:
  - uses: fetch
    with:
      expected-sha256: 38240eee1b29e2bde47ebb5d61160207dc68668a54cac62c076bb5032013b1eb
      uri: https://github.com/xianyi/OpenBLAS/archive/v${{package.version}}/openblas-${{package.version}}.tar.gz

  - uses: patch
    with:
      patches: blas-lapack.patch

  - runs: |
      _flags="
        MAJOR_VERSION=3
        NO_AFFINITY=1
        USE_OPENMP=0
        PREFIX=/usr
        "
      if [ "${{build.arch}}" = "x86_64" ]; then
        _flags="$_flags DYNAMIC_ARCH=1"
        _flags="$_flags TARGET=CORE2"
      elif [ "${{build.arch}}" = "aarch64" ]; then
        _flags="$_flags DYNAMIC_ARCH=0"
        _flags="$_flags TARGET=ARMV8"
      fi

      builddir=$(pwd)
      cd ..
      export CFLAGS=${CFLAGS/-Os/-O2}

      make -C "$builddir" \
        $_flags CFLAGS="$CFLAGS"

      make -C "$builddir"/interface \
        $_flags CFLAGS="$CFLAGS" shared-blas-lapack


      cd $builddir
      make $_flags DESTDIR="${{targets.destdir}}" install
      install -Dm755 interface/liblapack.so.3 \
        "${{targets.destdir}}"/usr/lib/liblapack.so.3
      ln -s liblapack.so.3 "${{targets.destdir}}"/usr/lib/liblapack.so
      install -Dm755 interface/liblapacke.so.3 \
        "${{targets.destdir}}"/usr/lib/liblapacke.so.3
      ln -s liblapacke.so.3 "${{targets.destdir}}"/usr/lib/liblapacke.so

      install -Dm 0644 Changelog.txt TargetList.txt USAGE.md \
        -t "${{targets.destdir}}"/usr/share/doc/${{package.name}}/

  - uses: strip

subpackages:
  - name: openblas-static
    pipeline:
      - uses: split/static
    description: openblas static

  - name: openblas-dev
    dependencies:
      runtime:
        - openblas
        - openblas-static
    pipeline:
      - uses: split/dev
    description: openblas dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: openblas-doc
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/share/doc/${{package.name}}
          mv Changelog.txt TargetList.txt USAGE.md "${{targets.contextdir}}"/usr/share/doc/${{package.name}}/
    description: openblas manpages
    test:
      pipeline:
        - uses: test/docs

  - name: liblapack
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/liblapack.so* "${{targets.subpkgdir}}"/usr/lib
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: liblapacke
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/liblapacke.so* "${{targets.subpkgdir}}"/usr/lib
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: xianyi/OpenBLAS
    strip-prefix: v

openblas.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: openblas
   version: "0.3.29"
-  epoch: 1
+  epoch: 2
   description: fast BSD-licensed BLAS based on gotoBLAS2, with LAPACK
   copyright:
     - license: BSD-3-Clause
@@ -36,7 +36,6 @@ pipeline:
       _flags="
         MAJOR_VERSION=3
         NO_AFFINITY=1
-        NO_STATIC=1
         USE_OPENMP=0
         PREFIX=/usr
         "
@@ -74,16 +73,23 @@ pipeline:
   - uses: strip
 
 subpackages:
+  - name: openblas-static
+    pipeline:
+      - uses: split/static
+    description: openblas static
+
   - name: openblas-dev
+    dependencies:
+      runtime:
+        - openblas
+        - openblas-static
     pipeline:
       - uses: split/dev
     description: openblas dev
     test:
       pipeline:
         - uses: test/pkgconf
-        - uses: test/ldd-check
-          with:
-            packages: openblas-dev
+        - uses: test/tw/ldd-check
 
   - name: openblas-doc
     pipeline:
@@ -103,9 +109,7 @@ subpackages:
           mv "${{targets.destdir}}"/usr/lib/liblapack.so* "${{targets.subpkgdir}}"/usr/lib
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: $(basename ${{targets.contextdir}})
+        - uses: test/tw/ldd-check
 
   - name: liblapacke
     pipeline:
@@ -114,9 +118,11 @@ subpackages:
           mv "${{targets.destdir}}"/usr/lib/liblapacke.so* "${{targets.subpkgdir}}"/usr/lib
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: $(basename ${{targets.contextdir}})
+        - uses: test/tw/ldd-check
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
 
 update:
   enabled: true
