orc.yaml (before)
package:
  name: orc
  version: "0.4.41"
  epoch: 2
  description: Oil Run-time Compiler
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - linux-headers
      - meson

pipeline:
  - uses: fetch
    with:
      expected-sha512: 8c1dc497b2e2dd9a071ea0cb66bbf4bda0bad64f41c1ce0b9c87eb61c1fcf27d4cbef6c30ef00fed57c3623458aa683d39904f7c37072072eda6c51bcdd94091
      uri: https://gstreamer.freedesktop.org/src/orc/orc-${{package.version}}.tar.xz

  - uses: meson/configure
    with:
      opts: |
        -Db_lto=true \
        -Dorc-test=disabled

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: ${{package.name}}-compiler
    description: ${{package.name}} compiler
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/bin
          mv ${{targets.destdir}}/usr/bin/orcc ${{targets.subpkgdir}}/usr/bin

  - name: ${{package.name}}-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: orc-dev
    description: ${{package.name}} dev

update:
  enabled: true
  release-monitor:
    identifier: 2573

orc.yaml (after)
package:
  name: orc
  version: "0.4.41"
  epoch: 2
  description: Oil Run-time Compiler
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - linux-headers
      - meson

pipeline:
  - uses: fetch
    with:
      expected-sha512: 8c1dc497b2e2dd9a071ea0cb66bbf4bda0bad64f41c1ce0b9c87eb61c1fcf27d4cbef6c30ef00fed57c3623458aa683d39904f7c37072072eda6c51bcdd94091
      uri: https://gstreamer.freedesktop.org/src/orc/orc-${{package.version}}.tar.xz

  - uses: meson/configure
    with:
      opts: |
        -Db_lto=true \
        -Dorc-test=disabled

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: ${{package.name}}-compiler
    description: ${{package.name}} compiler
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/bin
          mv ${{targets.destdir}}/usr/bin/orcc ${{targets.subpkgdir}}/usr/bin

  - name: ${{package.name}}-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: orc-dev
    description: ${{package.name}} dev

test:
  pipeline:
    - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 2573

orc.yaml (diff)
@@ -52,6 +52,10 @@ subpackages:
             packages: orc-dev
     description: ${{package.name}} dev
 
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
+
 update:
   enabled: true
   release-monitor:
