osv-scanner.yaml (before)
package:
  name: osv-scanner
  version: 1.9.1
  epoch: 0
  description: Vulnerability scanner written in Go which uses the data provided by https://osv.dev
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b13f37e1a1e4cb98556c1d34cd3256a876929be1
      tag: v${{package.version}}
      repository: https://github.com/google/osv-scanner

  - uses: go/build
    with:
      packages: ./cmd/osv-scanner/
      output: osv-scanner
      ldflags: -s -w

  - uses: go/build
    with:
      packages: ./cmd/osv-reporter/
      output: osv-reporter
      ldflags: -s -w

  - uses: strip

update:
  enabled: true
  github:
    identifier: google/osv-scanner
    strip-prefix: v
    use-tag: true
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        osv-reporter --version
        osv-scanner --version
        osv-reporter --help
        osv-scanner --help

osv-scanner.yaml (after)
package:
  name: osv-scanner
  version: 1.9.1
  epoch: 1
  description: Vulnerability scanner written in Go which uses the data provided by https://osv.dev
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b13f37e1a1e4cb98556c1d34cd3256a876929be1
      tag: v${{package.version}}
      repository: https://github.com/google/osv-scanner

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      packages: ./cmd/osv-scanner/
      output: osv-scanner
      ldflags: -s -w

  - uses: go/build
    with:
      packages: ./cmd/osv-reporter/
      output: osv-reporter
      ldflags: -s -w

  - uses: strip

update:
  enabled: true
  github:
    identifier: google/osv-scanner
    strip-prefix: v
    use-tag: true
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        osv-reporter --version
        osv-scanner --version
        osv-reporter --help
        osv-scanner --help

osv-scanner.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: osv-scanner
   version: 1.9.1
-  epoch: 0
+  epoch: 1
   description: Vulnerability scanner written in Go which uses the data provided by https://osv.dev
   copyright:
     - license: Apache-2.0
@@ -19,6 +19,10 @@ pipeline:
       expected-commit: b13f37e1a1e4cb98556c1d34cd3256a876929be1
       tag: v${{package.version}}
       repository: https://github.com/google/osv-scanner
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
