oxipng.yaml (before)
package:
  name: oxipng
  version: "9.1.4"
  epoch: 1
  description: Multithreaded PNG optimizer written in Rust
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/shssoichiro/oxipng
      tag: v${{package.version}}
      expected-commit: bc8c36456858fe4678460bdea520a4ec0bc50dc4

  - uses: rust/cargobump

  - uses: cargo/build
    with:
      output: ${{package.name}}
      rustflags: "-C linker=/usr/local/bin/gcc"

  - uses: strip

update:
  enabled: true
  github:
    identifier: shssoichiro/oxipng
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - imagemagick
  pipeline:
    - name: Verify oxipng version
      runs: |
        oxipng --version | grep "${{package.version}}"
    - name: Create a dummy PNG file
      runs: |
        magick -size 100x100 xc:blue test.png || echo "ImageMagick needed for testing"
    - name: Optimize the PNG file
      runs: |
        oxipng --filters 6 test.png --out optimized.png
    - name: Check the optimized file size
      runs: |
        { test -s optimized.png && \
          test $(stat -c%s optimized.png) -lt $(stat -c%s test.png); } || \
          exit 1

oxipng.yaml (after)
package:
  name: oxipng
  version: "9.1.5"
  epoch: 0
  description: Multithreaded PNG optimizer written in Rust
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/shssoichiro/oxipng
      tag: v${{package.version}}
      expected-commit: c7d462f909e9c6ebc8d32820d83a6119b681cad6

  - uses: rust/cargobump

  - uses: cargo/build
    with:
      output: ${{package.name}}
      rustflags: "-C linker=/usr/local/bin/gcc"

  - uses: strip

update:
  enabled: true
  github:
    identifier: shssoichiro/oxipng
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - imagemagick
  pipeline:
    - name: Verify oxipng version
      runs: |
        oxipng --version | grep "${{package.version}}"
    - name: Create a dummy PNG file
      runs: |
        magick -size 100x100 xc:blue test.png || echo "ImageMagick needed for testing"
    - name: Optimize the PNG file
      runs: |
        oxipng --filters 6 test.png --out optimized.png
    - name: Check the optimized file size
      runs: |
        { test -s optimized.png && \
          test $(stat -c%s optimized.png) -lt $(stat -c%s test.png); } || \
          exit 1

oxipng.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: oxipng
-  version: "9.1.4"
-  epoch: 1
+  version: "9.1.5"
+  epoch: 0
   description: Multithreaded PNG optimizer written in Rust
   copyright:
     - license: MIT
@@ -11,7 +11,7 @@ pipeline:
     with:
       repository: https://github.com/shssoichiro/oxipng
       tag: v${{package.version}}
-      expected-commit: bc8c36456858fe4678460bdea520a4ec0bc50dc4
+      expected-commit: c7d462f909e9c6ebc8d32820d83a6119b681cad6
 
   - uses: rust/cargobump
