pax-utils.yaml (before)
package:
  name: pax-utils
  version: 1.3.8
  epoch: 2
  description: "ELF related utilities for 32-bit and 64-bit binaries"
  copyright:
    - license: GPL-2.0-only
  dependencies:
    provider-priority: 10
    runtime:
      - scanelf

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang
      - libcap-dev
      - libseccomp-dev
      - meson
      - pkgconf-dev
      - py3-pyelftools
      - wolfi-baselayout
      - xz
  environment:
    GCC_SPEC_FILE: openssf-melange.spec

pipeline:
  - uses: git-checkout
    with:
      repository: git://anongit.gentoo.org/proj/pax-utils.git
      tag: v${{package.version}}
      expected-commit: 9ef54b472e42ba2c5479fbd86b8be2275724b064

  - uses: meson/configure
    with:
      opts: |
        -Dtests=false \
        -Duse_fuzzing=false

  - uses: meson/compile

  - uses: meson/install

  - runs: install -Dm755 ./symtree.sh "${{targets.destdir}}"/usr/bin/symtree

subpackages:
  - name: "scanelf"
    dependencies:
      provider-priority: 10
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/scanelf "${{targets.subpkgdir}}"/usr/bin/scanelf
    test:
      pipeline:
        - runs: |
            scanelf --version
            scanelf --help

update:
  enabled: true
  release-monitor:
    identifier: 2601

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        dumpelf --version
        pspax --version
        scanmacho --version
        symtree version
        dumpelf --help
        pspax --help
        scanmacho --help
        symtree help

pax-utils.yaml (after)
package:
  name: pax-utils
  version: 1.3.8
  epoch: 3
  description: "ELF related utilities for 32-bit and 64-bit binaries"
  copyright:
    - license: GPL-2.0-only
  dependencies:
    provider-priority: 10
    runtime:
      - scanelf

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang
      - libcap-dev
      - libseccomp-dev
      - meson
      - pkgconf-dev
      - py3-pyelftools
      - wolfi-baselayout
      - xz

pipeline:
  - uses: git-checkout
    with:
      repository: git://anongit.gentoo.org/proj/pax-utils.git
      tag: v${{package.version}}
      expected-commit: 9ef54b472e42ba2c5479fbd86b8be2275724b064

  - uses: meson/configure
    with:
      opts: |
        -Dtests=false \
        -Duse_fuzzing=false

  - uses: meson/compile

  - uses: meson/install

  - runs: install -Dm755 ./symtree.sh "${{targets.destdir}}"/usr/bin/symtree

subpackages:
  - name: "scanelf"
    dependencies:
      provider-priority: 10
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/scanelf "${{targets.subpkgdir}}"/usr/bin/scanelf
    test:
      pipeline:
        - runs: |
            scanelf --version
            scanelf --help

update:
  enabled: true
  release-monitor:
    identifier: 2601

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        dumpelf --version
        pspax --version
        scanmacho --version
        symtree version
        dumpelf --help
        pspax --help
        scanmacho --help
        symtree help

pax-utils.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: pax-utils
   version: 1.3.8
-  epoch: 2
+  epoch: 3
   description: "ELF related utilities for 32-bit and 64-bit binaries"
   copyright:
     - license: GPL-2.0-only
@@ -24,8 +24,6 @@ environment:
       - py3-pyelftools
       - wolfi-baselayout
       - xz
-  environment:
-    GCC_SPEC_FILE: openssf-melange.spec
 
 pipeline:
   - uses: git-checkout
