pcre2.yaml (before)
package:
  name: pcre2
  version: "10.44"
  epoch: 2
  description: "perl-compatible regular expression library"
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libedit-dev
      - libtool
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/PCRE2Project/pcre2.git
      tag: pcre2-${{package.version}}
      expected-commit: 6ae58beca071f13ccfed31d03b3f479ab520639b

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: --enable-jit --enable-pcre2-16 --enable-pcre2-32 --enable-pcre2grep-libz --enable-pcre2test-libedit

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "pcre2-doc"
    description: "pcre2 documentation"
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share/

  - name: "pcre2-dev"
    description: "pcre2 development headers"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libpcre2-8-0
        - libpcre2-16-0
        - libpcre2-32-0
        - libpcre2-posix-3
        - libedit-dev
        - zlib-dev
    test:
      pipeline:
        - runs: |
            pcre2-config --version
        - uses: test/pkgconf

  - name: "libpcre2-8-0"
    description: "pcre2 runtime library 8-bit"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-8* "${{targets.subpkgdir}}"/usr/lib/

  - name: "libpcre2-16-0"
    description: "pcre2 runtime library 16-bit"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-16* "${{targets.subpkgdir}}"/usr/lib/

  - name: "libpcre2-32-0"
    description: "pcre2 runtime library 32-bit"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-32* "${{targets.subpkgdir}}"/usr/lib/

  - name: "libpcre2-posix-3"
    description: "pcre2 runtime library (posix)"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-posix* "${{targets.subpkgdir}}"/usr/lib/

update:
  enabled: true
  github:
    identifier: PCRE2Project/pcre2
    strip-prefix: pcre2-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        pcre2grep --version
        pcre2test --version
        pcre2grep --help
        pcre2test --help
    - name: "Test basic pattern matching with pcre2grep"
      runs: |
        echo "hello world" | pcre2grep "world"
        echo "hello world" | pcre2grep -v "invalid"
    - name: "Test pcre2grep with case insensitive matching"
      runs: |
        echo "HELLO world" | pcre2grep -i "hello"
    - name: "Test pcre2grep with multiple patterns"
      runs: |
        echo -e "apple\nbanana\napple pie" | pcre2grep -e "apple" -e "banana"
    - name: "Test pcre2grep with word boundaries"
      runs: |
        echo "word wordpress" | pcre2grep "\bword\b"
    - name: "Test pcre2test with basic patterns"
      runs: |
        echo '
        /^hello$/
        hello
        ' | pcre2test
    - name: "Test pcre2test with character classes"
      runs: |
        echo '
        /[0-9]+/
        123
        ' | pcre2test
    - name: "Test pcre2test with capturing groups"
      runs: |
        echo '
        /(\w+)\s+(\w+)/
        hello world
        ' | pcre2test
    - name: "Test pcre2test with UTF-8 support"
      runs: "echo '\n/\U0001F600/utf\n\U0001F600\n' | pcre2test\n"
    - name: "Test pcre2grep with compressed files"
      runs: |
        echo "test data" | gzip > test.gz
        pcre2grep "test" test.gz
    - name: "Test pcre2grep recursive directory search"
      runs: |
        mkdir -p test/dir
        echo "findme" > test/dir/file.txt
        pcre2grep -r "findme" test/
    - name: "Test pcre2grep with context lines"
      runs: |
        echo -e "line1\nline2\nline3\nline4\nline5" > test.txt
        pcre2grep -B 1 -A 1 "line3" test.txt
    - name: "Test pcre2test with JIT compilation"
      runs: |
        echo '
        /\b\w+\b/jit
        testing
        ' | pcre2test
    - name: "Test pcre2test error handling"
      runs: |
        echo '
        /[unclosed
        ' | pcre2test || [ $? -ne 0 ]
    - name: "Test pcre2grep with invalid UTF-8"
      runs: |
        echo -e "valid\xFF\xFEinvalid" | pcre2grep -q "valid" || [ $? -ne 0 ]

pcre2.yaml (after)
package:
  name: pcre2
  version: "10.45"
  epoch: 1
  description: "perl-compatible regular expression library"
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libedit-dev
      - libtool
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/PCRE2Project/pcre2.git
      tag: pcre2-${{package.version}}
      expected-commit: 2dce7761b1831fd3f82a9c2bd5476259d945da4d
      recurse-submodules: true

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: --enable-jit --enable-pcre2-16 --enable-pcre2-32 --enable-pcre2grep-libz --enable-pcre2test-libedit

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: "pcre2-doc"
    description: "pcre2 documentation"
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share/
    test:
      pipeline:
        - uses: test/docs

  - name: "pcre2-dev"
    description: "pcre2 development headers"
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libpcre2-8-0
        - libpcre2-16-0
        - libpcre2-32-0
        - libpcre2-posix-3
        - libedit-dev
        - zlib-dev
    test:
      pipeline:
        - runs: |
            pcre2-config --version
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: "libpcre2-8-0"
    description: "pcre2 runtime library 8-bit"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-8* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: "libpcre2-16-0"
    description: "pcre2 runtime library 16-bit"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-16* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: "libpcre2-32-0"
    description: "pcre2 runtime library 32-bit"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-32* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: "libpcre2-posix-3"
    description: "pcre2 runtime library (posix)"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libpcre2-posix* "${{targets.subpkgdir}}"/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: PCRE2Project/pcre2
    strip-prefix: pcre2-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        pcre2grep --version
        pcre2test --version
        pcre2grep --help
        pcre2test --help
    - name: "Test basic pattern matching with pcre2grep"
      runs: |
        echo "hello world" | pcre2grep "world"
        echo "hello world" | pcre2grep -v "invalid"
    - name: "Test pcre2grep with case insensitive matching"
      runs: |
        echo "HELLO world" | pcre2grep -i "hello"
    - name: "Test pcre2grep with multiple patterns"
      runs: |
        echo -e "apple\nbanana\napple pie" | pcre2grep -e "apple" -e "banana"
    - name: "Test pcre2grep with word boundaries"
      runs: |
        echo "word wordpress" | pcre2grep "\bword\b"
    - name: "Test pcre2test with basic patterns"
      runs: |
        echo '
        /^hello$/
        hello
        ' | pcre2test
    - name: "Test pcre2test with character classes"
      runs: |
        echo '
        /[0-9]+/
        123
        ' | pcre2test
    - name: "Test pcre2test with capturing groups"
      runs: |
        echo '
        /(\w+)\s+(\w+)/
        hello world
        ' | pcre2test
    - name: "Test pcre2test with UTF-8 support"
      runs: "echo '\n/\U0001F600/utf\n\U0001F600\n' | pcre2test\n"
    - name: "Test pcre2grep with compressed files"
      runs: |
        echo "test data" | gzip > test.gz
        pcre2grep "test" test.gz
    - name: "Test pcre2grep recursive directory search"
      runs: |
        mkdir -p test/dir
        echo "findme" > test/dir/file.txt
        pcre2grep -r "findme" test/
    - name: "Test pcre2grep with context lines"
      runs: |
        echo -e "line1\nline2\nline3\nline4\nline5" > test.txt
        pcre2grep -B 1 -A 1 "line3" test.txt
    - name: "Test pcre2test with JIT compilation"
      runs: |
        echo '
        /\b\w+\b/jit
        testing
        ' | pcre2test
    - name: "Test pcre2test error handling"
      runs: |
        echo '
        /[unclosed
        ' | pcre2test || [ $? -ne 0 ]
    - name: "Test pcre2grep with invalid UTF-8"
      runs: |
        echo -e "valid\xFF\xFEinvalid" | pcre2grep -q "valid" || [ $? -ne 0 ]

pcre2.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: pcre2
-  version: "10.44"
-  epoch: 2
+  version: "10.45"
+  epoch: 1
   description: "perl-compatible regular expression library"
   copyright:
     - license: BSD-3-Clause
@@ -24,7 +24,8 @@ pipeline:
     with:
       repository: https://github.com/PCRE2Project/pcre2.git
       tag: pcre2-${{package.version}}
-      expected-commit: 6ae58beca071f13ccfed31d03b3f479ab520639b
+      expected-commit: 2dce7761b1831fd3f82a9c2bd5476259d945da4d
+      recurse-submodules: true
 
   - runs: ./autogen.sh
 
@@ -46,6 +47,9 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/share
           mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share/
+    test:
+      pipeline:
+        - uses: test/docs
 
   - name: "pcre2-dev"
     description: "pcre2 development headers"
@@ -64,6 +68,7 @@ subpackages:
         - runs: |
             pcre2-config --version
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: "libpcre2-8-0"
     description: "pcre2 runtime library 8-bit"
@@ -71,6 +76,9 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/lib
           mv "${{targets.destdir}}"/usr/lib/libpcre2-8* "${{targets.subpkgdir}}"/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
   - name: "libpcre2-16-0"
     description: "pcre2 runtime library 16-bit"
@@ -78,6 +86,9 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/lib
           mv "${{targets.destdir}}"/usr/lib/libpcre2-16* "${{targets.subpkgdir}}"/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
   - name: "libpcre2-32-0"
     description: "pcre2 runtime library 32-bit"
@@ -85,6 +96,9 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/lib
           mv "${{targets.destdir}}"/usr/lib/libpcre2-32* "${{targets.subpkgdir}}"/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
   - name: "libpcre2-posix-3"
     description: "pcre2 runtime library (posix)"
@@ -92,6 +106,9 @@ subpackages:
       - runs: |
           mkdir -p "${{targets.subpkgdir}}"/usr/lib
           mv "${{targets.destdir}}"/usr/lib/libpcre2-posix* "${{targets.subpkgdir}}"/usr/lib/
+    test:
+      pipeline:
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
