perl-datetime-timezone.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/perl-datetime-timezone/APKBUILD
package:
  name: perl-datetime-timezone
  version: "2.64"
  epoch: 0
  description: Time zone object base class and factory
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl
  dependencies:
    runtime:
      - perl
      - perl-specio
      - perl-class-singleton
      - perl-module-runtime
      - perl-params-validationcompiler
      - perl-try-tiny
      - perl-namespace-autoclean

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl
      - perl-class-singleton
      - perl-module-runtime
      - perl-namespace-autoclean
      - perl-params-validationcompiler
      - perl-specio
      - perl-try-tiny

pipeline:
  - uses: fetch
    with:
      expected-sha512: 1c202d537b0ce92b41c6bf2ac7effc67ff3c81b6c4f77f2d9a2853a1c3b3bcdfa00990267f43fdfd26119cf39d31706737e3864123d219fc72cb5a9489f86a3c
      uri: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-TimeZone-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

subpackages:
  - name: perl-datetime-timezone-doc
    pipeline:
      - uses: split/manpages
    description: perl-datetime-timezone manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 2801

perl-datetime-timezone.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/perl-datetime-timezone/APKBUILD
package:
  name: perl-datetime-timezone
  version: "2.65"
  epoch: 0
  description: Time zone object base class and factory
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl
  dependencies:
    runtime:
      - perl
      - perl-specio
      - perl-class-singleton
      - perl-module-runtime
      - perl-params-validationcompiler
      - perl-try-tiny
      - perl-namespace-autoclean

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl
      - perl-class-singleton
      - perl-module-runtime
      - perl-namespace-autoclean
      - perl-params-validationcompiler
      - perl-specio
      - perl-try-tiny

pipeline:
  - uses: fetch
    with:
      expected-sha512: 724fc0b2f4feaba70759ee254d5736d8d2300c345c352fe682cba62bfa84d66dee8929249b974656ff062388a32f1e05cadddf3c742ac543c4c17bbcf7f5cfce
      uri: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-TimeZone-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

subpackages:
  - name: perl-datetime-timezone-doc
    pipeline:
      - uses: split/manpages
    description: perl-datetime-timezone manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 2801

perl-datetime-timezone.yaml (diff)
@@ -1,7 +1,7 @@
 # Generated from https://git.alpinelinux.org/aports/plain/main/perl-datetime-timezone/APKBUILD
 package:
   name: perl-datetime-timezone
-  version: "2.64"
+  version: "2.65"
   epoch: 0
   description: Time zone object base class and factory
   copyright:
@@ -35,7 +35,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha512: 1c202d537b0ce92b41c6bf2ac7effc67ff3c81b6c4f77f2d9a2853a1c3b3bcdfa00990267f43fdfd26119cf39d31706737e3864123d219fc72cb5a9489f86a3c
+      expected-sha512: 724fc0b2f4feaba70759ee254d5736d8d2300c345c352fe682cba62bfa84d66dee8929249b974656ff062388a32f1e05cadddf3c742ac543c4c17bbcf7f5cfce
       uri: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-TimeZone-${{package.version}}.tar.gz
 
   - uses: perl/make
