perl-specio.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/perl-specio/APKBUILD
package:
  name: perl-specio
  version: "0.48"
  epoch: 3
  description: Type constraints and coercions for Perl
  copyright:
    - license: Artistic-2.0
  dependencies:
    runtime:
      - perl
      - perl-sub-quote
      - perl-devel-stacktrace
      - perl-role-tiny
      - perl-mro-compat
      - perl-try-tiny
      - perl-test-fatal
      - perl-eval-closure
      - perl-module-runtime

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options
      - perl
      - perl-dev
      - perl-devel-stacktrace
      - perl-eval-closure
      - perl-module-runtime
      - perl-mro-compat
      - perl-role-tiny
      - perl-sub-quote
      - perl-test-fatal
      - perl-try-tiny

pipeline:
  - uses: fetch
    with:
      expected-sha512: 76fd2aa398008238d55714700581782c95b635a4d4198b1c51daecfec770b61b9898351cbc2bf999f4d837691de657c51a94581c0f0b21b67b605770d507729a
      uri: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Specio-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

subpackages:
  - name: perl-specio-doc
    pipeline:
      - uses: split/manpages
    description: perl-specio manpages

update:
  enabled: true
  release-monitor:
    identifier: 12453

perl-specio.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/perl-specio/APKBUILD
package:
  name: perl-specio
  version: "0.49"
  epoch: 0
  description: Type constraints and coercions for Perl
  copyright:
    - license: Artistic-2.0
  dependencies:
    runtime:
      - perl
      - perl-sub-quote
      - perl-devel-stacktrace
      - perl-role-tiny
      - perl-mro-compat
      - perl-try-tiny
      - perl-test-fatal
      - perl-eval-closure
      - perl-module-runtime

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssf-compiler-options
      - perl
      - perl-dev
      - perl-devel-stacktrace
      - perl-eval-closure
      - perl-module-runtime
      - perl-mro-compat
      - perl-role-tiny
      - perl-sub-quote
      - perl-test-fatal
      - perl-try-tiny

pipeline:
  - uses: fetch
    with:
      expected-sha512: afef21b4e1762163c6f49e359822b6ee745566fc5f6f6f8cc495a705121dedfac6e999a8e18c30d1ff8586b2122c81046470ba747eca97222414a8ed076d628e
      uri: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Specio-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

subpackages:
  - name: perl-specio-doc
    pipeline:
      - uses: split/manpages
    description: perl-specio manpages

update:
  enabled: true
  release-monitor:
    identifier: 12453

perl-specio.yaml (diff)
@@ -1,8 +1,8 @@
 # Generated from https://git.alpinelinux.org/aports/plain/main/perl-specio/APKBUILD
 package:
   name: perl-specio
-  version: "0.48"
-  epoch: 3
+  version: "0.49"
+  epoch: 0
   description: Type constraints and coercions for Perl
   copyright:
     - license: Artistic-2.0
@@ -41,7 +41,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha512: 76fd2aa398008238d55714700581782c95b635a4d4198b1c51daecfec770b61b9898351cbc2bf999f4d837691de657c51a94581c0f0b21b67b605770d507729a
+      expected-sha512: afef21b4e1762163c6f49e359822b6ee745566fc5f6f6f8cc495a705121dedfac6e999a8e18c30d1ff8586b2122c81046470ba747eca97222414a8ed076d628e
       uri: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Specio-${{package.version}}.tar.gz
 
   - uses: perl/make
