perl-test-simple.yaml (before)
package:
  name: perl-test-simple
  version: "1.302210"
  epoch: 0
  description: Basic utilities for writing tests
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl
  dependencies:
    runtime:
      - perl
    provides:
      - perl-test2-suite=${{package.full-version}}

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl

pipeline:
  - uses: fetch
    with:
      expected-sha512: ccf6b2f61dfdae78986cd90bb65a21f3e32bc0450dd4231127f3f0e0ba0d7537435be31a95cdeb9912091179142c398740a908038f58d66927c7470c9269b775
      uri: https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Test-Simple-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

test:
  pipeline:
    - runs: |
        cat > expect_pass.pl << 'EOF'
        #!/usr/bin/perl -w
        use Test::Simple tests => 1;
        ok( 1 + 1 == 2 );
        EOF

        perl expect_pass.pl
    - runs: |
        cat > expect_fail.pl << 'EOF'
        #!/usr/bin/perl -w
        use Test::Simple tests => 2;
        ok( 1 + 1 == 2 );
        ok( 1 + 1 == 3 );
        EOF

        perl expect_fail.pl && { echo "Expected tests to fail"; exit 1; }

update:
  enabled: true
  release-monitor:
    identifier: 11977

subpackages:
  - name: perl-test-simple-doc
    description: perl-test-simple documentation
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

perl-test-simple.yaml (after)
package:
  name: perl-test-simple
  version: "1.302211"
  epoch: 0
  description: Basic utilities for writing tests
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl
  dependencies:
    runtime:
      - perl
    provides:
      - perl-test2-suite=${{package.full-version}}

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl

pipeline:
  - uses: fetch
    with:
      expected-sha512: 843d2c46a77b57a50e12328b51257f9b7cf33c77e81c5d311b4494f7f422b3938389dd2da8b01096792b2e685b7ed073d8e95d94570dcad4614ae4139201b9f3
      uri: https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Test-Simple-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

test:
  pipeline:
    - runs: |
        cat > expect_pass.pl << 'EOF'
        #!/usr/bin/perl -w
        use Test::Simple tests => 1;
        ok( 1 + 1 == 2 );
        EOF

        perl expect_pass.pl
    - runs: |
        cat > expect_fail.pl << 'EOF'
        #!/usr/bin/perl -w
        use Test::Simple tests => 2;
        ok( 1 + 1 == 2 );
        ok( 1 + 1 == 3 );
        EOF

        perl expect_fail.pl && { echo "Expected tests to fail"; exit 1; }

update:
  enabled: true
  release-monitor:
    identifier: 11977

subpackages:
  - name: perl-test-simple-doc
    description: perl-test-simple documentation
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

perl-test-simple.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: perl-test-simple
-  version: "1.302210"
+  version: "1.302211"
   epoch: 0
   description: Basic utilities for writing tests
   copyright:
@@ -24,7 +24,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha512: ccf6b2f61dfdae78986cd90bb65a21f3e32bc0450dd4231127f3f0e0ba0d7537435be31a95cdeb9912091179142c398740a908038f58d66927c7470c9269b775
+      expected-sha512: 843d2c46a77b57a50e12328b51257f9b7cf33c77e81c5d311b4494f7f422b3938389dd2da8b01096792b2e685b7ed073d8e95d94570dcad4614ae4139201b9f3
       uri: https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Test-Simple-${{package.version}}.tar.gz
 
   - uses: perl/make
