perl-tk.yaml (before)
package:
  name: perl-tk
  version: "804.036"
  epoch: 4
  description: Tk - a Graphical User Interface Toolkit
  copyright:
    - license: Artistic-1.0-Perl OR GPL-1.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - file
      - libjpeg-turbo-dev
      - libpng-dev
      - libx11-dev
      - perl
      - perl-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 32aa7271a6bdfedc3330119b3825daddd0aa4b5c936f84ad74eabb932a200a5e
      uri: https://cpan.metacpan.org/authors/id/S/SR/SREZIC/Tk-${{package.version}}.tar.gz

  - name: apply patches from alpine - gcc-14 and others.
    uses: patch
    with:
      patches: |
        gcc14.patch
        Tk-804.036-crash.patch
        Tk-804.036-Fix-STRLEN-vs-int-pointer-confusion-in-Tcl_GetByteAr.patch

  - runs: |
      PERL_MM_USE_DEFAULT=1 perl -I. Makefile.PL INSTALLDIRS=vendor
      sed -E 's|(^OPTIMIZE.*)|\1 -Wno-incompatible-pointer-types -Wno-implicit-int|' -i Makefile # https://gitlab.archlinux.org/archlinux/packaging/packages/perl-tk/-/blob/main/PKGBUILD?ref_type=heads#L30
      make

  - runs: |
      make DESTDIR="${{targets.destdir}}" install
      find "${{targets.destdir}}" \( -name perllocal.pod -o -name .packlist \) -delete

  - uses: strip

subpackages:
  - name: perl-tk-doc
    pipeline:
      - uses: split/manpages
    description: perl-tk manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 3471

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

perl-tk.yaml (after)
package:
  name: perl-tk
  version: "804.036"
  epoch: 4
  description: Tk - a Graphical User Interface Toolkit
  copyright:
    - license: Artistic-1.0-Perl OR GPL-1.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - file
      - libjpeg-turbo-dev
      - libpng-dev
      - libx11-dev
      - perl
      - perl-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 32aa7271a6bdfedc3330119b3825daddd0aa4b5c936f84ad74eabb932a200a5e
      uri: https://cpan.metacpan.org/authors/id/S/SR/SREZIC/Tk-${{package.version}}.tar.gz

  - name: apply patches from alpine - gcc-14 and others.
    uses: patch
    with:
      patches: |
        gcc14.patch
        Tk-804.036-crash.patch
        Tk-804.036-Fix-STRLEN-vs-int-pointer-confusion-in-Tcl_GetByteAr.patch

  - runs: |
      PERL_MM_USE_DEFAULT=1 perl -I. Makefile.PL INSTALLDIRS=vendor
      sed -E 's|(^OPTIMIZE.*)|\1 -Wno-incompatible-pointer-types -Wno-implicit-int|' -i Makefile # https://gitlab.archlinux.org/archlinux/packaging/packages/perl-tk/-/blob/main/PKGBUILD?ref_type=heads#L30
      make

  - runs: |
      make DESTDIR="${{targets.destdir}}" install
      find "${{targets.destdir}}" \( -name perllocal.pod -o -name .packlist \) -delete

  - uses: strip

subpackages:
  - name: perl-tk-doc
    pipeline:
      - uses: split/manpages
    description: perl-tk manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 3471

test:
  pipeline:
    - uses: test/tw/ldd-check

perl-tk.yaml (diff)
@@ -63,6 +63,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
