perl-digest-md5.yaml (before)
package:
  name: perl-digest-md5
  version: "2.59"
  epoch: 2
  description: Perl interface to the MD-5 algorithm
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl
      - perl-dev

pipeline:
  - uses: fetch
    with:
      expected-sha512: 478fb39b47bd31d032a0c801ddb26b7c08059e5b8a5d0253dacf26f656733ca0042a3347c08799221f521c7571dbc214fbf1883748795e0cc3617a8a531af748
      uri: https://cpan.metacpan.org/authors/id/T/TO/TODDR/Digest-MD5-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

subpackages:
  - name: perl-digest-md5-doc
    pipeline:
      - uses: split/manpages
    description: perl-digest-md5 manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 2841

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

perl-digest-md5.yaml (after)
package:
  name: perl-digest-md5
  version: "2.59"
  epoch: 2
  description: Perl interface to the MD-5 algorithm
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl
      - perl-dev

pipeline:
  - uses: fetch
    with:
      expected-sha512: 478fb39b47bd31d032a0c801ddb26b7c08059e5b8a5d0253dacf26f656733ca0042a3347c08799221f521c7571dbc214fbf1883748795e0cc3617a8a531af748
      uri: https://cpan.metacpan.org/authors/id/T/TO/TODDR/Digest-MD5-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

subpackages:
  - name: perl-digest-md5-doc
    pipeline:
      - uses: split/manpages
    description: perl-digest-md5 manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 2841

test:
  pipeline:
    - uses: test/tw/ldd-check

perl-digest-md5.yaml (diff)
@@ -47,6 +47,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
