pgadmin4-17.yaml (before)
# pgAdmin4 17.0 is intended to support PostgreSQL 17.
# https://github.com/pgadmin-org/pgadmin4/blob/28eb2c0b4bcb229763cb0e160953e15ef9921dd4/Dockerfile#L119-L155
package:
  name: pgadmin4-17
  version: "8.14"
  epoch: 0
  description: |
    pgAdmin is the most popular and feature rich Open Source administration and
    development platform for PostgreSQL, the most advanced Open Source database in the world.
  copyright:
    - license: PostgreSQL
  dependencies:
    provides:
      - pgadmin4=${{package.full-version}}
    runtime:
      - python3
      - postgresql-17-client
      - libpq-17
      - nodejs
      - npm

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox
      - gcc
      - glibc-locale-en
      - krb5-dev
      - libffi-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libpq-17
      - libtool
      - make
      - nasm
      - nodejs
      - npm
      - openssl-dev
      - postgresql-17-dev
      - postgresql-contrib
      - py3-pip
      - python3-dev
      - rust
      - yarn
      - yasm
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: '\.'
    replace: "_"
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 9e58717321a434519875773707df78c020bcde40
      repository: https://github.com/pgadmin-org/pgadmin4
      tag: REL-${{vars.mangled-package-version}}

  - name: BUilding Web Assests
    runs: |
      cd web
      export CPPFLAGS="-DPNG_ARM_NEON_OPT=0"
      npm install -g corepack
      corepack enable
      yarn set version berry
      yarn set version 3
      yarn install
      yarn run bundle

  - name: Build package
    runs: |
      # Setup Python virtual environment
      python3 -m venv venv
      . venv/bin/activate

      # Upgrade basic tools
      pip install --upgrade pip setuptools wheel

      # Install Python dependencies
      pip install -r requirements.txt
      pip install --no-cache-dir sphinx sphinxcontrib-youtube

      # Build documentation
      make docs

      # Build Python package
      make pip

      mkdir -p ${{targets.destdir}}/var/lib/pgadmin
      mkdir -p ${{targets.destdir}}/var/log/pgadmin

      # Set permissions
      chmod 755 ${{targets.destdir}}/var/lib/pgadmin
      chmod 755 ${{targets.destdir}}/var/log/pgadmin

update:
  version-separator: _
  enabled: true
  github:
    identifier: pgadmin-org/pgadmin4
    strip-prefix: REL-
    tag-filter: REL-8
    use-tag: true

pgadmin4-17.yaml (after)
# pgAdmin4 17.0 is intended to support PostgreSQL 17.
# https://github.com/pgadmin-org/pgadmin4/blob/28eb2c0b4bcb229763cb0e160953e15ef9921dd4/Dockerfile#L119-L155
package:
  name: pgadmin4-17
  version: "8.14"
  epoch: 0
  description: "pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world."
  copyright:
    - license: PostgreSQL
  dependencies:
    provides:
      - pgadmin4=${{package.full-version}}
    runtime:
      - python3
      - postgresql-17-client
      - libpq-17
      - nodejs
      - npm

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox
      - gcc
      - glibc-locale-en
      - krb5-dev
      - libffi-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libpq-17
      - libtool
      - make
      - nasm
      - nodejs
      - npm
      - openssl-dev
      - postgresql-17-dev
      - postgresql-contrib
      - py3-pip
      - python3-dev
      - rust
      - yarn
      - yasm
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: '\.'
    replace: "_"
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 9e58717321a434519875773707df78c020bcde40
      repository: https://github.com/pgadmin-org/pgadmin4
      tag: REL-${{vars.mangled-package-version}}

  - name: BUilding Web Assests
    runs: |
      cd web
      export CPPFLAGS="-DPNG_ARM_NEON_OPT=0"
      npm install -g corepack
      corepack enable
      yarn set version berry
      yarn set version 3
      yarn install
      yarn run bundle

  - name: Build package
    runs: |
      # Setup Python virtual environment
      python3 -m venv venv
      . venv/bin/activate

      # Upgrade basic tools
      pip install --upgrade pip setuptools wheel

      # Install Python dependencies
      pip install -r requirements.txt
      pip install --no-cache-dir sphinx sphinxcontrib-youtube

      # Build documentation
      make docs

      # Build Python package
      make pip

      mkdir -p ${{targets.destdir}}/var/lib/pgadmin
      mkdir -p ${{targets.destdir}}/var/log/pgadmin

      # Set permissions
      chmod 755 ${{targets.destdir}}/var/lib/pgadmin
      chmod 755 ${{targets.destdir}}/var/log/pgadmin

update:
  version-separator: _
  enabled: true
  github:
    identifier: pgadmin-org/pgadmin4
    strip-prefix: REL-
    tag-filter: REL-8
    use-tag: true

pgadmin4-17.yaml (diff)
@@ -4,9 +4,7 @@ package:
   name: pgadmin4-17
   version: "8.14"
   epoch: 0
-  description: |
-    pgAdmin is the most popular and feature rich Open Source administration and
-    development platform for PostgreSQL, the most advanced Open Source database in the world.
+  description: "pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world."
   copyright:
     - license: PostgreSQL
   dependencies:
