php-8.1-apcu.yaml (before)
package:
  name: php-8.1-apcu
  version: 5.1.24
  epoch: 1
  description: "PHP extension for User Cache"
  copyright:
    - license: PHP-3.01
  dependencies:
    runtime:
      - ${{package.name}}-config
      - php-${{vars.phpMM}}

var-transforms:
  - from: ${{package.name}}
    match: ^php-(\d+\.\d+)-.*$
    replace: "$1"
    to: phpMM

environment:
  contents:
    packages:
      - autoconf
      - build-base
      - busybox
      - php-${{vars.phpMM}}
      - php-${{vars.phpMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/krakjoe/apcu
      tag: "v${{package.version}}"
      expected-commit: 62e67989a35247263c370b5ecebb4e69b73b0709

  - name: Prepare build
    runs: phpize

  - name: Build
    runs: |
      set -x
      ./configure

  - name: Make install
    runs: |
      INSTALL_ROOT="${{targets.destdir}}" DESTDIR="${{targets.destdir}}" make install

subpackages:
  - name: ${{package.name}}-config
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}/etc/php/conf.d"
          echo "extension=apcu.so" > "${{targets.subpkgdir}}/etc/php/conf.d/apcu.ini"

update:
  enabled: true
  github:
    identifier: krakjoe/apcu
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - name: "Check if extension is loaded"
      runs: |
        php -m | grep -i "apcu"
    - name: "Verify extension version"
      runs: |
        php -r 'echo phpversion("apcu");'
    - name: "Test basic cache storage and retrieval"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("test_key", "test_value")) exit(1);
          $value = apcu_fetch("test_key");
          if ($value !== "test_value") exit(1);
          echo "Success";
        '
    - name: "Test cache exists functionality"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("check_key", "check_value")) exit(1);
          if (!apcu_exists("check_key")) exit(1);
          if (apcu_exists("nonexistent_key")) exit(1);
          echo "Success";
        '
    - name: "Test cache deletion"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("delete_key", "delete_value")) exit(1);
          if (!apcu_delete("delete_key")) exit(1);
          if (apcu_exists("delete_key")) exit(1);
          echo "Success";
        '
    - name: "Test cache clearing"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("clear_key", "clear_value")) exit(1);
          if (!apcu_clear_cache()) exit(1);
          if (apcu_exists("clear_key")) exit(1);
          echo "Success";
        '
    - name: "Test increment/decrement operations"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("counter", 5)) exit(1);
          if (apcu_inc("counter") !== 6) exit(1);
          if (apcu_dec("counter") !== 5) exit(1);
          echo "Success";
        '
    - name: "Verify configuration file"
      runs: |
        grep -q "^extension=apcu.so" /etc/php/conf.d/apcu.ini
    - name: "Verify APCu is enabled in CLI"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!ini_get("apc.enable_cli")) exit(1);
          echo "APCu CLI mode enabled";
        '
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

php-8.1-apcu.yaml (after)
package:
  name: php-8.1-apcu
  version: 5.1.24
  epoch: 1
  description: "PHP extension for User Cache"
  copyright:
    - license: PHP-3.01
  dependencies:
    runtime:
      - ${{package.name}}-config
      - php-${{vars.phpMM}}

var-transforms:
  - from: ${{package.name}}
    match: ^php-(\d+\.\d+)-.*$
    replace: "$1"
    to: phpMM

environment:
  contents:
    packages:
      - autoconf
      - build-base
      - busybox
      - php-${{vars.phpMM}}
      - php-${{vars.phpMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/krakjoe/apcu
      tag: "v${{package.version}}"
      expected-commit: 62e67989a35247263c370b5ecebb4e69b73b0709

  - name: Prepare build
    runs: phpize

  - name: Build
    runs: |
      set -x
      ./configure

  - name: Make install
    runs: |
      INSTALL_ROOT="${{targets.destdir}}" DESTDIR="${{targets.destdir}}" make install

subpackages:
  - name: ${{package.name}}-config
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}/etc/php/conf.d"
          echo "extension=apcu.so" > "${{targets.subpkgdir}}/etc/php/conf.d/apcu.ini"

update:
  enabled: true
  github:
    identifier: krakjoe/apcu
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - name: "Check if extension is loaded"
      runs: |
        php -m | grep -i "apcu"
    - name: "Verify extension version"
      runs: |
        php -r 'echo phpversion("apcu");'
    - name: "Test basic cache storage and retrieval"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("test_key", "test_value")) exit(1);
          $value = apcu_fetch("test_key");
          if ($value !== "test_value") exit(1);
          echo "Success";
        '
    - name: "Test cache exists functionality"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("check_key", "check_value")) exit(1);
          if (!apcu_exists("check_key")) exit(1);
          if (apcu_exists("nonexistent_key")) exit(1);
          echo "Success";
        '
    - name: "Test cache deletion"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("delete_key", "delete_value")) exit(1);
          if (!apcu_delete("delete_key")) exit(1);
          if (apcu_exists("delete_key")) exit(1);
          echo "Success";
        '
    - name: "Test cache clearing"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("clear_key", "clear_value")) exit(1);
          if (!apcu_clear_cache()) exit(1);
          if (apcu_exists("clear_key")) exit(1);
          echo "Success";
        '
    - name: "Test increment/decrement operations"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!apcu_store("counter", 5)) exit(1);
          if (apcu_inc("counter") !== 6) exit(1);
          if (apcu_dec("counter") !== 5) exit(1);
          echo "Success";
        '
    - name: "Verify configuration file"
      runs: |
        grep -q "^extension=apcu.so" /etc/php/conf.d/apcu.ini
    - name: "Verify APCu is enabled in CLI"
      runs: |
        php -d apc.enable_cli=1 -r '
          if (!ini_get("apc.enable_cli")) exit(1);
          echo "APCu CLI mode enabled";
        '
    - uses: test/tw/ldd-check

php-8.1-apcu.yaml (diff)
@@ -116,6 +116,4 @@ test:
           if (!ini_get("apc.enable_cli")) exit(1);
           echo "APCu CLI mode enabled";
         '
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
