php-8.2-amqp.yaml (before)
package:
  name: php-8.2-amqp
  version: 2.1.2
  epoch: 3
  description: "PHP extension to communicate with any AMQP compliant server"
  copyright:
    - license: PHP-3.01
  dependencies:
    runtime:
      - ${{package.name}}-config
      - php-${{vars.phpMM}}
      - rabbitmq-c

var-transforms:
  - from: ${{package.name}}
    match: ^php-(\d+\.\d+)-.*$
    replace: "$1"
    to: phpMM

environment:
  contents:
    packages:
      - autoconf
      - build-base
      - busybox
      - php-${{vars.phpMM}}
      - php-${{vars.phpMM}}-dev
      - rabbitmq-c-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/php-amqp/php-amqp
      tag: "v${{package.version}}"
      expected-commit: 82424ed50eb10cd97777e2aabf0f2a0887faf447

  - name: Prepare build
    runs: phpize

  - name: Configure
    runs: |
      set -x
      ./configure

  - uses: autoconf/make

  - name: Make install
    runs: |
      set -x
      INSTALL_ROOT="${{targets.destdir}}" DESTDIR="${{targets.destdir}}" make install

subpackages:
  - name: ${{package.name}}-config
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}/etc/php/conf.d"
          echo "extension=amqp.so" > "${{targets.subpkgdir}}/etc/php/conf.d/amqp.ini"

update:
  enabled: true
  github:
    identifier: php-amqp/php-amqp
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

php-8.2-amqp.yaml (after)
package:
  name: php-8.2-amqp
  version: 2.1.2
  epoch: 3
  description: "PHP extension to communicate with any AMQP compliant server"
  copyright:
    - license: PHP-3.01
  dependencies:
    runtime:
      - ${{package.name}}-config
      - php-${{vars.phpMM}}
      - rabbitmq-c

var-transforms:
  - from: ${{package.name}}
    match: ^php-(\d+\.\d+)-.*$
    replace: "$1"
    to: phpMM

environment:
  contents:
    packages:
      - autoconf
      - build-base
      - busybox
      - php-${{vars.phpMM}}
      - php-${{vars.phpMM}}-dev
      - rabbitmq-c-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/php-amqp/php-amqp
      tag: "v${{package.version}}"
      expected-commit: 82424ed50eb10cd97777e2aabf0f2a0887faf447

  - name: Prepare build
    runs: phpize

  - name: Configure
    runs: |
      set -x
      ./configure

  - uses: autoconf/make

  - name: Make install
    runs: |
      set -x
      INSTALL_ROOT="${{targets.destdir}}" DESTDIR="${{targets.destdir}}" make install

subpackages:
  - name: ${{package.name}}-config
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}/etc/php/conf.d"
          echo "extension=amqp.so" > "${{targets.subpkgdir}}/etc/php/conf.d/amqp.ini"

update:
  enabled: true
  github:
    identifier: php-amqp/php-amqp
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - uses: test/tw/ldd-check

php-8.2-amqp.yaml (diff)
@@ -66,6 +66,4 @@ update:
 
 test:
   pipeline:
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
