pip-zipapp.yaml (before)
package:
  name: pip-zipapp
  version: "25.0.1"
  epoch: 0
  description: "Pip as a python zipapp"
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - busybox

# See https://pip.pypa.io/en/stable/installation/#standalone-zip-application
# Wheels for installer, setuptools, tomli, wheel, flit-core
#
# Hashes available from pypi (built distribution is the wheel)
# https://pypi.org/project/installer/0.7.0/#files
# https://pypi.org/project/setuptools/70.0.0/#files
# https://pypi.org/project/tomli/2.0.1/#files
# https://pypi.org/project/wheel/#files
# https://pypi.org/project/flit-core/#files
pipeline:
  # Using their repo as it appears to be the authoritative source for https://bootstrap.pypa.io/pip/zipapp/, which
  # doesn't always properly post the latest version. See https://github.com/chainguard-dev/internal-dev/issues/8712
  - uses: git-checkout
    with:
      repository: https://github.com/pypa/get-pip
      expected-commit: b12cd90b8d8a24ef7a9f4174fdc2dc7d1dfb6299
      tag: ${{package.version}}
      destination: get-pip
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/i/installer/installer-0.7.0-py3-none-any.whl"
      expected-sha256: "05d1933f0a5ba7d8d6296bb6d5018e7c94fa473ceb10cf198a92ccea19c27b53"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/s/setuptools/setuptools-72.1.0-py3-none-any.whl"
      expected-sha256: "5a03e1860cf56bb6ef48ce186b0e557fdba433237481a9a625176c2831be15d1"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/t/tomli/tomli-2.0.1-py3-none-any.whl"
      expected-sha256: "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/w/wheel/wheel-0.44.0-py3-none-any.whl"
      expected-sha256: "2376a90c98cc337d18623527a97c31797bd02bad0033d41547043a1cbfbe448f"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/f/flit_core/flit_core-3.9.0-py3-none-any.whl"
      expected-sha256: "7aada352fb0c7f5538c4fafeddf314d3a6a92ee8e2b1de70482329e42de70301"
      extract: false
  - runs: |
      destd=${{targets.destdir}}
      sdir=usr/share/${{package.name}}
      fname=${{package.name}}.pyz
      mkdir -p "$destd/$sdir"
      cp "get-pip/public/zipapp/pip-${{package.version}}.pyz" "$destd/$sdir/$fname"
      chmod 0644 "$destd/$sdir/$fname"

      mkdir -p "$destd/$sdir/wheels"
      cp *.whl "$destd/$sdir/wheels/"

test:
  environment:
    contents:
      packages:
        - python3
  pipeline:
    - name: Ensure the zipapp can run using python
      runs: |
        python3 /usr/share/pip-zipapp/pip-zipapp.pyz --help | grep "Usage:"
    - name: Ensure the zipapp can run standalone
      runs: |
        chmod +x /usr/share/pip-zipapp/pip-zipapp.pyz
        /usr/share/pip-zipapp/pip-zipapp.pyz --help | grep "Usage:"
    - name: Ensure the version matches
      runs: |
        /usr/share/pip-zipapp/pip-zipapp.pyz -V | grep "pip ${{package.version}}"

update:
  enabled: true
  ignore-regex-patterns:
    - 'b'
  github:
    identifier: pypa/get-pip
    use-tag: true

pip-zipapp.yaml (after)
package:
  name: pip-zipapp
  version: "25.1"
  epoch: 0
  description: "Pip as a python zipapp"
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - busybox

# See https://pip.pypa.io/en/stable/installation/#standalone-zip-application
# Wheels for installer, setuptools, tomli, wheel, flit-core
#
# Hashes available from pypi (built distribution is the wheel)
# https://pypi.org/project/installer/0.7.0/#files
# https://pypi.org/project/setuptools/70.0.0/#files
# https://pypi.org/project/tomli/2.0.1/#files
# https://pypi.org/project/wheel/#files
# https://pypi.org/project/flit-core/#files
pipeline:
  # Using their repo as it appears to be the authoritative source for https://bootstrap.pypa.io/pip/zipapp/, which
  # doesn't always properly post the latest version. See https://github.com/chainguard-dev/internal-dev/issues/8712
  - uses: git-checkout
    with:
      repository: https://github.com/pypa/get-pip
      expected-commit: c8048075753de535e6279e501940f41bc040c081
      tag: ${{package.version}}
      destination: get-pip
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/i/installer/installer-0.7.0-py3-none-any.whl"
      expected-sha256: "05d1933f0a5ba7d8d6296bb6d5018e7c94fa473ceb10cf198a92ccea19c27b53"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/s/setuptools/setuptools-72.1.0-py3-none-any.whl"
      expected-sha256: "5a03e1860cf56bb6ef48ce186b0e557fdba433237481a9a625176c2831be15d1"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/t/tomli/tomli-2.0.1-py3-none-any.whl"
      expected-sha256: "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/w/wheel/wheel-0.44.0-py3-none-any.whl"
      expected-sha256: "2376a90c98cc337d18623527a97c31797bd02bad0033d41547043a1cbfbe448f"
      extract: false
  - uses: fetch
    with:
      uri: "https://files.pythonhosted.org/packages/py3/f/flit_core/flit_core-3.9.0-py3-none-any.whl"
      expected-sha256: "7aada352fb0c7f5538c4fafeddf314d3a6a92ee8e2b1de70482329e42de70301"
      extract: false
  - runs: |
      destd=${{targets.destdir}}
      sdir=usr/share/${{package.name}}
      fname=${{package.name}}.pyz
      mkdir -p "$destd/$sdir"
      cp "get-pip/public/zipapp/pip-${{package.version}}.pyz" "$destd/$sdir/$fname"
      chmod 0644 "$destd/$sdir/$fname"

      mkdir -p "$destd/$sdir/wheels"
      cp *.whl "$destd/$sdir/wheels/"

test:
  environment:
    contents:
      packages:
        - python3
  pipeline:
    - name: Ensure the zipapp can run using python
      runs: |
        python3 /usr/share/pip-zipapp/pip-zipapp.pyz --help | grep "Usage:"
    - name: Ensure the zipapp can run standalone
      runs: |
        chmod +x /usr/share/pip-zipapp/pip-zipapp.pyz
        /usr/share/pip-zipapp/pip-zipapp.pyz --help | grep "Usage:"
    - name: Ensure the version matches
      runs: |
        /usr/share/pip-zipapp/pip-zipapp.pyz -V | grep "pip ${{package.version}}"

update:
  enabled: true
  ignore-regex-patterns:
    - 'b'
  github:
    identifier: pypa/get-pip
    use-tag: true

pip-zipapp.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: pip-zipapp
-  version: "25.0.1"
+  version: "25.1"
   epoch: 0
   description: "Pip as a python zipapp"
   copyright:
@@ -26,7 +26,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/pypa/get-pip
-      expected-commit: b12cd90b8d8a24ef7a9f4174fdc2dc7d1dfb6299
+      expected-commit: c8048075753de535e6279e501940f41bc040c081
       tag: ${{package.version}}
       destination: get-pip
   - uses: fetch
