poppler.yaml (before)
package:
  name: poppler
  version: "25.04.0"
  epoch: 1
  description: Poppler is a PDF rendering library based on the xpdf-3.0 code base.
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - boost-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cairo-dev
      - cairo-gobject
      - clang-19
      - cmake
      - expat-dev
      - gdk-pixbuf-dev
      - glib-dev
      - glib-gir
      - gtk-3-dev
      - lcms2-dev
      - libfontconfig1
      - libjpeg-turbo-dev
      - libnspr-dev
      - libnss-dev
      - libpng-dev
      - libxcomposite-dev
      - libxcursor-dev
      - libxdamage-dev
      - libxml2-dev
      - libxrandr-dev
      - openjpeg-dev
      - openjpeg-tools
      - pango-dev
      - python3
      - samurai
      - tiff-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/poppler/poppler.git
      tag: poppler-${{package.version}}
      expected-commit: a0f064e8393d0f9dc62d630f08d2c961b37c5a27

  - uses: cmake/configure
    with:
      opts: |
        -DENABLE_GPGME=OFF \
        -DENABLE_LIBCURL=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_QT5=OFF \
        -DENABLE_QT6=OFF \
        -DBUILD_MANUAL_TESTS=OFF \
        -DBUILD_CPP_TESTS=OFF \
        -DBUILD_CPP_TESTS=OFF \
        -DBUILD_QT6_TESTS=OFF \
        -DBUILD_QT5_TESTS=OFF \
        -DBUILD_GTK_TESTS=OFF \

  - uses: cmake/build

  - uses: cmake/install

subpackages:
  - name: poppler-dev
    dependencies:
      runtime:
        - libnss-dev
        - libnspr-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: poppler-doc
    pipeline:
      - uses: split/dev

  - name: poppler-glib
    pipeline:
      - uses: split/dev

  - name: poppler-utils
    pipeline:
      - uses: split/dev

test:
  environment:
    contents:
      packages:
        - libnss
        - poppler-utils
  pipeline:
    - name: Check utility versions
      runs: |
        pdfinfo -v
        pdftops -v
        pdftotext -v
        pdftoppm -v
    - name: Test PDF functionality
      runs: |
        # Create a minimal PDF using echo (based on test/pdf-op-write.pdf)
        cat > test.pdf << 'EOF'
        %PDF-1.7
        1 0 obj
        << /Type /Catalog /Pages 2 0 R >>
        endobj
        2 0 obj
        << /Type /Pages /Kids [3 0 R] /Count 1 >>
        endobj
        3 0 obj
        << /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] >>
        endobj
        xref
        0 4
        0000000000 65535 f
        0000000010 00000 n
        0000000060 00000 n
        0000000120 00000 n
        trailer
        << /Size 4 /Root 1 0 R >>
        %%EOF
        EOF

        # Test PDF inspection
        pdfinfo test.pdf | grep -q "Pages"
    - uses: test/tw/ldd-check

update:
  enabled: true
  ignore-regex-patterns:
    - before-
  git:
    tag-filter-prefix: poppler-
    strip-prefix: poppler-

poppler.yaml (after)
package:
  name: poppler
  version: "25.05.0"
  epoch: 0
  description: Poppler is a PDF rendering library based on the xpdf-3.0 code base.
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - boost-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cairo-dev
      - cairo-gobject
      - clang-19
      - cmake
      - expat-dev
      - gdk-pixbuf-dev
      - glib-dev
      - glib-gir
      - gtk-3-dev
      - lcms2-dev
      - libfontconfig1
      - libjpeg-turbo-dev
      - libnspr-dev
      - libnss-dev
      - libpng-dev
      - libxcomposite-dev
      - libxcursor-dev
      - libxdamage-dev
      - libxml2-dev
      - libxrandr-dev
      - openjpeg-dev
      - openjpeg-tools
      - pango-dev
      - python3
      - samurai
      - tiff-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/poppler/poppler.git
      tag: poppler-${{package.version}}
      expected-commit: 6dd9782d8391f112ef9743ba13614f1d858ce9f2

  - uses: cmake/configure
    with:
      opts: |
        -DENABLE_GPGME=OFF \
        -DENABLE_LIBCURL=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_QT5=OFF \
        -DENABLE_QT6=OFF \
        -DBUILD_MANUAL_TESTS=OFF \
        -DBUILD_CPP_TESTS=OFF \
        -DBUILD_CPP_TESTS=OFF \
        -DBUILD_QT6_TESTS=OFF \
        -DBUILD_QT5_TESTS=OFF \
        -DBUILD_GTK_TESTS=OFF \

  - uses: cmake/build

  - uses: cmake/install

subpackages:
  - name: poppler-dev
    dependencies:
      runtime:
        - libnss-dev
        - libnspr-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: poppler-doc
    pipeline:
      - uses: split/dev

  - name: poppler-glib
    pipeline:
      - uses: split/dev

  - name: poppler-utils
    pipeline:
      - uses: split/dev

test:
  environment:
    contents:
      packages:
        - libnss
        - poppler-utils
  pipeline:
    - name: Check utility versions
      runs: |
        pdfinfo -v
        pdftops -v
        pdftotext -v
        pdftoppm -v
    - name: Test PDF functionality
      runs: |
        # Create a minimal PDF using echo (based on test/pdf-op-write.pdf)
        cat > test.pdf << 'EOF'
        %PDF-1.7
        1 0 obj
        << /Type /Catalog /Pages 2 0 R >>
        endobj
        2 0 obj
        << /Type /Pages /Kids [3 0 R] /Count 1 >>
        endobj
        3 0 obj
        << /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] >>
        endobj
        xref
        0 4
        0000000000 65535 f
        0000000010 00000 n
        0000000060 00000 n
        0000000120 00000 n
        trailer
        << /Size 4 /Root 1 0 R >>
        %%EOF
        EOF

        # Test PDF inspection
        pdfinfo test.pdf | grep -q "Pages"
    - uses: test/tw/ldd-check

update:
  enabled: true
  ignore-regex-patterns:
    - before-
  git:
    tag-filter-prefix: poppler-
    strip-prefix: poppler-

poppler.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: poppler
-  version: "25.04.0"
-  epoch: 1
+  version: "25.05.0"
+  epoch: 0
   description: Poppler is a PDF rendering library based on the xpdf-3.0 code base.
   copyright:
     - license: GPL-2.0-or-later
@@ -46,7 +46,7 @@ pipeline:
     with:
       repository: https://gitlab.freedesktop.org/poppler/poppler.git
       tag: poppler-${{package.version}}
-      expected-commit: a0f064e8393d0f9dc62d630f08d2c961b37c5a27
+      expected-commit: 6dd9782d8391f112ef9743ba13614f1d858ce9f2
 
   - uses: cmake/configure
     with:
