prometheus-stackdriver-exporter.yaml (before)
package:
  name: prometheus-stackdriver-exporter
  version: 0.17.0
  epoch: 1
  description: Google Stackdriver Prometheus exporter
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/prometheus-community/stackdriver_exporter
      tag: v${{package.version}}
      expected-commit: 15981bb0a405aaada894c7805ed8365fbd8b43ea

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - runs: |
      make common-build

  - runs: |
      install -Dm755 stackdriver_exporter "${{targets.destdir}}"/usr/bin/stackdriver_exporter

  - uses: strip

update:
  enabled: true
  github:
    identifier: prometheus-community/stackdriver_exporter
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: version check
      runs: |
        stackdriver_exporter --version
        stackdriver_exporter --help

prometheus-stackdriver-exporter.yaml (after)
package:
  name: prometheus-stackdriver-exporter
  version: 0.17.0
  epoch: 2
  description: Google Stackdriver Prometheus exporter
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/prometheus-community/stackdriver_exporter
      tag: v${{package.version}}
      expected-commit: 15981bb0a405aaada894c7805ed8365fbd8b43ea

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0 golang.org/x/net@v0.33.0

  - runs: |
      make common-build

  - runs: |
      install -Dm755 stackdriver_exporter "${{targets.destdir}}"/usr/bin/stackdriver_exporter

  - uses: strip

update:
  enabled: true
  github:
    identifier: prometheus-community/stackdriver_exporter
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: version check
      runs: |
        stackdriver_exporter --version
        stackdriver_exporter --help

prometheus-stackdriver-exporter.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: prometheus-stackdriver-exporter
   version: 0.17.0
-  epoch: 1
+  epoch: 2
   description: Google Stackdriver Prometheus exporter
   copyright:
     - license: Apache-2.0
@@ -25,7 +25,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: golang.org/x/crypto@v0.31.0
+      deps: golang.org/x/crypto@v0.31.0 golang.org/x/net@v0.33.0
 
   - runs: |
       make common-build
