py3-django.yaml (before)
package:
  name: py3-django
  version: 5.1.4
  epoch: 0
  description: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: django
  import: django

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 2d4add11fd57b05f7ea48e8b3e89e743c9871aa3
      repository: https://github.com/django/django
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-asgiref
        - py${{range.key}}-sqlparse
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            django-admin --version
            django-admin --help

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - uses: py/one-python
      with:
        content: |
          python3 ./test.py > output.out 2>&1 ||
            { echo "FAIL: test.py failed $?"; cat output.out; exit 1; }
          if grep -E "ERROR|None" output.out; then
            echo "FAIL: test.py output contained likely failure:"
            cat output.out
            exit 1
          fi
          echo "PASS: test.py ran successfully"
          cat output.out

update:
  enabled: true
  ignore-regex-patterns:
    - (.*)(a|b|rc)(.*) # Ignore alpha, beta, and rc releases
  github:
    identifier: django/django
    use-tag: true

py3-django.yaml (after)
package:
  name: py3-django
  version: 5.1.4
  epoch: 1
  description: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: django
  import: django

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 2d4add11fd57b05f7ea48e8b3e89e743c9871aa3
      repository: https://github.com/django/django
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-asgiref
        - py${{range.key}}-sqlparse
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            django-admin --version
            django-admin --help

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - uses: py/one-python
      with:
        content: |
          python3 ./test.py > output.out 2>&1 ||
            { echo "FAIL: test.py failed $?"; cat output.out; exit 1; }
          if grep -E "ERROR|None" output.out; then
            echo "FAIL: test.py output contained likely failure:"
            cat output.out
            exit 1
          fi
          echo "PASS: test.py ran successfully"
          cat output.out

update:
  enabled: true
  ignore-regex-patterns:
    - (.*)(a|b|rc)(.*) # Ignore alpha, beta, and rc releases
  github:
    identifier: django/django
    use-tag: true

py3-django.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-django
   version: 5.1.4
-  epoch: 0
+  epoch: 1
   description: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
   copyright:
     - license: BSD-3-Clause
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
