py3-jupyterhub-kubespawner.yaml (before)
package:
  name: py3-jupyterhub-kubespawner
  version: 7.0.0
  epoch: 1
  description: JupyterHub Spawner for Kubernetes
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: jupyterhub-kubespawner
  import: kubespawner

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-hatchling

pipeline:
  - uses: git-checkout
    with:
      expected-commit: a8f28439078e42e8012de8f141b51bd6fa96d9c7
      repository: https://github.com/jupyterhub/kubespawner
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-escapism
        - py${{range.key}}-jinja2
        - py${{range.key}}-jupyterhub
        - py${{range.key}}-kubernetes-asyncio
        - py${{range.key}}-python-slugify
        - py${{range.key}}-pyyaml
        - py${{range.key}}-traitlets
        - py${{range.key}}-urllib3
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  # Ignore beta version tags, such as 7.0.0b1, 7.0.0b2, etc.
  ignore-regex-patterns:
    - .*b\d+$
  github:
    identifier: jupyterhub/kubespawner
    use-tag: true

py3-jupyterhub-kubespawner.yaml (after)
package:
  name: py3-jupyterhub-kubespawner
  version: 7.0.0
  epoch: 2
  description: JupyterHub Spawner for Kubernetes
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: jupyterhub-kubespawner
  import: kubespawner

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-hatchling

pipeline:
  - uses: git-checkout
    with:
      expected-commit: a8f28439078e42e8012de8f141b51bd6fa96d9c7
      repository: https://github.com/jupyterhub/kubespawner
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-escapism
        - py${{range.key}}-jinja2
        - py${{range.key}}-jupyterhub
        - py${{range.key}}-kubernetes-asyncio
        - py${{range.key}}-python-slugify
        - py${{range.key}}-pyyaml
        - py${{range.key}}-traitlets
        - py${{range.key}}-urllib3
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  # Ignore beta version tags, such as 7.0.0b1, 7.0.0b2, etc.
  ignore-regex-patterns:
    - .*b\d+$
  github:
    identifier: jupyterhub/kubespawner
    use-tag: true

py3-jupyterhub-kubespawner.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-jupyterhub-kubespawner
   version: 7.0.0
-  epoch: 1
+  epoch: 2
   description: JupyterHub Spawner for Kubernetes
   copyright:
     - license: BSD-3-Clause
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
