py3-google-auth-oauthlib.yaml (before)
package:
  name: py3-google-auth-oauthlib
  version: 1.2.1
  epoch: 2
  description: Google Authentication Library
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: google-auth-oauthlib
  import: google_auth_oauthlib

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 95b70d08d13939e505d7af7c410d956ad85e91d2
      repository: https://github.com/GoogleCloudPlatform/google-auth-library-python-oauthlib
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-google-auth
        - py${{range.key}}-requests-oauthlib
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
          prevent-inclusion: scripts docs
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help && echo exited 0 || echo "exited $?"
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  manual: false
  github:
    identifier: GoogleCloudPlatform/google-auth-library-python-oauthlib
    strip-prefix: v

py3-google-auth-oauthlib.yaml (after)
package:
  name: py3-google-auth-oauthlib
  version: 1.2.1
  epoch: 3
  description: Google Authentication Library
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: google-auth-oauthlib
  import: google_auth_oauthlib

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 95b70d08d13939e505d7af7c410d956ad85e91d2
      repository: https://github.com/GoogleCloudPlatform/google-auth-library-python-oauthlib
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-google-auth
        - py${{range.key}}-requests-oauthlib
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
          prevent-inclusion: scripts docs
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help && echo exited 0 || echo "exited $?"
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  manual: false
  github:
    identifier: GoogleCloudPlatform/google-auth-library-python-oauthlib
    strip-prefix: v

py3-google-auth-oauthlib.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-google-auth-oauthlib
   version: 1.2.1
-  epoch: 2
+  epoch: 3
   description: Google Authentication Library
   copyright:
     - license: Apache-2.0
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
