py3-gpep517.yaml (before)
package:
  name: py3-gpep517
  version: '16'
  epoch: 3
  description: PEP517 build system support for distros
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: gpep517

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "300"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-flit-core
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - py3-supported-wheel

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/mgorny/gpep517/archive/v${{package.version}}/gpep517-v${{package.version}}.tar.gz
      expected-sha256: 965ff7cb2217fa03091face01fcb9a2b0205f58be80c8be9ccf832eab7a55414

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: Easily download, build, install, upgrade, and uninstall Python packages
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
      runtime:
        - py${{range.key}}-tomli
        - py${{range.key}}-installer

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr
          mv ${{targets.contextdir}}/../py${{range.key}}-${{vars.pypi-package}}/usr/bin ${{targets.contextdir}}/usr

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  release-monitor:
    identifier: 255912

test:
  pipeline:
    - uses: python/import
      with:
        import: gpep517

py3-gpep517.yaml (after)
package:
  name: py3-gpep517
  version: '16'
  epoch: 4
  description: PEP517 build system support for distros
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: gpep517

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "313"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-flit-core
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - py3-supported-wheel

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/mgorny/gpep517/archive/v${{package.version}}/gpep517-v${{package.version}}.tar.gz
      expected-sha256: 965ff7cb2217fa03091face01fcb9a2b0205f58be80c8be9ccf832eab7a55414

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: Easily download, build, install, upgrade, and uninstall Python packages
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
      runtime:
        - py${{range.key}}-tomli
        - py${{range.key}}-installer

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr
          mv ${{targets.contextdir}}/../py${{range.key}}-${{vars.pypi-package}}/usr/bin ${{targets.contextdir}}/usr

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  release-monitor:
    identifier: 255912

test:
  pipeline:
    - uses: python/import
      with:
        import: gpep517

py3-gpep517.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-gpep517
   version: '16'
-  epoch: 3
+  epoch: 4
   description: PEP517 build system support for distros
   copyright:
     - license: MIT
@@ -17,7 +17,7 @@ data:
       3.10: "310"
       3.11: "311"
       3.12: "312"
-      3.13: "300"
+      3.13: "313"
 
 environment:
   contents:
