py3-pymongo.yaml (before)
package:
  name: py3-pymongo
  version: "4.12.0"
  epoch: 0
  description: Python driver for MongoDB <http://www.mongodb.org>
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: pymongo
  import: pymongo

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base-dev
      - py3-supported-hatch-requirements-txt
      - py3-supported-hatchling

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 98b656f286790ecbfc98acd5bbdf5bb128ad2804
      repository: https://github.com/mongodb/mongo-python-driver
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-dnspython
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  manual: false
  github:
    identifier: mongodb/mongo-python-driver

py3-pymongo.yaml (after)
package:
  name: py3-pymongo
  version: "4.12.1"
  epoch: 0
  description: Python driver for MongoDB <http://www.mongodb.org>
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: pymongo
  import: pymongo

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base-dev
      - py3-supported-hatch-requirements-txt
      - py3-supported-hatchling

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 84d0d3db4d5883a20875b4722e985c79406a2da7
      repository: https://github.com/mongodb/mongo-python-driver
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-dnspython
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  manual: false
  github:
    identifier: mongodb/mongo-python-driver

py3-pymongo.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: py3-pymongo
-  version: "4.12.0"
+  version: "4.12.1"
   epoch: 0
   description: Python driver for MongoDB <http://www.mongodb.org>
   copyright:
@@ -30,7 +30,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 98b656f286790ecbfc98acd5bbdf5bb128ad2804
+      expected-commit: 84d0d3db4d5883a20875b4722e985c79406a2da7
       repository: https://github.com/mongodb/mongo-python-driver
       tag: ${{package.version}}
