py3-archspec.yaml (before)
package:
  name: py3-archspec
  version: 0.2.5
  epoch: 0
  description: A library to query system architecture
  copyright:
    - license: Apache-2.0 OR MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: archspec
  import: archspec

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-poetry

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 38ce485258ffc4fc6dd6688f8dc90cb269478c47
      repository: https://github.com/archspec/archspec
      tag: v${{package.version}}
      recurse-submodules: true

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help || :
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - runs: |
        archspec --version
        archspec cpu
        archspec --help

update:
  enabled: true
  github:
    identifier: archspec/archspec
    strip-prefix: v

py3-archspec.yaml (after)
package:
  name: py3-archspec
  version: 0.2.5
  epoch: 1
  description: A library to query system architecture
  copyright:
    - license: Apache-2.0 OR MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: archspec
  import: archspec

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-poetry

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 38ce485258ffc4fc6dd6688f8dc90cb269478c47
      repository: https://github.com/archspec/archspec
      tag: v${{package.version}}
      recurse-submodules: true

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help || :
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - runs: |
        archspec --version
        archspec cpu
        archspec --help

update:
  enabled: true
  github:
    identifier: archspec/archspec
    strip-prefix: v

py3-archspec.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-archspec
   version: 0.2.5
-  epoch: 0
+  epoch: 1
   description: A library to query system architecture
   copyright:
     - license: Apache-2.0 OR MIT
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
