py3-jupyterlab.yaml (before)
package:
  name: py3-jupyterlab
  version: "4.4.0"
  epoch: 1
  description: JupyterLab computational environment.
  annotations:
    cgr.dev/ecosystem: python
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: jupyterlab
  import: jupyterlab

data:
  - name: py-versions
    items:
      3.11: '311'
      3.12: '312'
      3.13: '313'

  - name: all-py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - nodejs
      - py3-supported-build-base
      - py3-supported-hatch-jupyter-builder
      - py3-supported-hatch-nodejs-version
      - py3-supported-hatchling
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 8ce37a58199674b1a7a44e2f5cb059465fcef411
      repository: https://github.com/jupyterlab/jupyterlab
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - nodejs
        - py${{range.key}}-async-lru
        - py${{range.key}}-httpx
        - py${{range.key}}-ipykernel
        - py${{range.key}}-jinja2
        - py${{range.key}}-jupyter-core
        - py${{range.key}}-jupyter-lsp
        - py${{range.key}}-jupyter-server
        - py${{range.key}}-jupyterlab-server
        - py${{range.key}}-notebook-shim
        - py${{range.key}}-packaging
        - py${{range.key}}-setuptools
        - py${{range.key}}-tornado
        - py${{range.key}}-traitlets
    pipeline:
      - runs: apk add py${{range.key}}-hatchling-bin
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - runs: apk del py${{range.key}}-hatchling-bin
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  # Jupyterlab startup requires tomli for Python 3.10, otherwise it uses tomllib from the standard library of Python 3.11+
  - name: py3.10-${{vars.pypi-package}}
    description: python3.10 version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: "310"
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - nodejs
        - py3.10-async-lru
        - py3.10-httpx
        - py3.10-ipykernel
        - py3.10-jinja2
        - py3.10-jupyter-core
        - py3.10-jupyter-lsp
        - py3.10-jupyter-server
        - py3.10-jupyterlab-server
        - py3.10-notebook-shim
        - py3.10-packaging
        - py3.10-setuptools
        - py3.10-tomli
        - py3.10-tornado
        - py3.10-traitlets
    pipeline:
      - runs: apk add py3.10-hatchling-bin
      - uses: py/pip-build-install
        with:
          python: python3.10
      - runs: apk del py3.10-hatchling-bin
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/3.10/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/3.10/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python3.10
            imports: |
              import ${{vars.import}}

  - range: all-py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - name: Test all binaries are executable
          runs: |
            jlpm --version
            jupyter-lab --version | grep ${{package.version}}
            jupyter-labextension --version | grep ${{package.version}}
            jupyter-labhub --version 2>&1 >/dev/null | grep "No module named 'jupyterhub'"
        - name: Test jupyterlab startup
          uses: test/daemon-check-output
          with:
            start: jupyter-lab --allow-root --ip=0.0.0.0
            timeout: 120
            expected_output: |
              notebook_shim | extension was successfully loaded.
              jupyter_lsp | extension was successfully loaded.
              jupyter_server_terminals | extension was successfully loaded.
              JupyterLab extension loaded from /usr/lib/python${{range.key}}/site-packages/jupyterlab
              jupyterlab | extension was successfully loaded.
              Jupyter Server
              is running at:

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  ignore-regex-patterns:
    - .*rc[0-9]*$
    - .*[a-z][0-9]*$
  github:
    identifier: jupyterlab/jupyterlab
    strip-prefix: v
    tag-filter: v

py3-jupyterlab.yaml (after)
package:
  name: py3-jupyterlab
  version: "4.4.1"
  epoch: 0
  description: JupyterLab computational environment.
  annotations:
    cgr.dev/ecosystem: python
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: jupyterlab
  import: jupyterlab

data:
  - name: py-versions
    items:
      3.11: '311'
      3.12: '312'
      3.13: '313'

  - name: all-py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - nodejs
      - py3-supported-build-base
      - py3-supported-hatch-jupyter-builder
      - py3-supported-hatch-nodejs-version
      - py3-supported-hatchling
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: a0253d2d5db86c862dbf434041eafc9affcec860
      repository: https://github.com/jupyterlab/jupyterlab
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - nodejs
        - py${{range.key}}-async-lru
        - py${{range.key}}-httpx
        - py${{range.key}}-ipykernel
        - py${{range.key}}-jinja2
        - py${{range.key}}-jupyter-core
        - py${{range.key}}-jupyter-lsp
        - py${{range.key}}-jupyter-server
        - py${{range.key}}-jupyterlab-server
        - py${{range.key}}-notebook-shim
        - py${{range.key}}-packaging
        - py${{range.key}}-setuptools
        - py${{range.key}}-tornado
        - py${{range.key}}-traitlets
    pipeline:
      - runs: apk add py${{range.key}}-hatchling-bin
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - runs: apk del py${{range.key}}-hatchling-bin
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  # Jupyterlab startup requires tomli for Python 3.10, otherwise it uses tomllib from the standard library of Python 3.11+
  - name: py3.10-${{vars.pypi-package}}
    description: python3.10 version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: "310"
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - nodejs
        - py3.10-async-lru
        - py3.10-httpx
        - py3.10-ipykernel
        - py3.10-jinja2
        - py3.10-jupyter-core
        - py3.10-jupyter-lsp
        - py3.10-jupyter-server
        - py3.10-jupyterlab-server
        - py3.10-notebook-shim
        - py3.10-packaging
        - py3.10-setuptools
        - py3.10-tomli
        - py3.10-tornado
        - py3.10-traitlets
    pipeline:
      - runs: apk add py3.10-hatchling-bin
      - uses: py/pip-build-install
        with:
          python: python3.10
      - runs: apk del py3.10-hatchling-bin
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/3.10/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/3.10/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python3.10
            imports: |
              import ${{vars.import}}

  - range: all-py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - name: Test all binaries are executable
          runs: |
            jlpm --version
            jupyter-lab --version | grep ${{package.version}}
            jupyter-labextension --version | grep ${{package.version}}
            jupyter-labhub --version 2>&1 >/dev/null | grep "No module named 'jupyterhub'"
        - name: Test jupyterlab startup
          uses: test/daemon-check-output
          with:
            start: jupyter-lab --allow-root --ip=0.0.0.0
            timeout: 120
            expected_output: |
              notebook_shim | extension was successfully loaded.
              jupyter_lsp | extension was successfully loaded.
              jupyter_server_terminals | extension was successfully loaded.
              JupyterLab extension loaded from /usr/lib/python${{range.key}}/site-packages/jupyterlab
              jupyterlab | extension was successfully loaded.
              Jupyter Server
              is running at:

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  ignore-regex-patterns:
    - .*rc[0-9]*$
    - .*[a-z][0-9]*$
  github:
    identifier: jupyterlab/jupyterlab
    strip-prefix: v
    tag-filter: v

py3-jupyterlab.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-jupyterlab
-  version: "4.4.0"
-  epoch: 1
+  version: "4.4.1"
+  epoch: 0
   description: JupyterLab computational environment.
   annotations:
     cgr.dev/ecosystem: python
@@ -41,7 +41,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 8ce37a58199674b1a7a44e2f5cb059465fcef411
+      expected-commit: a0253d2d5db86c862dbf434041eafc9affcec860
       repository: https://github.com/jupyterlab/jupyterlab
       tag: v${{package.version}}
