py3-scp.yaml (before)
package:
  name: py3-scp
  version: 0.15.0
  epoch: 2
  description: scp module for paramiko
  copyright:
    - license: LGPL-2.1-or-later
  dependencies:
    provider-priority: 0

vars:
  pypi-package: scp
  import: scp

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 58b9bccc01196f85507754e54d408ed3ac49721b
      repository: https://github.com/jbardin/scp.py
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - uses: python/import
      with:
        imports: |
          import scp

update:
  enabled: true
  github:
    identifier: jbardin/scp.py
    strip-prefix: v
    use-tag: true

py3-scp.yaml (after)
package:
  name: py3-scp
  version: 0.15.0
  epoch: 3
  description: scp module for paramiko
  copyright:
    - license: LGPL-2.1-or-later
  dependencies:
    provider-priority: 0

vars:
  pypi-package: scp
  import: scp

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 58b9bccc01196f85507754e54d408ed3ac49721b
      repository: https://github.com/jbardin/scp.py
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - uses: python/import
      with:
        imports: |
          import scp

update:
  enabled: true
  github:
    identifier: jbardin/scp.py
    strip-prefix: v
    use-tag: true

py3-scp.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-scp
   version: 0.15.0
-  epoch: 2
+  epoch: 3
   description: scp module for paramiko
   copyright:
     - license: LGPL-2.1-or-later
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
