py3-rouge-score.yaml (before)
package:
  name: py3-rouge-score
  version: 0.1.2
  epoch: 3
  description: Pure python implementation of ROUGE-1.5.5
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - numpy
      - py3-absl-py
      - py3-nltk
      - py3-six
      - python-3

vars:
  pypi-package: rouge-score

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-setuptools
      - py3-supported-build
      - py3-supported-installer
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      expected-sha256: c7d4da2683e68c9abf0135ef915d63a46643666f848e558a1b9f7ead17ff0f04
      uri: https://files.pythonhosted.org/packages/source/r/rouge_score/rouge_score-${{package.version}}.tar.gz

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: rouge_score

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  release-monitor:
    identifier: 30348

py3-rouge-score.yaml (after)
package:
  name: py3-rouge-score
  version: 0.1.2
  epoch: 4
  description: Pure python implementation of ROUGE-1.5.5
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - numpy
      - py3-absl-py
      - py3-nltk
      - py3-six
      - python-3

vars:
  pypi-package: rouge-score

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-setuptools
      - py3-supported-build
      - py3-supported-installer
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      expected-sha256: c7d4da2683e68c9abf0135ef915d63a46643666f848e558a1b9f7ead17ff0f04
      uri: https://files.pythonhosted.org/packages/source/r/rouge_score/rouge_score-${{package.version}}.tar.gz

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: rouge_score

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  release-monitor:
    identifier: 30348

py3-rouge-score.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-rouge-score
   version: 0.1.2
-  epoch: 3
+  epoch: 4
   description: Pure python implementation of ROUGE-1.5.5
   copyright:
     - license: Apache-2.0
@@ -23,7 +23,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
