py3-nltk.yaml (before)
package:
  name: py3-nltk
  version: 3.9.1
  epoch: 2
  description: Natural Language Toolkit
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: nltk
  import: nltk

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-click
      - py3-supported-joblib
      - py3-supported-regex
      - py3-supported-tqdm

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nltk/nltk
      expected-commit: aca78cb2add4084f76b9eac921d8a73927d7a086
      tag: ${{package.version}}
      cherry-picks: |
        develop/7d1cbc71441f607daea0894333912268e2911cab: required to "import nltk"

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - numpy
        - py${{range.key}}-click
        - py${{range.key}}-joblib
        - py${{range.key}}-matplotlib
        - py${{range.key}}-mdit-plain
        - py${{range.key}}-mdit-py-plugins
        - py${{range.key}}-parsing
        - py${{range.key}}-regex
        - py${{range.key}}-scikit-learn
        - py${{range.key}}-scipy
        - py${{range.key}}-tqdm
        - py${{range.key}}-twython
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            cmd="nltk --version"
            expected="nltk, version ${{package.version}}"
            out=$($cmd) || { echo "FAIL: '$cmd' exited $?"; exit 1; }
            [ "$out" = "$expected" ] || {
              echo "FAIL: '$cmd' printed '$out' expected '$expected'"
              exit 1
            }
            echo "PASS: '$cmd' output: $out"

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - uses: python/import
      with:
        imports: |
          import nltk
      runs: |
        nltk --version
        nltk --help

update:
  enabled: true
  github:
    identifier: nltk/nltk
    use-tag: true

py3-nltk.yaml (after)
package:
  name: py3-nltk
  version: 3.9.1
  epoch: 3
  description: Natural Language Toolkit
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: nltk
  import: nltk

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-click
      - py3-supported-joblib
      - py3-supported-regex
      - py3-supported-tqdm

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nltk/nltk
      expected-commit: aca78cb2add4084f76b9eac921d8a73927d7a086
      tag: ${{package.version}}
      cherry-picks: |
        develop/7d1cbc71441f607daea0894333912268e2911cab: required to "import nltk"

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - numpy
        - py${{range.key}}-click
        - py${{range.key}}-joblib
        - py${{range.key}}-matplotlib
        - py${{range.key}}-mdit-plain
        - py${{range.key}}-mdit-py-plugins
        - py${{range.key}}-parsing
        - py${{range.key}}-regex
        - py${{range.key}}-scikit-learn
        - py${{range.key}}-scipy
        - py${{range.key}}-tqdm
        - py${{range.key}}-twython
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            cmd="nltk --version"
            expected="nltk, version ${{package.version}}"
            out=$($cmd) || { echo "FAIL: '$cmd' exited $?"; exit 1; }
            [ "$out" = "$expected" ] || {
              echo "FAIL: '$cmd' printed '$out' expected '$expected'"
              exit 1
            }
            echo "PASS: '$cmd' output: $out"

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - uses: python/import
      with:
        imports: |
          import nltk
      runs: |
        nltk --version
        nltk --help

update:
  enabled: true
  github:
    identifier: nltk/nltk
    use-tag: true

py3-nltk.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-nltk
   version: 3.9.1
-  epoch: 2
+  epoch: 3
   description: Natural Language Toolkit
   copyright:
     - license: BSD-3-Clause
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
