py3-alembic.yaml (before)
package:
  name: py3-alembic
  version: 1.11.3
  epoch: 5
  description: A database migration tool for SQLAlchemy.
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

var-transforms:
  - from: ${{package.version}}
    match: \.
    replace: _
    to: mangled-package-version

vars:
  pypi-package: alembic
  import: alembic

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sqlalchemy/alembic
      expected-commit: 47850ab7dbc88905db8abf7abab6a48699d4a50a
      tag: rel_${{vars.mangled-package-version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-dateutil
        - py${{range.key}}-mako
        - py${{range.key}}-python-editor
        - py${{range.key}}-sqlalchemy
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            cmd="alembic --version"
            expected="alembic ${{package.version}}"
            out=$($cmd) || { echo "FAIL: '$cmd' exited $?"; exit 1; }
            [ "$out" = "$expected" ] || {
              echo "FAIL: '$cmd' printed '$out' expected '$expected'"
              exit 1
            }
            echo "PASS: '$cmd' output: $out"

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: false
  manual: true
  exclude-reason: This requires manual updates because of the strange tagging scheme.
  github:
    identifier: sqlalchemy/alembic

py3-alembic.yaml (after)
package:
  name: py3-alembic
  version: 1.11.3
  epoch: 6
  description: A database migration tool for SQLAlchemy.
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

var-transforms:
  - from: ${{package.version}}
    match: \.
    replace: _
    to: mangled-package-version

vars:
  pypi-package: alembic
  import: alembic

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sqlalchemy/alembic
      expected-commit: 47850ab7dbc88905db8abf7abab6a48699d4a50a
      tag: rel_${{vars.mangled-package-version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-dateutil
        - py${{range.key}}-mako
        - py${{range.key}}-python-editor
        - py${{range.key}}-sqlalchemy
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            cmd="alembic --version"
            expected="alembic ${{package.version}}"
            out=$($cmd) || { echo "FAIL: '$cmd' exited $?"; exit 1; }
            [ "$out" = "$expected" ] || {
              echo "FAIL: '$cmd' printed '$out' expected '$expected'"
              exit 1
            }
            echo "PASS: '$cmd' output: $out"

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: false
  manual: true
  exclude-reason: This requires manual updates because of the strange tagging scheme.
  github:
    identifier: sqlalchemy/alembic

py3-alembic.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-alembic
   version: 1.11.3
-  epoch: 5
+  epoch: 6
   description: A database migration tool for SQLAlchemy.
   copyright:
     - license: MIT
@@ -24,7 +24,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
