py3-rsa.yaml (before)
package:
  name: py3-rsa
  version: 4.9
  epoch: 6
  description: Pure-Python3 RSA implementation
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: rsa
  import: rsa

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-poetry

pipeline:
  - uses: fetch
    with:
      uri: https://files.pythonhosted.org/packages/source/r/rsa/rsa-${{package.version}}.tar.gz
      expected-sha256: e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-pyasn1
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            pyrsa-decrypt --help
            pyrsa-encrypt --help
            pyrsa-keygen --help
            pyrsa-priv2pub --help
            pyrsa-sign --help
            pyrsa-verify --help

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - runs: |
        pyrsa-decrypt --help
        pyrsa-encrypt --help
        pyrsa-keygen --help
        pyrsa-priv2pub --help
        pyrsa-sign --help
        pyrsa-verify --help

update:
  enabled: true
  release-monitor:
    identifier: 12011

py3-rsa.yaml (after)
package:
  name: py3-rsa
  version: 4.9
  epoch: 7
  description: Pure-Python3 RSA implementation
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: rsa
  import: rsa

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-poetry

pipeline:
  - uses: fetch
    with:
      uri: https://files.pythonhosted.org/packages/source/r/rsa/rsa-${{package.version}}.tar.gz
      expected-sha256: e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-pyasn1
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      pipeline:
        - runs: |
            pyrsa-decrypt --help
            pyrsa-encrypt --help
            pyrsa-keygen --help
            pyrsa-priv2pub --help
            pyrsa-sign --help
            pyrsa-verify --help

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - runs: |
        pyrsa-decrypt --help
        pyrsa-encrypt --help
        pyrsa-keygen --help
        pyrsa-priv2pub --help
        pyrsa-sign --help
        pyrsa-verify --help

update:
  enabled: true
  release-monitor:
    identifier: 12011

py3-rsa.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-rsa
   version: 4.9
-  epoch: 6
+  epoch: 7
   description: Pure-Python3 RSA implementation
   copyright:
     - license: Apache-2.0
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
