py3-astroid.yaml (before)
package:
  name: py3-astroid
  version: 3.3.6
  epoch: 0
  description: A common base representation of python source code for pylint and other projects
  copyright:
    - license: LGPL-2.1-or-later
  dependencies:
    provider-priority: 0

vars:
  pypi-package: astroid
  import: astroid

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-pip

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pylint-dev/astroid
      tag: v${{package.version}}
      expected-commit: a1326794392f554a7971f0168eaabb437076033a

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-typing-extensions
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  github:
    identifier: pylint-dev/astroid
    strip-prefix: v

py3-astroid.yaml (after)
package:
  name: py3-astroid
  version: 3.3.6
  epoch: 1
  description: A common base representation of python source code for pylint and other projects
  copyright:
    - license: LGPL-2.1-or-later
  dependencies:
    provider-priority: 0

vars:
  pypi-package: astroid
  import: astroid

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-pip

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pylint-dev/astroid
      tag: v${{package.version}}
      expected-commit: a1326794392f554a7971f0168eaabb437076033a

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-typing-extensions
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  github:
    identifier: pylint-dev/astroid
    strip-prefix: v

py3-astroid.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-astroid
   version: 3.3.6
-  epoch: 0
+  epoch: 1
   description: A common base representation of python source code for pylint and other projects
   copyright:
     - license: LGPL-2.1-or-later
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
