py3-attrs.yaml (before)
# Generated from https://pypi.org/project/attrs/
package:
  name: py3-attrs
  version: 24.2.0
  epoch: 2
  description: Classes Without Boilerplate
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: attrs

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-build
      - py3-supported-hatch-fancy-pypi-readme
      - py3-supported-hatch-vcs
      - py3-supported-hatchling
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/python-attrs/attrs.git
      tag: ${{package.version}}
      expected-commit: 6771a04893780166e4b7826b63599f43ac30d00a

  - name: Fetch History (required by pip install)
    runs: |
      git fetch --unshallow

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-importlib-metadata
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: attrs

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  ignore-regex-patterns:
    - ^.*?post\d
  github:
    identifier: python-attrs/attrs

py3-attrs.yaml (after)
# Generated from https://pypi.org/project/attrs/
package:
  name: py3-attrs
  version: 24.2.0
  epoch: 3
  description: Classes Without Boilerplate
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: attrs

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-build
      - py3-supported-hatch-fancy-pypi-readme
      - py3-supported-hatch-vcs
      - py3-supported-hatchling
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/python-attrs/attrs.git
      tag: ${{package.version}}
      expected-commit: 6771a04893780166e4b7826b63599f43ac30d00a

  - name: Fetch History (required by pip install)
    runs: |
      git fetch --unshallow

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
      runtime:
        - py${{range.key}}-importlib-metadata
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: attrs

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  ignore-regex-patterns:
    - ^.*?post\d
  github:
    identifier: python-attrs/attrs

py3-attrs.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: py3-attrs
   version: 24.2.0
-  epoch: 2
+  epoch: 3
   description: Classes Without Boilerplate
   copyright:
     - license: MIT
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
