py3-logbook.yaml (before)
package:
  name: py3-logbook
  version: 1.8.0
  epoch: 1
  description: A logging replacement for Python
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: logbook
  import: logbook

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - cython
      - openssf-compiler-options
      - py3-supported-build-base-dev
      - py3-supported-cython

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/getlogbook/logbook
      tag: ${{package.version}}
      expected-commit: 872ea5e671321724c3cc631fc70173772503e705

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  # They have some versions with a postN suffix, so ignore those.
  ignore-regex-patterns:
    - post
  github:
    identifier: getlogbook/logbook
    use-tag: true

py3-logbook.yaml (after)
package:
  name: py3-logbook
  version: 1.8.0
  epoch: 2
  description: A logging replacement for Python
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: logbook
  import: logbook

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - cython
      - openssf-compiler-options
      - py3-supported-build-base-dev
      - py3-supported-cython

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/getlogbook/logbook
      tag: ${{package.version}}
      expected-commit: 872ea5e671321724c3cc631fc70173772503e705

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  # They have some versions with a postN suffix, so ignore those.
  ignore-regex-patterns:
    - post
  github:
    identifier: getlogbook/logbook
    use-tag: true

py3-logbook.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-logbook
   version: 1.8.0
-  epoch: 1
+  epoch: 2
   description: A logging replacement for Python
   copyright:
     - license: BSD-3-Clause
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
