py3-pip-wheel-bootstrap.yaml (before)
# This package provides a binary wheel for python-3.XX packages
# in lieu of ensurepip's bundled wheels.  It allows us to proctively
# update those wheels by tracking the upstream package release.
# python is compiled with --with-wheel-pkg-dir=/usr/share/python-wheels
package:
  name: py3-pip-wheel-bootstrap
  version: "25.1"
  epoch: 0
  description: "python3 pip wheel from pypi"
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0
    provides:
      - py3-pip-wheel

environment:
  contents:
    packages:
      - busybox

pipeline:
  - uses: fetch
    with:
      uri: https://files.pythonhosted.org/packages/py3/p/pip/pip-${{package.version}}-py3-none-any.whl
      expected-sha256: 13b4aa0aaad055020a11bec8a1c2a70a2b2d080e12d89b962266029fff0a16ba
      extract: false

  - name: Install wheel
    runs: |
      wdir="${{targets.contextdir}}/usr/share/python-wheels"
      mkdir -p "$wdir"
      cp -v *.whl "$wdir"

update:
  enabled: true
  release-monitor:
    identifier: 6529

test:
  environment:
    contents:
      packages:
        - py3-pip
  pipeline:
    - name: verify-wheel-file
      runs: |
        # Check that wheel file exists in correct location
        test -f /usr/share/python-wheels/pip-${{package.version}}-py3-none-any.whl

        # Validate wheel installation usig pip
        pip install --force-reinstall /usr/share/python-wheels/pip-${{package.version}}-py3-none-any.whl
        pip --version

py3-pip-wheel-bootstrap.yaml (after)
# This package provides a binary wheel for python-3.XX packages
# in lieu of ensurepip's bundled wheels.  It allows us to proctively
# update those wheels by tracking the upstream package release.
# python is compiled with --with-wheel-pkg-dir=/usr/share/python-wheels
package:
  name: py3-pip-wheel-bootstrap
  version: "25.1.1"
  epoch: 0
  description: "python3 pip wheel from pypi"
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0
    provides:
      - py3-pip-wheel

environment:
  contents:
    packages:
      - busybox

pipeline:
  - uses: fetch
    with:
      uri: https://files.pythonhosted.org/packages/py3/p/pip/pip-${{package.version}}-py3-none-any.whl
      expected-sha256: 2913a38a2abf4ea6b64ab507bd9e967f3b53dc1ede74b01b0931e1ce548751af
      extract: false

  - name: Install wheel
    runs: |
      wdir="${{targets.contextdir}}/usr/share/python-wheels"
      mkdir -p "$wdir"
      cp -v *.whl "$wdir"

update:
  enabled: true
  release-monitor:
    identifier: 6529

test:
  environment:
    contents:
      packages:
        - py3-pip
  pipeline:
    - name: verify-wheel-file
      runs: |
        # Check that wheel file exists in correct location
        test -f /usr/share/python-wheels/pip-${{package.version}}-py3-none-any.whl

        # Validate wheel installation usig pip
        pip install --force-reinstall /usr/share/python-wheels/pip-${{package.version}}-py3-none-any.whl
        pip --version

py3-pip-wheel-bootstrap.yaml (diff)
@@ -4,7 +4,7 @@
 # python is compiled with --with-wheel-pkg-dir=/usr/share/python-wheels
 package:
   name: py3-pip-wheel-bootstrap
-  version: "25.1"
+  version: "25.1.1"
   epoch: 0
   description: "python3 pip wheel from pypi"
   copyright:
@@ -23,7 +23,7 @@ pipeline:
   - uses: fetch
     with:
       uri: https://files.pythonhosted.org/packages/py3/p/pip/pip-${{package.version}}-py3-none-any.whl
-      expected-sha256: 13b4aa0aaad055020a11bec8a1c2a70a2b2d080e12d89b962266029fff0a16ba
+      expected-sha256: 2913a38a2abf4ea6b64ab507bd9e967f3b53dc1ede74b01b0931e1ce548751af
       extract: false
 
   - name: Install wheel
