py3-gast.yaml (before)
package:
  name: py3-gast
  version: 0.6.0
  epoch: 2
  description: Python AST that abstracts the underlying Python version
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: gast

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-build
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-wheel

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/serge-sans-paille/gast
      tag: ${{package.version}}
      expected-commit: 20113b4a6a26ca237a3b1a44a92d73108f4a8dd8

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: serge-sans-paille/gast
    use-tag: true

py3-gast.yaml (after)
package:
  name: py3-gast
  version: 0.6.0
  epoch: 3
  description: Python AST that abstracts the underlying Python version
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: gast

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-build
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-wheel

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/serge-sans-paille/gast
      tag: ${{package.version}}
      expected-commit: 20113b4a6a26ca237a3b1a44a92d73108f4a8dd8

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: serge-sans-paille/gast
    use-tag: true

py3-gast.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-gast
   version: 0.6.0
-  epoch: 2
+  epoch: 3
   description: Python AST that abstracts the underlying Python version
   copyright:
     - license: BSD-3-Clause
@@ -17,7 +17,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
