py3-llhttp.yaml (before)
package:
  name: py3-llhttp
  version: 6.0.9.0
  epoch: 2
  description: llhttp in python
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: llhttp
  import: llhttp

data:
  - name: py-versions
    items:
      ## https://github.com/pallas/pyllhttp/issues/5
      # 3.13: '300'
      3.10: '310'
      3.11: '311'
      3.12: '312'

environment:
  contents:
    packages:
      - py3-supported-build-base-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 701e93cbc53189bdf06550b82820bb87b795f4a62716d861b8418679dce9a792
      uri: https://files.pythonhosted.org/packages/source/l/llhttp/llhttp-${{package.version}}.tar.gz

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  release-monitor:
    identifier: 201061

py3-llhttp.yaml (after)
package:
  name: py3-llhttp
  version: 6.0.9.0
  epoch: 3
  description: llhttp in python
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: llhttp
  import: llhttp

data:
  - name: py-versions
    items:
      ## https://github.com/pallas/pyllhttp/issues/5
      # 3.13: '313'
      3.10: '310'
      3.11: '311'
      3.12: '312'

environment:
  contents:
    packages:
      - py3-supported-build-base-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 701e93cbc53189bdf06550b82820bb87b795f4a62716d861b8418679dce9a792
      uri: https://files.pythonhosted.org/packages/source/l/llhttp/llhttp-${{package.version}}.tar.gz

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  release-monitor:
    identifier: 201061

py3-llhttp.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-llhttp
   version: 6.0.9.0
-  epoch: 2
+  epoch: 3
   description: llhttp in python
   copyright:
     - license: MIT
@@ -16,7 +16,7 @@ data:
   - name: py-versions
     items:
       ## https://github.com/pallas/pyllhttp/issues/5
-      # 3.13: '300'
+      # 3.13: '313'
       3.10: '310'
       3.11: '311'
       3.12: '312'
