py3-langchain-text-splitters.yaml (before)
package:
  name: py3-langchain-text-splitters
  version: 0.3.8
  epoch: 0
  description: LangChain Text Splitters contains utilities for splitting into chunks a wide variety of text documents.
  annotations:
    cgr.dev/ecosystem: python
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: langchain-text-splitters
  import: langchain_text_splitters

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-pdm-backend

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 0c2c8c36c162cbeb8838bc38957b82f7b96186b6
      repository: https://github.com/langchain-ai/langchain
      tag: langchain-text-splitters==${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      runtime:
        - py${{range.key}}-langchain-core
    pipeline:
      - uses: py/pip-build-install
        working-directory: libs/text-splitters
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      environment:
        contents:
          packages:
            - python-${{range.key}}
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.import}}
        - name: Test importing everything
          runs: python${{range.key}} -c "from ${{vars.import}} import *"

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: langchain-ai/langchain
    strip-prefix: langchain-text-splitters==
    tag-filter: langchain-text-splitters==

py3-langchain-text-splitters.yaml (after)
package:
  name: py3-langchain-text-splitters
  version: 0.3.8
  epoch: 0
  description: LangChain Text Splitters contains utilities for splitting into chunks a wide variety of text documents.
  annotations:
    cgr.dev/ecosystem: python
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: langchain-text-splitters
  import: langchain_text_splitters

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-pdm-backend

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 0c2c8c36c162cbeb8838bc38957b82f7b96186b6
      repository: https://github.com/langchain-ai/langchain
      tag: langchain-text-splitters==${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      runtime:
        - py${{range.key}}-langchain-core
    pipeline:
      - uses: py/pip-build-install
        working-directory: libs/text-splitters
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      environment:
        contents:
          packages:
            - python-${{range.key}}
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.import}}
        - name: Test importing everything
          runs: python${{range.key}} -c "from ${{vars.import}} import *"

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  git:
    strip-prefix: langchain-text-splitters==
    tag-filter-prefix: langchain-text-splitters==

py3-langchain-text-splitters.yaml (diff)
@@ -72,7 +72,6 @@ subpackages:
 
 update:
   enabled: true
-  github:
-    identifier: langchain-ai/langchain
+  git:
     strip-prefix: langchain-text-splitters==
-    tag-filter: langchain-text-splitters==
+    tag-filter-prefix: langchain-text-splitters==
