py3-flit-scm.yaml (before)
package:
  name: py3-flit-scm
  version: 1.7.0
  epoch: 2
  description: A PEP 518 build backend that uses setuptools_scm and flit_core
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: flit-scm
  module-name: flit_scm

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-flit-core
      - py3-supported-packaging
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - py3-supported-setuptools-scm
      - py3-supported-tomli
      - py3-supported-wheel

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/WillDaSilva/flit_scm.git
      expected-commit: 27ac37a0eabb46433b53b109a61576d4b712ddc0
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-flit-core
        - py${{range.key}}-setuptools
        - py${{range.key}}-setuptools-scm
        - py${{range.key}}-tomli
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.module-name}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  release-monitor:
    identifier: 250223

py3-flit-scm.yaml (after)
package:
  name: py3-flit-scm
  version: 1.7.0
  epoch: 3
  description: A PEP 518 build backend that uses setuptools_scm and flit_core
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: flit-scm
  module-name: flit_scm

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-flit-core
      - py3-supported-packaging
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - py3-supported-setuptools-scm
      - py3-supported-tomli
      - py3-supported-wheel

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/WillDaSilva/flit_scm.git
      expected-commit: 27ac37a0eabb46433b53b109a61576d4b712ddc0
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-flit-core
        - py${{range.key}}-setuptools
        - py${{range.key}}-setuptools-scm
        - py${{range.key}}-tomli
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.module-name}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  release-monitor:
    identifier: 250223

py3-flit-scm.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-flit-scm
   version: 1.7.0
-  epoch: 2
+  epoch: 3
   description: A PEP 518 build backend that uses setuptools_scm and flit_core
   copyright:
     - license: MIT
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
