py3-deprecated.yaml (before)
package:
  name: py3-deprecated
  version: 1.2.15
  epoch: 1
  description: Python @deprecated decorator to deprecate old python classes, functions or methods.
  copyright:
    - license: MIT
  dependencies:
    provider-priority: "0"

vars:
  pypi-package: deprecated
  import: deprecated

data:
  - name: py-versions
    items:
      "3.10": "310"
      "3.11": "311"
      "3.12": "312"
      "3.13": "300"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7773ef0a33a936f78b1e4d6a9d4bcde0448b7610
      repository: https://github.com/tantale/deprecated
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - name: Python Build
        uses: py/pip-build-install
        with:
          python: python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-wrapt
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    test:
      pipeline:
        - name: Import Test
          uses: python/import
          with:
            import: ${{vars.import}}
            python: python${{range.key}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: tantale/deprecated
    strip-prefix: v

test:
  pipeline:
    - name: Import Test
      uses: python/import
      with:
        import: ${{vars.import}}

py3-deprecated.yaml (after)
package:
  name: py3-deprecated
  version: 1.2.15
  epoch: 2
  description: Python @deprecated decorator to deprecate old python classes, functions or methods.
  copyright:
    - license: MIT
  dependencies:
    provider-priority: "0"

vars:
  pypi-package: deprecated
  import: deprecated

data:
  - name: py-versions
    items:
      "3.10": "310"
      "3.11": "311"
      "3.12": "312"
      "3.13": "313"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7773ef0a33a936f78b1e4d6a9d4bcde0448b7610
      repository: https://github.com/tantale/deprecated
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - name: Python Build
        uses: py/pip-build-install
        with:
          python: python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-wrapt
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    test:
      pipeline:
        - name: Import Test
          uses: python/import
          with:
            import: ${{vars.import}}
            python: python${{range.key}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: tantale/deprecated
    strip-prefix: v

test:
  pipeline:
    - name: Import Test
      uses: python/import
      with:
        import: ${{vars.import}}

py3-deprecated.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-deprecated
   version: 1.2.15
-  epoch: 1
+  epoch: 2
   description: Python @deprecated decorator to deprecate old python classes, functions or methods.
   copyright:
     - license: MIT
@@ -18,7 +18,7 @@ data:
       "3.10": "310"
       "3.11": "311"
       "3.12": "312"
-      "3.13": "300"
+      "3.13": "313"
 
 environment:
   contents:
