py3-ansible-core.yaml (before)
package:
  name: py3-ansible-core
  version: 2.18.1
  epoch: 0
  description: Ansible is a radically simple IT automation platform
  copyright:
    - license: GPL-3.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: ansible-core

data:
  - name: py-versions
    items:
      3.11: "311"
      3.12: "312"
      3.13: "300"

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3223e442abbf889bffc68ee1b3f066c2e500ce2c
      repository: https://github.com/ansible/ansible
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: resolvlib.patch

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      runtime:
        - openssl # requires because of py3-cryptography
        - py${{range.key}}-cryptography
        - py${{range.key}}-jinja2
        - py${{range.key}}-packaging
        - py${{range.key}}-pyyaml
        - py${{range.key}}-resolvelib
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip

update:
  enabled: true
  github:
    identifier: ansible/ansible
    strip-prefix: v

test:
  pipeline:
    - name: version tests
      runs: |
        ansible --version
        ansible-config --version
        ansible-console --version
        ansible-doc --version
        ansible-galaxy --version
        ansible-inventory --version
        ansible-playbook --version
        ansible-pull --version
        ansible-test --version
        ansible-vault --version

py3-ansible-core.yaml (after)
package:
  name: py3-ansible-core
  version: 2.18.1
  epoch: 1
  description: Ansible is a radically simple IT automation platform
  copyright:
    - license: GPL-3.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: ansible-core

data:
  - name: py-versions
    items:
      3.11: "311"
      3.12: "312"
      3.13: "313"

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3223e442abbf889bffc68ee1b3f066c2e500ce2c
      repository: https://github.com/ansible/ansible
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: resolvlib.patch

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      runtime:
        - openssl # requires because of py3-cryptography
        - py${{range.key}}-cryptography
        - py${{range.key}}-jinja2
        - py${{range.key}}-packaging
        - py${{range.key}}-pyyaml
        - py${{range.key}}-resolvelib
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip

update:
  enabled: true
  github:
    identifier: ansible/ansible
    strip-prefix: v

test:
  pipeline:
    - name: version tests
      runs: |
        ansible --version
        ansible-config --version
        ansible-console --version
        ansible-doc --version
        ansible-galaxy --version
        ansible-inventory --version
        ansible-playbook --version
        ansible-pull --version
        ansible-test --version
        ansible-vault --version

py3-ansible-core.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-ansible-core
   version: 2.18.1
-  epoch: 0
+  epoch: 1
   description: Ansible is a radically simple IT automation platform
   copyright:
     - license: GPL-3.0
@@ -16,7 +16,7 @@ data:
     items:
       3.11: "311"
       3.12: "312"
-      3.13: "300"
+      3.13: "313"
 
 environment:
   contents:
