py3-pyparsing.yaml (before)
# Generated from https://pypi.org/project/pyparsing/
package:
  name: py3-pyparsing
  version: 3.2.0
  epoch: 1
  description: pyparsing module - Classes and methods to define and execute parsing grammars
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: pyparsing
  import: pyparsing

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "300"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-flit-core
      - py3-supported-pip
      - py3-supported-python
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pyparsing/pyparsing
      tag: ${{package.version}}
      expected-commit: 36fc04b780bf4bc41b8ad60a2cfd89528545c38c

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    # py3-parsing was a duplicate package added as a provides here
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py${{range.key}}-parsing=${{package.full-version}}
        - py3-parsing
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  ignore-regex-patterns:
    - pyparsing_.*
  enabled: true
  github:
    identifier: pyparsing/pyparsing

py3-pyparsing.yaml (after)
# Generated from https://pypi.org/project/pyparsing/
package:
  name: py3-pyparsing
  version: 3.2.0
  epoch: 2
  description: pyparsing module - Classes and methods to define and execute parsing grammars
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: pyparsing
  import: pyparsing

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "313"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-flit-core
      - py3-supported-pip
      - py3-supported-python
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pyparsing/pyparsing
      tag: ${{package.version}}
      expected-commit: 36fc04b780bf4bc41b8ad60a2cfd89528545c38c

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    # py3-parsing was a duplicate package added as a provides here
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py${{range.key}}-parsing=${{package.full-version}}
        - py3-parsing
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  ignore-regex-patterns:
    - pyparsing_.*
  enabled: true
  github:
    identifier: pyparsing/pyparsing

py3-pyparsing.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: py3-pyparsing
   version: 3.2.0
-  epoch: 1
+  epoch: 2
   description: pyparsing module - Classes and methods to define and execute parsing grammars
   copyright:
     - license: MIT
@@ -19,7 +19,7 @@ data:
       3.10: "310"
       3.11: "311"
       3.12: "312"
-      3.13: "300"
+      3.13: "313"
 
 environment:
   contents:
