py3-wcwidth.yaml (before)
# Generated from https://pypi.org/project/wcwidth/
package:
  name: py3-wcwidth
  version: 0.2.13
  epoch: 3
  description: Measures the displayed width of unicode strings in a terminal
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-build
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - wolfi-base

vars:
  pypi-package: wcwidth

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/jquast/wcwidth
      tag: ${{package.version}}
      expected-commit: 36a625179ed2675287fe6b61c2ad319406449e60

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: jquast/wcwidth

py3-wcwidth.yaml (after)
# Generated from https://pypi.org/project/wcwidth/
package:
  name: py3-wcwidth
  version: 0.2.13
  epoch: 5
  description: Measures the displayed width of unicode strings in a terminal
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-build
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - wolfi-base

vars:
  pypi-package: wcwidth

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/jquast/wcwidth
      tag: ${{package.version}}
      expected-commit: 36a625179ed2675287fe6b61c2ad319406449e60

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: jquast/wcwidth

py3-wcwidth.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: py3-wcwidth
   version: 0.2.13
-  epoch: 3
+  epoch: 5
   description: Measures the displayed width of unicode strings in a terminal
   copyright:
     - license: MIT
@@ -30,7 +30,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 pipeline:
   - uses: git-checkout
