py3-jupyter-ydoc.yaml (before)
package:
  name: py3-jupyter-ydoc
  version: 3.0.3
  epoch: 0
  description: Jupyter document structures for collaborative editing using Yjs/pycrdt
  annotations:
    cgr.dev/ecosystem: python
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  import: jupyter_ydoc
  pypi-package: jupyter-ydoc

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-hatch-nodejs-version
      - py3-supported-hatchling

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 08d4330e1e91fe6477715bb3a1d0e42938c19a1e
      repository: https://github.com/jupyter-server/jupyter_ydoc
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      runtime:
        - py${{range.key}}-importlib-metadata
        - py${{range.key}}-pycrdt
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      environment:
        contents:
          packages:
            - py${{range.key}}-jupyter-core-bin
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}
              from ${{vars.import}} import ydocs
              from ${{vars.import}} import YBlob, YUnicode, YNotebook

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: jupyter-server/jupyter_ydoc
    strip-prefix: v
    tag-filter: v

py3-jupyter-ydoc.yaml (after)
package:
  name: py3-jupyter-ydoc
  version: "3.0.4"
  epoch: 0
  description: Jupyter document structures for collaborative editing using Yjs/pycrdt
  annotations:
    cgr.dev/ecosystem: python
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  import: jupyter_ydoc
  pypi-package: jupyter-ydoc

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-hatch-nodejs-version
      - py3-supported-hatchling

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 1066cb38ffb05af9340972d049d0161eb1b886c1
      repository: https://github.com/jupyter-server/jupyter_ydoc
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      runtime:
        - py${{range.key}}-importlib-metadata
        - py${{range.key}}-pycrdt
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      environment:
        contents:
          packages:
            - py${{range.key}}-jupyter-core-bin
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}
              from ${{vars.import}} import ydocs
              from ${{vars.import}} import YBlob, YUnicode, YNotebook

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: jupyter-server/jupyter_ydoc
    strip-prefix: v
    tag-filter: v

py3-jupyter-ydoc.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: py3-jupyter-ydoc
-  version: 3.0.3
+  version: "3.0.4"
   epoch: 0
   description: Jupyter document structures for collaborative editing using Yjs/pycrdt
   annotations:
@@ -32,7 +32,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 08d4330e1e91fe6477715bb3a1d0e42938c19a1e
+      expected-commit: 1066cb38ffb05af9340972d049d0161eb1b886c1
       repository: https://github.com/jupyter-server/jupyter_ydoc
       tag: v${{package.version}}
