py3-trove-classifiers.yaml (before)
package:
  name: py3-trove-classifiers
  version: "2025.4.11.15"
  epoch: 0
  description: Canonical source for classifiers on PyPI (pypi.org).
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: trove-classifiers
  module-name: trove_classifiers

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools-scm
      - py3-supported-wheel

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pypa/trove-classifiers
      expected-commit: 466d2b24c4f8ec7b3d7aaf3ecce41b45e8d46f6e
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-zipp
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.module-name}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: pypa/trove-classifiers

py3-trove-classifiers.yaml (after)
package:
  name: py3-trove-classifiers
  version: "2025.4.28.22"
  epoch: 0
  description: Canonical source for classifiers on PyPI (pypi.org).
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: trove-classifiers
  module-name: trove_classifiers

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools-scm
      - py3-supported-wheel

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pypa/trove-classifiers
      expected-commit: becb053821dad4b9e6d37392754b6b5a830be596
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-zipp
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.module-name}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: pypa/trove-classifiers

py3-trove-classifiers.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: py3-trove-classifiers
-  version: "2025.4.11.15"
+  version: "2025.4.28.22"
   epoch: 0
   description: Canonical source for classifiers on PyPI (pypi.org).
   copyright:
@@ -34,7 +34,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/pypa/trove-classifiers
-      expected-commit: 466d2b24c4f8ec7b3d7aaf3ecce41b45e8d46f6e
+      expected-commit: becb053821dad4b9e6d37392754b6b5a830be596
       tag: ${{package.version}}
 
 subpackages:
