py3-cloudpickle.yaml (before)
package:
  name: py3-cloudpickle
  version: 3.1.0
  epoch: 0
  description: Extended pickling support for Python objects
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: cloudpickle

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-build
      - py3-supported-flit-core
      - py3-supported-installer
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cloudpipe/cloudpickle
      expected-commit: d1e1cb410b055ace02ee28cf4f767eb19a162958
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: cloudpickle

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  ignore-regex-patterns:
    - ^\.
  enabled: true
  github:
    identifier: cloudpipe/cloudpickle
    strip-prefix: v
    use-tag: true
    tag-filter: v

py3-cloudpickle.yaml (after)
package:
  name: py3-cloudpickle
  version: 3.1.0
  epoch: 1
  description: Extended pickling support for Python objects
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: cloudpickle

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-build
      - py3-supported-flit-core
      - py3-supported-installer
      - py3-supported-pip
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cloudpipe/cloudpickle
      expected-commit: d1e1cb410b055ace02ee28cf4f767eb19a162958
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: cloudpickle

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  ignore-regex-patterns:
    - ^\.
  enabled: true
  github:
    identifier: cloudpipe/cloudpickle
    strip-prefix: v
    use-tag: true
    tag-filter: v

py3-cloudpickle.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-cloudpickle
   version: 3.1.0
-  epoch: 0
+  epoch: 1
   description: Extended pickling support for Python objects
   copyright:
     - license: BSD-3-Clause
@@ -17,7 +17,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
