py3-sentencepiece.yaml (before)
package:
  name: py3-sentencepiece
  version: 0.2.0
  epoch: 3
  description: SentencePiece is an unsupervised text tokenizer and detokenizer
  copyright:
    - license: Apache-2.0

vars:
  pypi-package: sentencepiece

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - cmake
      - openssf-compiler-options
      - py3-supported-pip
      - py3-supported-python-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/sentencepiece.git
      tag: v${{package.version}}
      expected-commit: 17d7580d6407802f85855d2cc9190634e2c95624

  - uses: cmake/configure

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package]} installed for python${{range.key}}
    dependencies:
      runtime:
        - py3-sentencepiece
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - runs: python${{range.key}} -m pip install ./python "--root=${{targets.subpkgdir}}" --prefix=/usr
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        import: ${{vars.pypi-package}}

update:
  enabled: true
  manual: false
  github:
    identifier: google/sentencepiece
    strip-prefix: v

py3-sentencepiece.yaml (after)
package:
  name: py3-sentencepiece
  version: 0.2.0
  epoch: 5
  description: SentencePiece is an unsupervised text tokenizer and detokenizer
  copyright:
    - license: Apache-2.0

vars:
  pypi-package: sentencepiece

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - cmake
      - openssf-compiler-options
      - py3-supported-pip
      - py3-supported-python-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/sentencepiece.git
      tag: v${{package.version}}
      expected-commit: 17d7580d6407802f85855d2cc9190634e2c95624

  - uses: cmake/configure

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package]} installed for python${{range.key}}
    dependencies:
      runtime:
        - py3-sentencepiece
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - runs: python${{range.key}} -m pip install ./python "--root=${{targets.subpkgdir}}" --prefix=/usr
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        import: ${{vars.pypi-package}}

update:
  enabled: true
  manual: false
  github:
    identifier: google/sentencepiece
    strip-prefix: v

py3-sentencepiece.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-sentencepiece
   version: 0.2.0
-  epoch: 3
+  epoch: 5
   description: SentencePiece is an unsupervised text tokenizer and detokenizer
   copyright:
     - license: Apache-2.0
@@ -15,7 +15,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
