py3-mdit-py-plugins.yaml (before)
package:
  name: py3-mdit-py-plugins
  version: 0.4.2
  epoch: 1
  description: Collection of plugins for markdown-it-py
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: mdit-py-plugins
  import: mdit_py_plugins

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-flit-core

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/executablebooks/mdit-py-plugins
      expected-commit: 2236898619148b33c51bae3c1aca380618c82db7
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-markdown-it-py
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  github:
    identifier: executablebooks/mdit-py-plugins
    strip-prefix: v

py3-mdit-py-plugins.yaml (after)
package:
  name: py3-mdit-py-plugins
  version: 0.4.2
  epoch: 2
  description: Collection of plugins for markdown-it-py
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: mdit-py-plugins
  import: mdit_py_plugins

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-flit-core

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/executablebooks/mdit-py-plugins
      expected-commit: 2236898619148b33c51bae3c1aca380618c82db7
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-markdown-it-py
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  github:
    identifier: executablebooks/mdit-py-plugins
    strip-prefix: v

py3-mdit-py-plugins.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-mdit-py-plugins
   version: 0.4.2
-  epoch: 1
+  epoch: 2
   description: Collection of plugins for markdown-it-py
   copyright:
     - license: MIT
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
