py3-jupyterhub.yaml (before)
package:
  name: py3-jupyterhub
  version: 5.2.1
  epoch: 1
  description: 'JupyterHub: A multi-user server for Jupyter notebooks'
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: jupyterhub
  import: jupyterhub

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - nodejs
      - npm
      - py3-supported-build-base
      - yarn

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/jupyterhub/jupyterhub
      expected-commit: 9749b6eb6a91a6ad44dbbda853a9164c1faa0ccf
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - linux-pam
        - py${{range.key}}-alembic
        - py${{range.key}}-async-generator
        - py${{range.key}}-certipy
        - py${{range.key}}-importlib-metadata
        - py${{range.key}}-jinja2
        - py${{range.key}}-jupyter-events
        - py${{range.key}}-jupyter-telemetry
        - py${{range.key}}-oauthlib
        - py${{range.key}}-packaging
        - py${{range.key}}-pamela
        - py${{range.key}}-prometheus-client
        - py${{range.key}}-psutil
        - py${{range.key}}-pydantic
        - py${{range.key}}-python-dateutil
        - py${{range.key}}-requests
        - py${{range.key}}-sqlalchemy
        - py${{range.key}}-tornado
        - py${{range.key}}-traitlets
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
          needs-exe-named-python3: true
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help && echo exited 0 || echo "exited $?"
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  ignore-regex-patterns:
    - b
  enabled: true
  manual: false
  github:
    identifier: jupyterhub/jupyterhub
    use-tag: true

py3-jupyterhub.yaml (after)
package:
  name: py3-jupyterhub
  version: 5.2.1
  epoch: 2
  description: 'JupyterHub: A multi-user server for Jupyter notebooks'
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: jupyterhub
  import: jupyterhub

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - nodejs
      - npm
      - py3-supported-build-base
      - yarn

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/jupyterhub/jupyterhub
      expected-commit: 9749b6eb6a91a6ad44dbbda853a9164c1faa0ccf
      tag: ${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      runtime:
        - linux-pam
        - py${{range.key}}-alembic
        - py${{range.key}}-async-generator
        - py${{range.key}}-certipy
        - py${{range.key}}-importlib-metadata
        - py${{range.key}}-jinja2
        - py${{range.key}}-jupyter-events
        - py${{range.key}}-jupyter-telemetry
        - py${{range.key}}-oauthlib
        - py${{range.key}}-packaging
        - py${{range.key}}-pamela
        - py${{range.key}}-prometheus-client
        - py${{range.key}}-psutil
        - py${{range.key}}-pydantic
        - py${{range.key}}-python-dateutil
        - py${{range.key}}-requests
        - py${{range.key}}-sqlalchemy
        - py${{range.key}}-tornado
        - py${{range.key}}-traitlets
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
          needs-exe-named-python3: true
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help && echo exited 0 || echo "exited $?"
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  ignore-regex-patterns:
    - b
  enabled: true
  manual: false
  github:
    identifier: jupyterhub/jupyterhub
    use-tag: true

py3-jupyterhub.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-jupyterhub
   version: 5.2.1
-  epoch: 1
+  epoch: 2
   description: 'JupyterHub: A multi-user server for Jupyter notebooks'
   copyright:
     - license: BSD-3-Clause
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
