py3-ipaddress.yaml (before)
package:
  name: py3-ipaddress
  version: 1.0.23
  epoch: 3
  description: IPv4/IPv6 manipulation library
  copyright:
    - license: PSF-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: ipaddress
  import: ipaddress

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/phihag/ipaddress
      tag: v${{package.version}}
      expected-commit: d8aef06cc3ca8a6fd8570cda665b2bb879a29390

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  github:
    identifier: phihag/ipaddress
    strip-prefix: v
    use-tag: true

py3-ipaddress.yaml (after)
package:
  name: py3-ipaddress
  version: 1.0.23
  epoch: 4
  description: IPv4/IPv6 manipulation library
  copyright:
    - license: PSF-2.0
  dependencies:
    provider-priority: 0

vars:
  pypi-package: ipaddress
  import: ipaddress

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/phihag/ipaddress
      tag: v${{package.version}}
      expected-commit: d8aef06cc3ca8a6fd8570cda665b2bb879a29390

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  github:
    identifier: phihag/ipaddress
    strip-prefix: v
    use-tag: true

py3-ipaddress.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-ipaddress
   version: 1.0.23
-  epoch: 3
+  epoch: 4
   description: IPv4/IPv6 manipulation library
   copyright:
     - license: PSF-2.0
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
