py3-pgspecial.yaml (before)
package:
  name: py3-pgspecial
  version: 2.1.3
  epoch: 1
  description: Meta-commands handler for Postgres Database.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: pgspecial
  import: pgspecial

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "313"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - py3-supported-python-dev
      - py3-supported-setuptools
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/dbcli/pgspecial
      tag: v${{package.version}}
      expected-commit: 61b78f13b09551e43fc4b0ffbe6d0311f6551983

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-click
        - py${{range.key}}-psycopg
        - py${{range.key}}-sqlparse
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}
    test:
      pipeline:
        - uses: python/import
          with:
            python: python3.10
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.11
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.12
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.13
            import: ${{vars.import}}

update:
  enabled: true
  github:
    identifier: dbcli/pgspecial
    strip-prefix: v
    use-tag: true

py3-pgspecial.yaml (after)
package:
  name: py3-pgspecial
  version: "2.2.1"
  epoch: 0
  description: Meta-commands handler for Postgres Database.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: pgspecial
  import: pgspecial

data:
  - name: py-versions
    items:
      3.10: "310"
      3.11: "311"
      3.12: "312"
      3.13: "313"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - py3-supported-python-dev
      - py3-supported-setuptools
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/dbcli/pgspecial
      tag: v${{package.version}}
      expected-commit: 8e1f5dbd4fe932214aa0d42543b2d96707b90003

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
      runtime:
        - py${{range.key}}-click
        - py${{range.key}}-psycopg
        - py${{range.key}}-sqlparse
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}
    test:
      pipeline:
        - uses: python/import
          with:
            python: python3.10
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.11
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.12
            import: ${{vars.import}}
        - uses: python/import
          with:
            python: python3.13
            import: ${{vars.import}}

update:
  enabled: true
  github:
    identifier: dbcli/pgspecial
    strip-prefix: v
    use-tag: true

py3-pgspecial.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-pgspecial
-  version: 2.1.3
-  epoch: 1
+  version: "2.2.1"
+  epoch: 0
   description: Meta-commands handler for Postgres Database.
   copyright:
     - license: BSD-3-Clause
@@ -36,7 +36,7 @@ pipeline:
     with:
       repository: https://github.com/dbcli/pgspecial
       tag: v${{package.version}}
-      expected-commit: 61b78f13b09551e43fc4b0ffbe6d0311f6551983
+      expected-commit: 8e1f5dbd4fe932214aa0d42543b2d96707b90003
 
 subpackages:
   - range: py-versions
