py3-referencing.yaml (before)
package:
  name: py3-referencing
  version: 0.35.1
  epoch: 3
  description: Cross-specification JSON referencing (JSON Schema, OpenAPI, and the one you just made up!).
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: referencing

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - py3-supported-hatch-vcs
      - py3-supported-hatchling
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - py3-supported-wheel
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/python-jsonschema/referencing
      tag: v${{package.version}}
      expected-commit: 1863d4a5c18af1edd0f3b49caeb9fedfdaff9845

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-attrs
        - py${{range.key}}-rpds-py
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: python-jsonschema/referencing
    tag-filter: v
    strip-prefix: v

py3-referencing.yaml (after)
package:
  name: py3-referencing
  version: 0.35.1
  epoch: 5
  description: Cross-specification JSON referencing (JSON Schema, OpenAPI, and the one you just made up!).
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: referencing

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - py3-supported-hatch-vcs
      - py3-supported-hatchling
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-setuptools
      - py3-supported-wheel
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/python-jsonschema/referencing
      tag: v${{package.version}}
      expected-commit: 1863d4a5c18af1edd0f3b49caeb9fedfdaff9845

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      runtime:
        - py${{range.key}}-attrs
        - py${{range.key}}-rpds-py
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: python-jsonschema/referencing
    tag-filter: v
    strip-prefix: v

py3-referencing.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-referencing
   version: 0.35.1
-  epoch: 3
+  epoch: 5
   description: Cross-specification JSON referencing (JSON Schema, OpenAPI, and the one you just made up!).
   copyright:
     - license: MIT
@@ -17,7 +17,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
