py3-crashtest.yaml (before)
# Generated from https://pypi.org/project/crashtest/
package:
  name: py3-crashtest
  version: 0.4.1
  epoch: 4
  description: Manage Python errors with ease
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: crashtest

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - py3-supported-poetry-core
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sdispater/crashtest
      tag: ${{package.version}}
      expected-commit: c9b7dfa116e97e85022aa0abb35dba4247de3d5a

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: sdispater/crashtest

py3-crashtest.yaml (after)
# Generated from https://pypi.org/project/crashtest/
package:
  name: py3-crashtest
  version: 0.4.1
  epoch: 5
  description: Manage Python errors with ease
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

vars:
  pypi-package: crashtest

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - py3-supported-poetry-core
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sdispater/crashtest
      tag: ${{package.version}}
      expected-commit: c9b7dfa116e97e85022aa0abb35dba4247de3d5a

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - py3-${{vars.pypi-package}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.pypi-package}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  github:
    identifier: sdispater/crashtest

py3-crashtest.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: py3-crashtest
   version: 0.4.1
-  epoch: 4
+  epoch: 5
   description: Manage Python errors with ease
   copyright:
     - license: MIT
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
