py3-sqlparse.yaml (before)
package:
  name: py3-sqlparse
  version: 0.5.2
  epoch: 0
  description: A non-validating SQL parser.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: sqlparse
  import: sqlparse

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-flit-core
      - py3-supported-gpep517
      - py3-supported-hatchling
      - py3-supported-packaging
      - py3-supported-trove-classifiers

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/andialbrecht/sqlparse
      tag: ${{package.version}}
      expected-commit: 7084df8a741084045c0f74c3e91bc4779cb834a9

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help || :
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - runs: |
        sqlformat --version
        sqlformat --help

update:
  enabled: true
  github:
    use-tag: true
    identifier: andialbrecht/sqlparse

py3-sqlparse.yaml (after)
package:
  name: py3-sqlparse
  version: 0.5.3
  epoch: 1
  description: A non-validating SQL parser.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: sqlparse
  import: sqlparse

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - py3-supported-build-base
      - py3-supported-flit-core
      - py3-supported-gpep517
      - py3-supported-hatchling
      - py3-supported-packaging
      - py3-supported-trove-classifiers

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/andialbrecht/sqlparse
      tag: ${{package.version}}
      expected-commit: ec0af5bf6345750d84274bc5c857d4a75b88619b

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: python${{range.key}} version of ${{vars.pypi-package}}
    dependencies:
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - name: move usr/bin executables for -bin
        runs: |
          mkdir -p ./cleanup/${{range.key}}/
          mv ${{targets.contextdir}}/usr/bin ./cleanup/${{range.key}}/
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            imports: |
              import ${{vars.import}}

  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}-bin
    description: Executable binaries for ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provider-priority: ${{range.value}}
      provides:
        - ${{package.name}}
        - py3-${{vars.pypi-package}}
        - py3-${{vars.pypi-package}}-bin
      runtime:
        - py${{range.key}}-${{vars.pypi-package}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/usr/
          mv ./cleanup/${{range.key}}/bin ${{targets.contextdir}}/usr/
    test:
      environment:
        contents:
          packages:
            - apk-tools
      pipeline:
        - runs: |
            apk info -L py${{range.key}}-${{vars.pypi-package}}-bin > "pkg.list"
            echo "Please write a test for these:"
            grep usr/bin/ pkg.list > bins.list
            sed 's,^,> ,' bins.list

            while read line; do
              echo == /$line ==
              /$line --help || :
            done < bins.list

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
    - runs: |
        sqlformat --version
        sqlformat --help

update:
  enabled: true
  github:
    use-tag: true
    identifier: andialbrecht/sqlparse

py3-sqlparse.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: py3-sqlparse
-  version: 0.5.2
-  epoch: 0
+  version: 0.5.3
+  epoch: 1
   description: A non-validating SQL parser.
   copyright:
     - license: BSD-3-Clause
@@ -18,7 +18,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
@@ -35,7 +35,7 @@ pipeline:
     with:
       repository: https://github.com/andialbrecht/sqlparse
       tag: ${{package.version}}
-      expected-commit: 7084df8a741084045c0f74c3e91bc4779cb834a9
+      expected-commit: ec0af5bf6345750d84274bc5c857d4a75b88619b
 
 subpackages:
   - range: py-versions
