py3-nest-asyncio.yaml (before)
# Generated from https://pypi.org/project/nest-asyncio/
package:
  name: py3-nest-asyncio
  version: 1.6.0
  epoch: 4
  description: Patch asyncio to allow nested event loops
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: nest-asyncio
  module-name: nest_asyncio

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '300'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-wheel
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 19f396f9396bfd34b1b0caeb9b4c631ee3d7eb21
      repository: https://github.com/erdewit/nest_asyncio
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.module-name}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  manual: false
  github:
    identifier: erdewit/nest_asyncio
    strip-prefix: v
    use-tag: true

py3-nest-asyncio.yaml (after)
# Generated from https://pypi.org/project/nest-asyncio/
package:
  name: py3-nest-asyncio
  version: 1.6.0
  epoch: 5
  description: Patch asyncio to allow nested event loops
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provider-priority: 0

vars:
  pypi-package: nest-asyncio
  module-name: nest_asyncio

data:
  - name: py-versions
    items:
      3.10: '310'
      3.11: '311'
      3.12: '312'
      3.13: '313'

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - py3-supported-pip
      - py3-supported-python
      - py3-supported-wheel
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 19f396f9396bfd34b1b0caeb9b4c631ee3d7eb21
      repository: https://github.com/erdewit/nest_asyncio
      tag: v${{package.version}}

subpackages:
  - range: py-versions
    name: py${{range.key}}-${{vars.pypi-package}}
    description: ${{vars.pypi-package}} installed for python${{range.key}}
    dependencies:
      provides:
        - py3-${{vars.pypi-package}}
      provider-priority: ${{range.value}}
    pipeline:
      - uses: py/pip-build-install
        with:
          python: python${{range.key}}
      - uses: strip
    test:
      pipeline:
        - uses: python/import
          with:
            python: python${{range.key}}
            import: ${{vars.module-name}}

  - name: py3-supported-${{vars.pypi-package}}
    description: meta package providing ${{vars.pypi-package}} for supported python versions.
    dependencies:
      runtime:
        - py3.10-${{vars.pypi-package}}
        - py3.11-${{vars.pypi-package}}
        - py3.12-${{vars.pypi-package}}
        - py3.13-${{vars.pypi-package}}

update:
  enabled: true
  manual: false
  github:
    identifier: erdewit/nest_asyncio
    strip-prefix: v
    use-tag: true

py3-nest-asyncio.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: py3-nest-asyncio
   version: 1.6.0
-  epoch: 4
+  epoch: 5
   description: Patch asyncio to allow nested event loops
   copyright:
     - license: BSD-3-Clause
@@ -19,7 +19,7 @@ data:
       3.10: '310'
       3.11: '311'
       3.12: '312'
-      3.13: '300'
+      3.13: '313'
 
 environment:
   contents:
