qdrant.yaml (before)
package:
  name: qdrant
  version: "1.13.6"
  epoch: 1
  description: "High-performance, massive-scale Vector Database for the next generation of AI"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - clang-16-dev
      - curl
      - jq
      - llvm-cmake-16
      - llvm-lld-16-dev
      - protobuf-dev
      - rust
      - wget
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/qdrant/qdrant
      tag: v${{package.version}}
      expected-commit: 4db98ecdbf66bedbce268ec26865ea446d0bba7b

  - name: static-file

  - runs: |
      mkdir -p static
      ./tools/sync-web-ui.sh

  - uses: rust/cargobump

  - name: build-qdrant-binary
    runs: |
      cargo auditable build --release --bin qdrant --jobs $(nproc)

  - runs: |
      _qdrant_home="usr/lib/qdrant"
      mkdir -p ${{targets.destdir}}/$_qdrant_home \
        ${{targets.destdir}}/$_qdrant_home/static \
        ${{targets.destdir}}/$_qdrant_home/config

      mv config/* ${{targets.destdir}}/$_qdrant_home/config
      mv static/* ${{targets.destdir}}/$_qdrant_home/static

      mkdir -p ${{targets.destdir}}/usr/bin
      mv target/release/qdrant ${{targets.destdir}}/usr/bin/

      # qdrant dir must be owned by qdrant user
      chown 1000:1000 ${{targets.destdir}}/$_qdrant_home
      chown -R 1000:1000 ${{targets.destdir}}/$_qdrant_home

subpackages:
  - name: ${{package.name}}-oci-entrypoint
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qdrant
          mv ./tools/entrypoint.sh ${{targets.subpkgdir}}/usr/lib/qdrant/

  - name: ${{package.name}}-oci-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/qdrant
          ln -sf /usr/bin/qdrant ${{targets.subpkgdir}}/qdrant/qdrant
          ln -sf /usr/lib/qdrant/config ${{targets.subpkgdir}}/qdrant/config
          ln -sf /usr/lib/qdrant/static ${{targets.subpkgdir}}/qdrant/static
          ln -sf /usr/lib/qdrant/entrypoint.sh ${{targets.subpkgdir}}/qdrant/entrypoint.sh

update:
  enabled: true
  github:
    identifier: qdrant/qdrant
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        qdrant --version
        qdrant --help

qdrant.yaml (after)
package:
  name: qdrant
  version: "1.14.0"
  epoch: 0
  description: "High-performance, massive-scale Vector Database for the next generation of AI"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - clang-16-dev
      - curl
      - jq
      - llvm-cmake-16
      - llvm-lld-16-dev
      - protobuf-dev
      - rust
      - wget
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/qdrant/qdrant
      tag: v${{package.version}}
      expected-commit: 3617a0111fc8590c4adcc6e88882b63ca4dda9e7

  - name: static-file

  - runs: |
      mkdir -p static
      ./tools/sync-web-ui.sh

  - uses: rust/cargobump

  - name: build-qdrant-binary
    runs: |
      cargo auditable build --release --bin qdrant --jobs $(nproc)

  - runs: |
      _qdrant_home="usr/lib/qdrant"
      mkdir -p ${{targets.destdir}}/$_qdrant_home \
        ${{targets.destdir}}/$_qdrant_home/static \
        ${{targets.destdir}}/$_qdrant_home/config

      mv config/* ${{targets.destdir}}/$_qdrant_home/config
      mv static/* ${{targets.destdir}}/$_qdrant_home/static

      mkdir -p ${{targets.destdir}}/usr/bin
      mv target/release/qdrant ${{targets.destdir}}/usr/bin/

      # qdrant dir must be owned by qdrant user
      chown 1000:1000 ${{targets.destdir}}/$_qdrant_home
      chown -R 1000:1000 ${{targets.destdir}}/$_qdrant_home

subpackages:
  - name: ${{package.name}}-oci-entrypoint
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qdrant
          mv ./tools/entrypoint.sh ${{targets.subpkgdir}}/usr/lib/qdrant/

  - name: ${{package.name}}-oci-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/qdrant
          ln -sf /usr/bin/qdrant ${{targets.subpkgdir}}/qdrant/qdrant
          ln -sf /usr/lib/qdrant/config ${{targets.subpkgdir}}/qdrant/config
          ln -sf /usr/lib/qdrant/static ${{targets.subpkgdir}}/qdrant/static
          ln -sf /usr/lib/qdrant/entrypoint.sh ${{targets.subpkgdir}}/qdrant/entrypoint.sh

update:
  enabled: true
  github:
    identifier: qdrant/qdrant
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        qdrant --version
        qdrant --help

qdrant.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: qdrant
-  version: "1.13.6"
-  epoch: 1
+  version: "1.14.0"
+  epoch: 0
   description: "High-performance, massive-scale Vector Database for the next generation of AI"
   copyright:
     - license: Apache-2.0
@@ -30,7 +30,7 @@ pipeline:
     with:
       repository: https://github.com/qdrant/qdrant
       tag: v${{package.version}}
-      expected-commit: 4db98ecdbf66bedbce268ec26865ea446d0bba7b
+      expected-commit: 3617a0111fc8590c4adcc6e88882b63ca4dda9e7
 
   - name: static-file
