qt5-qtbase.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/community/qt5-qtbase/APKBUILD
package:
  name: qt5-qtbase
  version: 5.15.16
  epoch: 2
  description: Qt5 - QtBase components
  copyright:
    - license: LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
  dependencies:
    runtime:
      - libglvnd
  resources:
    cpu: 32
    memory: 16Gi

environment:
  contents:
    packages:
      - at-spi2-core-dev
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - cups-dev
      - dbus-dev
      - flex
      - fontconfig-dev
      - freetds-dev
      - freetype-dev
      - gawk
      - glib-dev
      - gperf
      - gtk-3-dev
      - hicolor-icon-theme
      - icu-dev
      - libice-dev
      - libinput-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libsm-dev
      - libx11-dev
      - libxext-dev
      - libxi-dev
      - libxkbcommon-dev
      - libxrandr-dev
      - libxrender-dev
      - libxslt-dev
      - libxv-dev
      - mariadb-connector-c-dev
      - mariadb-dev
      - mesa
      - mesa-dev
      - mesa-egl
      - mesa-glx
      - mtdev-dev
      - openssh-client
      - openssl-dev
      - pcre2-dev
      - perl
      - perl-dev
      - postgresql-16-dev
      - sqlite-dev
      - systemd-dev
      - unixodbc-dev
      - vulkan-headers
      - xcb-util-dev
      - xcb-util-image-dev
      - xcb-util-keysyms-dev
      - xcb-util-renderutil-dev
      - xcb-util-wm-dev
      - xdg-utils
      - zlib-dev
  environment:
    QT5_PREFIX: /usr/lib/qt5
    QT5_DATADIR: /usr/share/qt5

pipeline:
  - uses: fetch
    with:
      expected-sha256: b04815058c18058b6ba837206756a2c87d1391f07a0dcb0dd314f970fd041592
      uri: https://download.qt.io/official_releases/qt/5.15/${{package.version}}/submodules/qtbase-everywhere-opensource-src-${{package.version}}.tar.xz

  - uses: patch
    with:
      patches: qt5-base-cflags.patch

  - runs: |
      sed -i -e "s|-O3|$CXXFLAGS|" \
        -e "/^QMAKE_RPATH/s| -Wl,-rpath,||g" \
        -e "/^QMAKE_LFLAGS\s/s|+=|+= $LDFLAGS|g" \
        mkspecs/common/*.conf

      # Make configure think we are running in a git directory
      # This makes it symlink the include files to the right directory
      mkdir .git

      # Use OpenGL ES2 on aarch64
      if [[ "${{build.arch}}" == "aarch64" ]]; then
        _opengl="-opengl es2"
      else
        _opengl="-opengl"
      fi

      ./configure \
        -confirm-license \
        -opensource \
        -prefix /usr \
        -archdatadir "$QT5_PREFIX" \
        -bindir "$QT5_PREFIX"/bin \
        -datadir "$QT5_DATADIR" \
        -libdir /usr/lib \
        -dbus-linked \
        -docdir /usr/share/doc/qt5 \
        -examplesdir /usr/share/doc/qt5/examples \
        -glib \
        -headerdir /usr/include/qt5 \
        -icu \
        -importdir "$QT5_PREFIX"/imports \
        -libexecdir "$QT5_PREFIX"/libexec \
        -no-rpath \
        -no-separate-debug-info \
        -no-pch \
        -nomake examples \
        $_opengl \
        -openssl-linked \
        -optimized-qmake \
        -plugin-sql-mysql \
        -plugin-sql-odbc \
        -plugin-sql-psql \
        -plugin-sql-sqlite \
        -plugin-sql-tds \
        -plugindir "$QT5_PREFIX"/plugins \
        -system-libjpeg \
        -system-libpng \
        -system-pcre \
        -system-sqlite \
        -system-zlib \
        -translationdir "$QT5_DATADIR"/translations \
        -no-reduce-relocations

      # significantly reduce debug symbol size
      CFLAGS="$CFLAGS -g1" \
      CXXFLAGS="$CXXFLAGS -g1" \
      make -j$(nproc)

      make INSTALL_ROOT="${{targets.destdir}}" install

      mkdir -p ${{targets.destdir}}/usr/bin/
      for i in ${{targets.destdir}}/"$QT5_PREFIX"/bin/*; do
        _name=${i##*/}
        case $_name in
          *.*) _dest=${{targets.destdir}}/usr/bin/${_name%.*}-qt5.${_name##*.};;
          *) _dest=${{targets.destdir}}/usr/bin/${_name%.*}-qt5;;
        esac
        ln -sf ../lib/qt5/bin/"$_name" "$_dest"
        ln -sf ../lib/qt5/bin/"$_name" ${{targets.destdir}}/usr/bin/$_name
      done

      # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
      find "${{targets.destdir}}/usr/lib" -type f -name '*.prl' \
        -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  - uses: strip

subpackages:
  - name: qt5-qtbase-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - qt5-qtbase
        - qt5-qtbase-sqlite
        - qt5-qtbase-odbc
        - qt5-qtbase-postgresql
        - qt5-qtbase-mysql
        - qt5-qtbase-tds
        - qt5-qtbase-x11
        - dbus-dev
        - fontconfig-dev
        - freetype-dev
        - glib-dev
        - libice-dev
        - libpng-dev
        - libsm-dev
        - libx11-dev
        - libxext-dev
        - mesa-dev
        - openssl-dev
        - perl
        - sqlite-dev
        - zlib-dev
        - icu
    description: qt5-qtbase dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: qt5-qtbase-dev

  - name: qt5-qtbase-doc
    pipeline:
      - uses: split/manpages
    description: qt5-qtbase manpages

  - name: qt5-qtbase-sqlite
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlite* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: SQLite driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-sqlite
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-sqlite

  - name: qt5-qtbase-odbc
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlodbc* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: ODBC driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-odbc
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-odbc

  - name: qt5-qtbase-postgresql
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlpsql* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: PostgreSQL driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-postgresql
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-postgresql

  - name: qt5-qtbase-mysql
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlmysql* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: MySQL driver for Qt5's SQL classes

  - name: qt5-qtbase-tds
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqltds* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: TDS driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-tds
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-tds

  - name: qt5-qtbase-x11
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins
          mv ${{targets.destdir}}/usr/lib/libQt5EglFSDeviceIntegration.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5Gui.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5OpenGL.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5PrintSupport.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5Widgets.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5XcbQpa.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/egldeviceintegrations ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/generic ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/image* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/platform* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/printsupport* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          if [[ "${{build.arch}}" == "x86_64" ]]; then
            mv ${{targets.destdir}}/usr/lib/qt5/plugins/xcbglintegrations ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          fi
    description: Qt5 GUI-related libraries
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: $(basename ${{targets.contextdir}})
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-x11
        - uses: test/ldd-check
          with:
            packages: qt5-qtbase-x11

update:
  enabled: true
  release-monitor:
    identifier: 320206

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        moc --version
        moc-qt5 --version
        qdbuscpp2xml --help
        qdbuscpp2xml-qt5 --help
        qdbusxml2cpp --version
        qdbusxml2cpp-qt5 --version
        qlalr --help
        qlalr-qt5 --help
        qmake --version
        qmake-qt5 --version
        rcc --version
        rcc-qt5 --version
        uic --version
        uic-qt5 --version
        moc --help
        moc-qt5 --help
        qdbusxml2cpp --help
        qdbusxml2cpp-qt5 --help
        qlalr -v
        qlalr-qt5 -v
        qmake --help
        qmake-qt5 --help
        rcc --help
        rcc-qt5 --help
        uic --help
        uic-qt5 --help
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

qt5-qtbase.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/community/qt5-qtbase/APKBUILD
package:
  name: qt5-qtbase
  version: 5.15.16
  epoch: 2
  description: Qt5 - QtBase components
  copyright:
    - license: LGPL-3.0-only OR GPL-3.0-only WITH Qt-GPL-exception-1.0
  dependencies:
    runtime:
      - libglvnd
  resources:
    cpu: 32
    memory: 16Gi

environment:
  contents:
    packages:
      - at-spi2-core-dev
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - cups-dev
      - dbus-dev
      - flex
      - fontconfig-dev
      - freetds-dev
      - freetype-dev
      - gawk
      - glib-dev
      - gperf
      - gtk-3-dev
      - hicolor-icon-theme
      - icu-dev
      - libice-dev
      - libinput-dev
      - libjpeg-turbo-dev
      - libpng-dev
      - libsm-dev
      - libx11-dev
      - libxext-dev
      - libxi-dev
      - libxkbcommon-dev
      - libxrandr-dev
      - libxrender-dev
      - libxslt-dev
      - libxv-dev
      - mariadb-connector-c-dev
      - mariadb-dev
      - mesa
      - mesa-dev
      - mesa-egl
      - mesa-glx
      - mtdev-dev
      - openssh-client
      - openssl-dev
      - pcre2-dev
      - perl
      - perl-dev
      - postgresql-16-dev
      - sqlite-dev
      - systemd-dev
      - unixodbc-dev
      - vulkan-headers
      - xcb-util-dev
      - xcb-util-image-dev
      - xcb-util-keysyms-dev
      - xcb-util-renderutil-dev
      - xcb-util-wm-dev
      - xdg-utils
      - zlib-dev
  environment:
    QT5_PREFIX: /usr/lib/qt5
    QT5_DATADIR: /usr/share/qt5

pipeline:
  - uses: fetch
    with:
      expected-sha256: b04815058c18058b6ba837206756a2c87d1391f07a0dcb0dd314f970fd041592
      uri: https://download.qt.io/official_releases/qt/5.15/${{package.version}}/submodules/qtbase-everywhere-opensource-src-${{package.version}}.tar.xz

  - uses: patch
    with:
      patches: qt5-base-cflags.patch

  - runs: |
      sed -i -e "s|-O3|$CXXFLAGS|" \
        -e "/^QMAKE_RPATH/s| -Wl,-rpath,||g" \
        -e "/^QMAKE_LFLAGS\s/s|+=|+= $LDFLAGS|g" \
        mkspecs/common/*.conf

      # Make configure think we are running in a git directory
      # This makes it symlink the include files to the right directory
      mkdir .git

      # Use OpenGL ES2 on aarch64
      if [[ "${{build.arch}}" == "aarch64" ]]; then
        _opengl="-opengl es2"
      else
        _opengl="-opengl"
      fi

      ./configure \
        -confirm-license \
        -opensource \
        -prefix /usr \
        -archdatadir "$QT5_PREFIX" \
        -bindir "$QT5_PREFIX"/bin \
        -datadir "$QT5_DATADIR" \
        -libdir /usr/lib \
        -dbus-linked \
        -docdir /usr/share/doc/qt5 \
        -examplesdir /usr/share/doc/qt5/examples \
        -glib \
        -headerdir /usr/include/qt5 \
        -icu \
        -importdir "$QT5_PREFIX"/imports \
        -libexecdir "$QT5_PREFIX"/libexec \
        -no-rpath \
        -no-separate-debug-info \
        -no-pch \
        -nomake examples \
        $_opengl \
        -openssl-linked \
        -optimized-qmake \
        -plugin-sql-mysql \
        -plugin-sql-odbc \
        -plugin-sql-psql \
        -plugin-sql-sqlite \
        -plugin-sql-tds \
        -plugindir "$QT5_PREFIX"/plugins \
        -system-libjpeg \
        -system-libpng \
        -system-pcre \
        -system-sqlite \
        -system-zlib \
        -translationdir "$QT5_DATADIR"/translations \
        -no-reduce-relocations

      # significantly reduce debug symbol size
      CFLAGS="$CFLAGS -g1" \
      CXXFLAGS="$CXXFLAGS -g1" \
      make -j$(nproc)

      make INSTALL_ROOT="${{targets.destdir}}" install

      mkdir -p ${{targets.destdir}}/usr/bin/
      for i in ${{targets.destdir}}/"$QT5_PREFIX"/bin/*; do
        _name=${i##*/}
        case $_name in
          *.*) _dest=${{targets.destdir}}/usr/bin/${_name%.*}-qt5.${_name##*.};;
          *) _dest=${{targets.destdir}}/usr/bin/${_name%.*}-qt5;;
        esac
        ln -sf ../lib/qt5/bin/"$_name" "$_dest"
        ln -sf ../lib/qt5/bin/"$_name" ${{targets.destdir}}/usr/bin/$_name
      done

      # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
      find "${{targets.destdir}}/usr/lib" -type f -name '*.prl' \
        -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  - uses: strip

subpackages:
  - name: qt5-qtbase-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - qt5-qtbase
        - qt5-qtbase-sqlite
        - qt5-qtbase-odbc
        - qt5-qtbase-postgresql
        - qt5-qtbase-mysql
        - qt5-qtbase-tds
        - qt5-qtbase-x11
        - dbus-dev
        - fontconfig-dev
        - freetype-dev
        - glib-dev
        - libice-dev
        - libpng-dev
        - libsm-dev
        - libx11-dev
        - libxext-dev
        - mesa-dev
        - openssl-dev
        - perl
        - sqlite-dev
        - zlib-dev
        - icu
    description: qt5-qtbase dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: qt5-qtbase-doc
    pipeline:
      - uses: split/manpages
    description: qt5-qtbase manpages

  - name: qt5-qtbase-sqlite
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlite* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: SQLite driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: qt5-qtbase-odbc
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlodbc* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: ODBC driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: qt5-qtbase-postgresql
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlpsql* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: PostgreSQL driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: qt5-qtbase-mysql
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqlmysql* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: MySQL driver for Qt5's SQL classes

  - name: qt5-qtbase-tds
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/sqldrivers/libqsqltds* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/sqldrivers/
    description: TDS driver for Qt5's SQL classes
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: qt5-qtbase-x11
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt5/plugins
          mv ${{targets.destdir}}/usr/lib/libQt5EglFSDeviceIntegration.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5Gui.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5OpenGL.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5PrintSupport.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5Widgets.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libQt5XcbQpa.so.* ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/egldeviceintegrations ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/generic ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/image* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/platform* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          mv ${{targets.destdir}}/usr/lib/qt5/plugins/printsupport* ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          if [[ "${{build.arch}}" == "x86_64" ]]; then
            mv ${{targets.destdir}}/usr/lib/qt5/plugins/xcbglintegrations ${{targets.subpkgdir}}/usr/lib/qt5/plugins/
          fi
    description: Qt5 GUI-related libraries
    test:
      pipeline:
        - uses: test/tw/ldd-check

update:
  enabled: true
  release-monitor:
    identifier: 320206

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        moc --version
        moc-qt5 --version
        qdbuscpp2xml --help
        qdbuscpp2xml-qt5 --help
        qdbusxml2cpp --version
        qdbusxml2cpp-qt5 --version
        qlalr --help
        qlalr-qt5 --help
        qmake --version
        qmake-qt5 --version
        rcc --version
        rcc-qt5 --version
        uic --version
        uic-qt5 --version
        moc --help
        moc-qt5 --help
        qdbusxml2cpp --help
        qdbusxml2cpp-qt5 --help
        qlalr -v
        qlalr-qt5 -v
        qmake --help
        qmake-qt5 --help
        rcc --help
        rcc-qt5 --help
        uic --help
        uic-qt5 --help
    - uses: test/tw/ldd-check

qt5-qtbase.yaml (diff)
@@ -195,8 +195,6 @@ subpackages:
       pipeline:
         - uses: test/pkgconf
         - uses: test/tw/ldd-check
-          with:
-            packages: qt5-qtbase-dev
 
   - name: qt5-qtbase-doc
     pipeline:
@@ -211,12 +209,7 @@ subpackages:
     description: SQLite driver for Qt5's SQL classes
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-sqlite
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-sqlite
+        - uses: test/tw/ldd-check
 
   - name: qt5-qtbase-odbc
     pipeline:
@@ -226,12 +219,7 @@ subpackages:
     description: ODBC driver for Qt5's SQL classes
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-odbc
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-odbc
+        - uses: test/tw/ldd-check
 
   - name: qt5-qtbase-postgresql
     pipeline:
@@ -241,12 +229,7 @@ subpackages:
     description: PostgreSQL driver for Qt5's SQL classes
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-postgresql
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-postgresql
+        - uses: test/tw/ldd-check
 
   - name: qt5-qtbase-mysql
     pipeline:
@@ -263,12 +246,7 @@ subpackages:
     description: TDS driver for Qt5's SQL classes
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-tds
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-tds
+        - uses: test/tw/ldd-check
 
   - name: qt5-qtbase-x11
     pipeline:
@@ -291,15 +269,7 @@ subpackages:
     description: Qt5 GUI-related libraries
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: $(basename ${{targets.contextdir}})
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-x11
-        - uses: test/ldd-check
-          with:
-            packages: qt5-qtbase-x11
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
@@ -336,6 +306,4 @@ test:
         rcc-qt5 --help
         uic --help
         uic-qt5 --help
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
