qt6-qtbase.yaml (before)
# the github tags for this are strange because the project is mirrored here, release monitor is better
#nolint:git-checkout-must-use-github-updates
package:
  name: qt6-qtbase
  version: 6.8.0
  epoch: 3
  description: qt
  copyright:
    - license: LGPL-3.0-or-later
  resources:
    cpu: 16
    memory: 16Gi

vars:
  llvm-vers: 19

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - clang-${{vars.llvm-vers}}
      - clang-${{vars.llvm-vers}}-extras
      - cmake
      - cups-dev
      - dbus-dev
      - flex
      - fontconfig
      - glib-dev
      - gperf
      - libdrm-dev
      - libnspr-dev
      - libnss-dev
      - libx11-dev
      - libxext-dev
      - libxfixes-dev
      - libxkbcommon
      - libxkbcommon-dev
      - libxxf86vm-dev
      - llvm-${{vars.llvm-vers}}
      - llvm-${{vars.llvm-vers}}-dev
      - mesa
      - mesa-dev
      - mesa-egl
      - mesa-glx
      - nodejs
      - openssf-compiler-options
      - perl
      - py3-pip
      - samurai
      - wolfi-base

var-transforms:
  - from: ${{package.version}}
    match: "_"
    replace: "-"
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/qt/qtbase
      tag: v${{vars.mangled-package-version}}
      expected-commit: b839e9b36db3a4e50dfb34521d8ef8de1fd01969

  - runs: |
      pip install html5lib

  - runs: |
      ln -s /usr/lib/llvm-19/lib/LLVMgold.so /usr/lib/ # I cannot convince ld to find this here
      # Needed to find our llvm libs
      export CXXFLAGS="$CXXFLAGS -I/usr/lib/llvm-${{vars.llvm-vers}}/include"
      export CC=clang
      export CXX=clang++

      cmake -B build -G Ninja -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
        -DINSTALL_BINDIR=lib/qt6/bin \
        -DINSTALL_PUBLICBINDIR=usr/bin \
        -DINSTALL_DOCDIR=share/doc/qt6 \
        -DINSTALL_ARCHDATADIR=lib/qt6 \
        -DINSTALL_DATADIR=share/qt6 \
        -DINSTALL_INCLUDEDIR=include/qt6 \
        -DINSTALL_MKSPECSDIR=lib/qt6/mkspecs \
        -DINSTALL_EXAMPLESDIR=share/doc/qt6/examples \
        -DQT_FEATURE_journald=OFF \
        -DQT_FEATURE_reduce_relocations=OFF

      cmake --build build
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: qt6-qtbase-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: qt6-qtbase-x11
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/libQt6EglFSDeviceIntegration.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6EglFsKms*Support.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6Gui.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6OpenGL*.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6PrintSupport.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6Widgets.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/egldeviceintegrations ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/generic ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/image* ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/platform* ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/printsupport* ${{targets.subpkgdir}}/usr/lib/qt6/plugins

          cd "${{targets.subpkgdir}}/usr/lib/qt6/plugins"
          find . -name "*.so" -type f | while read -r file; do
              directory=$(dirname "$file")
              ln -sf /usr/lib/qt6/plugins/${directory#./}/$(basename "$file") "${{targets.subpkgdir}}/usr/lib/$(basename "$file")"
          done

  - name: qt6-qtbase-doc
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: qt/qtbase
    use-tag: true
    strip-prefix: v
  ignore-regex-patterns:
    - 'rc\d+$'
    - 'beta\d+$'

qt6-qtbase.yaml (after)
# the github tags for this are strange because the project is mirrored here, release monitor is better
#nolint:git-checkout-must-use-github-updates
package:
  name: qt6-qtbase
  version: 6.8.1
  epoch: 0
  description: qt
  copyright:
    - license: LGPL-3.0-or-later
  resources:
    cpu: 16
    memory: 16Gi

vars:
  llvm-vers: 19

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - clang-${{vars.llvm-vers}}
      - clang-${{vars.llvm-vers}}-extras
      - cmake
      - cups-dev
      - dbus-dev
      - flex
      - fontconfig
      - glib-dev
      - gperf
      - libdrm-dev
      - libnspr-dev
      - libnss-dev
      - libx11-dev
      - libxext-dev
      - libxfixes-dev
      - libxkbcommon
      - libxkbcommon-dev
      - libxxf86vm-dev
      - llvm-${{vars.llvm-vers}}
      - llvm-${{vars.llvm-vers}}-dev
      - mesa
      - mesa-dev
      - mesa-egl
      - mesa-glx
      - nodejs
      - openssf-compiler-options
      - perl
      - py3-pip
      - samurai
      - wolfi-base

var-transforms:
  - from: ${{package.version}}
    match: "_"
    replace: "-"
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/qt/qtbase
      tag: v${{vars.mangled-package-version}}
      expected-commit: 0db4321f2f13c6870283f3fcc0f1a462fd7cf663

  - runs: |
      pip install html5lib

  - runs: |
      ln -s /usr/lib/llvm-19/lib/LLVMgold.so /usr/lib/ # I cannot convince ld to find this here
      # Needed to find our llvm libs
      export CXXFLAGS="$CXXFLAGS -I/usr/lib/llvm-${{vars.llvm-vers}}/include"
      export CC=clang
      export CXX=clang++

      cmake -B build -G Ninja -Wno-dev \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
        -DINSTALL_BINDIR=lib/qt6/bin \
        -DINSTALL_PUBLICBINDIR=usr/bin \
        -DINSTALL_DOCDIR=share/doc/qt6 \
        -DINSTALL_ARCHDATADIR=lib/qt6 \
        -DINSTALL_DATADIR=share/qt6 \
        -DINSTALL_INCLUDEDIR=include/qt6 \
        -DINSTALL_MKSPECSDIR=lib/qt6/mkspecs \
        -DINSTALL_EXAMPLESDIR=share/doc/qt6/examples \
        -DQT_FEATURE_journald=OFF \
        -DQT_FEATURE_reduce_relocations=OFF

      cmake --build build
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: qt6-qtbase-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: qt6-qtbase-x11
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/libQt6EglFSDeviceIntegration.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6EglFsKms*Support.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6Gui.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6OpenGL*.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6PrintSupport.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libQt6Widgets.so.* ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/egldeviceintegrations ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/generic ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/image* ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/platform* ${{targets.subpkgdir}}/usr/lib/qt6/plugins
          mv ${{targets.destdir}}/usr/lib/qt6/plugins/printsupport* ${{targets.subpkgdir}}/usr/lib/qt6/plugins

          cd "${{targets.subpkgdir}}/usr/lib/qt6/plugins"
          find . -name "*.so" -type f | while read -r file; do
              directory=$(dirname "$file")
              ln -sf /usr/lib/qt6/plugins/${directory#./}/$(basename "$file") "${{targets.subpkgdir}}/usr/lib/$(basename "$file")"
          done

  - name: qt6-qtbase-doc
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: qt/qtbase
    use-tag: true
    strip-prefix: v
  ignore-regex-patterns:
    - 'rc\d+$'
    - 'beta\d+$'

qt6-qtbase.yaml (diff)
@@ -2,8 +2,8 @@
 #nolint:git-checkout-must-use-github-updates
 package:
   name: qt6-qtbase
-  version: 6.8.0
-  epoch: 3
+  version: 6.8.1
+  epoch: 0
   description: qt
   copyright:
     - license: LGPL-3.0-or-later
@@ -62,7 +62,7 @@ pipeline:
     with:
       repository: https://github.com/qt/qtbase
       tag: v${{vars.mangled-package-version}}
-      expected-commit: b839e9b36db3a4e50dfb34521d8ef8de1fd01969
+      expected-commit: 0db4321f2f13c6870283f3fcc0f1a462fd7cf663
 
   - runs: |
       pip install html5lib
