R.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/community/R/APKBUILD
package:
  name: R
  version: "4.4.3"
  epoch: 1
  description: Language and environment for statistical computing
  copyright:
    - license: ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
  dependencies:
    runtime:
      - busybox # The wrapper scripts need busybox.
      - bzip2-dev
      - cairo
      - curl
      - curl-dev
      - fontconfig
      - gcc
      - gfortran
      - glibc-dev
      - glibc-iconv
      - glibc-locale-en
      - glibc-locales
      - gnu-libiconv
      - icu-dev
      - libgomp
      - libx11
      - libxml2-dev
      - libxt
      - make
      - pango
      - pcre-dev
      - openblas-dev
      - openssl-dev
      - tcl
      - tiff
      - tk
      - tzdata
      - xz
      - zlib-dev

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - cairo-dev
      - curl-dev
      - gcc
      - gfortran
      - glibc-dev
      - glibc-iconv
      - gnu-libiconv-dev
      - icu-dev
      - libgcc
      - libgomp
      - libice-dev
      - libjpeg-turbo
      - libjpeg-turbo-dev
      - libpng-dev
      - libx11-dev
      - libxmu-dev
      - make
      - openblas-dev
      - openjdk-17-default-jdk
      - pango-dev
      - pcre2-dev
      - perl
      - readline-dev
      - tiff-dev
      - tzdata
      - xz-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 0d93d224442dea253c2b086f088db6d0d3cfd9b592cd5496e8cb2143e90fc9e8
      uri: https://cloud.r-project.org/src/base/R-4/R-${{package.version}}.tar.gz

  - runs: |
      export CFLAGS="-I/usr/include/gnu-libiconv $CFLAGS"
      r_cv_have_curl728=y \
      ./configure \
        --prefix=/usr \
        --sysconfdir=/etc/R \
        --localstatedir=/var \
        --mandir=/usr/share/man \
        --libdir=/usr/lib \
        rdocdir=/usr/share/doc/R \
        rincludedir=/usr/include/R \
        rsharedir=/usr/share/R \
        --disable-nls \
        --enable-R-shlib \
        --enable-java \
        --with-blas=openblas \
        --with-cairo \
        --with-ICU \
        --with-jpeglib \
        --with-lapack \
        --with-libpng \
        --with-libtiff \
        --with-x \
        --with-tcltk

  - uses: autoconf/make

  - runs: |
      make -C src/nmath/standalone

  - uses: autoconf/make-install

  - runs: |
      _rhome="usr/lib/R"
      ldpath="/$_rhome/lib"
      destdir="${{targets.destdir}}/$_rhome"

      cd src/nmath/standalone
      make DESTDIR="${{targets.destdir}}" install
      cd ../../../

      # Fixup R wrapper script (taken from Arch).
      rm "$destdir"/bin/R
      ln -sf /usr/bin/R "$destdir"/bin/R

      # Remove some useless files (COPYING is duplicated, it will be
      # in -doc, don't worry).
      rm "$destdir"/COPYING "$destdir"/SVN-REVISION

      mkdir -p "${{targets.destdir}}"/etc/R

      # R apparently ignores --sysconfdir, so we must manually move configs
      # to /etc/R and make symlinks.
      cd "$destdir"/etc
      for f in *; do
        mv "$f" "${{targets.destdir}}"/etc/R/ && ln -sf /etc/R/$f $f
      done

  - uses: strip

subpackages:
  - name: R-mathlib
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libRmath.so* "${{targets.subpkgdir}}"/usr/lib

  - name: R-dev
    pipeline:
      - uses: split/dev
    description: R dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: R-doc
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share/doc/
          mv "${{targets.destdir}}"/usr/share/doc/* "${{targets.subpkgdir}}"/usr/share/doc/
    description: R manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 4150

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        R --version
        Rscript --version
        R --help
        Rscript --help

R.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/community/R/APKBUILD
package:
  name: R
  version: "4.5.0"
  epoch: 0
  description: Language and environment for statistical computing
  copyright:
    - license: ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
  dependencies:
    runtime:
      - busybox # The wrapper scripts need busybox.
      - bzip2-dev
      - cairo
      - curl
      - curl-dev
      - fontconfig
      - gcc
      - gfortran
      - glibc-dev
      - glibc-iconv
      - glibc-locale-en
      - glibc-locales
      - gnu-libiconv
      - icu-dev
      - libgomp
      - libx11
      - libxml2-dev
      - libxt
      - make
      - pango
      - pcre-dev
      - openblas-dev
      - openssl-dev
      - tcl
      - tiff
      - tk
      - tzdata
      - xz
      - zlib-dev

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - cairo-dev
      - curl-dev
      - gcc
      - gfortran
      - glibc-dev
      - glibc-iconv
      - gnu-libiconv-dev
      - icu-dev
      - libgcc
      - libgomp
      - libice-dev
      - libjpeg-turbo
      - libjpeg-turbo-dev
      - libpng-dev
      - libx11-dev
      - libxmu-dev
      - make
      - openblas-dev
      - openjdk-17-default-jdk
      - pango-dev
      - pcre2-dev
      - perl
      - readline-dev
      - tiff-dev
      - tzdata
      - xz-dev
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 3b33ea113e0d1ddc9793874d5949cec2c7386f66e4abfb1cef9aec22846c3ce1
      uri: https://cloud.r-project.org/src/base/R-4/R-${{package.version}}.tar.gz

  - runs: |
      export CFLAGS="-I/usr/include/gnu-libiconv $CFLAGS"
      r_cv_have_curl728=y \
      ./configure \
        --prefix=/usr \
        --sysconfdir=/etc/R \
        --localstatedir=/var \
        --mandir=/usr/share/man \
        --libdir=/usr/lib \
        rdocdir=/usr/share/doc/R \
        rincludedir=/usr/include/R \
        rsharedir=/usr/share/R \
        --disable-nls \
        --enable-R-shlib \
        --enable-java \
        --with-blas=openblas \
        --with-cairo \
        --with-ICU \
        --with-jpeglib \
        --with-lapack \
        --with-libpng \
        --with-libtiff \
        --with-x \
        --with-tcltk

  - uses: autoconf/make

  - runs: |
      make -C src/nmath/standalone

  - uses: autoconf/make-install

  - runs: |
      _rhome="usr/lib/R"
      ldpath="/$_rhome/lib"
      destdir="${{targets.destdir}}/$_rhome"

      cd src/nmath/standalone
      make DESTDIR="${{targets.destdir}}" install
      cd ../../../

      # Fixup R wrapper script (taken from Arch).
      rm "$destdir"/bin/R
      ln -sf /usr/bin/R "$destdir"/bin/R

      # Remove some useless files (COPYING is duplicated, it will be
      # in -doc, don't worry).
      rm "$destdir"/COPYING "$destdir"/SVN-REVISION

      mkdir -p "${{targets.destdir}}"/etc/R

      # R apparently ignores --sysconfdir, so we must manually move configs
      # to /etc/R and make symlinks.
      cd "$destdir"/etc
      for f in *; do
        mv "$f" "${{targets.destdir}}"/etc/R/ && ln -sf /etc/R/$f $f
      done

  - uses: strip

subpackages:
  - name: R-mathlib
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv "${{targets.destdir}}"/usr/lib/libRmath.so* "${{targets.subpkgdir}}"/usr/lib

  - name: R-dev
    pipeline:
      - uses: split/dev
    description: R dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: R-doc
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share/doc/
          mv "${{targets.destdir}}"/usr/share/doc/* "${{targets.subpkgdir}}"/usr/share/doc/
    description: R manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 4150

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        R --version
        Rscript --version
        R --help
        Rscript --help

R.yaml (diff)
@@ -1,8 +1,8 @@
 # Generated from https://git.alpinelinux.org/aports/plain/community/R/APKBUILD
 package:
   name: R
-  version: "4.4.3"
-  epoch: 1
+  version: "4.5.0"
+  epoch: 0
   description: Language and environment for statistical computing
   copyright:
     - license: ( GPL-2.0-only OR GPL-3.0-only ) AND LGPL-2.1-or-later
@@ -78,7 +78,7 @@ environment:
 pipeline:
   - uses: fetch
     with:
-      expected-sha256: 0d93d224442dea253c2b086f088db6d0d3cfd9b592cd5496e8cb2143e90fc9e8
+      expected-sha256: 3b33ea113e0d1ddc9793874d5949cec2c7386f66e4abfb1cef9aec22846c3ce1
       uri: https://cloud.r-project.org/src/base/R-4/R-${{package.version}}.tar.gz
 
   - runs: |
