rancher-telemetry.yaml (before)
package:
  name: rancher-telemetry
  version: 0.6.2
  epoch: 0
  description: Rancher telemetry daemon
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 83df963051f33520dda867e6e882afa277b62cbc
      repository: https://github.com/rancher/telemetry
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.36.0
        golang.org/x/crypto@v0.35.0
        github.com/rancher/norman@v0.0.0-20240207153100-3bb70b772b52

  - uses: go/build
    with:
      ldflags: -X main.Version={{package.version}}
      output: telemetry
      packages: .

test:
  pipeline:
    - runs: |
        telemetry -v
        telemetry --version
        telemetry --help
        # This binary needs rancher server up and running and currently its not possible to run it here since we don't have rancher packaged yet.

update:
  enabled: true
  github:
    identifier: rancher/telemetry
    strip-prefix: v
    use-tag: true

rancher-telemetry.yaml (after)
package:
  name: rancher-telemetry
  version: 0.6.2
  epoch: 1
  description: Rancher telemetry daemon
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 83df963051f33520dda867e6e882afa277b62cbc
      repository: https://github.com/rancher/telemetry
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/crypto@v0.35.0
        github.com/rancher/norman@v0.0.0-20240207153100-3bb70b772b52
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      ldflags: -X main.Version={{package.version}}
      output: telemetry
      packages: .

test:
  pipeline:
    - runs: |
        telemetry -v
        telemetry --version
        telemetry --help
        # This binary needs rancher server up and running and currently its not possible to run it here since we don't have rancher packaged yet.

update:
  enabled: true
  github:
    identifier: rancher/telemetry
    strip-prefix: v
    use-tag: true

rancher-telemetry.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: rancher-telemetry
   version: 0.6.2
-  epoch: 0
+  epoch: 1
   description: Rancher telemetry daemon
   copyright:
     - license: Apache-2.0
@@ -16,9 +16,9 @@ pipeline:
   - uses: go/bump
     with:
       deps: |-
-        golang.org/x/net@v0.36.0
         golang.org/x/crypto@v0.35.0
         github.com/rancher/norman@v0.0.0-20240207153100-3bb70b772b52
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
