rancher-rke2-charts.yaml (before)
#nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
package:
  name: rancher-rke2-charts
  version: "0_git20250417"
  epoch: 0
  description: Complete container management platform - rke2 charts
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - perl-utils

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rancher/rke2-charts
      branch: main
      destination: ./charts
      expected-commit: ceaf0579d345a665c39acba93e3b2f3a20eaed69

  - working-directory: ./charts
    runs: |
      shasum256=$(echo -n "https://git.rancher.io/rke2-charts" |shasum -a 256 | awk '{ print $1 }')
      mkdir -p ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256
      cp -r ./* ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256

test:
  environment:
    contents:
      packages:
        - perl-utils
  pipeline:
    - runs: |
        shasum256=$(echo -n "https://git.rancher.io/rke2-charts" |shasum -a 256 | awk '{ print $1 }')
        # check the expected files are available at the expected location at `/var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256/`
        test -f /var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256/README.md

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: Commit at head of branch moves frequently

rancher-rke2-charts.yaml (after)
#nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
package:
  name: rancher-rke2-charts
  version: "0_git20250430"
  epoch: 0
  description: Complete container management platform - rke2 charts
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - perl-utils

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rancher/rke2-charts
      branch: main
      destination: ./charts
      expected-commit: 121ec3df4f5d8f0e32e213b3f82c120e090f5840

  - working-directory: ./charts
    runs: |
      shasum256=$(echo -n "https://git.rancher.io/rke2-charts" |shasum -a 256 | awk '{ print $1 }')
      mkdir -p ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256
      cp -r ./* ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256

test:
  environment:
    contents:
      packages:
        - perl-utils
  pipeline:
    - runs: |
        shasum256=$(echo -n "https://git.rancher.io/rke2-charts" |shasum -a 256 | awk '{ print $1 }')
        # check the expected files are available at the expected location at `/var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256/`
        test -f /var/lib/rancher-data/local-catalogs/v2/rancher-rke2-charts/$shasum256/README.md

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: Commit at head of branch moves frequently

rancher-rke2-charts.yaml (diff)
@@ -1,7 +1,7 @@
 #nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
 package:
   name: rancher-rke2-charts
-  version: "0_git20250417"
+  version: "0_git20250430"
   epoch: 0
   description: Complete container management platform - rke2 charts
   copyright:
@@ -19,7 +19,7 @@ pipeline:
       repository: https://github.com/rancher/rke2-charts
       branch: main
       destination: ./charts
-      expected-commit: ceaf0579d345a665c39acba93e3b2f3a20eaed69
+      expected-commit: 121ec3df4f5d8f0e32e213b3f82c120e090f5840
 
   - working-directory: ./charts
     runs: |
