rancher-charts-2.11.yaml (before)
#nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
package:
  name: rancher-charts-2.11
  version: "0_git20250423"
  epoch: 0
  description: Complete container management platform - charts
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - rancher-charts=${{package.full-version}}

environment:
  contents:
    packages:
      - busybox
      - perl-utils

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rancher/charts
      branch: release-v2.11
      expected-commit: 0ff53cd6940a6b680c527194421cf10f4512d6c7
      destination: ./charts
      depth: -1

  - working-directory: ./charts
    runs: |
      shasum256=$(echo -n "https://git.rancher.io/charts" |shasum -a 256 | awk '{ print $1 }')
      mkdir -p ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256
      cp -r ./* ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256

      git checkout master
      mkdir -p ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/library
      cp -r ./* ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/library

test:
  environment:
    contents:
      packages:
        - perl-utils
  pipeline:
    - runs: |
        shasum256=$(echo -n "https://git.rancher.io/charts" |shasum -a 256 | awk '{ print $1 }')
        # check the expected files are available at the expected location at `/var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256/`
        test -f /var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256/README.md
        # check the expected files are available at the expected location at `/var/lib/rancher-data/local-catalogs/library/`
        test -f /var/lib/rancher-data/local-catalogs/library/README.md

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: Commit at head of branch moves frequently

rancher-charts-2.11.yaml (after)
#nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
package:
  name: rancher-charts-2.11
  version: "0_git20250424"
  epoch: 0
  description: Complete container management platform - charts
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - rancher-charts=${{package.full-version}}

environment:
  contents:
    packages:
      - busybox
      - perl-utils

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rancher/charts
      branch: release-v2.11
      expected-commit: cd34f472b102c037b4b8a3107236cb4b86222480
      destination: ./charts
      depth: -1

  - working-directory: ./charts
    runs: |
      shasum256=$(echo -n "https://git.rancher.io/charts" |shasum -a 256 | awk '{ print $1 }')
      mkdir -p ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256
      cp -r ./* ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256

      git checkout master
      mkdir -p ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/library
      cp -r ./* ${{targets.contextdir}}/var/lib/rancher-data/local-catalogs/library

test:
  environment:
    contents:
      packages:
        - perl-utils
  pipeline:
    - runs: |
        shasum256=$(echo -n "https://git.rancher.io/charts" |shasum -a 256 | awk '{ print $1 }')
        # check the expected files are available at the expected location at `/var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256/`
        test -f /var/lib/rancher-data/local-catalogs/v2/rancher-charts/$shasum256/README.md
        # check the expected files are available at the expected location at `/var/lib/rancher-data/local-catalogs/library/`
        test -f /var/lib/rancher-data/local-catalogs/library/README.md

update:
  enabled: true
  git: {}
  schedule:
    period: daily
    reason: Commit at head of branch moves frequently

rancher-charts-2.11.yaml (diff)
@@ -1,7 +1,7 @@
 #nolint:git-checkout-must-use-github-updates,valid-pipeline-git-checkout-tag
 package:
   name: rancher-charts-2.11
-  version: "0_git20250423"
+  version: "0_git20250424"
   epoch: 0
   description: Complete container management platform - charts
   copyright:
@@ -21,7 +21,7 @@ pipeline:
     with:
       repository: https://github.com/rancher/charts
       branch: release-v2.11
-      expected-commit: 0ff53cd6940a6b680c527194421cf10f4512d6c7
+      expected-commit: cd34f472b102c037b4b8a3107236cb4b86222480
       destination: ./charts
       depth: -1
