ruby3.2-psych.yaml (before)
# Generated from https://github.com/ruby/psych
package:
  name: ruby3.2-psych
  version: "5.2.3"
  epoch: 0
  description: Psych is a YAML parser and emitter.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}
      - ruby${{vars.rubyMM}}-stringio

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev
      - yaml-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ruby/psych.git
      tag: v${{package.version}}
      expected-commit: 2af9f6ac024c5d3e5fb4fd8b3fe6c4392fc92659

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: psych

test:
  pipeline:
    - runs: ruby -e "require 'psych'"
    - uses: test/tw/ldd-check
    - uses: test/tw/gem-check

update:
  enabled: true
  github:
    identifier: ruby/psych
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-psych.yaml (after)
# Generated from https://github.com/ruby/psych
package:
  name: ruby3.2-psych
  version: "5.2.4"
  epoch: 0
  description: Psych is a YAML parser and emitter.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}
      - ruby${{vars.rubyMM}}-stringio

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev
      - yaml-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ruby/psych.git
      tag: v${{package.version}}
      expected-commit: bb63f91825ad789bc572a1fc57e80997ebea003a

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: psych

test:
  pipeline:
    - runs: ruby -e "require 'psych'"
    - uses: test/tw/ldd-check
    - uses: test/tw/gem-check

update:
  enabled: true
  github:
    identifier: ruby/psych
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-psych.yaml (diff)
@@ -1,7 +1,7 @@
 # Generated from https://github.com/ruby/psych
 package:
   name: ruby3.2-psych
-  version: "5.2.3"
+  version: "5.2.4"
   epoch: 0
   description: Psych is a YAML parser and emitter.
   copyright:
@@ -27,7 +27,7 @@ pipeline:
     with:
       repository: https://github.com/ruby/psych.git
       tag: v${{package.version}}
-      expected-commit: 2af9f6ac024c5d3e5fb4fd8b3fe6c4392fc92659
+      expected-commit: bb63f91825ad789bc572a1fc57e80997ebea003a
 
   - uses: ruby/build
     with:
