ruby3.4-openssl_pkcs8_pure.yaml (before)
# Generated from http://github.com/cielavenir/openssl_pkcs8_pure
package:
  name: ruby3.4-openssl_pkcs8_pure
  version: 0.0.0.2
  epoch: 1
  description: OpenSSL::PKey::[DSA/RSA/EC]#to_pem_pkcs8 written in Ruby
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cielavenir/openssl_pkcs8_pure
      tag: v${{package.version}}
      expected-commit: 380967a0e48f3029b80874fd5a3d21e0b33ce7f8

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: openssl_pkcs8_pure

update:
  enabled: true
  github:
    identifier: cielavenir/openssl_pkcs8_pure
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-openssl_pkcs8_pure.yaml (after)
# Generated from http://github.com/cielavenir/openssl_pkcs8_pure
package:
  name: ruby3.4-openssl_pkcs8_pure
  version: 0.0.0.2
  epoch: 2
  description: OpenSSL::PKey::[DSA/RSA/EC]#to_pem_pkcs8 written in Ruby
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cielavenir/openssl_pkcs8_pure
      tag: v${{package.version}}
      expected-commit: 380967a0e48f3029b80874fd5a3d21e0b33ce7f8

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: openssl_pkcs8_pure

update:
  enabled: true
  github:
    identifier: cielavenir/openssl_pkcs8_pure
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.4-openssl_pkcs8_pure.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: ruby3.4-openssl_pkcs8_pure
   version: 0.0.0.2
-  epoch: 1
+  epoch: 2
   description: OpenSSL::PKey::[DSA/RSA/EC]#to_pem_pkcs8 written in Ruby
   copyright:
     - license: BSD-2-Clause
@@ -50,3 +50,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
