ruby3.3-io-console.yaml (before)
# Generated from https://github.com/ruby/io-console
package:
  name: ruby3.3-io-console
  version: 0.7.2
  epoch: 0
  description: add console capabilities to IO instances.
  copyright:
    - license: Ruby
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ruby/io-console.git
      tag: v${{package.version}}
      expected-commit: 1f2877a18512ec6d90d4d6d3d9d3fdf8095575a8

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: io-console

test:
  pipeline:
    - name: Verify gem installation
      runs: |
        gem list io-console
    - name: Test core functionality
      runs: |
        ruby -e '
          begin
            require "io/console"

            # Test basic require works
            puts "Loaded io/console successfully"

            # Test core methods
            [:tty?, :winsize, :winsize=].each do |method|
              unless IO.instance_methods.include?(method)
                raise "Missing IO method: #{method}"
              end
            end

            # Test STDIN responds to console methods
            unless STDIN.respond_to?(:tty?)
              raise "STDIN missing tty? method"
            end

            puts "Core functionality verified"
            exit 0
          rescue => e
            puts "Test failed: #{e.class}: #{e.message}"
            puts e.backtrace
            exit 1
          end
        '

update:
  enabled: true
  github:
    identifier: ruby/io-console
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-io-console.yaml (after)
# Generated from https://github.com/ruby/io-console
package:
  name: ruby3.3-io-console
  version: 0.8.0
  epoch: 0
  description: add console capabilities to IO instances.
  copyright:
    - license: Ruby
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ruby/io-console.git
      tag: v${{package.version}}
      expected-commit: 467508a0c64aa0dc4ae4f42179442570f52140f0

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: io-console

test:
  pipeline:
    - name: Verify gem installation
      runs: |
        gem list io-console
    - name: Test core functionality
      runs: |
        ruby -e '
          begin
            require "io/console"

            # Test basic require works
            puts "Loaded io/console successfully"

            # Test core methods
            [:tty?, :winsize, :winsize=].each do |method|
              unless IO.instance_methods.include?(method)
                raise "Missing IO method: #{method}"
              end
            end

            # Test STDIN responds to console methods
            unless STDIN.respond_to?(:tty?)
              raise "STDIN missing tty? method"
            end

            puts "Core functionality verified"
            exit 0
          rescue => e
            puts "Test failed: #{e.class}: #{e.message}"
            puts e.backtrace
            exit 1
          end
        '

update:
  enabled: true
  github:
    identifier: ruby/io-console
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-io-console.yaml (diff)
@@ -1,7 +1,7 @@
 # Generated from https://github.com/ruby/io-console
 package:
   name: ruby3.3-io-console
-  version: 0.7.2
+  version: 0.8.0
   epoch: 0
   description: add console capabilities to IO instances.
   copyright:
@@ -26,7 +26,7 @@ pipeline:
     with:
       repository: https://github.com/ruby/io-console.git
       tag: v${{package.version}}
-      expected-commit: 1f2877a18512ec6d90d4d6d3d9d3fdf8095575a8
+      expected-commit: 467508a0c64aa0dc4ae4f42179442570f52140f0
 
   - uses: ruby/build
     with:
