ruby3.4-thread_safe.yaml (before)
# Generated from https://github.com/ruby-concurrency/thread_safe
package:
  name: ruby3.4-thread_safe
  version: 0.3.6
  epoch: 1
  description: A collection of data structures and utilities to make thread-safe programming in Ruby easier
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: ccfd11b76d6cf74ba0e19278fba9ba1b7f5ea5ca
      repository: https://github.com/ruby-concurrency/thread_safe
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: thread_safe

update:
  enabled: true
  github:
    identifier: ruby-concurrency/thread_safe
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-thread_safe.yaml (after)
# Generated from https://github.com/ruby-concurrency/thread_safe
package:
  name: ruby3.4-thread_safe
  version: 0.3.6
  epoch: 2
  description: A collection of data structures and utilities to make thread-safe programming in Ruby easier
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: ccfd11b76d6cf74ba0e19278fba9ba1b7f5ea5ca
      repository: https://github.com/ruby-concurrency/thread_safe
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: thread_safe

update:
  enabled: true
  github:
    identifier: ruby-concurrency/thread_safe
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.4-thread_safe.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: ruby3.4-thread_safe
   version: 0.3.6
-  epoch: 1
+  epoch: 2
   description: A collection of data structures and utilities to make thread-safe programming in Ruby easier
   copyright:
     - license: Apache-2.0
@@ -50,3 +50,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
