ruby3.2-rack.yaml (before)
package:
  name: ruby3.2-rack
  version: "3.1.12"
  epoch: 0
  description: Rack provides a minimal, modular and adaptable interface for developing web applications in Ruby
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e8f47608668d507e0f231a932fa37c9ca551c0a5
      repository: https://github.com/rack/rack
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: rack

update:
  enabled: true
  git:
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  environment:
    contents:
      packages:
        - curl
        - ruby${{vars.rubyMM}}-rackup
        - ruby${{vars.rubyMM}}-puma
  pipeline:
    - uses: ruby/require
      with:
        module_name: ${{vars.gem}}
    - runs: |
        cat << EOF > config.ru
        run do |env|
          [200, {}, ["Hello World"]]
        end
        EOF

        rackup &
        sleep 1

        curl http://localhost:9292 | grep -q "Hello World"

ruby3.2-rack.yaml (after)
package:
  name: ruby3.2-rack
  version: "3.1.13"
  epoch: 0
  description: Rack provides a minimal, modular and adaptable interface for developing web applications in Ruby
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 037953789da9cd49c4a3453ade6ede13619276e0
      repository: https://github.com/rack/rack
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: rack

update:
  enabled: true
  git:
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  environment:
    contents:
      packages:
        - curl
        - ruby${{vars.rubyMM}}-rackup
        - ruby${{vars.rubyMM}}-puma
  pipeline:
    - uses: ruby/require
      with:
        module_name: ${{vars.gem}}
    - runs: |
        cat << EOF > config.ru
        run do |env|
          [200, {}, ["Hello World"]]
        end
        EOF

        rackup &
        sleep 1

        curl http://localhost:9292 | grep -q "Hello World"

ruby3.2-rack.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.2-rack
-  version: "3.1.12"
+  version: "3.1.13"
   epoch: 0
   description: Rack provides a minimal, modular and adaptable interface for developing web applications in Ruby
   copyright:
@@ -19,7 +19,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: e8f47608668d507e0f231a932fa37c9ca551c0a5
+      expected-commit: 037953789da9cd49c4a3453ade6ede13619276e0
       repository: https://github.com/rack/rack
       tag: v${{package.version}}
