ruby3.2-redis-client.yaml (before)
# Generated from https://github.com/redis-rb/redis-client
package:
  name: ruby3.2-redis-client
  version: 0.22.2
  epoch: 4
  description: Simple low-level client for Redis 6+
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-connection_pool

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 6d55f61cac62af91aebbd5a1d00eae7a8d940b9e
      repository: https://github.com/redis-rb/redis-client
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: redis-client

update:
  enabled: true
  github:
    identifier: redis-rb/redis-client
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-redis-client.yaml (after)
# Generated from https://github.com/redis-rb/redis-client
package:
  name: ruby3.2-redis-client
  version: 0.23.0
  epoch: 0
  description: Simple low-level client for Redis 6+
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-connection_pool

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7a3e3627802060af38b98ca045032cd46e1313cf
      repository: https://github.com/redis-rb/redis-client
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: redis-client

update:
  enabled: true
  github:
    identifier: redis-rb/redis-client
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-redis-client.yaml (diff)
@@ -1,8 +1,8 @@
 # Generated from https://github.com/redis-rb/redis-client
 package:
   name: ruby3.2-redis-client
-  version: 0.22.2
-  epoch: 4
+  version: 0.23.0
+  epoch: 0
   description: Simple low-level client for Redis 6+
   copyright:
     - license: MIT
@@ -23,7 +23,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 6d55f61cac62af91aebbd5a1d00eae7a8d940b9e
+      expected-commit: 7a3e3627802060af38b98ca045032cd46e1313cf
       repository: https://github.com/redis-rb/redis-client
       tag: v${{package.version}}
