ruby3.3-bundler.yaml (before)
package:
  name: ruby3.3-bundler
  version: 2.5.23
  epoch: 0
  description: "Manage an application's gem dependencies"
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-3.3

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - ruby-3.3
      - ruby-3.3-dev

vars:
  gem: bundler

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 35f4611265e8f5c6c4eeed9d152be12b3bf29fe1
      repository: https://github.com/rubygems/rubygems
      tag: bundler-v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: ruby/build
        with:
          gem: ${{vars.gem}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}
      - uses: ruby/clean
      - name: build-docs-clean
        runs: |
          export INSTALL_DIR=${{targets.destdir}}/$(ruby -e 'puts Gem.default_dir')
          for n in 1 5; do
            mkdir -p "${{targets.destdir}}"/usr/share/man/man$n
            mv "$INSTALL_DIR"/gems/bundler-${{package.version}}/lib/bundler/man/*.$n "${{targets.destdir}}"/usr/share/man/man$n/
          done

          rm -rf "$INSTALL_DIR"/cache \
                 "$INSTALL_DIR"/build_info \
                 "$INSTALL_DIR"/doc \
                 "$INSTALL_DIR"/gems/bundler-${{package.version}}/man \
                 "$INSTALL_DIR"/gems/bundler-${{package.version}}/*.md

subpackages:
  - name: "ruby3.3-bundler-doc"
    description: "ruby-bundler documentation"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: rubygems/rubygems
    strip-prefix: bundler-v
    tag-filter: bundler-v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        bundle --version
        bundler --version
        bundle --help
        bundler --help
    - runs: |
        echo "source 'https://rubygems.org'" > Gemfile
        echo "gem 'rake'" >> Gemfile
        bundle install --path vendor/bundle
        bundle list
        echo "Bundler test passed!"

ruby3.3-bundler.yaml (after)
package:
  name: ruby3.3-bundler
  version: 2.6.0
  epoch: 0
  description: "Manage an application's gem dependencies"
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-3.3

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - ruby-3.3
      - ruby-3.3-dev

vars:
  gem: bundler

pipeline:
  - uses: git-checkout
    with:
      expected-commit: d6be0319aaf33bcb1fcf85f82d2bb25776b9c276
      repository: https://github.com/rubygems/rubygems
      tag: bundler-v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: ruby/build
        with:
          gem: ${{vars.gem}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}
      - uses: ruby/clean
      - name: build-docs-clean
        runs: |
          export INSTALL_DIR=${{targets.destdir}}/$(ruby -e 'puts Gem.default_dir')
          for n in 1 5; do
            mkdir -p "${{targets.destdir}}"/usr/share/man/man$n
            mv "$INSTALL_DIR"/gems/bundler-${{package.version}}/lib/bundler/man/*.$n "${{targets.destdir}}"/usr/share/man/man$n/
          done

          rm -rf "$INSTALL_DIR"/cache \
                 "$INSTALL_DIR"/build_info \
                 "$INSTALL_DIR"/doc \
                 "$INSTALL_DIR"/gems/bundler-${{package.version}}/man \
                 "$INSTALL_DIR"/gems/bundler-${{package.version}}/*.md

subpackages:
  - name: "ruby3.3-bundler-doc"
    description: "ruby-bundler documentation"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: rubygems/rubygems
    strip-prefix: bundler-v
    tag-filter: bundler-v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        bundle --version
        bundler --version
        bundle --help
        bundler --help
    - runs: |
        echo "source 'https://rubygems.org'" > Gemfile
        echo "gem 'rake'" >> Gemfile
        bundle install --path vendor/bundle
        bundle list
        echo "Bundler test passed!"

ruby3.3-bundler.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.3-bundler
-  version: 2.5.23
+  version: 2.6.0
   epoch: 0
   description: "Manage an application's gem dependencies"
   copyright:
@@ -25,7 +25,7 @@ vars:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 35f4611265e8f5c6c4eeed9d152be12b3bf29fe1
+      expected-commit: d6be0319aaf33bcb1fcf85f82d2bb25776b9c276
       repository: https://github.com/rubygems/rubygems
       tag: bundler-v${{package.version}}
