ruby3.2-snaky_hash.yaml (before)
package:
  name: ruby3.2-snaky_hash
  version: 2.0.0
  epoch: 4
  description: 'A Hashie::Mash joint to make #snakelife better'
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-hashie
      - ruby${{vars.rubyMM}}-version_gem

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby${{vars.rubyMM}}-bundler
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 63628366fa881b8f5de66799e715f28664210a83
      tag: v${{package.version}}
      repository: https://gitlab.com/oauth-xx/snaky_hash

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: snaky_hash

update:
  enabled: false

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-snaky_hash.yaml (after)
package:
  name: ruby3.2-snaky_hash
  version: 2.0.0
  epoch: 5
  description: 'A Hashie::Mash joint to make #snakelife better'
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-hashie
      - ruby${{vars.rubyMM}}-version_gem

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby${{vars.rubyMM}}-bundler
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 63628366fa881b8f5de66799e715f28664210a83
      tag: v${{package.version}}
      repository: https://gitlab.com/oauth-xx/snaky_hash

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: snaky_hash

update:
  enabled: false

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.2-snaky_hash.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ruby3.2-snaky_hash
   version: 2.0.0
-  epoch: 4
+  epoch: 5
   description: 'A Hashie::Mash joint to make #snakelife better'
   copyright:
     - license: MIT
@@ -50,3 +50,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
