ruby3.3-net-imap.yaml (before)
package:
  name: ruby3.3-net-imap
  version: "0.5.6"
  epoch: 0
  description: Ruby client api for Internet Message Access Protocol
  copyright:
    - license: Ruby
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-date
      - ruby${{vars.rubyMM}}-net-protocol

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 62710b905d5672dc3dcc6d6774c1863a46e4be2b
      repository: https://github.com/ruby/net-imap
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: net-imap

update:
  enabled: true
  github:
    identifier: ruby/net-imap
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  environment:
    contents:
      packages:
        - build-base
        - ruby-${{vars.rubyMM}}-dev
        - ruby${{vars.rubyMM}}-bundler
        - ruby${{vars.rubyMM}}-json
        - ruby${{vars.rubyMM}}-psych
        - ruby${{vars.rubyMM}}-stringio
  pipeline:
    - runs: |
        # Test that our installed package is importable
        ruby -e "require 'net/imap'"
    - uses: git-checkout
      with:
        expected-commit: 62710b905d5672dc3dcc6d6774c1863a46e4be2b
        repository: https://github.com/ruby/net-imap
        tag: v${{package.version}}
    - runs: |
        # Run upstream tests: against the repo's code not our installed
        # package, but at least find out if we have incompatibilities
        bundle install
        bundle exec rake test

ruby3.3-net-imap.yaml (after)
package:
  name: ruby3.3-net-imap
  version: "0.5.7"
  epoch: 0
  description: Ruby client api for Internet Message Access Protocol
  copyright:
    - license: Ruby
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-date
      - ruby${{vars.rubyMM}}-net-protocol

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 364869b4e674e6c2dd240835b0f3b1e5436fff82
      repository: https://github.com/ruby/net-imap
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: net-imap

update:
  enabled: true
  github:
    identifier: ruby/net-imap
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  environment:
    contents:
      packages:
        - build-base
        - ruby-${{vars.rubyMM}}-dev
        - ruby${{vars.rubyMM}}-bundler
        - ruby${{vars.rubyMM}}-json
        - ruby${{vars.rubyMM}}-psych
        - ruby${{vars.rubyMM}}-stringio
  pipeline:
    - runs: |
        # Test that our installed package is importable
        ruby -e "require 'net/imap'"
    - uses: git-checkout
      with:
        expected-commit: 364869b4e674e6c2dd240835b0f3b1e5436fff82
        repository: https://github.com/ruby/net-imap
        tag: v${{package.version}}
    - runs: |
        # Run upstream tests: against the repo's code not our installed
        # package, but at least find out if we have incompatibilities
        bundle install
        bundle exec rake test

ruby3.3-net-imap.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.3-net-imap
-  version: "0.5.6"
+  version: "0.5.7"
   epoch: 0
   description: Ruby client api for Internet Message Access Protocol
   copyright:
@@ -24,7 +24,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 62710b905d5672dc3dcc6d6774c1863a46e4be2b
+      expected-commit: 364869b4e674e6c2dd240835b0f3b1e5436fff82
       repository: https://github.com/ruby/net-imap
       tag: v${{package.version}}
 
@@ -71,7 +71,7 @@ test:
         ruby -e "require 'net/imap'"
     - uses: git-checkout
       with:
-        expected-commit: 62710b905d5672dc3dcc6d6774c1863a46e4be2b
+        expected-commit: 364869b4e674e6c2dd240835b0f3b1e5436fff82
         repository: https://github.com/ruby/net-imap
         tag: v${{package.version}}
     - runs: |
