ruby3.3-minitar.yaml (before)
# Generated from https://github.com/halostatue/minitar/
package:
  name: ruby3.3-minitar
  version: 1.0.2
  epoch: 0
  description: Minimal pure-ruby support for POSIX tar(1) archives.
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 022da9c1313942736b319ce26cf3e1e5d1515bdc
      repository: https://github.com/halostatue/minitar
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: minitar

update:
  enabled: true
  github:
    identifier: halostatue/minitar
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-minitar.yaml (after)
# Generated from https://github.com/halostatue/minitar/
package:
  name: ruby3.3-minitar
  version: 1.0.2
  epoch: 1
  description: Minimal pure-ruby support for POSIX tar(1) archives.
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 022da9c1313942736b319ce26cf3e1e5d1515bdc
      repository: https://github.com/halostatue/minitar
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: minitar

update:
  enabled: true
  github:
    identifier: halostatue/minitar
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.3-minitar.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: ruby3.3-minitar
   version: 1.0.2
-  epoch: 0
+  epoch: 1
   description: Minimal pure-ruby support for POSIX tar(1) archives.
   copyright:
     - license: BSD-2-Clause
@@ -50,3 +50,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
