ruby3.2-swd.yaml (before)
package:
  name: ruby3.2-swd
  version: 2.0.3
  epoch: 4
  description: SWD (Simple Web Discovery) Client Library
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-activesupport
      - ruby${{vars.rubyMM}}-attr_required
      - ruby${{vars.rubyMM}}-faraday
      - ruby${{vars.rubyMM}}-faraday-follow_redirects

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nov/swd
      tag: v${{package.version}}
      expected-commit: 80cb364d6c710477bc6e08d09da616532a741495

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: swd

update:
  enabled: true
  github:
    identifier: nov/swd
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-swd.yaml (after)
package:
  name: ruby3.2-swd
  version: 2.0.3
  epoch: 5
  description: SWD (Simple Web Discovery) Client Library
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-activesupport
      - ruby${{vars.rubyMM}}-attr_required
      - ruby${{vars.rubyMM}}-faraday
      - ruby${{vars.rubyMM}}-faraday-follow_redirects

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nov/swd
      tag: v${{package.version}}
      expected-commit: 80cb364d6c710477bc6e08d09da616532a741495

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: swd

update:
  enabled: true
  github:
    identifier: nov/swd
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.2-swd.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ruby3.2-swd
   version: 2.0.3
-  epoch: 4
+  epoch: 5
   description: SWD (Simple Web Discovery) Client Library
   copyright:
     - license: MIT
@@ -54,3 +54,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
