ruby3.4-nio4r.yaml (before)
# Generated from https://github.com/socketry/nio4r/tree/v2.5.9
package:
  name: ruby3.4-nio4r
  version: 2.7.1
  epoch: 1
  description: Cross-platform asynchronous I/O primitives for scalable network clients and servers. Inspired by the Java NIO API, but simplified for ease-of-use.
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: d8179e72a63d763ba9a84cbfa7a3412e7f100985
      repository: https://github.com/socketry/nio4r
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: nio4r

update:
  enabled: true
  github:
    identifier: socketry/nio4r
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-nio4r.yaml (after)
# Generated from https://github.com/socketry/nio4r/tree/v2.5.9
package:
  name: ruby3.4-nio4r
  version: 2.7.1
  epoch: 2
  description: Cross-platform asynchronous I/O primitives for scalable network clients and servers. Inspired by the Java NIO API, but simplified for ease-of-use.
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: d8179e72a63d763ba9a84cbfa7a3412e7f100985
      repository: https://github.com/socketry/nio4r
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: nio4r

update:
  enabled: true
  github:
    identifier: socketry/nio4r
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.4-nio4r.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: ruby3.4-nio4r
   version: 2.7.1
-  epoch: 1
+  epoch: 2
   description: Cross-platform asynchronous I/O primitives for scalable network clients and servers. Inspired by the Java NIO API, but simplified for ease-of-use.
   copyright:
     - license: MIT
@@ -49,3 +49,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
