ruby3.3-ffi.yaml (before)
package:
  name: ruby3.3-ffi
  version: 1.17.1
  epoch: 0
  description: Ruby FFI
  copyright:
    - license: BSD-3-Clause AND MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libffi-dev
      - libtool
      - ruby${{vars.rubyMM}}-bundler
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: ffi

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 99574084cb2f8072d7ff14323caa900e7c49a4a6
      repository: https://github.com/ffi/ffi.git
      tag: v${{package.version}}

  - runs: |
      git submodule update --init --recursive
      # The generated files are required to package the gem
      cd ext/ffi_c/libffi/ && autoreconf -i

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      opts: -- --enable-system-libffi

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'ffi'"

update:
  enabled: true
  github:
    identifier: ffi/ffi
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-ffi.yaml (after)
package:
  name: ruby3.3-ffi
  version: "1.17.2"
  epoch: 0
  description: Ruby FFI
  copyright:
    - license: BSD-3-Clause AND MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libffi-dev
      - libtool
      - ruby${{vars.rubyMM}}-bundler
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: ffi

pipeline:
  - uses: git-checkout
    with:
      expected-commit: f514862ec78b4b386741330691b3808ff27ada68
      repository: https://github.com/ffi/ffi.git
      tag: v${{package.version}}

  - runs: |
      git submodule update --init --recursive
      # The generated files are required to package the gem
      cd ext/ffi_c/libffi/ && autoreconf -i

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      opts: -- --enable-system-libffi

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'ffi'"

update:
  enabled: true
  github:
    identifier: ffi/ffi
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-ffi.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.3-ffi
-  version: 1.17.1
+  version: "1.17.2"
   epoch: 0
   description: Ruby FFI
   copyright:
@@ -25,7 +25,7 @@ vars:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 99574084cb2f8072d7ff14323caa900e7c49a4a6
+      expected-commit: f514862ec78b4b386741330691b3808ff27ada68
       repository: https://github.com/ffi/ffi.git
       tag: v${{package.version}}
