ruby3.4-rack-oauth2.yaml (before)
package:
  name: ruby3.4-rack-oauth2
  version: 2.2.1
  epoch: 1
  description: OAuth 2.0 Server & Client Library. Both Bearer token type are supported.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-activesupport
      - ruby${{vars.rubyMM}}-attr_required
      - ruby${{vars.rubyMM}}-faraday
      - ruby${{vars.rubyMM}}-faraday-follow_redirects
      - ruby${{vars.rubyMM}}-json-jwt
      - ruby${{vars.rubyMM}}-rack

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nov/rack-oauth2
      tag: v${{package.version}}
      expected-commit: 70da234801c53a116c2d8e126bb09f237824af5a

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: rack-oauth2

update:
  enabled: true
  github:
    identifier: nov/rack-oauth2
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-rack-oauth2.yaml (after)
package:
  name: ruby3.4-rack-oauth2
  version: 2.2.1
  epoch: 2
  description: OAuth 2.0 Server & Client Library. Both Bearer token type are supported.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-activesupport
      - ruby${{vars.rubyMM}}-attr_required
      - ruby${{vars.rubyMM}}-faraday
      - ruby${{vars.rubyMM}}-faraday-follow_redirects
      - ruby${{vars.rubyMM}}-json-jwt
      - ruby${{vars.rubyMM}}-rack

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nov/rack-oauth2
      tag: v${{package.version}}
      expected-commit: 70da234801c53a116c2d8e126bb09f237824af5a

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: rack-oauth2

update:
  enabled: true
  github:
    identifier: nov/rack-oauth2
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.4-rack-oauth2.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ruby3.4-rack-oauth2
   version: 2.2.1
-  epoch: 1
+  epoch: 2
   description: OAuth 2.0 Server & Client Library. Both Bearer token type are supported.
   copyright:
     - license: MIT
@@ -56,3 +56,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
