ruby3.4-puma.yaml (before)
# Generated from https://github.com/puma/puma
package:
  name: ruby3.4-puma
  version: "6.6.0"
  epoch: 1
  description: Puma is a simple, fast, threaded, and highly parallel HTTP 1.1 server for Ruby/Rack applications. Puma is intended for use in both development and production environments. It's great for highly parallel Ruby implementations such as Rubinius and JRuby as well as as providing process worker support to support CRuby well.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-nio4r
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - openssl-dev
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 5a58290f05bb964bf3d913b9b03564a916e84815
      repository: https://github.com/puma/puma
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: puma

update:
  enabled: true
  github:
    identifier: puma/puma
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        puma --version
        pumactl --version
        puma --help
        pumactl --help
    - uses: test/ldd-check
      with:
        packages: ${{package.name}}

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-puma.yaml (after)
# Generated from https://github.com/puma/puma
package:
  name: ruby3.4-puma
  version: "6.6.0"
  epoch: 1
  description: Puma is a simple, fast, threaded, and highly parallel HTTP 1.1 server for Ruby/Rack applications. Puma is intended for use in both development and production environments. It's great for highly parallel Ruby implementations such as Rubinius and JRuby as well as as providing process worker support to support CRuby well.
  copyright:
    - license: BSD-3-Clause
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-nio4r
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - openssl-dev
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 5a58290f05bb964bf3d913b9b03564a916e84815
      repository: https://github.com/puma/puma
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: puma

update:
  enabled: true
  github:
    identifier: puma/puma
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        puma --version
        pumactl --version
        puma --help
        pumactl --help
    - uses: test/tw/ldd-check

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-puma.yaml (diff)
@@ -58,9 +58,7 @@ test:
         pumactl --version
         puma --help
         pumactl --help
-    - uses: test/ldd-check
-      with:
-        packages: ${{package.name}}
+    - uses: test/tw/ldd-check
 
 var-transforms:
   - from: ${{package.name}}
