ruby3.2-mustermann.yaml (before)
# Generated from https://github.com/sinatra/mustermann
package:
  name: ruby3.2-mustermann
  version: 3.0.3
  epoch: 1
  description: A library implementing patterns that behave like regular expressions.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-ruby2_keywords
      - ruby${{vars.rubyMM}}-rack-2.2

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 49c80d8370f7997edf98db8aa2c9cf20dd4cde06
      tag: v${{package.version}}
      repository: https://github.com/sinatra/mustermann

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: mustermann

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: mustermann

  - uses: ruby/clean

vars:
  gem: mustermann

update:
  enabled: true
  github:
    identifier: sinatra/mustermann
    strip-prefix: v
    tag-filter-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-mustermann.yaml (after)
# Generated from https://github.com/sinatra/mustermann
package:
  name: ruby3.2-mustermann
  version: 3.0.3
  epoch: 2
  description: A library implementing patterns that behave like regular expressions.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-ruby2_keywords

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 49c80d8370f7997edf98db8aa2c9cf20dd4cde06
      tag: v${{package.version}}
      repository: https://github.com/sinatra/mustermann

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: mustermann

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: mustermann

  - uses: ruby/clean

vars:
  gem: mustermann

test:
  pipeline:
    - uses: ruby/require
      with:
        module_name: ${{vars.gem}}
    - uses: test/tw/gem-check

update:
  enabled: true
  github:
    identifier: sinatra/mustermann
    strip-prefix: v
    tag-filter-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-mustermann.yaml (diff)
@@ -2,14 +2,13 @@
 package:
   name: ruby3.2-mustermann
   version: 3.0.3
-  epoch: 1
+  epoch: 2
   description: A library implementing patterns that behave like regular expressions.
   copyright:
     - license: MIT
   dependencies:
     runtime:
       - ruby${{vars.rubyMM}}-ruby2_keywords
-      - ruby${{vars.rubyMM}}-rack-2.2
 
 environment:
   contents:
@@ -43,6 +42,13 @@ pipeline:
 
 vars:
   gem: mustermann
+
+test:
+  pipeline:
+    - uses: ruby/require
+      with:
+        module_name: ${{vars.gem}}
+    - uses: test/tw/gem-check
 
 update:
   enabled: true
