ruby3.2-rack-protection.yaml (before)
# Generated from https://github.com/sinatra/sinatra/tree/main/rack-protection
package:
  name: ruby3.2-rack-protection
  version: 4.1.1
  epoch: 0
  description: Protect against typical web attacks, works with all Rack apps, including Rails
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-rack-2.2

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7b50a1bbb5324838908dfaa00ec53ad322673a29
      repository: https://github.com/sinatra/sinatra
      tag: v${{package.version}}

  - uses: ruby/unlock-spec

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: rack-protection

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: rack-protection

  - uses: ruby/clean

vars:
  gem: rack-protection

update:
  enabled: true
  github:
    identifier: sinatra/sinatra
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-rack-protection.yaml (after)
# Generated from https://github.com/sinatra/sinatra/tree/main/rack-protection
package:
  name: ruby3.2-rack-protection
  version: 4.1.1
  epoch: 3
  description: Protect against typical web attacks, works with all Rack apps, including Rails
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-rack
      - ruby${{vars.rubyMM}}-logger

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7b50a1bbb5324838908dfaa00ec53ad322673a29
      repository: https://github.com/sinatra/sinatra
      tag: v${{package.version}}

  - uses: ruby/unlock-spec

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: rack-protection

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: rack-protection

  - uses: ruby/clean

vars:
  gem: rack-protection

test:
  pipeline:
    - uses: ruby/require
      with:
        module_name: ${{vars.gem}}
    - uses: test/tw/gem-check

update:
  enabled: true
  github:
    identifier: sinatra/sinatra
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-rack-protection.yaml (diff)
@@ -2,13 +2,14 @@
 package:
   name: ruby3.2-rack-protection
   version: 4.1.1
-  epoch: 0
+  epoch: 3
   description: Protect against typical web attacks, works with all Rack apps, including Rails
   copyright:
     - license: MIT
   dependencies:
     runtime:
-      - ruby${{vars.rubyMM}}-rack-2.2
+      - ruby${{vars.rubyMM}}-rack
+      - ruby${{vars.rubyMM}}-logger
 
 environment:
   contents:
@@ -44,6 +45,13 @@ pipeline:
 
 vars:
   gem: rack-protection
+
+test:
+  pipeline:
+    - uses: ruby/require
+      with:
+        module_name: ${{vars.gem}}
+    - uses: test/tw/gem-check
 
 update:
   enabled: true
