ruby3.3-jruby-openssl.yaml (before)
# Generated from https://github.com/jruby/jruby-openssl
package:
  name: ruby3.3-jruby-openssl
  version: "0.15.3"
  epoch: 1
  description: JRuby-OpenSSL is an add-on gem for JRuby that emulates the Ruby OpenSSL native library.
  copyright:
    - license: GPL-2.0-or-later AND EPL-1.0 AND LGPL-2.1-or-later
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-bouncy-castle-java
      - openjdk-11-default-jvm

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 80d37ce600dd584ac9cc6ffefbe137ab4880fcda
      repository: https://github.com/jruby/jruby-openssl
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      # Output file name has `java` suffix.
      gem-file: ${{vars.gem}}-${{package.version}}-java.gem
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: jruby-openssl

update:
  enabled: true
  # There are some non-semantic tags that break our update block.
  ignore-regex-patterns:
    - .*\.cr*
  github:
    identifier: jruby/jruby-openssl
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check
      with:
        require: |
          openssl
          jopenssl/version
          openssl/bn
          openssl/cipher
          openssl/digest
          openssl/hmac
          openssl/marshal
          openssl/pkcs5
          openssl/pkey
          openssl/x509

ruby3.3-jruby-openssl.yaml (after)
# Generated from https://github.com/jruby/jruby-openssl
package:
  name: ruby3.3-jruby-openssl
  version: "0.15.4"
  epoch: 0
  description: JRuby-OpenSSL is an add-on gem for JRuby that emulates the Ruby OpenSSL native library.
  copyright:
    - license: GPL-2.0-or-later AND EPL-1.0 AND LGPL-2.1-or-later
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-bouncy-castle-java
      - openjdk-11-default-jvm

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 4a83566842a5da9437220148b0601a4fe305dbc9
      repository: https://github.com/jruby/jruby-openssl
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      # Output file name has `java` suffix.
      gem-file: ${{vars.gem}}-${{package.version}}-java.gem
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: jruby-openssl

update:
  enabled: true
  # There are some non-semantic tags that break our update block.
  ignore-regex-patterns:
    - .*\.cr*
  github:
    identifier: jruby/jruby-openssl
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check
      with:
        require: |
          openssl
          jopenssl/version
          openssl/bn
          openssl/cipher
          openssl/digest
          openssl/hmac
          openssl/marshal
          openssl/pkcs5
          openssl/pkey
          openssl/x509

ruby3.3-jruby-openssl.yaml (diff)
@@ -1,8 +1,8 @@
 # Generated from https://github.com/jruby/jruby-openssl
 package:
   name: ruby3.3-jruby-openssl
-  version: "0.15.3"
-  epoch: 1
+  version: "0.15.4"
+  epoch: 0
   description: JRuby-OpenSSL is an add-on gem for JRuby that emulates the Ruby OpenSSL native library.
   copyright:
     - license: GPL-2.0-or-later AND EPL-1.0 AND LGPL-2.1-or-later
@@ -24,7 +24,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 80d37ce600dd584ac9cc6ffefbe137ab4880fcda
+      expected-commit: 4a83566842a5da9437220148b0601a4fe305dbc9
       repository: https://github.com/jruby/jruby-openssl
       tag: v${{package.version}}
