ruby3.4-sidekiq.yaml (before)
# Generated from https://github.com/sidekiq/sidekiq
package:
  name: ruby3.4-sidekiq
  version: "8.0.2"
  epoch: 0
  description: Simple, efficient background processing for Ruby.
  copyright:
    - license: LGPL-3.0-or-later
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-concurrent-ruby
      - ruby${{vars.rubyMM}}-connection_pool
      - ruby${{vars.rubyMM}}-rack
      - ruby${{vars.rubyMM}}-redis-client
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 3765cfd67b0dc5d1b8d6d85739c6e2cdd0aa2f2a
      repository: https://github.com/sidekiq/sidekiq
      tag: v${{package.version}}

  - uses: ruby/unlock-spec

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: sidekiq

update:
  enabled: true
  github:
    identifier: sidekiq/sidekiq
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        sidekiq --version
        sidekiqmon --version
        sidekiqmon --help

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-sidekiq.yaml (after)
# Generated from https://github.com/sidekiq/sidekiq
package:
  name: ruby3.4-sidekiq
  version: "8.0.3"
  epoch: 0
  description: Simple, efficient background processing for Ruby.
  copyright:
    - license: LGPL-3.0-or-later
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-concurrent-ruby
      - ruby${{vars.rubyMM}}-connection_pool
      - ruby${{vars.rubyMM}}-rack
      - ruby${{vars.rubyMM}}-redis-client
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 205df02327a2402f4c844df07324d8ac3da80ffb
      repository: https://github.com/sidekiq/sidekiq
      tag: v${{package.version}}

  - uses: ruby/unlock-spec

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: sidekiq

update:
  enabled: true
  github:
    identifier: sidekiq/sidekiq
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        sidekiq --version
        sidekiqmon --version
        sidekiqmon --help

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-sidekiq.yaml (diff)
@@ -1,7 +1,7 @@
 # Generated from https://github.com/sidekiq/sidekiq
 package:
   name: ruby3.4-sidekiq
-  version: "8.0.2"
+  version: "8.0.3"
   epoch: 0
   description: Simple, efficient background processing for Ruby.
   copyright:
@@ -27,7 +27,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 3765cfd67b0dc5d1b8d6d85739c6e2cdd0aa2f2a
+      expected-commit: 205df02327a2402f4c844df07324d8ac3da80ffb
       repository: https://github.com/sidekiq/sidekiq
       tag: v${{package.version}}
