ruby3.3-jrjackson.yaml (before)
package:
  name: ruby3.3-jrjackson
  version: 0.4.20
  epoch: 0
  description: A mostly native JRuby wrapper for the java jackson json processor jar
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - jruby-9.4
      - jruby-9.4-default-ruby
      - openjdk-8-default-jdk # build with JDK 8 since this is the declared version in the upstream Mavenfile
  environment:
    JAVA_HOME: /usr/lib/jvm/java-1.8-openjdk

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 8379708e06579d9b76cd3567aed0493e6a60b89b
      repository: https://github.com/guyboertje/jrjackson
      tag: v${{package.version}}

  - runs: |
      bundle install
      bundle exec rake
      rake test

  - runs: |
      jruby -S gem build ${{vars.gem}}.gemspec

  - uses: ruby/install
    with:
      # Output file name has `java` suffix.
      gem-file: ${{vars.gem}}-${{package.version}}-java.gem
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: jrjackson

update:
  enabled: true
  github:
    identifier: guyboertje/jrjackson
    strip-prefix: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - jruby-9.4
        - openjdk-11-default-jvm
  pipeline:
    - runs: |
        cat <<EOF > /tmp/test.rb
        require 'jrjackson'

        obj = {:key1 => "value1"}
        puts obj

        result = JrJackson::Json.dump(obj)
        puts result

        puts JrJackson::Json.parse(result)
        EOF

        jruby /tmp/test.rb

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-jrjackson.yaml (after)
package:
  name: ruby3.3-jrjackson
  version: "0.4.20"
  epoch: 0
  description: A mostly native JRuby wrapper for the java jackson json processor jar
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - jruby-9.4
      - jruby-9.4-default-ruby
      - openjdk-8-default-jdk # build with JDK 8 since this is the declared version in the upstream Mavenfile
  environment:
    JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk"

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 8379708e06579d9b76cd3567aed0493e6a60b89b
      repository: https://github.com/guyboertje/jrjackson
      tag: v${{package.version}}

  - runs: |
      bundle install
      bundle exec rake
      rake test

  - runs: |
      jruby -S gem build ${{vars.gem}}.gemspec

  - uses: ruby/install
    with:
      # Output file name has `java` suffix.
      gem-file: ${{vars.gem}}-${{package.version}}-java.gem
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: jrjackson

update:
  enabled: true
  github:
    identifier: guyboertje/jrjackson
    strip-prefix: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - jruby-9.4
        - openjdk-11-default-jvm
  pipeline:
    - runs: |
        cat <<EOF > /tmp/test.rb
        require 'jrjackson'

        obj = {:key1 => "value1"}
        puts obj

        result = JrJackson::Json.dump(obj)
        puts result

        puts JrJackson::Json.parse(result)
        EOF

        jruby /tmp/test.rb

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-jrjackson.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.3-jrjackson
-  version: 0.4.20
+  version: "0.4.20"
   epoch: 0
   description: A mostly native JRuby wrapper for the java jackson json processor jar
   copyright:
@@ -14,7 +14,7 @@ environment:
       - jruby-9.4-default-ruby
       - openjdk-8-default-jdk # build with JDK 8 since this is the declared version in the upstream Mavenfile
   environment:
-    JAVA_HOME: /usr/lib/jvm/java-1.8-openjdk
+    JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk"
 
 pipeline:
   - uses: git-checkout
