ruby3.3-json.yaml (before)
# Generated from https://github.com/flori/json
package:
  name: ruby3.3-json
  version: "2.10.2"
  epoch: 0
  description: This is a JSON implementation as a Ruby extension in C.
  copyright:
    - license: Ruby

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/flori/json
      tag: v${{package.version}}
      expected-commit: 350c1fd154eaf7840f696c623362478a9148166c

  - runs: |
      # Upstream sometimes forgets to update the version in their version.rb file after a release.
      sed -i "s/\(VERSION = '\)[^']*/\1${{package.version}}/" lib/json/version.rb

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: json

test:
  pipeline:
    - runs: ruby -e "require 'json'"

update:
  enabled: true
  github:
    identifier: flori/json
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-json.yaml (after)
# Generated from https://github.com/flori/json
package:
  name: ruby3.3-json
  version: "2.11.3"
  epoch: 0
  description: This is a JSON implementation as a Ruby extension in C.
  copyright:
    - license: Ruby

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/flori/json
      tag: v${{package.version}}
      expected-commit: 3e025f76d77e323b30f6f6d2d8d06e787d497a0c

  - runs: |
      # Upstream sometimes forgets to update the version in their version.rb file after a release.
      sed -i "s/\(VERSION = '\)[^']*/\1${{package.version}}/" lib/json/version.rb

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: json

test:
  pipeline:
    - runs: ruby -e "require 'json'"

update:
  enabled: true
  github:
    identifier: flori/json
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-json.yaml (diff)
@@ -1,7 +1,7 @@
 # Generated from https://github.com/flori/json
 package:
   name: ruby3.3-json
-  version: "2.10.2"
+  version: "2.11.3"
   epoch: 0
   description: This is a JSON implementation as a Ruby extension in C.
   copyright:
@@ -22,7 +22,7 @@ pipeline:
     with:
       repository: https://github.com/flori/json
       tag: v${{package.version}}
-      expected-commit: 350c1fd154eaf7840f696c623362478a9148166c
+      expected-commit: 3e025f76d77e323b30f6f6d2d8d06e787d497a0c
 
   - runs: |
       # Upstream sometimes forgets to update the version in their version.rb file after a release.
