ruby3.3-strptime.yaml (before)
package:
  name: ruby3.3-strptime
  version: 0.2.5
  epoch: 0
  description: a fast strptime/strftime engine which uses VM.
  copyright:
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: strptime

pipeline:
  # This package makes use of `git ls-files` in it's gemspec so the git repo
  # must be checked out in order for the gem to build with all files.
  - uses: git-checkout
    with:
      destination: ${{vars.gem}}
      expected-commit: 1583aaa510cae4660907b22c8262ab31b1eb1864
      repository: https://github.com/nurse/strptime.git
      tag: v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: ruby/build
        with:
          gem: ${{vars.gem}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}
      - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: nurse/strptime
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-strptime.yaml (after)
package:
  name: ruby3.3-strptime
  version: 0.2.5
  epoch: 1
  description: a fast strptime/strftime engine which uses VM.
  copyright:
    - license: BSD-2-Clause
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: strptime

pipeline:
  # This package makes use of `git ls-files` in it's gemspec so the git repo
  # must be checked out in order for the gem to build with all files.
  - uses: git-checkout
    with:
      destination: ${{vars.gem}}
      expected-commit: 1583aaa510cae4660907b22c8262ab31b1eb1864
      repository: https://github.com/nurse/strptime.git
      tag: v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: ruby/build
        with:
          gem: ${{vars.gem}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}
      - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: nurse/strptime
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check
      with:
        require: |
          strptime
          strptime/version

ruby3.3-strptime.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ruby3.3-strptime
   version: 0.2.5
-  epoch: 0
+  epoch: 1
   description: a fast strptime/strftime engine which uses VM.
   copyright:
     - license: BSD-2-Clause
@@ -55,3 +55,11 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
+      with:
+        require: |
+          strptime
+          strptime/version
