ruby3.4-treetop.yaml (before)
# Generated from https://github.com/cjheath/treetop
package:
  name: ruby3.4-treetop
  version: 1.6.12
  epoch: 2
  description: A Parsing Expression Grammar (PEG) Parser generator DSL for Ruby
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-polyglot

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b6a60e16e80f288dd25d45e372e5249f190f4561
      repository: https://github.com/cjheath/treetop
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: treetop

update:
  enabled: true
  github:
    identifier: cjheath/treetop
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        tt --version
        tt --help

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-treetop.yaml (after)
# Generated from https://github.com/cjheath/treetop
package:
  name: ruby3.4-treetop
  version: "1.6.14"
  epoch: 0
  description: A Parsing Expression Grammar (PEG) Parser generator DSL for Ruby
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-polyglot

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 25bd9f65ef0eb47be7d7e7374cfcfee751df7842
      repository: https://github.com/cjheath/treetop
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: treetop

update:
  enabled: true
  github:
    identifier: cjheath/treetop
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        tt --version
        tt --help

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-treetop.yaml (diff)
@@ -1,8 +1,8 @@
 # Generated from https://github.com/cjheath/treetop
 package:
   name: ruby3.4-treetop
-  version: 1.6.12
-  epoch: 2
+  version: "1.6.14"
+  epoch: 0
   description: A Parsing Expression Grammar (PEG) Parser generator DSL for Ruby
   copyright:
     - license: MIT
@@ -23,7 +23,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: b6a60e16e80f288dd25d45e372e5249f190f4561
+      expected-commit: 25bd9f65ef0eb47be7d7e7374cfcfee751df7842
       repository: https://github.com/cjheath/treetop
       tag: v${{package.version}}
