ruby3.2-protocol-hpack.yaml (before)
package:
  name: ruby3.2-protocol-hpack
  version: 1.5.1
  epoch: 1
  description: A compresssor and decompressor for HTTP 2.0 HPACK.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: protocol-hpack
  # NOTE: http-hpack is required for the gemspec name. It has since been
  # updated to match the standard naming scheme, however it is not in this tag
  gemspec: protocol-hpack

pipeline:
  # This package makes use of `git ls-files` in it's gemspec so the git repo
  # must be checked out in order for the gem to build with all files.
  - uses: git-checkout
    with:
      destination: ${{vars.gem}}
      expected-commit: e572ccf0d291821915bc9d2d57425c7435b7483b
      repository: https://github.com/socketry/http-hpack.git
      tag: v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: patch
        with:
          patches: ../001-remove-signing-key.patch
      - uses: ruby/build
        with:
          # NOTE: See vars.gemspec comment for details
          gem: ${{vars.gemspec}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}
      - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: socketry/http-hpack
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-protocol-hpack.yaml (after)
package:
  name: ruby3.2-protocol-hpack
  version: 1.5.1
  epoch: 2
  description: A compresssor and decompressor for HTTP 2.0 HPACK.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: protocol-hpack
  # NOTE: http-hpack is required for the gemspec name. It has since been
  # updated to match the standard naming scheme, however it is not in this tag
  gemspec: protocol-hpack

pipeline:
  # This package makes use of `git ls-files` in it's gemspec so the git repo
  # must be checked out in order for the gem to build with all files.
  - uses: git-checkout
    with:
      destination: ${{vars.gem}}
      expected-commit: e572ccf0d291821915bc9d2d57425c7435b7483b
      repository: https://github.com/socketry/http-hpack.git
      tag: v${{package.version}}

  - working-directory: ${{vars.gem}}
    pipeline:
      - uses: patch
        with:
          patches: ../001-remove-signing-key.patch
      - uses: ruby/build
        with:
          # NOTE: See vars.gemspec comment for details
          gem: ${{vars.gemspec}}
      - uses: ruby/install
        with:
          gem: ${{vars.gem}}
          version: ${{package.version}}
      - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: socketry/http-hpack
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

test:
  pipeline:
    - uses: test/tw/gem-check

ruby3.2-protocol-hpack.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ruby3.2-protocol-hpack
   version: 1.5.1
-  epoch: 1
+  epoch: 2
   description: A compresssor and decompressor for HTTP 2.0 HPACK.
   copyright:
     - license: MIT
@@ -62,3 +62,7 @@ var-transforms:
     match: ^ruby(\d\.\d+)-.*
     replace: $1
     to: rubyMM
+
+test:
+  pipeline:
+    - uses: test/tw/gem-check
