ruby3.3-activemodel.yaml (before)
package:
  name: ruby3.3-activemodel
  version: 8.0.0.1
  epoch: 0
  description: A toolkit for building modeling frameworks like Active Record. Rich support for attributes, callbacks, validations, serialization, internationalization, and testing.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-activesupport

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rails/rails
      tag: v${{package.version}}
      expected-commit: a993c27a50395e727872600b5669976ff0a272e7

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: activemodel

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: activemodel

  - uses: ruby/clean

vars:
  gem: activemodel

test:
  pipeline:
    - name: Validate import
      runs: ruby -e "require 'active_model'"
    - name: Basic example
      runs: |
        cat > example.rb <<EOF
        require 'active_model'
        class Person
          include ActiveModel::Model
          attr_accessor :name, :age
          validates :name, presence: true
        end
        person = Person.new(name: 'bob')
        puts person.valid?
        EOF

        ruby example.rb

update:
  enabled: true
  github:
    identifier: rails/rails
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-activemodel.yaml (after)
package:
  name: ruby3.3-activemodel
  version: 8.0.1
  epoch: 0
  description: A toolkit for building modeling frameworks like Active Record. Rich support for attributes, callbacks, validations, serialization, internationalization, and testing.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby${{vars.rubyMM}}-activesupport

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/rails/rails
      tag: v${{package.version}}
      expected-commit: cf6ff17e9a3c6c1139040b519a341f55f0be16cf

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}
      dir: activemodel

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      dir: activemodel

  - uses: ruby/clean

vars:
  gem: activemodel

test:
  pipeline:
    - name: Validate import
      runs: ruby -e "require 'active_model'"
    - name: Basic example
      runs: |
        cat > example.rb <<EOF
        require 'active_model'
        class Person
          include ActiveModel::Model
          attr_accessor :name, :age
          validates :name, presence: true
        end
        person = Person.new(name: 'bob')
        puts person.valid?
        EOF

        ruby example.rb

update:
  enabled: true
  github:
    identifier: rails/rails
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-activemodel.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.3-activemodel
-  version: 8.0.0.1
+  version: 8.0.1
   epoch: 0
   description: A toolkit for building modeling frameworks like Active Record. Rich support for attributes, callbacks, validations, serialization, internationalization, and testing.
   copyright:
@@ -24,7 +24,7 @@ pipeline:
     with:
       repository: https://github.com/rails/rails
       tag: v${{package.version}}
-      expected-commit: a993c27a50395e727872600b5669976ff0a272e7
+      expected-commit: cf6ff17e9a3c6c1139040b519a341f55f0be16cf
 
   - uses: ruby/build
     with:
