ruby3.2-netrc.yaml (before)
package:
  name: ruby3.2-netrc
  version: 0.11.0
  epoch: 0
  description: This library can read and update netrc files, preserving formatting including comments and whitespace.
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-3.2
      - ruby-3.2-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 6ce9be04800aae0df1b7d44ce195117485de8b6a
      repository: https://github.com/heroku/netrc
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: netrc

test:
  pipeline:
    - runs: |
        ruby -e "require 'netrc'"
    - name: Simple test
      runs: |
        cat <<EOF > /tmp/.netrc
        machine example.com
        login netrc
        password test
        EOF
        chmod 0600 /tmp/.netrc
        cat <<EOF > /tmp/test.rb
        require 'netrc'
        n = Netrc.read("/tmp/.netrc")
        user, pass = n["example.com"]
        EOF
        ruby /tmp/test.rb

# heroku uses IP allow list for querying GitHub API
update:
  enabled: true
  git:
    strip-prefix: v
    tag-filter-prefix: v

ruby3.2-netrc.yaml (after)
package:
  name: ruby3.2-netrc
  version: 0.11.0
  epoch: 1
  description: This library can read and update netrc files, preserving formatting including comments and whitespace.
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 6ce9be04800aae0df1b7d44ce195117485de8b6a
      repository: https://github.com/heroku/netrc
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

vars:
  gem: netrc

test:
  pipeline:
    - runs: |
        ruby -e "require 'netrc'"
    - name: Simple test
      runs: |
        cat <<EOF > /tmp/.netrc
        machine example.com
        login netrc
        password test
        EOF
        chmod 0600 /tmp/.netrc
        cat <<EOF > /tmp/test.rb
        require 'netrc'
        n = Netrc.read("/tmp/.netrc")
        user, pass = n["example.com"]
        EOF
        ruby /tmp/test.rb

# heroku uses IP allow list for querying GitHub API
update:
  enabled: true
  git:
    strip-prefix: v
    tag-filter-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-netrc.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: ruby3.2-netrc
   version: 0.11.0
-  epoch: 0
+  epoch: 1
   description: This library can read and update netrc files, preserving formatting including comments and whitespace.
   copyright:
     - license: MIT
@@ -13,8 +13,8 @@ environment:
       - busybox
       - ca-certificates-bundle
       - git
-      - ruby-3.2
-      - ruby-3.2-dev
+      - ruby-${{vars.rubyMM}}
+      - ruby-${{vars.rubyMM}}-dev
 
 pipeline:
   - uses: git-checkout
@@ -62,3 +62,9 @@ update:
   git:
     strip-prefix: v
     tag-filter-prefix: v
+
+var-transforms:
+  - from: ${{package.name}}
+    match: ^ruby(\d\.\d+)-.*
+    replace: $1
+    to: rubyMM
