ruby3.4-protocol-http.yaml (before)
package:
  name: ruby3.4-protocol-http
  version: "0.49.0"
  epoch: 0
  description: Provides abstractions to handle HTTP protocols.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: protocol-http

pipeline:
  - uses: git-checkout
    with:
      expected-commit: c58a3bdf31c0e6a158f664cb1fcc3d31db5d8df8
      repository: https://github.com/socketry/protocol-http
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: socketry/protocol-http
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: Check Gem Installation
      runs: |
        if gem list | grep -q "${{vars.gem}}"; then
          echo "${{vars.gem}} gem installed successfully."
        else
          echo "${{vars.gem}} gem installation failed!" && exit 1
        fi
    - name: Test Functionality
      runs: |
        ruby -r 'protocol/http' -e '
        request = Protocol::HTTP::Request.new(nil, nil, "GET", "/")
        request.headers.add("content-type", "application/json")
        puts "Content-Type Header: " + request.headers["content-type"]
        ' || (echo "${{vars.gem}} test failed!" && exit 1)

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-protocol-http.yaml (after)
package:
  name: ruby3.4-protocol-http
  version: "0.50.1"
  epoch: 0
  description: Provides abstractions to handle HTTP protocols.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: protocol-http

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 536b6210f32ed4ee9cc880229218eaf25315d775
      repository: https://github.com/socketry/protocol-http
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: socketry/protocol-http
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: Check Gem Installation
      runs: |
        if gem list | grep -q "${{vars.gem}}"; then
          echo "${{vars.gem}} gem installed successfully."
        else
          echo "${{vars.gem}} gem installation failed!" && exit 1
        fi
    - name: Test Functionality
      runs: |
        ruby -r 'protocol/http' -e '
        request = Protocol::HTTP::Request.new(nil, nil, "GET", "/")
        request.headers.add("content-type", "application/json")
        puts "Content-Type Header: " + request.headers["content-type"]
        ' || (echo "${{vars.gem}} test failed!" && exit 1)

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.4-protocol-http.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.4-protocol-http
-  version: "0.49.0"
+  version: "0.50.1"
   epoch: 0
   description: Provides abstractions to handle HTTP protocols.
   copyright:
@@ -25,7 +25,7 @@ vars:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: c58a3bdf31c0e6a158f664cb1fcc3d31db5d8df8
+      expected-commit: 536b6210f32ed4ee9cc880229218eaf25315d775
       repository: https://github.com/socketry/protocol-http
       tag: v${{package.version}}
