ruby3.2-traces.yaml (before)
package:
  name: ruby3.2-traces
  version: 0.14.1
  epoch: 0
  description: Application instrumentation and tracing.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: traces

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e15e6c4af451393e0482391a9d278ac5d00cd3aa
      repository: https://github.com/socketry/traces
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: 001-remove-signing-key.patch

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - name: Validate import
      runs: ruby -e "require 'traces'"
    - name: Basic example
      runs: |
        cat > example.rb <<EOF
        require 'traces'

        class MyClass
          def my_method
            puts "Hello World"
          end
        end

        Traces::Provider(MyClass) do
          def my_method
            attributes = {
              'foo' => 'bar'
            }

            Traces.trace('my_method', attributes: attributes) do
              super
            end
          end
        end

        MyClass.new.my_method
        EOF
        ruby example.rb

update:
  enabled: true
  github:
    identifier: socketry/traces
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-traces.yaml (after)
package:
  name: ruby3.2-traces
  version: "0.15.2"
  epoch: 0
  description: Application instrumentation and tracing.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: traces

pipeline:
  - uses: git-checkout
    with:
      expected-commit: edbd276f1d08fc0a8cd0cec805aa70a2e7d18908
      repository: https://github.com/socketry/traces
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: 001-remove-signing-key.patch

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - name: Validate import
      runs: ruby -e "require 'traces'"
    - name: Basic example
      runs: |
        cat > example.rb <<EOF
        require 'traces'

        class MyClass
          def my_method
            puts "Hello World"
          end
        end

        Traces::Provider(MyClass) do
          def my_method
            attributes = {
              'foo' => 'bar'
            }

            Traces.trace('my_method', attributes: attributes) do
              super
            end
          end
        end

        MyClass.new.my_method
        EOF
        ruby example.rb

update:
  enabled: true
  github:
    identifier: socketry/traces
    strip-prefix: v
    use-tag: true

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.2-traces.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.2-traces
-  version: 0.14.1
+  version: "0.15.2"
   epoch: 0
   description: Application instrumentation and tracing.
   copyright:
@@ -25,7 +25,7 @@ vars:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: e15e6c4af451393e0482391a9d278ac5d00cd3aa
+      expected-commit: edbd276f1d08fc0a8cd0cec805aa70a2e7d18908
       repository: https://github.com/socketry/traces
       tag: v${{package.version}}
