ruby3.3-systemd-journal.yaml (before)
package:
  name: ruby3.3-systemd-journal
  version: 2.0.0
  epoch: 0
  description: Provides the ability to navigate and read entries from the systemd journal in ruby, as well as write events to the journal.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - libsystemd # libsystemd.so.0 is dlopened
      - ruby${{vars.rubyMM}}-ffi
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: systemd-journal

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 8ff684ac1ff17d2de2db4e942112dc3ec5db40e5
      repository: https://github.com/ledbettj/systemd-journal
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'systemd/journal'"

update:
  enabled: true
  github:
    identifier: ledbettj/systemd-journal
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-systemd-journal.yaml (after)
package:
  name: ruby3.3-systemd-journal
  version: "2.1.0"
  epoch: 0
  description: Provides the ability to navigate and read entries from the systemd journal in ruby, as well as write events to the journal.
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - libsystemd # libsystemd.so.0 is dlopened
      - ruby${{vars.rubyMM}}-ffi
      - ruby-${{vars.rubyMM}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - ruby-${{vars.rubyMM}}
      - ruby-${{vars.rubyMM}}-dev

vars:
  gem: systemd-journal

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 53a9c12ba1a2c557071be088796be46e196ca099
      repository: https://github.com/ledbettj/systemd-journal
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'systemd/journal'"

update:
  enabled: true
  github:
    identifier: ledbettj/systemd-journal
    strip-prefix: v

var-transforms:
  - from: ${{package.name}}
    match: ^ruby(\d\.\d+)-.*
    replace: $1
    to: rubyMM

ruby3.3-systemd-journal.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: ruby3.3-systemd-journal
-  version: 2.0.0
+  version: "2.1.0"
   epoch: 0
   description: Provides the ability to navigate and read entries from the systemd journal in ruby, as well as write events to the journal.
   copyright:
@@ -26,7 +26,7 @@ vars:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 8ff684ac1ff17d2de2db4e942112dc3ec5db40e5
+      expected-commit: 53a9c12ba1a2c557071be088796be46e196ca099
       repository: https://github.com/ledbettj/systemd-journal
       tag: v${{package.version}}
