secrets-store-csi-driver-provider-azure.yaml (before)
package:
  name: secrets-store-csi-driver-provider-azure
  version: 1.6.0
  epoch: 1
  description: Azure Key Vault provider for Secret Store CSI driver
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/Azure/secrets-store-csi-driver-provider-azure
      tag: v${{package.version}}
      expected-commit: 56bddf7af1eb1b64fa16471fbd5013aad988f6d0

  - uses: go/bump
    with:
      deps: github.com/golang-jwt/jwt/v4@v4.5.1

  - runs: |
      unset LDFLAGS
      make build ARCH=$(go env GOARCH)

  - runs: |
      install -Dm755 _output/*/secrets-store-csi-driver-provider-azure "${{targets.destdir}}"/usr/bin/secrets-store-csi-driver-provider-azure

  - uses: strip

update:
  enabled: true
  github:
    identifier: Azure/secrets-store-csi-driver-provider-azure
    strip-prefix: v
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        secrets-store-csi-driver-provider-azure --version
        secrets-store-csi-driver-provider-azure --help

secrets-store-csi-driver-provider-azure.yaml (after)
package:
  name: secrets-store-csi-driver-provider-azure
  version: 1.6.0
  epoch: 2
  description: Azure Key Vault provider for Secret Store CSI driver
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/Azure/secrets-store-csi-driver-provider-azure
      tag: v${{package.version}}
      expected-commit: 56bddf7af1eb1b64fa16471fbd5013aad988f6d0

  - uses: go/bump
    with:
      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0

  - runs: |
      unset LDFLAGS
      make build ARCH=$(go env GOARCH)

  - runs: |
      install -Dm755 _output/*/secrets-store-csi-driver-provider-azure "${{targets.destdir}}"/usr/bin/secrets-store-csi-driver-provider-azure

  - uses: strip

update:
  enabled: true
  github:
    identifier: Azure/secrets-store-csi-driver-provider-azure
    strip-prefix: v
    tag-filter: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        secrets-store-csi-driver-provider-azure --version
        secrets-store-csi-driver-provider-azure --help

secrets-store-csi-driver-provider-azure.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: secrets-store-csi-driver-provider-azure
   version: 1.6.0
-  epoch: 1
+  epoch: 2
   description: Azure Key Vault provider for Secret Store CSI driver
   copyright:
     - license: MIT
@@ -24,7 +24,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: github.com/golang-jwt/jwt/v4@v4.5.1
+      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0
 
   - runs: |
       unset LDFLAGS
