selenium.yaml (before)
package:
  name: selenium
  version: "4.31.0"
  epoch: 0
  description: A browser automation framework and ecosystem.
  copyright:
    - license: Apache-2.0
  target-architecture:
    - x86_64
  dependencies:
    runtime:
      - openjdk-${{vars.java-version}}-default-jvm

vars:
  java-version: '21'

environment:
  contents:
    packages:
      - bash
      - bazelisk
      - bazelisk-default
      - binutils
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - git
      - gnutar
      - libacl1
      - libbz2-1
      - liblz4-1
      - libzstd1
      - openjdk-${{vars.java-version}}-default-jdk
      - python3
      - ruby-3.3
      - tzdata
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/SeleniumHQ/selenium
      tag: selenium-${{package.version}}
      expected-commit: 4ae8fc9f8a7891065eff29ecc4db5ec29251fbee

  - uses: patch
    with:
      patches: ignore-root-user-error.patch

  - runs: |
      export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib:/usr/lib

      bazel build grid
      mkdir -p "${{targets.destdir}}"/usr/bin
      mkdir -p "${{targets.destdir}}"/usr/share/java/${{package.name}}/bin
      install -Dm755 bazel-bin/java/src/org/openqa/selenium/grid/selenium "${{targets.destdir}}"/usr/share/java/${{package.name}}/bin/selenium
      ln -sf /usr/share/java/${{package.name}}/bin/selenium "${{targets.destdir}}"/usr/bin/selenium

  - uses: strip

subpackages:
  - name: selenium-server-standalone
    description: The Selenium Server is needed in order to run Remote Selenium WebDriver (Grid).
    dependencies:
      runtime:
        - openjdk-${{vars.java-version}}-default-jvm
    pipeline:
      - runs: |
          bazel build //java/src/org/openqa/selenium/grid:executable-grid
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mkdir -p "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin
          install -Dm755 bazel-bin/java/src/org/openqa/selenium/grid/selenium "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin/selenium-server-standalone
          ln -sf /usr/share/java/${{package.name}}/bin/selenium-server-standalone "${{targets.subpkgdir}}"/usr/bin/selenium-server-standalone
      - uses: strip
    test:
      pipeline:
        - runs: |
            selenium-server-standalone info
            selenium-server-standalone --version
            selenium-server-standalone --help

  - name: selenium-server
    description: The Selenium Server is needed in order to run Remote Selenium WebDriver (Grid).
    dependencies:
      runtime:
        - openjdk-${{vars.java-version}}-default-jvm
    pipeline:
      - runs: |
          bazel build //java/src/org/openqa/selenium/grid:selenium_server_deploy.jar
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mkdir -p "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin
          install -Dm755 bazel-bin/java/src/org/openqa/selenium/grid/selenium_server_deploy.jar "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin/selenium_server_deploy.jar
          ln -sf /usr/share/java/${{package.name}}/bin/selenium_server_deploy.jar "${{targets.subpkgdir}}"/usr/bin/selenium-server
      - uses: strip
    test:
      pipeline:
        - runs: |
            java -jar /usr/bin/selenium-server

  - name: selenium-server-compat
    description: "Compatibility package to place binaries in the location expected by docker-selenium"
    dependencies:
      runtime:
        - selenium-server
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/opt/selenium
          ln -sf /usr/share/java/${{package.name}}/bin/selenium_server_deploy.jar "${{targets.subpkgdir}}"/opt/selenium/selenium-server.jar
      - uses: strip

test:
  pipeline:
    - runs: |
        selenium info
        selenium --version
        selenium --help

update:
  enabled: true
  ignore-regex-patterns:
    - -ruby
    - -dotnet
    - -python
    - -java
    - -javascript
    - nightly
  github:
    identifier: SeleniumHQ/selenium
    strip-prefix: selenium-

selenium.yaml (after)
package:
  name: selenium
  version: "4.32.0"
  epoch: 0
  description: A browser automation framework and ecosystem.
  copyright:
    - license: Apache-2.0
  target-architecture:
    - x86_64
  dependencies:
    runtime:
      - openjdk-${{vars.java-version}}-default-jvm

vars:
  java-version: '21'

environment:
  contents:
    packages:
      - bash
      - bazelisk
      - bazelisk-default
      - binutils
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - git
      - gnutar
      - libacl1
      - libbz2-1
      - liblz4-1
      - libzstd1
      - openjdk-${{vars.java-version}}-default-jdk
      - python3
      - ruby-3.3
      - tzdata
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/SeleniumHQ/selenium
      tag: selenium-${{package.version}}
      expected-commit: d17c8aa95092dc25ae64f12e7abdc844cf3503f0

  - uses: patch
    with:
      patches: ignore-root-user-error.patch

  - runs: |
      export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib:/usr/lib

      bazel build grid
      mkdir -p "${{targets.destdir}}"/usr/bin
      mkdir -p "${{targets.destdir}}"/usr/share/java/${{package.name}}/bin
      install -Dm755 bazel-bin/java/src/org/openqa/selenium/grid/selenium "${{targets.destdir}}"/usr/share/java/${{package.name}}/bin/selenium
      ln -sf /usr/share/java/${{package.name}}/bin/selenium "${{targets.destdir}}"/usr/bin/selenium

  - uses: strip

subpackages:
  - name: selenium-server-standalone
    description: The Selenium Server is needed in order to run Remote Selenium WebDriver (Grid).
    dependencies:
      runtime:
        - openjdk-${{vars.java-version}}-default-jvm
    pipeline:
      - runs: |
          bazel build //java/src/org/openqa/selenium/grid:executable-grid
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mkdir -p "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin
          install -Dm755 bazel-bin/java/src/org/openqa/selenium/grid/selenium "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin/selenium-server-standalone
          ln -sf /usr/share/java/${{package.name}}/bin/selenium-server-standalone "${{targets.subpkgdir}}"/usr/bin/selenium-server-standalone
      - uses: strip
    test:
      pipeline:
        - runs: |
            selenium-server-standalone info
            selenium-server-standalone --version
            selenium-server-standalone --help

  - name: selenium-server
    description: The Selenium Server is needed in order to run Remote Selenium WebDriver (Grid).
    dependencies:
      runtime:
        - openjdk-${{vars.java-version}}-default-jvm
    pipeline:
      - runs: |
          bazel build //java/src/org/openqa/selenium/grid:selenium_server_deploy.jar
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mkdir -p "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin
          install -Dm755 bazel-bin/java/src/org/openqa/selenium/grid/selenium_server_deploy.jar "${{targets.subpkgdir}}"/usr/share/java/${{package.name}}/bin/selenium_server_deploy.jar
          ln -sf /usr/share/java/${{package.name}}/bin/selenium_server_deploy.jar "${{targets.subpkgdir}}"/usr/bin/selenium-server
      - uses: strip
    test:
      pipeline:
        - runs: |
            java -jar /usr/bin/selenium-server

  - name: selenium-server-compat
    description: "Compatibility package to place binaries in the location expected by docker-selenium"
    dependencies:
      runtime:
        - selenium-server
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/opt/selenium
          ln -sf /usr/share/java/${{package.name}}/bin/selenium_server_deploy.jar "${{targets.subpkgdir}}"/opt/selenium/selenium-server.jar
      - uses: strip

test:
  pipeline:
    - runs: |
        selenium info
        selenium --version
        selenium --help

update:
  enabled: true
  ignore-regex-patterns:
    - -ruby
    - -dotnet
    - -python
    - -java
    - -javascript
    - nightly
  github:
    identifier: SeleniumHQ/selenium
    strip-prefix: selenium-

selenium.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: selenium
-  version: "4.31.0"
+  version: "4.32.0"
   epoch: 0
   description: A browser automation framework and ecosystem.
   copyright:
@@ -42,7 +42,7 @@ pipeline:
     with:
       repository: https://github.com/SeleniumHQ/selenium
       tag: selenium-${{package.version}}
-      expected-commit: 4ae8fc9f8a7891065eff29ecc4db5ec29251fbee
+      expected-commit: d17c8aa95092dc25ae64f12e7abdc844cf3503f0
 
   - uses: patch
     with:
