sftpgo-plugin-kms.yaml (before)
package:
  name: sftpgo-plugin-kms
  version: "1.0.15"
  epoch: 4
  description: "Additional KMS secret providers for SFTPGo"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sftpgo/sftpgo-plugin-kms
      tag: v${{package.version}}
      expected-commit: 04571004e991eed47c268af15a1cbdd70b1a38eb

  - uses: go/bump
    with:
      deps: |-
        github.com/go-jose/go-jose/v4@v4.0.5
        golang.org/x/net@v0.36.0
        github.com/golang-jwt/jwt/v5@v5.2.2

  - uses: go/build
    with:
      packages: .
      output: sftpgo-plugin-kms
      ldflags: -X main.commitHash=$(git describe --always) -X main.date=$(date -u -d "@$SOURCE_DATE_EPOCH" +%FT%TZ)

test:
  pipeline:
    # Cannot actually run the binary as it is a plugin, not something expected
    # to be run and will error out if run directly.
    - name: Stat the plugin
      runs: stat /usr/bin/sftpgo-plugin-kms

update:
  enabled: true
  github:
    identifier: sftpgo/sftpgo-plugin-kms
    use-tag: true
    strip-prefix: v

sftpgo-plugin-kms.yaml (after)
package:
  name: sftpgo-plugin-kms
  version: "1.0.15"
  epoch: 5
  description: "Additional KMS secret providers for SFTPGo"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sftpgo/sftpgo-plugin-kms
      tag: v${{package.version}}
      expected-commit: 04571004e991eed47c268af15a1cbdd70b1a38eb

  - uses: go/bump
    with:
      deps: |-
        github.com/go-jose/go-jose/v4@v4.0.5
        github.com/golang-jwt/jwt/v5@v5.2.2
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: .
      output: sftpgo-plugin-kms
      ldflags: -X main.commitHash=$(git describe --always) -X main.date=$(date -u -d "@$SOURCE_DATE_EPOCH" +%FT%TZ)

test:
  pipeline:
    # Cannot actually run the binary as it is a plugin, not something expected
    # to be run and will error out if run directly.
    - name: Stat the plugin
      runs: stat /usr/bin/sftpgo-plugin-kms

update:
  enabled: true
  github:
    identifier: sftpgo/sftpgo-plugin-kms
    use-tag: true
    strip-prefix: v

sftpgo-plugin-kms.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: sftpgo-plugin-kms
   version: "1.0.15"
-  epoch: 4
+  epoch: 5
   description: "Additional KMS secret providers for SFTPGo"
   copyright:
     - license: AGPL-3.0-only
@@ -17,8 +17,8 @@ pipeline:
     with:
       deps: |-
         github.com/go-jose/go-jose/v4@v4.0.5
-        golang.org/x/net@v0.36.0
         github.com/golang-jwt/jwt/v5@v5.2.2
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
