sftpgo-plugin-eventsearch.yaml (before)
package:
  name: sftpgo-plugin-eventsearch
  version: 1.0.19
  epoch: 0
  description: "Search SFTPGo events stored in supported database engines"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sftpgo/sftpgo-plugin-eventsearch
      tag: v${{package.version}}
      expected-commit: f57e8340076a544615d6e42a3bfd1d44b9012316

  - uses: go/build
    with:
      packages: .
      output: sftpgo-plugin-eventsearch
      ldflags: -X github.com/sftpgo/sftpgo-plugin-eventsearch/cmd.commitHash=$(git describe --always) -X github.com/sftpgo/sftpgo-plugin-eventsearch/cmd.buildDate=$(date -u +%FT%TZ)

test:
  pipeline:
    # This is a plugin and meant to be run with the sftpgo service directly.
    - name: Stat the plugin
      runs: stat /usr/bin/sftpgo-plugin-eventsearch
    - name: Help output
      runs: /usr/bin/sftpgo-plugin-eventsearch --help
    - name: Version output
      runs: /usr/bin/sftpgo-plugin-eventsearch --version

update:
  enabled: true
  github:
    identifier: sftpgo/sftpgo-plugin-eventsearch
    use-tag: true
    strip-prefix: v

sftpgo-plugin-eventsearch.yaml (after)
package:
  name: sftpgo-plugin-eventsearch
  version: 1.0.19
  epoch: 1
  description: "Search SFTPGo events stored in supported database engines"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sftpgo/sftpgo-plugin-eventsearch
      tag: v${{package.version}}
      expected-commit: f57e8340076a544615d6e42a3bfd1d44b9012316

  - uses: go/bump
    with:
      deps: golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      packages: .
      output: sftpgo-plugin-eventsearch
      ldflags: -X github.com/sftpgo/sftpgo-plugin-eventsearch/cmd.commitHash=$(git describe --always) -X github.com/sftpgo/sftpgo-plugin-eventsearch/cmd.buildDate=$(date -u +%FT%TZ)

test:
  pipeline:
    # This is a plugin and meant to be run with the sftpgo service directly.
    - name: Stat the plugin
      runs: stat /usr/bin/sftpgo-plugin-eventsearch
    - name: Help output
      runs: /usr/bin/sftpgo-plugin-eventsearch --help
    - name: Version output
      runs: /usr/bin/sftpgo-plugin-eventsearch --version

update:
  enabled: true
  github:
    identifier: sftpgo/sftpgo-plugin-eventsearch
    use-tag: true
    strip-prefix: v

sftpgo-plugin-eventsearch.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: sftpgo-plugin-eventsearch
   version: 1.0.19
-  epoch: 0
+  epoch: 1
   description: "Search SFTPGo events stored in supported database engines"
   copyright:
     - license: AGPL-3.0-only
@@ -12,6 +12,10 @@ pipeline:
       repository: https://github.com/sftpgo/sftpgo-plugin-eventsearch
       tag: v${{package.version}}
       expected-commit: f57e8340076a544615d6e42a3bfd1d44b9012316
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
