sftpgo.yaml (before)
package:
  name: sftpgo
  version: "2.6.6"
  epoch: 3
  description: "Full-featured and highly configurable SFTP, HTTP/S, FTP/S and WebDAV server - S3, Google Cloud Storage, Azure Blob"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/drakkan/sftpgo
      tag: v${{package.version}}
      expected-commit: 6825db76ad7ee5fd55162f1d8226a44b31470eb5

  - runs: |
      # Modify the default configuration file
      sed -i 's|"users_base_dir": "",|"users_base_dir": "/srv/sftpgo/data",|' sftpgo.json && \
      sed -i 's|"backups"|"/srv/sftpgo/backups"|' sftpgo.json && \
      sed -i 's|"sqlite"|"bolt"|' sftpgo.json

  - uses: go/bump
    with:
      deps: |-
        github.com/go-jose/go-jose/v4@v4.0.5
        golang.org/x/net@v0.36.0

  - uses: go/build
    with:
      packages: .
      output: sftpgo
      ldflags: -X github.com/drakkan/sftpgo/v2/internal/version.commit=$(git describe --always --abbrev=8) -X github.com/drakkan/sftpgo/v2/internal/version.date=$(date -u -d "@$SOURCE_DATE_EPOCH" +%FT%TZ)

  - runs: |
      # Create application data folder
      mkdir -p "${{targets.destdir}}"/etc/sftpgo
      mkdir -p "${{targets.destdir}}"/var/lib/sftpgo
      mkdir -p "${{targets.destdir}}"/usr/share/sftpgo
      mkdir -p "${{targets.destdir}}"/srv/sftpgo/data
      mkdir -p "${{targets.destdir}}"/srv/sftpgo/backups
      # Add to dest package
      mkdir -p "${{targets.destdir}}"/usr/bin
      cp sftpgo.json "${{targets.destdir}}"/etc/sftpgo/sftpgo.json
      cp -r templates "${{targets.destdir}}"/usr/share/sftpgo/templates
      cp -r static "${{targets.destdir}}"/usr/share/sftpgo/static
      cp -r openapi "${{targets.destdir}}"/usr/share/sftpgo/openapi

test:
  pipeline:
    - name: Version
      runs: /usr/bin/sftpgo --version
    - name: Help output
      runs: /usr/bin/sftpgo --help

update:
  enabled: true
  github:
    identifier: drakkan/sftpgo
    use-tag: true
    strip-prefix: v

sftpgo.yaml (after)
package:
  name: sftpgo
  version: "2.6.6"
  epoch: 4
  description: "Full-featured and highly configurable SFTP, HTTP/S, FTP/S and WebDAV server - S3, Google Cloud Storage, Azure Blob"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/drakkan/sftpgo
      tag: v${{package.version}}
      expected-commit: 6825db76ad7ee5fd55162f1d8226a44b31470eb5

  - runs: |
      # Modify the default configuration file
      sed -i 's|"users_base_dir": "",|"users_base_dir": "/srv/sftpgo/data",|' sftpgo.json && \
      sed -i 's|"backups"|"/srv/sftpgo/backups"|' sftpgo.json && \
      sed -i 's|"sqlite"|"bolt"|' sftpgo.json

  - uses: go/bump
    with:
      deps: |-
        github.com/go-jose/go-jose/v4@v4.0.5
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: .
      output: sftpgo
      ldflags: -X github.com/drakkan/sftpgo/v2/internal/version.commit=$(git describe --always --abbrev=8) -X github.com/drakkan/sftpgo/v2/internal/version.date=$(date -u -d "@$SOURCE_DATE_EPOCH" +%FT%TZ)

  - runs: |
      # Create application data folder
      mkdir -p "${{targets.destdir}}"/etc/sftpgo
      mkdir -p "${{targets.destdir}}"/var/lib/sftpgo
      mkdir -p "${{targets.destdir}}"/usr/share/sftpgo
      mkdir -p "${{targets.destdir}}"/srv/sftpgo/data
      mkdir -p "${{targets.destdir}}"/srv/sftpgo/backups
      # Add to dest package
      mkdir -p "${{targets.destdir}}"/usr/bin
      cp sftpgo.json "${{targets.destdir}}"/etc/sftpgo/sftpgo.json
      cp -r templates "${{targets.destdir}}"/usr/share/sftpgo/templates
      cp -r static "${{targets.destdir}}"/usr/share/sftpgo/static
      cp -r openapi "${{targets.destdir}}"/usr/share/sftpgo/openapi

test:
  pipeline:
    - name: Version
      runs: /usr/bin/sftpgo --version
    - name: Help output
      runs: /usr/bin/sftpgo --help

update:
  enabled: true
  github:
    identifier: drakkan/sftpgo
    use-tag: true
    strip-prefix: v

sftpgo.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: sftpgo
   version: "2.6.6"
-  epoch: 3
+  epoch: 4
   description: "Full-featured and highly configurable SFTP, HTTP/S, FTP/S and WebDAV server - S3, Google Cloud Storage, Azure Blob"
   copyright:
     - license: AGPL-3.0-only
@@ -23,7 +23,7 @@ pipeline:
     with:
       deps: |-
         github.com/go-jose/go-jose/v4@v4.0.5
-        golang.org/x/net@v0.36.0
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
