sftpgo-plugin-auth.yaml (before)
package:
  name: sftpgo-plugin-auth
  version: "1.0.11"
  epoch: 2
  description: "LDAP/Active Directory authentication for SFTPGo"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sftpgo/sftpgo-plugin-auth
      tag: v${{package.version}}
      expected-commit: 36e13755b04d9fbdddace4278d55b67cb01360ac

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.36.0

  - uses: go/build
    with:
      packages: .
      output: sftpgo-plugin-auth
      ldflags: -X github.com/sftpgo/sftpgo-plugin-auth/cmd.commitHash=$(git describe --always) -X github.com/sftpgo/sftpgo-plugin-auth/cmd.buildDate=$(date -u -d "@$SOURCE_DATE_EPOCH" +%FT%TZ)

test:
  pipeline:
    # This is a plugin and meant to be run with the sftpgo service directly.
    - name: Stat the plugin
      runs: stat /usr/bin/sftpgo-plugin-auth
    - name: Help output
      runs: /usr/bin/sftpgo-plugin-auth --help
    - name: Version output
      runs: /usr/bin/sftpgo-plugin-auth --version

update:
  enabled: true
  github:
    identifier: sftpgo/sftpgo-plugin-auth
    use-tag: true
    strip-prefix: v

sftpgo-plugin-auth.yaml (after)
package:
  name: sftpgo-plugin-auth
  version: "1.0.11"
  epoch: 3
  description: "LDAP/Active Directory authentication for SFTPGo"
  copyright:
    - license: AGPL-3.0-only

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/sftpgo/sftpgo-plugin-auth
      tag: v${{package.version}}
      expected-commit: 36e13755b04d9fbdddace4278d55b67cb01360ac

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      packages: .
      output: sftpgo-plugin-auth
      ldflags: -X github.com/sftpgo/sftpgo-plugin-auth/cmd.commitHash=$(git describe --always) -X github.com/sftpgo/sftpgo-plugin-auth/cmd.buildDate=$(date -u -d "@$SOURCE_DATE_EPOCH" +%FT%TZ)

test:
  pipeline:
    # This is a plugin and meant to be run with the sftpgo service directly.
    - name: Stat the plugin
      runs: stat /usr/bin/sftpgo-plugin-auth
    - name: Help output
      runs: /usr/bin/sftpgo-plugin-auth --help
    - name: Version output
      runs: /usr/bin/sftpgo-plugin-auth --version

update:
  enabled: true
  github:
    identifier: sftpgo/sftpgo-plugin-auth
    use-tag: true
    strip-prefix: v

sftpgo-plugin-auth.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: sftpgo-plugin-auth
   version: "1.0.11"
-  epoch: 2
+  epoch: 3
   description: "LDAP/Active Directory authentication for SFTPGo"
   copyright:
     - license: AGPL-3.0-only
@@ -16,7 +16,7 @@ pipeline:
   - uses: go/bump
     with:
       deps: |-
-        golang.org/x/net@v0.36.0
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
