snmalloc.yaml (before)
package:
  name: snmalloc
  version: "0.6.2"
  epoch: 1
  description: "snmalloc is a high-performance, message passing based allocator."
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - glibc

vars:
  # https://github.com/microsoft/snmalloc/issues/669
  llvm-vers: 18

environment:
  contents:
    packages:
      - bash
      - binutils
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang-${{vars.llvm-vers}}
      - clang-${{vars.llvm-vers}}-extras
      - cmake
      - coreutils
      - llvm-lld-${{vars.llvm-vers}}
      - samurai
      - scanelf
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/microsoft/snmalloc/archive/refs/tags/${{package.version}}.tar.gz
      expected-sha256: e0486ccf03eac5dd8acbb66ea8ad33bec289572a51614acdf7117397e4f1af8c

  - uses: cmake/configure
    with:
      opts: |
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DSNMALLOC_BUILD_TESTING=OFF \
        -DSNMALLOC_LINK_ICF=ON \
        -DSNMALLOC_IPO=ON \
        -DSNMALLOC_STATIC_LIBRARY_PREFIX=

  - uses: cmake/build

  # TODO: have a cmake/test pipeline
  #          for working with the cmake/build pipeline
  # - runs: |
  #     ctest --output-on-failure -j "$(nproc)" -C Release --timeout 400
  - uses: cmake/install

  - uses: strip

subpackages:
  - name: snmalloc-static
    pipeline:
      - uses: split/static
    description: snmalloc static library

  - name: snmalloc-dev
    pipeline:
      - uses: split/dev
    description: header files of snmallac

test:
  environment:
    contents:
      packages:
        - stress-ng
  pipeline:
    - runs: |
        LD_PRELOAD=/usr/lib/libsnmallocshim.so                    stress-ng --vdso 1 -t 5 --metrics
        LD_PRELOAD=/usr/lib/libsnmallocshim-checks.so             stress-ng --vdso 1 -t 5 --metrics
        LD_PRELOAD=/usr/lib/libsnmallocshim-checks-memcpy-only.so stress-ng --vdso 1 -t 5 --metrics

update:
  enabled: true
  github:
    identifier: microsoft/snmalloc
    use-tag: true
  ignore-regex-patterns:
    - "v.*"

snmalloc.yaml (after)
package:
  name: snmalloc
  version: 0.7.0
  epoch: 0
  description: "snmalloc is a high-performance, message passing based allocator."
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - glibc

vars:
  # Using clang and llvm 17 which is compitable according to upstream: https://github.com/microsoft/snmalloc/blob/main/docs/BUILDING.md/#building-on-unix-like-platforms
  # Using 18 causes error: https://github.com/wolfi-dev/os/pull/35468#issuecomment-2551419593
  llvm-vers: 17

environment:
  contents:
    packages:
      - bash
      - binutils
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang-${{vars.llvm-vers}}
      - clang-${{vars.llvm-vers}}-dev
      - clang-${{vars.llvm-vers}}-extras
      - cmake
      - coreutils
      - llvm-lld-${{vars.llvm-vers}}
      - samurai
      - scanelf
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/microsoft/snmalloc.git
      tag: ${{package.version}}
      expected-commit: 564c88b07c53728ec90a88d7d34d0f74d3b0bfff

  - uses: cmake/configure
    with:
      opts: |
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DSNMALLOC_BUILD_TESTING=OFF \
        -DSNMALLOC_LINK_ICF=ON \
        -DSNMALLOC_IPO=ON \
        -DSNMALLOC_STATIC_LIBRARY_PREFIX= \

  - uses: cmake/build

  # TODO: have a cmake/test pipeline
  #          for working with the cmake/build pipeline
  # - runs: |
  #     ctest --output-on-failure -j "$(nproc)" -C Release --timeout 400
  - uses: cmake/install

  - uses: strip

subpackages:
  - name: snmalloc-static
    pipeline:
      - uses: split/static
    description: snmalloc static library

  - name: snmalloc-dev
    pipeline:
      - uses: split/dev
    description: header files of snmallac

test:
  environment:
    contents:
      packages:
        - stress-ng
  pipeline:
    - runs: |
        LD_PRELOAD=/usr/lib/libsnmallocshim.so                    stress-ng --vdso 1 -t 5 --metrics
        LD_PRELOAD=/usr/lib/libsnmallocshim-checks.so             stress-ng --vdso 1 -t 5 --metrics
        LD_PRELOAD=/usr/lib/libsnmallocshim-checks-memcpy-only.so stress-ng --vdso 1 -t 5 --metrics

update:
  enabled: true
  github:
    identifier: microsoft/snmalloc
    use-tag: true
  ignore-regex-patterns:
    - "v.*"

snmalloc.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: snmalloc
-  version: "0.6.2"
-  epoch: 1
+  version: 0.7.0
+  epoch: 0
   description: "snmalloc is a high-performance, message passing based allocator."
   copyright:
     - license: MIT
@@ -10,8 +10,9 @@ package:
       - glibc
 
 vars:
-  # https://github.com/microsoft/snmalloc/issues/669
-  llvm-vers: 18
+  # Using clang and llvm 17 which is compitable according to upstream: https://github.com/microsoft/snmalloc/blob/main/docs/BUILDING.md/#building-on-unix-like-platforms
+  # Using 18 causes error: https://github.com/wolfi-dev/os/pull/35468#issuecomment-2551419593
+  llvm-vers: 17
 
 environment:
   contents:
@@ -22,6 +23,7 @@ environment:
       - busybox
       - ca-certificates-bundle
       - clang-${{vars.llvm-vers}}
+      - clang-${{vars.llvm-vers}}-dev
       - clang-${{vars.llvm-vers}}-extras
       - cmake
       - coreutils
@@ -31,10 +33,11 @@ environment:
       - wolfi-base
 
 pipeline:
-  - uses: fetch
+  - uses: git-checkout
     with:
-      uri: https://github.com/microsoft/snmalloc/archive/refs/tags/${{package.version}}.tar.gz
-      expected-sha256: e0486ccf03eac5dd8acbb66ea8ad33bec289572a51614acdf7117397e4f1af8c
+      repository: https://github.com/microsoft/snmalloc.git
+      tag: ${{package.version}}
+      expected-commit: 564c88b07c53728ec90a88d7d34d0f74d3b0bfff
 
   - uses: cmake/configure
     with:
@@ -45,7 +48,7 @@ pipeline:
         -DSNMALLOC_BUILD_TESTING=OFF \
         -DSNMALLOC_LINK_ICF=ON \
         -DSNMALLOC_IPO=ON \
-        -DSNMALLOC_STATIC_LIBRARY_PREFIX=
+        -DSNMALLOC_STATIC_LIBRARY_PREFIX= \
 
   - uses: cmake/build
