softhsm.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/softhsm/APKBUILD
package:
  name: softhsm
  version: 2.6.1
  epoch: 6
  description: 'cryptographic store accessible through a PKCS #11'
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - botan
      - botan-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - openssl-dev
      - p11-kit-dev
      - sqlite
      - sqlite-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 61249473054bcd1811519ef9a989a880a7bdcc36d317c9c25457fc614df475f2
      uri: https://dist.opendnssec.org/source/softhsm-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-crypto-backend=openssl \
        --with-sqlite3=/usr \
        --with-objectstore-backend-db

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: softhsm-doc
    pipeline:
      - uses: split/manpages
    description: softhsm manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 4850

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        softhsm2-dump-db --version
        softhsm2-dump-file --version
        softhsm2-keyconv --version
        softhsm2-util --version
        softhsm2-dump-db --help
        softhsm2-dump-file --help
        softhsm2-keyconv --help
        softhsm2-util --help
    - uses: test/tw/ldd-check

softhsm.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/softhsm/APKBUILD
package:
  name: softhsm
  version: 2.6.1
  epoch: 6
  description: 'cryptographic store accessible through a PKCS #11'
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - botan
      - botan-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - openssl-dev
      - p11-kit-dev
      - sqlite
      - sqlite-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 61249473054bcd1811519ef9a989a880a7bdcc36d317c9c25457fc614df475f2
      # TODO: softhsm is now included in OpenDNSSEC releases with unrelated
      # versioning, so this will require manual intervention for every new
      # version
      uri: https://github.com/opendnssec/opendnssec/releases/download/2.1.14/softhsm-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-crypto-backend=openssl \
        --with-sqlite3=/usr \
        --with-objectstore-backend-db

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: softhsm-doc
    pipeline:
      - uses: split/manpages
    description: softhsm manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 4850

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        softhsm2-dump-db --version
        softhsm2-dump-file --version
        softhsm2-keyconv --version
        softhsm2-util --version
        softhsm2-dump-db --help
        softhsm2-dump-file --help
        softhsm2-keyconv --help
        softhsm2-util --help
    - uses: test/tw/ldd-check

softhsm.yaml (diff)
@@ -27,7 +27,10 @@ pipeline:
   - uses: fetch
     with:
       expected-sha256: 61249473054bcd1811519ef9a989a880a7bdcc36d317c9c25457fc614df475f2
-      uri: https://dist.opendnssec.org/source/softhsm-${{package.version}}.tar.gz
+      # TODO: softhsm is now included in OpenDNSSEC releases with unrelated
+      # versioning, so this will require manual intervention for every new
+      # version
+      uri: https://github.com/opendnssec/opendnssec/releases/download/2.1.14/softhsm-${{package.version}}.tar.gz
 
   - uses: autoconf/configure
     with:
