sonar-scanner-cli.yaml (before)
package:
  name: sonar-scanner-cli
  version: "7.0.2.4839"
  epoch: 0
  description: Scanner CLI for SonarQube and SonarCloud
  copyright:
    - license: LGPL-3.0-or-later
  dependencies:
    runtime:
      - bash

environment:
  contents:
    packages:
      - maven
      - openjdk-17-default-jdk
      - wolfi-base
      - wolfi-baselayout
  environment:
    LANG: en_US.UTF-8
    JAVA_HOME: /usr/lib/jvm/java-17-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/SonarSource/sonar-scanner-cli
      tag: ${{package.version}}
      expected-commit: 821208e1079ea7f3ced2bbf6181935103ed1d9b5

  - uses: maven/pombump

  - name: build
    runs: |
      mvn clean package
      mkdir -p ${{targets.destdir}}/usr/bin/sonarqube
      mkdir -p "${{targets.destdir}}"/opt/sonar-scanner/conf
      cp target/sonar-scanner-cli-*.jar ${{targets.destdir}}/usr/bin/sonarqube/sonarscanner-cli.jar
      chmod +x sonar-scanner-cli && cp sonar-scanner-cli ${{targets.destdir}}/usr/bin/
      chmod +x sonar-scanner-cli-debug && cp sonar-scanner-cli-debug ${{targets.destdir}}/usr/bin/
      cp src/main/assembly/conf/sonar-scanner.properties "${{targets.destdir}}"/opt/sonar-scanner/conf/

subpackages:
  - name: sonar-scanner-cli-compat
    dependencies:
      runtime:
        - sonar-scanner-cli
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/opt/sonar-scanner/bin
          mkdir -p "${{targets.subpkgdir}}"/opt/sonar-scanner/lib
          ln -s /usr/bin/sonar-scanner-cli "${{targets.subpkgdir}}"/opt/sonar-scanner/bin/
          ln -s /usr/bin/sonar-scanner-cli "${{targets.subpkgdir}}"/opt/sonar-scanner/bin/sonar-scanner # entrypoint.sh script expects this

          ln -s /usr/bin/sonar-scanner-cli-debug "${{targets.subpkgdir}}"/opt/sonar-scanner/bin/
          ln -s /usr/bin/sonarqube/sonarscanner-cli.jar "${{targets.subpkgdir}}"/opt/sonar-scanner/lib/sonar-scanner-cli-${{package.version}}.jar

update:
  enabled: true
  github:
    identifier: SonarSource/sonar-scanner-cli
    use-tag: true

test:
  environment:
    contents:
      packages:
        - openjdk-17-default-jvm
  pipeline:
    - runs: |
        sonar-scanner-cli --version

sonar-scanner-cli.yaml (after)
package:
  name: sonar-scanner-cli
  version: "7.1.0.4889"
  epoch: 0
  description: Scanner CLI for SonarQube and SonarCloud
  copyright:
    - license: LGPL-3.0-or-later
  dependencies:
    runtime:
      - bash

environment:
  contents:
    packages:
      - maven
      - openjdk-17-default-jdk
      - wolfi-base
      - wolfi-baselayout
  environment:
    LANG: en_US.UTF-8
    JAVA_HOME: /usr/lib/jvm/java-17-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/SonarSource/sonar-scanner-cli
      tag: ${{package.version}}
      expected-commit: b2bd335f7cb819a67b79456a0896b275dbce48f2

  - uses: maven/pombump

  - name: build
    runs: |
      mvn clean package
      mkdir -p ${{targets.destdir}}/usr/bin/sonarqube
      mkdir -p "${{targets.destdir}}"/opt/sonar-scanner/conf
      cp target/sonar-scanner-cli-*.jar ${{targets.destdir}}/usr/bin/sonarqube/sonarscanner-cli.jar
      chmod +x sonar-scanner-cli && cp sonar-scanner-cli ${{targets.destdir}}/usr/bin/
      chmod +x sonar-scanner-cli-debug && cp sonar-scanner-cli-debug ${{targets.destdir}}/usr/bin/
      cp src/main/assembly/conf/sonar-scanner.properties "${{targets.destdir}}"/opt/sonar-scanner/conf/

subpackages:
  - name: sonar-scanner-cli-compat
    dependencies:
      runtime:
        - sonar-scanner-cli
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/opt/sonar-scanner/bin
          mkdir -p "${{targets.subpkgdir}}"/opt/sonar-scanner/lib
          ln -s /usr/bin/sonar-scanner-cli "${{targets.subpkgdir}}"/opt/sonar-scanner/bin/
          ln -s /usr/bin/sonar-scanner-cli "${{targets.subpkgdir}}"/opt/sonar-scanner/bin/sonar-scanner # entrypoint.sh script expects this

          ln -s /usr/bin/sonar-scanner-cli-debug "${{targets.subpkgdir}}"/opt/sonar-scanner/bin/
          ln -s /usr/bin/sonarqube/sonarscanner-cli.jar "${{targets.subpkgdir}}"/opt/sonar-scanner/lib/sonar-scanner-cli-${{package.version}}.jar

update:
  enabled: true
  github:
    identifier: SonarSource/sonar-scanner-cli
    use-tag: true

test:
  environment:
    contents:
      packages:
        - openjdk-17-default-jvm
  pipeline:
    - runs: |
        sonar-scanner-cli --version

sonar-scanner-cli.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: sonar-scanner-cli
-  version: "7.0.2.4839"
+  version: "7.1.0.4889"
   epoch: 0
   description: Scanner CLI for SonarQube and SonarCloud
   copyright:
@@ -25,7 +25,7 @@ pipeline:
     with:
       repository: https://github.com/SonarSource/sonar-scanner-cli
       tag: ${{package.version}}
-      expected-commit: 821208e1079ea7f3ced2bbf6181935103ed1d9b5
+      expected-commit: b2bd335f7cb819a67b79456a0896b275dbce48f2
 
   - uses: maven/pombump
