speex.yaml (before)
# Generated from https://git.alpinelinux.org/aports/plain/main/speex/APKBUILD
package:
  name: speex
  version: 1.2.1
  epoch: 1
  description: an audio compression format designed for speech
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool

pipeline:
  - uses: fetch
    with:
      expected-sha256: 4b44d4f2b38a370a2d98a78329fefc56a0cf93d1c1be70029217baae6628feea
      uri: https://downloads.us.xiph.org/releases/speex/speex-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: speex-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - speex
    description: speex dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: speex-doc
    pipeline:
      - uses: split/manpages
    description: speex manpages

update:
  enabled: true
  release-monitor:
    identifier: 14498

speex.yaml (after)
# Generated from https://git.alpinelinux.org/aports/plain/main/speex/APKBUILD
package:
  name: speex
  version: 1.2.1
  epoch: 3
  description: an audio compression format designed for speech
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool

pipeline:
  - uses: fetch
    with:
      expected-sha256: 4b44d4f2b38a370a2d98a78329fefc56a0cf93d1c1be70029217baae6628feea
      uri: https://downloads.us.xiph.org/releases/speex/speex-${{package.version}}.tar.gz

  - uses: autoconf/configure
    with:
      opts: |
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: speex-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - speex
    description: speex dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

  - name: speex-doc
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share
    description: speex manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 14498

speex.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: speex
   version: 1.2.1
-  epoch: 1
+  epoch: 3
   description: an audio compression format designed for speech
   copyright:
     - license: BSD-3-Clause
@@ -51,11 +51,18 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
   - name: speex-doc
     pipeline:
       - uses: split/manpages
+      - runs: |
+          mkdir -p "${{targets.subpkgdir}}"/usr/share
+          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share
     description: speex manpages
+    test:
+      pipeline:
+        - uses: test/docs
 
 update:
   enabled: true
