systemd.yaml (before)
package:
  name: systemd
  version: "256.8"
  epoch: 1
  description: The systemd System and Service Manager
  copyright:
    - license: LGPL-2.1-or-later AND GPL-2.0-or-later

vars:
  llvm-vers: 19

environment:
  contents:
    packages:
      - build-base
      - busybox-full
      - ca-certificates-bundle
      - clang-${{vars.llvm-vers}}
      - cmake
      - coreutils
      - gperf
      - kmod-dev
      - libbpf
      - libbpf-dev
      - libcap-dev
      - libmount
      - libuuid
      - llvm-${{vars.llvm-vers}}
      - meson
      - ninja
      - openssf-compiler-options
      - posix-libc-utils
      - py3-jinja2
      - py3-pyelftools
      - python3
      - util-linux-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/systemd/systemd
      tag: v${{package.version}}
      expected-commit: a2240d1cf9f3515728186c2c98a6f4b64a40e4da

  - uses: meson/configure

  - uses: meson/compile

  - uses: meson/install

  - runs: |
      mkdir -p ${{targets.destdir}}/lib
      mv ${{targets.destdir}}/usr/lib/libsystemd.so* ${{targets.destdir}}/lib/

subpackages:
  - name: "systemd-dev"
    description: "headers for systemd"
    dependencies:
      runtime:
        - libudev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: "libudev"
    description: "udev library"
    dependencies:
      provider-priority: 10
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libudev.so.* ${{targets.subpkgdir}}/usr/lib

  - name: "libsystemd"
    description: "systemd library"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/lib
          mv ${{targets.destdir}}/lib/libsystemd.so.* ${{targets.subpkgdir}}/lib

  - name: "libsystemd-shared"
    description: "systemd library"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          cp ${{targets.destdir}}/usr/lib/systemd/libsystemd-shared-*.so  ${{targets.subpkgdir}}/usr/lib/

  - name: "systemd-boot"
    description: "systemd bootloader"
    dependencies:
      runtime:
        - libsystemd-shared
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/
          mkdir -p ${{targets.subpkgdir}}/usr/bin/
          mkdir -p ${{targets.subpkgdir}}/usr/lib/kernel/
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/system-generators/
          mv ${{targets.destdir}}/etc/kernel ${{targets.subpkgdir}}/etc/
          mv ${{targets.destdir}}/usr/bin/kernel-install ${{targets.subpkgdir}}/usr/bin/
          mv ${{targets.destdir}}/usr/bin/bootctl ${{targets.subpkgdir}}/usr/bin/
          mv ${{targets.destdir}}/usr/lib/kernel ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/systemd/boot ${{targets.subpkgdir}}/usr/lib/systemd/
          mv ${{targets.destdir}}/usr/lib/systemd/systemd-bless-boot ${{targets.subpkgdir}}/usr/lib/systemd/
          mv ${{targets.destdir}}/usr/lib/systemd/system-generators/systemd-bless-boot-generator ${{targets.subpkgdir}}/usr/lib/systemd/system-generators/
    test:
      pipeline:
        - runs: |
            bootctl --version
            bootctl --help
            kernel-install --version
            kernel-install --help

  - name: "systemd-init"
    description: "Configure systemd for use as an init system"
    dependencies:
      runtime:
        - ${{package.name}}
        - tzdata
        - mount
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc
          ln -s /usr/lib/systemd/systemd ${{targets.subpkgdir}}/init
          ln -sf /usr/share/zoneinfo/UTC ${{targets.subpkgdir}}/etc/localtime

  - name: "systemd-default-network"
    description: "Configure network to DHCP on default interfaces"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/systemd/network/
          cp 20-eth.network  ${{targets.subpkgdir}}/etc/systemd/network/
          cp 21-enp.network  ${{targets.subpkgdir}}/etc/systemd/network/

  - name: "systemd-logind-stub"
    description: "Fake login service to boot directly into a shell"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/system/
          cp ${{targets.destdir}}/usr/lib/systemd/system/serial-getty@.service ${{targets.subpkgdir}}/usr/lib/systemd/system/
          sed -i "s|^ExecStart=.*agetty.*|ExecStart=-/bin/sh -l|" ${{targets.subpkgdir}}/usr/lib/systemd/system/serial-getty@.service

  - name: "systemd-logind-service"
    description: "Logind service"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/system/
          mv ${{targets.destdir}}/usr/lib/systemd/system/systemd-logind.service ${{targets.subpkgdir}}/usr/lib/systemd/system/

update:
  enabled: true
  github:
    identifier: systemd/systemd
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - build-base
        - systemd-dev
        - libsystemd
  pipeline:
    - name: "Check systemctl version"
      runs: |
        systemctl --version
        busctl --version
        busctl --help
        coredumpctl --version
        coredumpctl --help
        hostnamectl --version
        hostnamectl --help
        journalctl --version
        journalctl --help
        localectl --version
        localectl --help
        loginctl --version
        loginctl --help
        machinectl --version
        machinectl --help
        networkctl --version
        networkctl --help
        oomctl --version
        oomctl --help
        portablectl --version
        portablectl --help
        resolvectl --version
        resolvectl --help
        run0 --version
        run0 --help
        systemctl --help
        systemd-ac-power --version
        systemd-ac-power --help
        systemd-analyze --help
        systemd-ask-password --version
        systemd-ask-password --help
        systemd-cat --version
        systemd-cat --help
        systemd-cgls --version
        systemd-cgls --help
        systemd-cgtop --version
        systemd-cgtop --help
        systemd-confext --version
        systemd-confext --help
        systemd-creds --version
        systemd-creds --help
        systemd-delta --version
        systemd-delta --help
        systemd-detect-virt --help
        systemd-dissect --version
        systemd-dissect --help
        systemd-escape --version
        systemd-escape --help
        systemd-firstboot --version
        systemd-firstboot --help
        systemd-hwdb --version
        systemd-hwdb --help
        systemd-id128 --version
        systemd-id128 --help
        systemd-inhibit --version
        systemd-inhibit --help
        systemd-machine-id-setup --version
        systemd-machine-id-setup --help
        systemd-mount --version
        systemd-mount --help
        systemd-notify --version
        systemd-notify --help
        systemd-nspawn --version
        systemd-nspawn --help
        systemd-path --version
        systemd-path --help
        systemd-repart --version
        systemd-repart --help
        systemd-resolve --version
        systemd-resolve --help
        systemd-run --version
        systemd-run --help
        systemd-socket-activate --version
        systemd-socket-activate --help
        systemd-stdio-bridge --version
        systemd-stdio-bridge --help
        systemd-sysext --version
        systemd-sysext --help
        systemd-sysusers --version
        systemd-sysusers --help
        systemd-tmpfiles --version
        systemd-tmpfiles --help
        systemd-tty-ask-password-agent --version
        systemd-tty-ask-password-agent --help
        systemd-umount --version
        systemd-umount --help
        systemd-vmspawn --version
        systemd-vmspawn --help
        systemd-vpick --version
        systemd-vpick --help
        timedatectl --version
        timedatectl --help
        udevadm --help
        userdbctl --version
        userdbctl --help
        varlinkctl --version
        varlinkctl --help
        halt --help
        init --help
        poweroff --help
        reboot --help
        resolvconf --version
        resolvconf --help
        runlevel --help
        shutdown --help
        telinit --help
    - name: "Verify key binaries"
      runs: |
        systemctl --version
        systemd-analyze --version
        udevadm --version
        systemd-detect-virt --version
    - name: "Check libsystemd"
      runs: |
        ldconfig -p | grep libsystemd.so
        echo '#include <systemd/sd-bus.h>
        int main() { sd_bus *bus; return sd_bus_default_system(&bus); }' > test.c
        cc test.c -lsystemd -o test_systemd
        rm test.c test_systemd

systemd.yaml (after)
package:
  name: systemd
  version: "257"
  epoch: 0
  description: The systemd System and Service Manager
  copyright:
    - license: LGPL-2.1-or-later AND GPL-2.0-or-later

vars:
  llvm-vers: 19

environment:
  contents:
    packages:
      - build-base
      - busybox-full
      - ca-certificates-bundle
      - clang-${{vars.llvm-vers}}
      - cmake
      - coreutils
      - gperf
      - kmod-dev
      - libbpf
      - libbpf-dev
      - libcap-dev
      - libmount
      - libuuid
      - llvm-${{vars.llvm-vers}}
      - meson
      - ninja
      - openssf-compiler-options
      - posix-libc-utils
      - py3-jinja2
      - py3-pyelftools
      - python3
      - util-linux-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/systemd/systemd
      tag: v${{package.version}}
      expected-commit: 70bae7648f2c18010187c9cf20093155eaa26029

  - uses: meson/configure

  - uses: meson/compile

  - uses: meson/install

  - runs: |
      mkdir -p ${{targets.destdir}}/lib
      mv ${{targets.destdir}}/usr/lib/libsystemd.so* ${{targets.destdir}}/lib/

subpackages:
  - name: "systemd-dev"
    description: "headers for systemd"
    dependencies:
      runtime:
        - libudev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

  - name: "libudev"
    description: "udev library"
    dependencies:
      provider-priority: 10
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libudev.so.* ${{targets.subpkgdir}}/usr/lib

  - name: "libsystemd"
    description: "systemd library"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/lib
          mv ${{targets.destdir}}/lib/libsystemd.so.* ${{targets.subpkgdir}}/lib

  - name: "libsystemd-shared"
    description: "systemd library"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          cp ${{targets.destdir}}/usr/lib/systemd/libsystemd-shared-*.so  ${{targets.subpkgdir}}/usr/lib/

  - name: "systemd-boot"
    description: "systemd bootloader"
    dependencies:
      runtime:
        - libsystemd-shared
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/
          mkdir -p ${{targets.subpkgdir}}/usr/bin/
          mkdir -p ${{targets.subpkgdir}}/usr/lib/kernel/
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/system-generators/
          mv ${{targets.destdir}}/etc/kernel ${{targets.subpkgdir}}/etc/
          mv ${{targets.destdir}}/usr/bin/kernel-install ${{targets.subpkgdir}}/usr/bin/
          mv ${{targets.destdir}}/usr/bin/bootctl ${{targets.subpkgdir}}/usr/bin/
          mv ${{targets.destdir}}/usr/lib/kernel ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/systemd/boot ${{targets.subpkgdir}}/usr/lib/systemd/
          mv ${{targets.destdir}}/usr/lib/systemd/systemd-bless-boot ${{targets.subpkgdir}}/usr/lib/systemd/
          mv ${{targets.destdir}}/usr/lib/systemd/system-generators/systemd-bless-boot-generator ${{targets.subpkgdir}}/usr/lib/systemd/system-generators/
    test:
      pipeline:
        - runs: |
            bootctl --version
            bootctl --help
            kernel-install --version
            kernel-install --help

  - name: "systemd-init"
    description: "Configure systemd for use as an init system"
    dependencies:
      runtime:
        - ${{package.name}}
        - tzdata
        - mount
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc
          ln -s /usr/lib/systemd/systemd ${{targets.subpkgdir}}/init
          ln -sf /usr/share/zoneinfo/UTC ${{targets.subpkgdir}}/etc/localtime

  - name: "systemd-default-network"
    description: "Configure network to DHCP on default interfaces"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/systemd/network/
          cp 20-eth.network  ${{targets.subpkgdir}}/etc/systemd/network/
          cp 21-enp.network  ${{targets.subpkgdir}}/etc/systemd/network/

  - name: "systemd-logind-stub"
    description: "Fake login service to boot directly into a shell"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/system/
          cp ${{targets.destdir}}/usr/lib/systemd/system/serial-getty@.service ${{targets.subpkgdir}}/usr/lib/systemd/system/
          sed -i "s|^ExecStart=.*agetty.*|ExecStart=-/bin/sh -l|" ${{targets.subpkgdir}}/usr/lib/systemd/system/serial-getty@.service

  - name: "systemd-logind-service"
    description: "Logind service"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/systemd/system/
          mv ${{targets.destdir}}/usr/lib/systemd/system/systemd-logind.service ${{targets.subpkgdir}}/usr/lib/systemd/system/

update:
  enabled: true
  github:
    identifier: systemd/systemd
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - build-base
        - systemd-dev
        - libsystemd
  pipeline:
    - name: "Check systemctl version"
      runs: |
        systemctl --version
        busctl --version
        busctl --help
        coredumpctl --version
        coredumpctl --help
        hostnamectl --version
        hostnamectl --help
        journalctl --version
        journalctl --help
        localectl --version
        localectl --help
        loginctl --version
        loginctl --help
        machinectl --version
        machinectl --help
        networkctl --version
        networkctl --help
        oomctl --version
        oomctl --help
        portablectl --version
        portablectl --help
        resolvectl --version
        resolvectl --help
        run0 --version
        run0 --help
        systemctl --help
        systemd-ac-power --version
        systemd-ac-power --help
        systemd-analyze --help
        systemd-ask-password --version
        systemd-ask-password --help
        systemd-cat --version
        systemd-cat --help
        systemd-cgls --version
        systemd-cgls --help
        systemd-cgtop --version
        systemd-cgtop --help
        systemd-confext --version
        systemd-confext --help
        systemd-creds --version
        systemd-creds --help
        systemd-delta --version
        systemd-delta --help
        systemd-detect-virt --help
        systemd-dissect --version
        systemd-dissect --help
        systemd-escape --version
        systemd-escape --help
        systemd-firstboot --version
        systemd-firstboot --help
        systemd-hwdb --version
        systemd-hwdb --help
        systemd-id128 --version
        systemd-id128 --help
        systemd-inhibit --version
        systemd-inhibit --help
        systemd-machine-id-setup --version
        systemd-machine-id-setup --help
        systemd-mount --version
        systemd-mount --help
        systemd-notify --version
        systemd-notify --help
        systemd-nspawn --version
        systemd-nspawn --help
        systemd-path --version
        systemd-path --help
        systemd-repart --version
        systemd-repart --help
        systemd-resolve --version
        systemd-resolve --help
        systemd-run --version
        systemd-run --help
        systemd-socket-activate --version
        systemd-socket-activate --help
        systemd-stdio-bridge --version
        systemd-stdio-bridge --help
        systemd-sysext --version
        systemd-sysext --help
        systemd-sysusers --version
        systemd-sysusers --help
        systemd-tmpfiles --version
        systemd-tmpfiles --help
        systemd-tty-ask-password-agent --version
        systemd-tty-ask-password-agent --help
        systemd-umount --version
        systemd-umount --help
        systemd-vmspawn --version
        systemd-vmspawn --help
        systemd-vpick --version
        systemd-vpick --help
        timedatectl --version
        timedatectl --help
        udevadm --help
        userdbctl --version
        userdbctl --help
        varlinkctl --version
        varlinkctl --help
        halt --help
        init --help
        poweroff --help
        reboot --help
        resolvconf --version
        resolvconf --help
        runlevel --help
        shutdown --help
        telinit --help
    - name: "Verify key binaries"
      runs: |
        systemctl --version
        systemd-analyze --version
        udevadm --version
        systemd-detect-virt --version
    - name: "Check libsystemd"
      runs: |
        ldconfig -p | grep libsystemd.so
        echo '#include <systemd/sd-bus.h>
        int main() { sd_bus *bus; return sd_bus_default_system(&bus); }' > test.c
        cc test.c -lsystemd -o test_systemd
        rm test.c test_systemd

systemd.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: systemd
-  version: "256.8"
-  epoch: 1
+  version: "257"
+  epoch: 0
   description: The systemd System and Service Manager
   copyright:
     - license: LGPL-2.1-or-later AND GPL-2.0-or-later
@@ -40,7 +40,7 @@ pipeline:
     with:
       repository: https://github.com/systemd/systemd
       tag: v${{package.version}}
-      expected-commit: a2240d1cf9f3515728186c2c98a6f4b64a40e4da
+      expected-commit: 70bae7648f2c18010187c9cf20093155eaa26029
 
   - uses: meson/configure
