tclap.yaml (before)
#nolint:valid-pipeline-git-checkout-tag
package:
  name: tclap
  version: 1.4
  epoch: 2
  description: "Templatized command-line argument parser for C++"
  copyright:
    - license: LicenseRef-tclap
      license-path: COPYING

environment:
  contents:
    packages:
      - build-base
      - busybox
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://git.code.sf.net/p/tclap/code
      branch: ${{package.version}}
      expected-commit: 61cfae16ceba4cadc3d74439fa1e9fd4fce16bc9

  - uses: patch
    with:
      patches: no-docs.patch

  - uses: cmake/configure
    with:
      opts: -DBUILD_DOC=OFF

  - uses: cmake/build

  - uses: cmake/install

update:
  enabled: false
  exclude-reason: |
    tclap v1.4 (the latest) was last updated multiple years ago. There has been no recent activity.
    The project does tags and branch naming in such a way, that it makes it difficult to enable auto-updates.
    Given the project doesn't look like it'll be cutting releases anytime soon, disabling.

test:
  environment:
    contents:
      packages:
        - build-base
        - gcc
  pipeline:
    - uses: test/pkgconf
    - name: Verify Header Installation
      runs: |
        # Check if the tclap header is installed correctly
        if [ -f /usr/include/tclap/CmdLine.h ]; then
          echo "tclap header found."
        else
          echo "tclap header not found." && exit 1
        fi
    - name: Compile and Run Example
      runs: |
        # Create a simple test program that uses tclap to parse a command-line argument
        cat <<EOF > test_tclap.cpp
        #include <tclap/CmdLine.h>
        int main(int argc, char** argv) {
          TCLAP::CmdLine cmd("Test Program", ' ', "1.0");
          TCLAP::SwitchArg verboseSwitch("v", "verbose", "Verbose output", false);
          cmd.add(verboseSwitch);
          cmd.parse(argc, argv);
          return 0;
        }
        EOF

        # Compile the test program
        g++ test_tclap.cpp -o test_tclap

        # Run the compiled binary with a sample argument
        ./test_tclap --verbose
    - name: Check Parsing Result
      runs: |
        # Check if the binary runs and parses the argument without errors
        if ./test_tclap --verbose; then
          echo "Command-line argument parsed successfully."
        else
          echo "Failed to parse command-line argument." && exit 1
        fi

tclap.yaml (after)
#nolint:valid-pipeline-git-checkout-tag
package:
  name: tclap
  version: 1.4
  epoch: 3
  description: "Templatized command-line argument parser for C++"
  copyright:
    - license: LicenseRef-tclap
      license-path: COPYING

environment:
  contents:
    packages:
      - build-base
      - busybox
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://git.code.sf.net/p/tclap/code
      branch: ${{package.version}}
      expected-commit: 4430e9d25c6e3b78f82914a466b767490f760c53

  - uses: patch
    with:
      patches: no-docs.patch

  - uses: cmake/configure
    with:
      opts: -DBUILD_DOC=OFF

  - uses: cmake/build

  - uses: cmake/install

update:
  enabled: false
  exclude-reason: |
    tclap v1.4 (the latest) was last updated multiple years ago. There has been no recent activity.
    The project does tags and branch naming in such a way, that it makes it difficult to enable auto-updates.
    Given the project doesn't look like it'll be cutting releases anytime soon, disabling.

test:
  environment:
    contents:
      packages:
        - build-base
        - gcc
  pipeline:
    - uses: test/pkgconf
    - name: Verify Header Installation
      runs: |
        # Check if the tclap header is installed correctly
        if [ -f /usr/include/tclap/CmdLine.h ]; then
          echo "tclap header found."
        else
          echo "tclap header not found." && exit 1
        fi
    - name: Compile and Run Example
      runs: |
        # Create a simple test program that uses tclap to parse a command-line argument
        cat <<EOF > test_tclap.cpp
        #include <tclap/CmdLine.h>
        int main(int argc, char** argv) {
          TCLAP::CmdLine cmd("Test Program", ' ', "1.0");
          TCLAP::SwitchArg verboseSwitch("v", "verbose", "Verbose output", false);
          cmd.add(verboseSwitch);
          cmd.parse(argc, argv);
          return 0;
        }
        EOF

        # Compile the test program
        g++ test_tclap.cpp -o test_tclap

        # Run the compiled binary with a sample argument
        ./test_tclap --verbose
    - name: Check Parsing Result
      runs: |
        # Check if the binary runs and parses the argument without errors
        if ./test_tclap --verbose; then
          echo "Command-line argument parsed successfully."
        else
          echo "Failed to parse command-line argument." && exit 1
        fi

tclap.yaml (diff)
@@ -2,7 +2,7 @@
 package:
   name: tclap
   version: 1.4
-  epoch: 2
+  epoch: 3
   description: "Templatized command-line argument parser for C++"
   copyright:
     - license: LicenseRef-tclap
@@ -20,7 +20,7 @@ pipeline:
     with:
       repository: https://git.code.sf.net/p/tclap/code
       branch: ${{package.version}}
-      expected-commit: 61cfae16ceba4cadc3d74439fa1e9fd4fce16bc9
+      expected-commit: 4430e9d25c6e3b78f82914a466b767490f760c53
 
   - uses: patch
     with:
