temporal.yaml (before)
package:
  name: temporal
  version: 1.1.2
  epoch: 0
  description: Command-line interface for running Temporal Server and interacting with Workflows, Activities, Namespaces, and other parts of Temporal
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - wolfi-baselayout
  environment:
    CGO_ENABLED: 0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/temporalio/cli
      tag: v${{package.version}}
      expected-commit: 804e291ac80a3abdde97dbb67c15fb7a49f5479b

  - uses: go/bump
    with:
      deps: github.com/golang-jwt/jwt/v4@v4.5.1

  - uses: go/build
    with:
      packages: ./cmd/temporal
      output: temporal

  - uses: strip

subpackages:
  - name: temporal-compat
    description: "Compat package for temporal"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/local/bin
          ln -s /usr/bin/temporal "${{targets.contextdir}}"/usr/local/bin

update:
  enabled: true
  github:
    identifier: temporalio/cli
    strip-prefix: v

test:
  pipeline:
    - name: Check temporal version
      runs: |
        temporal --version
        temporal --help
    - name: Test workflow list command
      runs: |
        temporal workflow list --address 192.0.2.0:1234 2>&1 | grep "failed reaching server"

temporal.yaml (after)
package:
  name: temporal
  version: 1.1.2
  epoch: 1
  description: Command-line interface for running Temporal Server and interacting with Workflows, Activities, Namespaces, and other parts of Temporal
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - wolfi-baselayout
  environment:
    CGO_ENABLED: 0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/temporalio/cli
      tag: v${{package.version}}
      expected-commit: 804e291ac80a3abdde97dbb67c15fb7a49f5479b

  - uses: go/bump
    with:
      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0

  - uses: go/build
    with:
      packages: ./cmd/temporal
      output: temporal

  - uses: strip

subpackages:
  - name: temporal-compat
    description: "Compat package for temporal"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/local/bin
          ln -s /usr/bin/temporal "${{targets.contextdir}}"/usr/local/bin

update:
  enabled: true
  github:
    identifier: temporalio/cli
    strip-prefix: v

test:
  pipeline:
    - name: Check temporal version
      runs: |
        temporal --version
        temporal --help
    - name: Test workflow list command
      runs: |
        temporal workflow list --address 192.0.2.0:1234 2>&1 | grep "failed reaching server"

temporal.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: temporal
   version: 1.1.2
-  epoch: 0
+  epoch: 1
   description: Command-line interface for running Temporal Server and interacting with Workflows, Activities, Namespaces, and other parts of Temporal
   copyright:
     - license: MIT
@@ -26,7 +26,7 @@ pipeline:
 
   - uses: go/bump
     with:
-      deps: github.com/golang-jwt/jwt/v4@v4.5.1
+      deps: github.com/golang-jwt/jwt/v4@v4.5.1 golang.org/x/crypto@v0.31.0
 
   - uses: go/build
     with:
