terraform-provider-tls.yaml (before)
package:
  name: terraform-provider-tls
  version: "4.0.6"
  epoch: 3
  description: Utility provider that works with Transport Layer Security keys and certificates.
  copyright:
    - license: MPL-2.0
  dependencies:
    runtime:
      - terraform-local-provider-config

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 6a386292e0f73c5156ab1ab0c9aac41ce248e6dc
      repository: https://github.com/hashicorp/terraform-provider-tls
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.36.0
        golang.org/x/crypto@v0.35.0

  - uses: go/build
    with:
      output: terraform-provider-tls
      packages: .
      vendor: "true"

  - runs: |
      GOARCH=$(go env GOARCH)
      mkdir -p "${{targets.destdir}}"/terraform/provider-mirror/registry.terraform.io/hashicorp/tls/${{package.version}}/linux_${GOARCH}/
      ln -s /usr/bin/terraform-provider-tls \
          "${{targets.destdir}}"/terraform/provider-mirror/registry.terraform.io/hashicorp/tls/${{package.version}}/linux_${GOARCH}/terraform-provider-tls_v${{package.version}}_x5

update:
  enabled: true
  github:
    identifier: hashicorp/terraform-provider-tls
    strip-prefix: v

test:
  pipeline:
    - runs: |
        terraform-provider-tls --help

terraform-provider-tls.yaml (after)
package:
  name: terraform-provider-tls
  version: "4.0.6"
  epoch: 4
  description: Utility provider that works with Transport Layer Security keys and certificates.
  copyright:
    - license: MPL-2.0
  dependencies:
    runtime:
      - terraform-local-provider-config

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 6a386292e0f73c5156ab1ab0c9aac41ce248e6dc
      repository: https://github.com/hashicorp/terraform-provider-tls
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/crypto@v0.35.0
        golang.org/x/net@v0.38.0

  - uses: go/build
    with:
      output: terraform-provider-tls
      packages: .
      vendor: "true"

  - runs: |
      GOARCH=$(go env GOARCH)
      mkdir -p "${{targets.destdir}}"/terraform/provider-mirror/registry.terraform.io/hashicorp/tls/${{package.version}}/linux_${GOARCH}/
      ln -s /usr/bin/terraform-provider-tls \
          "${{targets.destdir}}"/terraform/provider-mirror/registry.terraform.io/hashicorp/tls/${{package.version}}/linux_${GOARCH}/terraform-provider-tls_v${{package.version}}_x5

update:
  enabled: true
  github:
    identifier: hashicorp/terraform-provider-tls
    strip-prefix: v

test:
  pipeline:
    - runs: |
        terraform-provider-tls --help

terraform-provider-tls.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: terraform-provider-tls
   version: "4.0.6"
-  epoch: 3
+  epoch: 4
   description: Utility provider that works with Transport Layer Security keys and certificates.
   copyright:
     - license: MPL-2.0
@@ -19,8 +19,8 @@ pipeline:
   - uses: go/bump
     with:
       deps: |-
-        golang.org/x/net@v0.36.0
         golang.org/x/crypto@v0.35.0
+        golang.org/x/net@v0.38.0
 
   - uses: go/build
     with:
