terragrunt.yaml (before)
package:
  name: terragrunt
  version: 0.69.9
  epoch: 0
  description: Thin wrapper for Terraform providing extra tools
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - terraform

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - mockery

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 36fa169d4cdd4d48945045913214b93a647bd2f2
      repository: https://github.com/gruntwork-io/terragrunt
      tag: v${{package.version}}

  - runs: go generate ./...

  - uses: go/build
    with:
      output: terragrunt
      packages: .
      ldflags: "-X  github.com/gruntwork-io/go-commons/version.Version=v${{package.version}}"

  - uses: strip

test:
  pipeline:
    - name: Verify terragrunt
      runs: |
        set -o pipefail
        terragrunt --version
        terragrunt --help

update:
  enabled: true
  github:
    identifier: gruntwork-io/terragrunt
    strip-prefix: v
    use-tag: true
    tag-filter: v

terragrunt.yaml (after)
package:
  name: terragrunt
  version: 0.69.10
  epoch: 0
  description: Thin wrapper for Terraform providing extra tools
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - terraform

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
      - mockery

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 9b3ef3e403aa08d83a0439684a4c2d1e49ab1e20
      repository: https://github.com/gruntwork-io/terragrunt
      tag: v${{package.version}}

  - runs: go generate ./...

  - uses: go/build
    with:
      output: terragrunt
      packages: .
      ldflags: "-X  github.com/gruntwork-io/go-commons/version.Version=v${{package.version}}"

  - uses: strip

test:
  pipeline:
    - name: Verify terragrunt
      runs: |
        set -o pipefail
        terragrunt --version
        terragrunt --help

update:
  enabled: true
  github:
    identifier: gruntwork-io/terragrunt
    strip-prefix: v
    use-tag: true
    tag-filter: v

terragrunt.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: terragrunt
-  version: 0.69.9
+  version: 0.69.10
   epoch: 0
   description: Thin wrapper for Terraform providing extra tools
   copyright:
@@ -21,7 +21,7 @@ environment:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 36fa169d4cdd4d48945045913214b93a647bd2f2
+      expected-commit: 9b3ef3e403aa08d83a0439684a4c2d1e49ab1e20
       repository: https://github.com/gruntwork-io/terragrunt
       tag: v${{package.version}}
