texinfo.yaml (before)
package:
  name: texinfo
  version: 7.1.1
  epoch: 2
  description: "GNU documentation tool"
  copyright:
    - license: GPL-3.0-or-later
  dependencies:
    runtime:
      - perl

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - ncurses
      - ncurses-dev
      - openssf-compiler-options
      - perl
      - wolfi-baselayout
      - xz

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/texinfo/texinfo-${{package.version}}.tar.xz
      expected-sha256: 31ae37e46283529432b61bee1ce01ed0090d599e606fc6a29dca1f77c76a6c82

  - name: 'Configure texinfo'
    runs: |
      ./configure \
        --prefix=/usr \
        --libdir=/lib \
        --sysconfdir=/etc \
        --datadir=/usr/share \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}}

  - runs: |
      make -j$(nproc) V=1

  - uses: autoconf/make-install

  - runs: |
      rm -f "${{targets.destdir}}"/usr/share/info/dir

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 4958

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        info --version
        install-info --version
        makeinfo --version
        pdftexi2dvi --version
        pod2texi --version
        texi2any --version
        texi2dvi --version
        texi2pdf --version
        texindex --version
        info --help
        install-info --help
        makeinfo --help
        pdftexi2dvi --help
        pod2texi --help
        texi2any --help
        texi2dvi --help
        texi2pdf --help
        texindex --help

texinfo.yaml (after)
package:
  name: texinfo
  version: "7.2"
  epoch: 0
  description: "GNU documentation tool"
  copyright:
    - license: GPL-3.0-or-later
  dependencies:
    runtime:
      - perl

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - ncurses
      - ncurses-dev
      - openssf-compiler-options
      - perl
      - wolfi-baselayout
      - xz

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/texinfo/texinfo-${{package.version}}.tar.xz
      expected-sha256: 0329d7788fbef113fa82cb80889ca197a344ce0df7646fe000974c5d714363a6

  - name: 'Configure texinfo'
    runs: |
      ./configure \
        --prefix=/usr \
        --libdir=/lib \
        --sysconfdir=/etc \
        --datadir=/usr/share \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --host=${{host.triplet.gnu}} \
        --target=${{host.triplet.gnu}}

  - runs: |
      make -j$(nproc) V=1

  - uses: autoconf/make-install

  - runs: |
      rm -f "${{targets.destdir}}"/usr/share/info/dir

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 4958

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        info --version
        install-info --version
        makeinfo --version
        pdftexi2dvi --version
        pod2texi --version
        texi2any --version
        texi2dvi --version
        texi2pdf --version
        texindex --version
        info --help
        install-info --help
        makeinfo --help
        pdftexi2dvi --help
        pod2texi --help
        texi2any --help
        texi2dvi --help
        texi2pdf --help
        texindex --help

texinfo.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: texinfo
-  version: 7.1.1
-  epoch: 2
+  version: "7.2"
+  epoch: 0
   description: "GNU documentation tool"
   copyright:
     - license: GPL-3.0-or-later
@@ -26,7 +26,7 @@ pipeline:
   - uses: fetch
     with:
       uri: https://ftp.gnu.org/gnu/texinfo/texinfo-${{package.version}}.tar.xz
-      expected-sha256: 31ae37e46283529432b61bee1ce01ed0090d599e606fc6a29dca1f77c76a6c82
+      expected-sha256: 0329d7788fbef113fa82cb80889ca197a344ce0df7646fe000974c5d714363a6
 
   - name: 'Configure texinfo'
     runs: |
