tree-sitter.yaml (before)
package:
  name: tree-sitter
  version: 0.24.4
  epoch: 0
  description: "Incremental parsing system for programming tools"
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/tree-sitter/tree-sitter
      tag: v${{package.version}}
      expected-commit: fc8c1863e2e5724a0c40bb6e6cfc8631bfe5908b

  - uses: autoconf/make

  - runs: |
      make install DESTDIR="${{targets.contextdir}}" PREFIX=/usr V=1

  - uses: strip

subpackages:
  - name: tree-sitter-dev
    pipeline:
      - uses: split/dev
    description: tree-sitter dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: tree-sitter/tree-sitter
    strip-prefix: v
    tag-filter: v

test:
  environment:
    contents:
      packages:
        - bash
        - build-base
        - gcc
        - git
        - python3
        - tree-sitter-dev
  pipeline:
    - name: "Test compilation with basic API usage"
      runs: |
        cat > test_parser.c <<EOF
        #include <tree_sitter/api.h>

        int main(void) {
            TSParser *parser = ts_parser_new();
            if (!parser) return 1;
            ts_parser_delete(parser);
            return 0;
        }
        EOF
        gcc $(pkg-config --cflags tree-sitter) \
            test_parser.c \
            $(pkg-config --libs tree-sitter) \
            -o test_parser
        ./test_parser

tree-sitter.yaml (after)
package:
  name: tree-sitter
  version: 0.24.5
  epoch: 0
  description: "Incremental parsing system for programming tools"
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/tree-sitter/tree-sitter
      tag: v${{package.version}}
      expected-commit: 1a983b7e2c45d9b9f45b2133a4e3a829f7e961be

  - uses: autoconf/make

  - runs: |
      make install DESTDIR="${{targets.contextdir}}" PREFIX=/usr V=1

  - uses: strip

subpackages:
  - name: tree-sitter-dev
    pipeline:
      - uses: split/dev
    description: tree-sitter dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: tree-sitter/tree-sitter
    strip-prefix: v
    tag-filter: v

test:
  environment:
    contents:
      packages:
        - bash
        - build-base
        - gcc
        - git
        - python3
        - tree-sitter-dev
  pipeline:
    - name: "Test compilation with basic API usage"
      runs: |
        cat > test_parser.c <<EOF
        #include <tree_sitter/api.h>

        int main(void) {
            TSParser *parser = ts_parser_new();
            if (!parser) return 1;
            ts_parser_delete(parser);
            return 0;
        }
        EOF
        gcc $(pkg-config --cflags tree-sitter) \
            test_parser.c \
            $(pkg-config --libs tree-sitter) \
            -o test_parser
        ./test_parser

tree-sitter.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: tree-sitter
-  version: 0.24.4
+  version: 0.24.5
   epoch: 0
   description: "Incremental parsing system for programming tools"
   copyright:
@@ -20,7 +20,7 @@ pipeline:
     with:
       repository: https://github.com/tree-sitter/tree-sitter
       tag: v${{package.version}}
-      expected-commit: fc8c1863e2e5724a0c40bb6e6cfc8631bfe5908b
+      expected-commit: 1a983b7e2c45d9b9f45b2133a4e3a829f7e961be
 
   - uses: autoconf/make
