tw.yaml (before)
package:
  name: tw
  version: "0.0.11"
  epoch: 0
  description: Testing tools
  options:
    no-provides: true
  copyright:
    - license: Apache-2.0

environment:
  environment:
    GOMODCACHE: /var/cache/melange
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/chainguard-dev/tw
      tag: v${{package.version}}
      expected-commit: 1ec15322b9b1b04949cfa92fb2dc519a72647de2

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0
      modroot: tw

  # Make the tw binary in the main package so we don't end up with `tw-tw`
  - runs: |
      make -C tw MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install

  - uses: strip

subpackages:
  - name: twt
    options:
      no-provides: true
    pipeline:
      - runs: |
          install -Dm755 tw/bin/twt ${{targets.contextdir}}/usr/bin/twt
      - uses: strip

  - name: ldd-check
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - busybox
        - posix-libc-utils
    pipeline:
      - runs: |
          make -C ldd-check MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/ldd-check ]
            [ -x /usr/bin/ldd-check ]

  - name: gem-check
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - busybox
    pipeline:
      - runs: |
          make -C gem-check MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/gem-check ]
            [ -x /usr/bin/gem-check ]

  - name: header-check
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - autoconf
        - build-base
        - busybox
    pipeline:
      - runs: |
          make -C header-check MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/header-check ]
            [ -x /usr/bin/header-check ]

  - name: syspeek
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - binutils
        - busybox
        - linux-headers
        - posix-libc-utils
    pipeline:
      - runs: |
          make -C syspeek-tool MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/syspeek ]
            [ -x /usr/bin/syspeek ]

  - name: usrmerge-tool
    options:
      no-provides: true
    pipeline:
      - runs: |
          make -C usrmerge-tool MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
      - uses: strip
    test:
      pipeline:
        - runs: |
            usrmerge-tool --help

  - name: gosh
    options:
      no-provides: true
    dependencies:
      runtime:
        - go-test2json
    pipeline:
      - runs: |
          make -C gosh MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/gosh ]
            [ -x /usr/bin/gosh ]
            [ -x /usr/bin/goshr ]
            [ -f /usr/bin/goshr ]
            [ -f /usr/bin/gt ]
            [ -x /usr/bin/gt ]
        - runs: |
            cat > /tmp/pass.sh <<EOF
            #!/usr/bin/env gosh
            gt_success() {
                echo "this is going to pass"
            }
            EOF

            chmod +x /tmp/pass.sh
            /tmp/pass.sh

            cat > /tmp/fail.sh <<EOF
            #!/usr/bin/env gosh
            gt_fail() {
                echo "this test is going to fail"
                cat foo
            }
            EOF

            chmod +x /tmp/fail.sh
            ! /tmp/fail.sh

# TODO: I'd like to do this, but until we can dynamically generate the dependencies, we need to manually set them
# data:
#   - name: bins
#     items:
#       ldd-check:
#       usrmerge-tool:
#
# subpackages:
#   - range: bins
#     name: ${{package.name}}-${{range.key}}
#     options:
#       no-provides: true
#     pipeline:
#       - runs: |
#           make -C ${{range.key}} MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
update:
  enabled: true
  github:
    identifier: chainguard-dev/tw
    strip-prefix: v

tw.yaml (after)
package:
  name: tw
  version: "0.0.14"
  epoch: 0
  description: Testing tools
  options:
    no-provides: true
  copyright:
    - license: Apache-2.0

environment:
  environment:
    GOMODCACHE: /var/cache/melange
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/chainguard-dev/tw
      tag: v${{package.version}}
      expected-commit: 6b2e7149e9f179eefb0cd990c2e552c7d4bb7d54

  # Make the tw binary in the main package so we don't end up with `tw-tw`
  - runs: |
      make -C tw MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install

  - uses: strip

subpackages:
  - name: twt
    options:
      no-provides: true
    pipeline:
      - runs: |
          install -Dm755 tw/bin/twt ${{targets.contextdir}}/usr/bin/twt
      - uses: strip

  - name: ldd-check
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - busybox
        - posix-libc-utils
    pipeline:
      - runs: |
          make -C ldd-check MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/ldd-check ]
            [ -x /usr/bin/ldd-check ]

  - name: gem-check
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - busybox
    pipeline:
      - runs: |
          make -C gem-check MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/gem-check ]
            [ -x /usr/bin/gem-check ]

  - name: header-check
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - autoconf
        - build-base
        - busybox
    pipeline:
      - runs: |
          make -C header-check MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/header-check ]
            [ -x /usr/bin/header-check ]

  - name: syspeek
    options:
      no-provides: true
    dependencies:
      runtime:
        - apk-tools
        - binutils
        - busybox
        - linux-headers
        - posix-libc-utils
    pipeline:
      - runs: |
          make -C syspeek-tool MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/syspeek ]
            [ -x /usr/bin/syspeek ]

  - name: usrmerge-tool
    options:
      no-provides: true
    pipeline:
      - runs: |
          make -C usrmerge-tool MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
      - uses: strip
    test:
      pipeline:
        - runs: |
            usrmerge-tool --help

  - name: gosh
    options:
      no-provides: true
    dependencies:
      runtime:
        - go-test2json
    pipeline:
      - runs: |
          make -C gosh MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
    test:
      pipeline:
        - runs: |
            [ -f /usr/bin/gosh ]
            [ -x /usr/bin/gosh ]
            [ -x /usr/bin/goshr ]
            [ -f /usr/bin/goshr ]
            [ -f /usr/bin/gt ]
            [ -x /usr/bin/gt ]
        - runs: |
            cat > /tmp/pass.sh <<EOF
            #!/usr/bin/env gosh
            gt_success() {
                echo "this is going to pass"
            }
            EOF

            chmod +x /tmp/pass.sh
            /tmp/pass.sh

            cat > /tmp/fail.sh <<EOF
            #!/usr/bin/env gosh
            gt_fail() {
                echo "this test is going to fail"
                cat foo
            }
            EOF

            chmod +x /tmp/fail.sh
            ! /tmp/fail.sh

# TODO: I'd like to do this, but until we can dynamically generate the dependencies, we need to manually set them
# data:
#   - name: bins
#     items:
#       ldd-check:
#       usrmerge-tool:
#
# subpackages:
#   - range: bins
#     name: ${{package.name}}-${{range.key}}
#     options:
#       no-provides: true
#     pipeline:
#       - runs: |
#           make -C ${{range.key}} MELANGE_CONTEXTDIR=${{targets.contextdir}} melange-install
update:
  enabled: true
  github:
    identifier: chainguard-dev/tw
    strip-prefix: v

tw.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: tw
-  version: "0.0.11"
+  version: "0.0.14"
   epoch: 0
   description: Testing tools
   options:
@@ -23,13 +23,7 @@ pipeline:
     with:
       repository: https://github.com/chainguard-dev/tw
       tag: v${{package.version}}
-      expected-commit: 1ec15322b9b1b04949cfa92fb2dc519a72647de2
-
-  - uses: go/bump
-    with:
-      deps: |-
-        golang.org/x/net@v0.38.0
-      modroot: tw
+      expected-commit: 6b2e7149e9f179eefb0cd990c2e552c7d4bb7d54
 
   # Make the tw binary in the main package so we don't end up with `tw-tw`
   - runs: |
