unbound.yaml (before)
package:
  name: unbound
  version: 1.22.0
  epoch: 40
  description: "Unbound is a validating, recursive, and caching DNS resolver."
  copyright:
    - license: BSD-3-Clause
  dependencies:
    runtime:
      - ${{package.name}}-config
      - bash-binsh
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - expat-dev
      - flex
      - libevent-dev
      - libsodium-dev
      - openssl-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/NLnetLabs/unbound
      expected-commit: 0076736fc40298eb6252705e6e158462c6b24d06
      tag: release-${{package.version}}

  - uses: autoconf/configure
    with:
      opts: |
        --sbindir=/usr/bin \
        --with-libevent \
        --with-expat \
        --enable-dnscrypt

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-doc
    description: unbound manpages
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: ${{package.name}}-dev
    description: "headers for unbound"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: ${{package.name}}-libs
    description: "libraries for unbound"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/lib*.so.* ${{targets.subpkgdir}}/usr/lib
    test:
      pipeline:
        - uses: test/tw/ldd-check
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: ${{package.name}}-config
    description: "configuration for unbound"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc
          mv ${{targets.destdir}}/etc/unbound ${{targets.subpkgdir}}/etc

  - name: ${{package.name}}-mailcow-compat
    description: Compat package for the Mailcow unbound image
    pipeline:
      - uses: git-checkout
        with:
          repository: https://github.com/mailcow/mailcow-dockerized
          expected-commit: c3c68360dc7602cba14dc60c6b9bbe665312328f
          tag: 2025-03
      - runs: |
          mkdir -p ${{targets.contextdir}}/opt/mailcow/unbound
          mkdir -p ${{targets.contextdir}}/etc/unbound
          mkdir -p ${{targets.contextdir}}/etc/supervisor

          install -m755 data/Dockerfiles/unbound/docker-entrypoint.sh ${{targets.contextdir}}/opt/mailcow/unbound/docker-entrypoint.sh
          ln -sf /opt/mailcow/unbound/docker-entrypoint.sh ${{targets.subpkgdir}}/docker-entrypoint.sh

          install -m755 data/Dockerfiles/unbound/healthcheck.sh ${{targets.contextdir}}/opt/mailcow/unbound/healthcheck.sh
          ln -sf /opt/mailcow/unbound/healthcheck.sh ${{targets.subpkgdir}}/healthcheck.sh

          install -m755 data/Dockerfiles/unbound/stop-supervisor.sh ${{targets.contextdir}}/opt/mailcow/unbound/stop-supervisor.sh
          mkdir -p ${{targets.contextdir}}/usr/local/sbin
          ln -sf /opt/mailcow/unbound/stop-supervisor.sh ${{targets.subpkgdir}}/usr/local/sbin/stop-supervisor.sh

          install -m644 data/Dockerfiles/unbound/supervisord.conf ${{targets.contextdir}}/etc/supervisor/supervisord.conf
          install -m644 data/Dockerfiles/unbound/syslog-ng.conf ${{targets.contextdir}}/etc/syslog-ng.conf
          install -m644 data/conf/unbound/unbound.conf ${{targets.contextdir}}/etc/unbound/unbound.conf
    dependencies:
      provides:
        - ${{package.name}}-config
        - supervisor-config
        - syslog-ng-config
      runtime:
        - bind-tools
        - coreutils
        - curl
        - bash
        - openssl
        - unbound
        - syslog-ng
        - supervisor
        - iputils
      provider-priority: -1
    test:
      environment:
        contents:
          packages:
            - shadow
      pipeline:
        - runs: |
            useradd unbound
            /opt/mailcow/unbound/docker-entrypoint.sh unbound -V

update:
  enabled: true
  github:
    identifier: NLnetLabs/unbound
    strip-prefix: release-
    use-tag: true
    tag-filter: release-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        unbound -V
        unbound-host version
        unbound-host help

unbound.yaml (after)
package:
  name: unbound
  version: "1.23.0"
  epoch: 0
  description: "Unbound is a validating, recursive, and caching DNS resolver."
  copyright:
    - license: BSD-3-Clause
  dependencies:
    runtime:
      - ${{package.name}}-config
      - bash-binsh
      - merged-usrsbin
      - wolfi-baselayout

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - expat-dev
      - flex
      - libevent-dev
      - libsodium-dev
      - openssl-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/NLnetLabs/unbound
      expected-commit: 30c13d0351abd2edc3d6dc76365f576c87b9736e
      tag: release-${{package.version}}

  - uses: autoconf/configure
    with:
      opts: |
        --sbindir=/usr/bin \
        --with-libevent \
        --with-expat \
        --enable-dnscrypt

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-doc
    description: unbound manpages
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: ${{package.name}}-dev
    description: "headers for unbound"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: ${{package.name}}-libs
    description: "libraries for unbound"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/lib*.so.* ${{targets.subpkgdir}}/usr/lib
    test:
      pipeline:
        - uses: test/tw/ldd-check
    dependencies:
      runtime:
        - merged-usrsbin
        - wolfi-baselayout

  - name: ${{package.name}}-config
    description: "configuration for unbound"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc
          mv ${{targets.destdir}}/etc/unbound ${{targets.subpkgdir}}/etc

  - name: ${{package.name}}-mailcow-compat
    description: Compat package for the Mailcow unbound image
    pipeline:
      - uses: git-checkout
        with:
          repository: https://github.com/mailcow/mailcow-dockerized
          expected-commit: c3c68360dc7602cba14dc60c6b9bbe665312328f
          tag: 2025-03
      - runs: |
          mkdir -p ${{targets.contextdir}}/opt/mailcow/unbound
          mkdir -p ${{targets.contextdir}}/etc/unbound
          mkdir -p ${{targets.contextdir}}/etc/supervisor

          install -m755 data/Dockerfiles/unbound/docker-entrypoint.sh ${{targets.contextdir}}/opt/mailcow/unbound/docker-entrypoint.sh
          ln -sf /opt/mailcow/unbound/docker-entrypoint.sh ${{targets.subpkgdir}}/docker-entrypoint.sh

          install -m755 data/Dockerfiles/unbound/healthcheck.sh ${{targets.contextdir}}/opt/mailcow/unbound/healthcheck.sh
          ln -sf /opt/mailcow/unbound/healthcheck.sh ${{targets.subpkgdir}}/healthcheck.sh

          install -m755 data/Dockerfiles/unbound/stop-supervisor.sh ${{targets.contextdir}}/opt/mailcow/unbound/stop-supervisor.sh
          mkdir -p ${{targets.contextdir}}/usr/local/sbin
          ln -sf /opt/mailcow/unbound/stop-supervisor.sh ${{targets.subpkgdir}}/usr/local/sbin/stop-supervisor.sh

          install -m644 data/Dockerfiles/unbound/supervisord.conf ${{targets.contextdir}}/etc/supervisor/supervisord.conf
          install -m644 data/Dockerfiles/unbound/syslog-ng.conf ${{targets.contextdir}}/etc/syslog-ng.conf
          install -m644 data/conf/unbound/unbound.conf ${{targets.contextdir}}/etc/unbound/unbound.conf
    dependencies:
      provides:
        - ${{package.name}}-config
        - supervisor-config
        - syslog-ng-config
      runtime:
        - bind-tools
        - coreutils
        - curl
        - bash
        - openssl
        - unbound
        - syslog-ng
        - supervisor
        - iputils
      provider-priority: -1
    test:
      environment:
        contents:
          packages:
            - shadow
      pipeline:
        - runs: |
            useradd unbound
            /opt/mailcow/unbound/docker-entrypoint.sh unbound -V

update:
  enabled: true
  github:
    identifier: NLnetLabs/unbound
    strip-prefix: release-
    use-tag: true
    tag-filter: release-

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        unbound -V
        unbound-host version
        unbound-host help

unbound.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: unbound
-  version: 1.22.0
-  epoch: 40
+  version: "1.23.0"
+  epoch: 0
   description: "Unbound is a validating, recursive, and caching DNS resolver."
   copyright:
     - license: BSD-3-Clause
@@ -30,7 +30,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/NLnetLabs/unbound
-      expected-commit: 0076736fc40298eb6252705e6e158462c6b24d06
+      expected-commit: 30c13d0351abd2edc3d6dc76365f576c87b9736e
       tag: release-${{package.version}}
 
   - uses: autoconf/configure
