upx.yaml (before)
package:
  name: upx
  version: "5.0.0"
  epoch: 0
  description: "The Ultimate Packer for eXecutables"
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - build-base
      - cmake
      - samurai
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/upx/upx
      expected-commit: 8bf49aa4f23a71d42c6ffb065afe3a65d49aef88
      tag: v${{package.version}}

  - runs: |
      git submodule update --init

  - uses: cmake/configure
    name: Cmake Configure
    with:
      opts: |
        -B build \
        -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DUPX_CONFIG_DISABLE_WERROR=ON \
        -DUPX_CONFIG_DISABLE_SANITIZE=ON \
        -DUPX_CONFIG_DISABLE_GITREV=ON

  - uses: cmake/build
    name: Building UPX
    with:
      output-dir: build

  - runs: |
      ctest --test-dir build --output-on-failure

  - uses: cmake/install
    name: Install UPX
    with:
      output-dir: build

  - uses: strip

subpackages:
  - name: "upx-doc"
    description: "upx documentation"
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc/upx "${{targets.subpkgdir}}"/usr/share
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  github:
    identifier: upx/upx
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        upx --version
        upx --help

upx.yaml (after)
package:
  name: upx
  version: "5.0.1"
  epoch: 0
  description: "The Ultimate Packer for eXecutables"
  copyright:
    - license: GPL-2.0-or-later

environment:
  contents:
    packages:
      - build-base
      - cmake
      - samurai
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/upx/upx
      expected-commit: 730c6ce6c52158280cc7fc2e4ea73b6c38970eaa
      tag: v${{package.version}}

  - runs: |
      git submodule update --init

  - uses: cmake/configure
    name: Cmake Configure
    with:
      opts: |
        -B build \
        -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DUPX_CONFIG_DISABLE_WERROR=ON \
        -DUPX_CONFIG_DISABLE_SANITIZE=ON \
        -DUPX_CONFIG_DISABLE_GITREV=ON

  - uses: cmake/build
    name: Building UPX
    with:
      output-dir: build

  - runs: |
      ctest --test-dir build --output-on-failure

  - uses: cmake/install
    name: Install UPX
    with:
      output-dir: build

  - uses: strip

subpackages:
  - name: "upx-doc"
    description: "upx documentation"
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc/upx "${{targets.subpkgdir}}"/usr/share
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  github:
    identifier: upx/upx
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        upx --version
        upx --help

upx.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: upx
-  version: "5.0.0"
+  version: "5.0.1"
   epoch: 0
   description: "The Ultimate Packer for eXecutables"
   copyright:
@@ -18,7 +18,7 @@ pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/upx/upx
-      expected-commit: 8bf49aa4f23a71d42c6ffb065afe3a65d49aef88
+      expected-commit: 730c6ce6c52158280cc7fc2e4ea73b6c38970eaa
       tag: v${{package.version}}
 
   - runs: |
