uutils.yaml (before)
package:
  name: uutils
  version: 0.0.28
  epoch: 0
  description: "Cross-platform Rust rewrite of the GNU coreutils."
  copyright:
    - license: MIT
  dependencies:
    provides:
      - coreutils

environment:
  contents:
    packages:
      - bash
      - build-base
      - ca-certificates-bundle
      - cargo-auditable
      - rust
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/uutils/coreutils
      tag: ${{package.version}}
      expected-commit: 1d9e1626377cbaea3b21842a3525a62ba60f905f

  - name: Configure and build
    runs: |
      cargo auditable build --release --features unix
      mkdir -p ${{targets.destdir}}/usr
      make PREFIX=${{targets.destdir}}/usr MULTICALL=y install

      # Remove utilities provided by procps
      rm ${{targets.destdir}}/usr/bin/kill
      rm ${{targets.destdir}}/usr/bin/uptime

subpackages:
  - name: uutils-bash-completion
    description: bash completion for uutils
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/bash-completion"
          mv "${{targets.destdir}}/usr/share/bash-completion/completions" \
            "${{targets.subpkgdir}}/usr/share/bash-completion/completions"
    dependencies:
      runtime:
        - uutils

  - name: uutils-zsh-completion
    description: zsh completion for uutils
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/zsh"
          mv "${{targets.destdir}}/usr/share/zsh/site-functions" \
            "${{targets.subpkgdir}}/usr/share/zsh/site-functions"
    dependencies:
      runtime:
        - uutils

  - name: uutils-fish-completion
    description: fish completion for uutils
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/fish"
          mv "${{targets.destdir}}/usr/share/fish/vendor_completions.d" \
            "${{targets.subpkgdir}}/usr/share/fish/vendor_completions.d"
    dependencies:
      runtime:
        - uutils

update:
  enabled: true
  github:
    identifier: uutils/coreutils

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        arch --version
        base32 --version
        base64 --version
        basename --version
        basenc --version
        cat --version
        chgrp --version
        chmod --version
        chown --version
        chroot --help
        cksum --version
        comm --version
        coreutils --help
        cp --version
        csplit --version
        cut --version
        date --version
        dd --version
        df --version
        dir --version
        dircolors --version
        dirname --version
        du --version
        echo --version
        env --version
        expand --version
        expr --version
        factor --version
        fmt --version
        fold --version
        groups --version
        hashsum --version
        head --version
        hostid --version
        hostname --version
        id --version
        install --version
        join --version
        link --version
        ln --version
        logname --version
        ls --version
        mkdir --version
        mkfifo --version
        mknod --version
        mktemp --version
        more --version
        mv --version
        nice --version
        nl --version
        nohup --version
        nproc --version
        numfmt --version
        od --version
        paste --version
        pathchk --version
        pinky --version
        pr --version
        printenv --version
        printf --version
        ptx --version
        readlink --version
        realpath --version
        rm --version
        rmdir --version
        seq --version
        shred --version
        shuf --version
        /usr/bin/sleep --version
        sort --version
        split --version
        stat --version
        stdbuf --version
        sum --version
        sync --version
        tac --version
        tail --version
        tee --version
        test --version
        timeout --version
        touch --version
        tr --version
        true --version
        truncate --version
        tsort --version
        tty --version
        uname --version
        unexpand --version
        uniq --version
        unlink --version
        users --version
        vdir --version
        wc --version
        who --version
        whoami --version
        yes --version
        arch --help
        base32 --help
        base64 --help
        basename --help
        basenc --help
        cat --help
        chgrp --help
        chmod --help
        chown --help
        cksum --help
        comm --help
        cp --help
        csplit --help
        cut --help
        date --help
        dd --help
        df --help
        dir --help
        dircolors --help
        dirname --help
        du --help
        echo --help
        env --help
        expand --help
        expr --help
        factor --help
        fmt --help
        fold --help
        groups --help
        hashsum --help
        head --help
        hostid --help
        hostname --help
        id --help
        install --help
        join --help
        link --help
        ln --help
        logname --help
        ls --help
        mkdir --help
        mkfifo --help
        mknod --help
        mktemp --help
        more --help
        mv --help
        nice --help
        nl --help
        nohup --help
        nproc --help
        numfmt --help
        od --help
        paste --help
        pathchk --help
        pinky --help
        pr --help
        printenv --help
        printf --help
        ptx --help
        readlink --help
        realpath --help
        rm --help
        rmdir --help
        seq --help
        shred --help
        shuf --help
        sleep --version
        sleep --help
        sort --help
        split --help
        stat --help
        stdbuf --help
        sum --help
        sync --help
        tac --help
        tail --help
        tee --help
        test --help
        timeout --help
        touch --help
        tr --help
        true --help
        truncate --help
        tsort --help
        tty --help
        uname --help
        unexpand --help
        uniq --help
        unlink --help
        users --help
        vdir --help
        wc --help
        who --help
        whoami --help
        yes --help

uutils.yaml (after)
package:
  name: uutils
  version: "0.0.30"
  epoch: 0
  description: "Cross-platform Rust rewrite of the GNU coreutils."
  copyright:
    - license: MIT
  dependencies:
    provides:
      - coreutils

environment:
  contents:
    packages:
      - bash
      - build-base
      - ca-certificates-bundle
      - cargo-auditable
      - rust
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/uutils/coreutils
      tag: ${{package.version}}
      expected-commit: 088599f41602e0b0505543a010ec59f5f81e74b1

  - name: Configure and build
    runs: |
      cargo auditable build --release --features unix
      mkdir -p ${{targets.destdir}}/usr
      make PREFIX=${{targets.destdir}}/usr MULTICALL=y install

      # Remove utilities provided by procps
      rm ${{targets.destdir}}/usr/bin/kill
      rm ${{targets.destdir}}/usr/bin/uptime

subpackages:
  - name: uutils-bash-completion
    description: bash completion for uutils
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/bash-completion"
          mv "${{targets.destdir}}/usr/share/bash-completion/completions" \
            "${{targets.subpkgdir}}/usr/share/bash-completion/completions"
    dependencies:
      runtime:
        - uutils

  - name: uutils-zsh-completion
    description: zsh completion for uutils
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/zsh"
          mv "${{targets.destdir}}/usr/share/zsh/site-functions" \
            "${{targets.subpkgdir}}/usr/share/zsh/site-functions"
    dependencies:
      runtime:
        - uutils

  - name: uutils-fish-completion
    description: fish completion for uutils
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/fish"
          mv "${{targets.destdir}}/usr/share/fish/vendor_completions.d" \
            "${{targets.subpkgdir}}/usr/share/fish/vendor_completions.d"
    dependencies:
      runtime:
        - uutils

update:
  enabled: true
  github:
    identifier: uutils/coreutils

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        arch --version
        base32 --version
        base64 --version
        basename --version
        basenc --version
        cat --version
        chgrp --version
        chmod --version
        chown --version
        chroot --help
        cksum --version
        comm --version
        coreutils --help
        cp --version
        csplit --version
        cut --version
        date --version
        dd --version
        df --version
        dir --version
        dircolors --version
        dirname --version
        du --version
        echo --version
        env --version
        expand --version
        expr --version
        factor --version
        fmt --version
        fold --version
        groups --version
        hashsum --version
        head --version
        hostid --version
        hostname --version
        id --version
        install --version
        join --version
        link --version
        ln --version
        logname --version
        ls --version
        mkdir --version
        mkfifo --version
        mknod --version
        mktemp --version
        more --version
        mv --version
        nice --version
        nl --version
        nohup --version
        nproc --version
        numfmt --version
        od --version
        paste --version
        pathchk --version
        pinky --version
        pr --version
        printenv --version
        printf --version
        ptx --version
        readlink --version
        realpath --version
        rm --version
        rmdir --version
        seq --version
        shred --version
        shuf --version
        /usr/bin/sleep --version
        sort --version
        split --version
        stat --version
        stdbuf --version
        sum --version
        sync --version
        tac --version
        tail --version
        tee --version
        test --version
        timeout --version
        touch --version
        tr --version
        true --version
        truncate --version
        tsort --version
        tty --version
        uname --version
        unexpand --version
        uniq --version
        unlink --version
        users --version
        vdir --version
        wc --version
        who --version
        whoami --version
        yes --version
        arch --help
        base32 --help
        base64 --help
        basename --help
        basenc --help
        cat --help
        chgrp --help
        chmod --help
        chown --help
        cksum --help
        comm --help
        cp --help
        csplit --help
        cut --help
        date --help
        dd --help
        df --help
        dir --help
        dircolors --help
        dirname --help
        du --help
        echo --help
        env --help
        expand --help
        expr --help
        factor --help
        fmt --help
        fold --help
        groups --help
        hashsum --help
        head --help
        hostid --help
        hostname --help
        id --help
        install --help
        join --help
        link --help
        ln --help
        logname --help
        ls --help
        mkdir --help
        mkfifo --help
        mknod --help
        mktemp --help
        more --help
        mv --help
        nice --help
        nl --help
        nohup --help
        nproc --help
        numfmt --help
        od --help
        paste --help
        pathchk --help
        pinky --help
        pr --help
        printenv --help
        printf --help
        ptx --help
        readlink --help
        realpath --help
        rm --help
        rmdir --help
        seq --help
        shred --help
        shuf --help
        sleep --version
        sleep --help
        sort --help
        split --help
        stat --help
        stdbuf --help
        sum --help
        sync --help
        tac --help
        tail --help
        tee --help
        test --help
        timeout --help
        touch --help
        tr --help
        true --help
        truncate --help
        tsort --help
        tty --help
        uname --help
        unexpand --help
        uniq --help
        unlink --help
        users --help
        vdir --help
        wc --help
        who --help
        whoami --help
        yes --help

uutils.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: uutils
-  version: 0.0.28
+  version: "0.0.30"
   epoch: 0
   description: "Cross-platform Rust rewrite of the GNU coreutils."
   copyright:
@@ -24,7 +24,7 @@ pipeline:
     with:
       repository: https://github.com/uutils/coreutils
       tag: ${{package.version}}
-      expected-commit: 1d9e1626377cbaea3b21842a3525a62ba60f905f
+      expected-commit: 088599f41602e0b0505543a010ec59f5f81e74b1
 
   - name: Configure and build
     runs: |
