valkey.yaml (before)
package:
  name: valkey
  version: "8.1.0"
  epoch: 0
  description: Advanced key-value store
  copyright:
    - license: BSD-3-Clause
  dependencies:
    runtime:
      - posix-libc-utils # `getent` is required on startup in ha mode for ip introspection cluster formation

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - linux-headers
      - openssl-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/valkey-io/valkey
      tag: ${{package.version}}
      expected-commit: 67c8683792fc9ab7e295f833478eca180c5e4691

  - uses: patch
    with:
      patches: 0000-Disable-protected-mode.patch

  - runs: |
      export CFLAGS="$CFLAGS -DUSE_MALLOC_USABLE_SIZE"
        make USE_JEMALLOC=no \
        MALLOC=libc \
        BUILD_TLS=yes \
        all -j$(nproc)
      make install PREFIX=/usr INSTALL_BIN="${{targets.destdir}}/usr/bin"

  - uses: strip

subpackages:
  - name: valkey-cli
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/valkey-cli "${{targets.subpkgdir}}"/usr/bin/valkey-cli
    description: valkey-cli is the command line interface utility to talk with Valkey.
    test:
      pipeline:
        - runs: |
            valkey-cli --version
            valkey-cli --help

  - name: valkey-benchmark
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/valkey-benchmark "${{targets.subpkgdir}}"/usr/bin/valkey-benchmark
    description: valkey-benchmark utility that simulates running commands done by N clients while at the same time sending M total queries.
    test:
      pipeline:
        - runs: |
            valkey-benchmark --version
            valkey-benchmark --help

update:
  enabled: true
  github:
    identifier: valkey-io/valkey

test:
  environment:
    contents:
      packages:
        - valkey-cli
  pipeline:
    - runs: |
        cat <<EOF >> /tmp/valkey.conf
        dbfilename dump.rdb
        pidfile /tmp/valkey_6379.pid
        dir /tmp/
        EOF

        valkey-server /tmp/valkey.conf &
        sleep 2 # wait for valkey to start
        valkey-cli SET bike:1 "Process 134" || exit 1
        valkey-cli GET bike:1 | grep 'Process 134' || exit 1
        valkey-cli exists bike:1 | grep 1 || exit 1
        valkey-cli exists bike:2 | grep 0 || exit 1
        redis-check-aof --version
        redis-check-rdb --version
        redis-sentinel --version
        redis-server --version
        valkey-check-aof --version
        valkey-check-rdb --version
        valkey-sentinel --version
        valkey-server --version

valkey.yaml (after)
package:
  name: valkey
  version: "8.1.1"
  epoch: 0
  description: Advanced key-value store
  copyright:
    - license: BSD-3-Clause
  dependencies:
    runtime:
      - posix-libc-utils # `getent` is required on startup in ha mode for ip introspection cluster formation

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - linux-headers
      - openssl-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/valkey-io/valkey
      tag: ${{package.version}}
      expected-commit: fcd8bc3ee40f5d7841b7d5a8f3cd12252fec14e4

  - uses: patch
    with:
      patches: 0000-Disable-protected-mode.patch

  - runs: |
      export CFLAGS="$CFLAGS -DUSE_MALLOC_USABLE_SIZE"
        make USE_JEMALLOC=no \
        MALLOC=libc \
        BUILD_TLS=yes \
        all -j$(nproc)
      make install PREFIX=/usr INSTALL_BIN="${{targets.destdir}}/usr/bin"

  - uses: strip

subpackages:
  - name: valkey-cli
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/valkey-cli "${{targets.subpkgdir}}"/usr/bin/valkey-cli
    description: valkey-cli is the command line interface utility to talk with Valkey.
    test:
      pipeline:
        - runs: |
            valkey-cli --version
            valkey-cli --help

  - name: valkey-benchmark
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/valkey-benchmark "${{targets.subpkgdir}}"/usr/bin/valkey-benchmark
    description: valkey-benchmark utility that simulates running commands done by N clients while at the same time sending M total queries.
    test:
      pipeline:
        - runs: |
            valkey-benchmark --version
            valkey-benchmark --help

update:
  enabled: true
  github:
    identifier: valkey-io/valkey

test:
  environment:
    contents:
      packages:
        - valkey-cli
  pipeline:
    - runs: |
        cat <<EOF >> /tmp/valkey.conf
        dbfilename dump.rdb
        pidfile /tmp/valkey_6379.pid
        dir /tmp/
        EOF

        valkey-server /tmp/valkey.conf &
        sleep 2 # wait for valkey to start
        valkey-cli SET bike:1 "Process 134" || exit 1
        valkey-cli GET bike:1 | grep 'Process 134' || exit 1
        valkey-cli exists bike:1 | grep 1 || exit 1
        valkey-cli exists bike:2 | grep 0 || exit 1
        redis-check-aof --version
        redis-check-rdb --version
        redis-sentinel --version
        redis-server --version
        valkey-check-aof --version
        valkey-check-rdb --version
        valkey-sentinel --version
        valkey-server --version

valkey.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: valkey
-  version: "8.1.0"
+  version: "8.1.1"
   epoch: 0
   description: Advanced key-value store
   copyright:
@@ -26,7 +26,7 @@ pipeline:
     with:
       repository: https://github.com/valkey-io/valkey
       tag: ${{package.version}}
-      expected-commit: 67c8683792fc9ab7e295f833478eca180c5e4691
+      expected-commit: fcd8bc3ee40f5d7841b7d5a8f3cd12252fec14e4
 
   - uses: patch
     with:
