victoriametrics-operator.yaml (before)
package:
  name: victoriametrics-operator
  version: "0.56.0"
  epoch: 0
  description: Kubernetes operator for Victoria Metrics
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: a279a0bfcc4336401910be2142776c148f6308a0
      repository: https://github.com/VictoriaMetrics/operator
      tag: v${{package.version}}

  - uses: go/build
    with:
      modroot: .
      output: app
      packages: ./cmd

subpackages:
  - name: ${{package.name}}-compat
    description: compatibility symlinks package for victoriametrics-operator Dockerfile
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/app ${{targets.contextdir}}/app

update:
  enabled: true
  github:
    identifier: VictoriaMetrics/operator
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - git
        - curl
        - kustomize
        - kubectl
  pipeline:
    - uses: test/kwok/cluster
    - name: Fetch the testdata from the source repo
      runs: |
        git clone --depth=1 https://github.com/VictoriaMetrics/operator
        cd operator
        kustomize build config/crd/overlay | kubectl apply -f -
        app --version
        app --help
        # Start the operator
        app &
        sleep 15
        cat << EOF | kubectl apply -f -
        apiVersion: operator.victoriametrics.com/v1beta1
        kind: VMAgent
        metadata:
          name: example-vmagent
        spec:
          selectAllByDefault: true
          replicaCount: 1
          resources:
            requests:
              cpu: "250m"
              memory: "350Mi"
            limits:
              cpu: "500m"
              memory: "850Mi"
          extraArgs:
            memory.allowedPercent: "40"
          remoteWrite:
          - url: "http://vmsingle-example-vmsingle-pvc.default.svc:8429/api/v1/write"
        EOF

        sleep 5
        # wait for the pod to be created
        kubectl wait --for=condition=Ready pod -l app.kubernetes.io/instance=example-vmagent --timeout=300s

victoriametrics-operator.yaml (after)
package:
  name: victoriametrics-operator
  version: "0.56.0"
  epoch: 1
  description: Kubernetes operator for Victoria Metrics
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: a279a0bfcc4336401910be2142776c148f6308a0
      repository: https://github.com/VictoriaMetrics/operator
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/net@v0.38.0
      modroot: .

  - uses: go/build
    with:
      modroot: .
      output: app
      packages: ./cmd

subpackages:
  - name: ${{package.name}}-compat
    description: compatibility symlinks package for victoriametrics-operator Dockerfile
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/app ${{targets.contextdir}}/app

update:
  enabled: true
  github:
    identifier: VictoriaMetrics/operator
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - git
        - curl
        - kustomize
        - kubectl
  pipeline:
    - uses: test/kwok/cluster
    - name: Fetch the testdata from the source repo
      runs: |
        git clone --depth=1 https://github.com/VictoriaMetrics/operator
        cd operator
        kustomize build config/crd/overlay | kubectl apply -f -
        app --version
        app --help
        # Start the operator
        app &
        sleep 15
        cat << EOF | kubectl apply -f -
        apiVersion: operator.victoriametrics.com/v1beta1
        kind: VMAgent
        metadata:
          name: example-vmagent
        spec:
          selectAllByDefault: true
          replicaCount: 1
          resources:
            requests:
              cpu: "250m"
              memory: "350Mi"
            limits:
              cpu: "500m"
              memory: "850Mi"
          extraArgs:
            memory.allowedPercent: "40"
          remoteWrite:
          - url: "http://vmsingle-example-vmsingle-pvc.default.svc:8429/api/v1/write"
        EOF

        sleep 5
        # wait for the pod to be created
        kubectl wait --for=condition=Ready pod -l app.kubernetes.io/instance=example-vmagent --timeout=300s

victoriametrics-operator.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: victoriametrics-operator
   version: "0.56.0"
-  epoch: 0
+  epoch: 1
   description: Kubernetes operator for Victoria Metrics
   copyright:
     - license: Apache-2.0
@@ -12,6 +12,12 @@ pipeline:
       expected-commit: a279a0bfcc4336401910be2142776c148f6308a0
       repository: https://github.com/VictoriaMetrics/operator
       tag: v${{package.version}}
+
+  - uses: go/bump
+    with:
+      deps: |-
+        golang.org/x/net@v0.38.0
+      modroot: .
 
   - uses: go/build
     with:
