victoriametrics-cluster.yaml (before)
package:
  name: victoriametrics-cluster
  version: "1.115.0"
  epoch: 0
  description: VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.
  copyright:
    - license: Apache-2.0

data:
  - name: victoria-packages
    items:
      vmagent: vmagent is a tiny agent which helps you collect metrics from various sources, relabel and filter the collected metrics and store them in VictoriaMetrics or any other storage systems via Prometheus remote_write protocol or via VictoriaMetrics remote_write protocol.
      vmalert: vmalert executes a list of the given alerting or recording rules against configured -datasource.url compatible with Prometheus HTTP API.
      vmstorage: stores the raw data and returns the queried data on the given time range for the given label filters
      vminsert: accepts the ingested data and spreads it among vmstorage nodes according to consistent hashing over metric name and all its labels
      vmselect: performs incoming queries by fetching the needed data from all the configured vmstorage nodes

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 7f124053cbd25582eaa94baa9103d51c1a341ad8
      repository: https://github.com/VictoriaMetrics/VictoriaMetrics
      tag: v${{package.version}}-cluster

  # removing go.sum
  # mismatch checksum in go.sum for
  # "github.com/envoyproxy/go-control-plane/envoy@v1.32.3/go.mod: checksum mismatch"
  # issue reported here: https://github.com/envoyproxy/go-control-plane/issues/1083
  - runs: |
      rm -rf go.sum

subpackages:
  - range: victoria-packages
    name: victoriametrics-${{range.key}}-cluster
    description: ${{range.value}}
    pipeline:
      - uses: go/build
        with:
          tags: nethttpomithttp2
          packages: ./app/${{range.key}}
          output: ${{range.key}}
          ldflags: -X github.com/VictoriaMetrics/VictoriaMetrics/lib/buildinfo.Version=${{range.key}}-$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")-$(git rev-parse HEAD)
    test:
      pipeline:
        - name: Test the ${{range.key}} binary
          runs: |
            ${{range.key}} -version

  - range: victoria-packages
    name: "victoriametrics-${{range.key}}-cluster-compat"
    description: Compatibility package to place binaries in the location expected by upstream Dockerfile
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/${{range.key}} ${{targets.contextdir}}/${{range.key}}

update:
  enabled: true
  github:
    identifier: VictoriaMetrics/VictoriaMetrics
    strip-prefix: v
    strip-suffix: -cluster
    tag-filter-contains: -cluster
    use-tag: true

victoriametrics-cluster.yaml (after)
package:
  name: victoriametrics-cluster
  version: "1.116.0"
  epoch: 0
  description: VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.
  copyright:
    - license: Apache-2.0

data:
  - name: victoria-packages
    items:
      vmagent: vmagent is a tiny agent which helps you collect metrics from various sources, relabel and filter the collected metrics and store them in VictoriaMetrics or any other storage systems via Prometheus remote_write protocol or via VictoriaMetrics remote_write protocol.
      vmalert: vmalert executes a list of the given alerting or recording rules against configured -datasource.url compatible with Prometheus HTTP API.
      vmstorage: stores the raw data and returns the queried data on the given time range for the given label filters
      vminsert: accepts the ingested data and spreads it among vmstorage nodes according to consistent hashing over metric name and all its labels
      vmselect: performs incoming queries by fetching the needed data from all the configured vmstorage nodes

pipeline:
  - uses: git-checkout
    with:
      expected-commit: df2b98224daf2d99f5b64149d35015c7fd7f0c90
      repository: https://github.com/VictoriaMetrics/VictoriaMetrics
      tag: v${{package.version}}-cluster

  # removing go.sum
  # mismatch checksum in go.sum for
  # "github.com/envoyproxy/go-control-plane/envoy@v1.32.3/go.mod: checksum mismatch"
  # issue reported here: https://github.com/envoyproxy/go-control-plane/issues/1083
  - runs: |
      rm -rf go.sum

subpackages:
  - range: victoria-packages
    name: victoriametrics-${{range.key}}-cluster
    description: ${{range.value}}
    pipeline:
      - uses: go/build
        with:
          tags: nethttpomithttp2
          packages: ./app/${{range.key}}
          output: ${{range.key}}
          ldflags: -X github.com/VictoriaMetrics/VictoriaMetrics/lib/buildinfo.Version=${{range.key}}-$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")-$(git rev-parse HEAD)
    test:
      pipeline:
        - name: Test the ${{range.key}} binary
          runs: |
            ${{range.key}} -version

  - range: victoria-packages
    name: "victoriametrics-${{range.key}}-cluster-compat"
    description: Compatibility package to place binaries in the location expected by upstream Dockerfile
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/${{range.key}} ${{targets.contextdir}}/${{range.key}}

update:
  enabled: true
  github:
    identifier: VictoriaMetrics/VictoriaMetrics
    strip-prefix: v
    strip-suffix: -cluster
    tag-filter-contains: -cluster
    use-tag: true

victoriametrics-cluster.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: victoriametrics-cluster
-  version: "1.115.0"
+  version: "1.116.0"
   epoch: 0
   description: VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.
   copyright:
@@ -18,7 +18,7 @@ data:
 pipeline:
   - uses: git-checkout
     with:
-      expected-commit: 7f124053cbd25582eaa94baa9103d51c1a341ad8
+      expected-commit: df2b98224daf2d99f5b64149d35015c7fd7f0c90
       repository: https://github.com/VictoriaMetrics/VictoriaMetrics
       tag: v${{package.version}}-cluster
