wasmcloud.yaml (before)
package:
  name: wasmcloud
  version: "1.7.1"
  epoch: 2
  description: "wasmCloud allows for simple, secure, distributed application development using WebAssembly components and capability providers."
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wasmCloud/wasmCloud
      tag: v${{package.version}}
      expected-commit: 68c048f8ac90efe33805fe019cdd90d43bd9b538

  - uses: rust/cargobump

  - name: Configure and build
    runs: |
      cargo auditable build --release --bin wasmcloud
      mkdir -p ${{targets.destdir}}/usr/bin/
      mv target/release/wasmcloud ${{targets.destdir}}/usr/bin/

  - uses: strip

update:
  enabled: true
  github:
    identifier: wasmCloud/wasmCloud
    strip-prefix: v
    tag-filter-prefix: v

test:
  pipeline:
    - name: Verify wasmcloud installation
      runs: |
        wasmcloud --version || exit 1
        wasmcloud --help

wasmcloud.yaml (after)
package:
  name: wasmcloud
  version: "1.8.0"
  epoch: 0
  description: "wasmCloud allows for simple, secure, distributed application development using WebAssembly components and capability providers."
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wasmCloud/wasmCloud
      tag: v${{package.version}}
      expected-commit: cfbec9cdc02b90f1decc28ce00a1ca18c52d1b71

  - uses: rust/cargobump

  - name: Configure and build
    runs: |
      cargo auditable build --release --bin wasmcloud
      mkdir -p ${{targets.destdir}}/usr/bin/
      mv target/release/wasmcloud ${{targets.destdir}}/usr/bin/

  - uses: strip

update:
  enabled: true
  github:
    identifier: wasmCloud/wasmCloud
    strip-prefix: v
    tag-filter-prefix: v

test:
  pipeline:
    - name: Verify wasmcloud installation
      runs: |
        wasmcloud --version || exit 1
        wasmcloud --help

wasmcloud.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: wasmcloud
-  version: "1.7.1"
-  epoch: 2
+  version: "1.8.0"
+  epoch: 0
   description: "wasmCloud allows for simple, secure, distributed application development using WebAssembly components and capability providers."
   copyright:
     - license: Apache-2.0
@@ -20,7 +20,7 @@ pipeline:
     with:
       repository: https://github.com/wasmCloud/wasmCloud
       tag: v${{package.version}}
-      expected-commit: 68c048f8ac90efe33805fe019cdd90d43bd9b538
+      expected-commit: cfbec9cdc02b90f1decc28ce00a1ca18c52d1b71
 
   - uses: rust/cargobump
