wavefront-proxy.yaml (before)
package:
  name: wavefront-proxy
  version: "13.7" # When version is bumped, check if patches are still needed to address CVE-2023-1428
  epoch: 2
  description: Wavefront Proxy Project
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - openjdk-11-default-jvm
      - openjdk-11-jre

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - maven
      - openjdk-11-default-jvm
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wavefronthq/wavefront-proxy
      tag: proxy-${{package.version}}
      expected-commit: e33c03f6ad3d9d05a5c909ac9aecd04ab5199f49

  - uses: maven/pombump
    working-directory: proxy

  - runs: |
      export LANG=en_US.UTF-8
      export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
      mvn -f proxy --batch-mode clean package -DskipTests -DskipFormatCode
      mkdir -p ${{targets.destdir}}/usr/share/java/wavefront/wavefront-proxy
      mkdir -p ${{targets.destdir}}/var/spool/wavefront-proxy
      mkdir -p ${{targets.destdir}}/var/log/wavefront
      mv /home/build/proxy/target/proxy-${{package.version}}-spring-boot.jar ${{targets.destdir}}/usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar

subpackages:
  - name: wavefront-proxy-config
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/wavefront/wavefront-proxy
          cp docker/log4j2.xml \
          "${{targets.subpkgdir}}"/etc/wavefront/wavefront-proxy/log4j2.xml
    dependencies:
      runtime:
        - wavefront-proxy

  - name: wavefront-proxy-licenses
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/licenses
          cp docker/LICENSE \
          "${{targets.subpkgdir}}"/licenses/LICENSE
    dependencies:
      runtime:
        - wavefront-proxy

  - name: wavefront-proxy-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin/
          cp docker/run.sh ${{targets.subpkgdir}}/usr/local/bin/
          sed -i 's|/opt/wavefront/wavefront-proxy/wavefront-proxy.jar|/usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar|g' ${{targets.subpkgdir}}/usr/local/bin/run.sh
          chmod +x ${{targets.subpkgdir}}/usr/local/bin/run.sh
    dependencies:
      runtime:
        - wavefront-proxy-config
        - wavefront-proxy-licenses

test:
  environment:
    contents:
      packages:
        - busybox
  pipeline:
    - runs: |
        set -- java -jar /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
        "$@" --help >out 2>&1 || {
          rc=$?;
          echo "failed [$rc]: $*"
          cat out
          exit $rc;
        }
        expected="Wavefront Proxy version ${{package.version}}"
        grep "$expected" out || {
          echo "command '$* --help' did not contain expected output"
          echo "expected: $expected"
          echo "actual:"
          cat out
          exit 1
        }

update:
  enabled: true
  github:
    identifier: wavefronthq/wavefront-proxy
    strip-prefix: proxy-
    tag-filter: proxy-

wavefront-proxy.yaml (after)
package:
  name: wavefront-proxy
  version: "13.7" # When version is bumped, check if patches are still needed to address CVE-2023-1428
  epoch: 3
  description: Wavefront Proxy Project
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - openjdk-11-default-jvm
      - openjdk-11-jre

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - maven
      - openjdk-11-default-jvm
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wavefronthq/wavefront-proxy
      tag: proxy-${{package.version}}
      expected-commit: e33c03f6ad3d9d05a5c909ac9aecd04ab5199f49

  - uses: maven/pombump
    working-directory: proxy

  - runs: |
      export LANG=en_US.UTF-8
      export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
      mvn -f proxy --batch-mode clean package -DskipTests -DskipFormatCode
      mkdir -p ${{targets.destdir}}/usr/share/java/wavefront/wavefront-proxy
      mkdir -p ${{targets.destdir}}/var/spool/wavefront-proxy
      mkdir -p ${{targets.destdir}}/var/log/wavefront
      mv /home/build/proxy/target/proxy-${{package.version}}-spring-boot.jar ${{targets.destdir}}/usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar

subpackages:
  - name: wavefront-proxy-config
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/wavefront/wavefront-proxy
          cp docker/log4j2.xml \
          "${{targets.subpkgdir}}"/etc/wavefront/wavefront-proxy/log4j2.xml
    dependencies:
      runtime:
        - wavefront-proxy

  - name: wavefront-proxy-licenses
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/licenses
          cp docker/LICENSE \
          "${{targets.subpkgdir}}"/licenses/LICENSE
    dependencies:
      runtime:
        - wavefront-proxy

  - name: wavefront-proxy-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin/
          cp docker/run.sh ${{targets.subpkgdir}}/usr/local/bin/
          sed -i 's|/opt/wavefront/wavefront-proxy/wavefront-proxy.jar|/usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar|g' ${{targets.subpkgdir}}/usr/local/bin/run.sh
          chmod +x ${{targets.subpkgdir}}/usr/local/bin/run.sh
    dependencies:
      runtime:
        - wavefront-proxy-config
        - wavefront-proxy-licenses

test:
  pipeline:
    - runs: |
        set -- java -jar /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
        "$@" --help >out 2>&1 || {
          rc=$?;
          echo "failed [$rc]: $*"
          cat out
          exit $rc;
        }
        expected="Wavefront Proxy version ${{package.version}}"
        grep "$expected" out || {
          echo "command '$* --help' did not contain expected output"
          echo "expected: $expected"
          echo "actual:"
          cat out
          exit 1
        }

update:
  enabled: true
  github:
    identifier: wavefronthq/wavefront-proxy
    strip-prefix: proxy-
    tag-filter: proxy-

wavefront-proxy.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: wavefront-proxy
   version: "13.7" # When version is bumped, check if patches are still needed to address CVE-2023-1428
-  epoch: 2
+  epoch: 3
   description: Wavefront Proxy Project
   copyright:
     - license: Apache-2.0
@@ -73,10 +73,6 @@ subpackages:
         - wavefront-proxy-licenses
 
 test:
-  environment:
-    contents:
-      packages:
-        - busybox
   pipeline:
     - runs: |
         set -- java -jar /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
