woff2.yaml (before)
package:
  name: woff2
  version: 1.0.2
  epoch: 2
  description: Web Open Font Format 2 reference implementation
  copyright:
    - license: GPL-3.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - brotli-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - samurai

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/woff2
      expected-commit: 1bccf208bca986e53a647dfe4811322adb06ecf8
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: install-executables.patch

  - uses: patch
    with:
      patches: dont-set-rpath.patch

  - name: Build
    runs: |
      mkdir out
      cd out
      cmake \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=/usr/lib \
        -DCMAKE_BUILD_TYPE=None \
        ..

      make
      make DESTDIR="${{targets.destdir}}" install

subpackages:
  - name: woff2-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - brotli-dev
        - woff2
    description: woff2 dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: google/woff2
    strip-prefix: v

woff2.yaml (after)
package:
  name: woff2
  version: 1.0.2
  epoch: 3
  description: Web Open Font Format 2 reference implementation
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - brotli-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - samurai

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/google/woff2
      expected-commit: 1bccf208bca986e53a647dfe4811322adb06ecf8
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: install-executables.patch

  - uses: patch
    with:
      patches: dont-set-rpath.patch

  - name: Build
    runs: |
      mkdir out
      cd out
      cmake \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=/usr/lib \
        -DCMAKE_BUILD_TYPE=None \
        ..

      make
      make DESTDIR="${{targets.destdir}}" install

subpackages:
  - name: woff2-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - brotli-dev
        - woff2
    description: woff2 dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check

update:
  enabled: true
  github:
    identifier: google/woff2
    strip-prefix: v

test:
  pipeline:
    - uses: test/tw/ldd-check

woff2.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: woff2
   version: 1.0.2
-  epoch: 2
+  epoch: 3
   description: Web Open Font Format 2 reference implementation
   copyright:
-    - license: GPL-3.0-or-later
+    - license: MIT
 
 environment:
   contents:
@@ -58,9 +58,14 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
 
 update:
   enabled: true
   github:
     identifier: google/woff2
     strip-prefix: v
+
+test:
+  pipeline:
+    - uses: test/tw/ldd-check
