xeol.yaml (before)
package:
  name: xeol
  version: "0.10.8"
  epoch: 6
  description: A scanner for end-of-life (EOL) software
  dependencies:
    runtime:
      - ca-certificates-bundle
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/xeol-io/xeol
      tag: v${{package.version}}
      expected-commit: ff0412908debe70980a59dd89faf86c9d403b6c8

  - uses: go/bump
    with:
      deps: |-
        github.com/go-git/go-git/v5@v5.13.0
        github.com/hashicorp/go-getter@v1.7.5
        github.com/mholt/archiver/v3@v3.5.2
        github.com/notaryproject/notation@v1.3.0
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        golang.org/x/net@v0.36.0
        github.com/containerd/containerd@v1.7.27
        github.com/golang-jwt/jwt/v4@v4.5.2
      replaces: github.com/mholt/archiver/v3=github.com/anchore/archiver/v3@v3.5.2

  - uses: go/build
    with:
      packages: ./cmd/xeol/main.go
      output: xeol
      ldflags: |
        -X main.version=${{package.version}}
        -X main.gitCommit=$(git rev-parse HEAD)
        -X main.buildDate=$(date -u -d "@$SOURCE_DATE_EPOCH" +"%Y-%m-%dT%H:%M:%SZ")
        -X main.gitDescription=$(git describe --dirty --always --tags)

subpackages:
  - name: ${{package.name}}-compat
    description: Compat package for ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"
          ln -sf /usr/bin/xeol "${{targets.contextdir}}"/xeol
    test:
      environment:
        contents:
          packages:
            - ${{package.name}}
      pipeline:
        - runs: /xeol --version | grep ${{package.version}}

update:
  enabled: true
  github:
    identifier: xeol-io/xeol
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - jq
  pipeline:
    - name: ${{package.name}} version and help
      runs: |
        xeol --version | grep ${{package.version}}
        xeol --help
    - name: Run an EOL check on curl image
      runs: |
        xeol cgr.dev/chainguard/curl:latest --output json --quiet | jq | grep -E 'chainguard|curl'

xeol.yaml (after)
package:
  name: xeol
  version: "0.10.8"
  epoch: 7
  description: A scanner for end-of-life (EOL) software
  dependencies:
    runtime:
      - ca-certificates-bundle
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/xeol-io/xeol
      tag: v${{package.version}}
      expected-commit: ff0412908debe70980a59dd89faf86c9d403b6c8

  - uses: go/bump
    with:
      deps: |-
        github.com/go-git/go-git/v5@v5.13.0
        github.com/hashicorp/go-getter@v1.7.5
        github.com/mholt/archiver/v3@v3.5.2
        github.com/notaryproject/notation@v1.3.0
        golang.org/x/crypto@v0.35.0
        golang.org/x/oauth2@v0.27.0
        github.com/containerd/containerd@v1.7.27
        github.com/golang-jwt/jwt/v4@v4.5.2
        golang.org/x/net@v0.38.0
      replaces: github.com/mholt/archiver/v3=github.com/anchore/archiver/v3@v3.5.2

  - uses: go/build
    with:
      packages: ./cmd/xeol/main.go
      output: xeol
      ldflags: |
        -X main.version=${{package.version}}
        -X main.gitCommit=$(git rev-parse HEAD)
        -X main.buildDate=$(date -u -d "@$SOURCE_DATE_EPOCH" +"%Y-%m-%dT%H:%M:%SZ")
        -X main.gitDescription=$(git describe --dirty --always --tags)

subpackages:
  - name: ${{package.name}}-compat
    description: Compat package for ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"
          ln -sf /usr/bin/xeol "${{targets.contextdir}}"/xeol
    test:
      environment:
        contents:
          packages:
            - ${{package.name}}
      pipeline:
        - runs: /xeol --version | grep ${{package.version}}

update:
  enabled: true
  github:
    identifier: xeol-io/xeol
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - jq
  pipeline:
    - name: ${{package.name}} version and help
      runs: |
        xeol --version | grep ${{package.version}}
        xeol --help
    - name: Run an EOL check on curl image
      runs: |
        xeol cgr.dev/chainguard/curl:latest --output json --quiet | jq | grep -E 'chainguard|curl'

xeol.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: xeol
   version: "0.10.8"
-  epoch: 6
+  epoch: 7
   description: A scanner for end-of-life (EOL) software
   dependencies:
     runtime:
@@ -25,9 +25,9 @@ pipeline:
         github.com/notaryproject/notation@v1.3.0
         golang.org/x/crypto@v0.35.0
         golang.org/x/oauth2@v0.27.0
-        golang.org/x/net@v0.36.0
         github.com/containerd/containerd@v1.7.27
         github.com/golang-jwt/jwt/v4@v4.5.2
+        golang.org/x/net@v0.38.0
       replaces: github.com/mholt/archiver/v3=github.com/anchore/archiver/v3@v3.5.2
 
   - uses: go/build
