xmlsec.yaml (before)
package:
  name: xmlsec
  version: 1.3.4
  epoch: 2
  description: C based implementation for XML Signature Syntax and Processing and XML Encryption Syntax and Processing
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - binutils
      - build-base
      - busybox
      - ca-certificates-bundle
      - libgcrypt-dev
      - libltdl
      - libssl3
      - libtool
      - libxml2
      - libxml2-dev
      - libxml2-py3
      - libxml2-utils
      - libxslt-dev
      - linux-headers
      - make
      - nss-db
      - openssl-dev
      - pkgconf
      - pkgconf-dev
      - python3
      - python3-dev
      - scanelf
      - wget

var-transforms:
  - from: ${{package.version}}
    match: \.
    replace: '_'
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/lsh123/xmlsec
      expected-commit: 8e1f115fa16afc20a13c899a715b9816f5106049
      tag: xmlsec_${{vars.mangled-package-version}}

  - name: Autogen
    runs: |
      git clean -fdx . && NOCONFIGURE=1
      ./autogen.sh \
        --prefix=/usr \
        --with-openssl=/usr \
        --enable-static \
        --enable-static-linking \
        --without-gnutls \
        --without-gcrypt \
        --without-nss \
        --with-default-crypto=openssl
      make

  - name: Install
    runs: |
      mkdir -p ${{targets.destdir}}/usr/bin/
      make -j$(nproc) DESTDIR="${{targets.destdir}}" install

  - uses: strip

subpackages:
  - name: xmlsec-openssl
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libxmlsec1-openssl.so* ${{targets.subpkgdir}}/usr/lib
    description: xmlsec openssl plugin
    test:
      pipeline:
        - uses: test/ldd-check
          with:
            packages: xmlsec-openssl

  - name: xmlsec-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxml2-dev
        - libxslt-dev
    description: xmlsec dev
    test:
      pipeline:
        - uses: test/pkgconf
        - runs: |
            xmlsec1-config --version
            xmlsec1-config --help

  - name: xmlsec-doc
    pipeline:
      - uses: split/manpages
    description: xmlsec manpages
    test:
      pipeline:
        - uses: test/docs

test:
  pipeline:
    - runs: |
        fail() { echo "ERROR:" "$@"; exit 1; }

        set +x
        echo "execute: xmlsec1 --help"
        xmlsec1 --help || fail "'xmlsec1 --help' exited non-zero value $?"
        echo "execute: xmlsec1 --version"
        out=$(xmlsec1 --version) ||
            fail "'xmlsec --version' exited non-zero value $?"
        echo "check 'xmlsec1 --version' output for ${{package.version}}"
        echo "$out" | grep "${{package.version}}" ||
          fail "'xmlsec1 --version' output did not contain ${{package.version}}"
        xmlsec1 --version

update:
  enabled: true
  version-separator: _
  github:
    identifier: lsh123/xmlsec
    strip-prefix: xmlsec_
    tag-filter: xmlsec_

xmlsec.yaml (after)
package:
  name: xmlsec
  version: 1.3.7
  epoch: 0
  description: C based implementation for XML Signature Syntax and Processing and XML Encryption Syntax and Processing
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - binutils
      - build-base
      - busybox
      - ca-certificates-bundle
      - libgcrypt-dev
      - libltdl
      - libssl3
      - libtool
      - libxml2
      - libxml2-dev
      - libxml2-py3
      - libxml2-utils
      - libxslt-dev
      - linux-headers
      - make
      - nss-db
      - openssl-dev
      - pkgconf
      - pkgconf-dev
      - python3
      - python3-dev
      - scanelf
      - wget

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/lsh123/xmlsec
      expected-commit: 344a375d312c5de4c49ed02828aacea9d3956d53
      tag: ${{package.version}}

  - name: Autogen
    runs: |
      git clean -fdx . && NOCONFIGURE=1
      ./autogen.sh \
        --prefix=/usr \
        --with-openssl=/usr \
        --enable-static \
        --enable-static-linking \
        --without-gnutls \
        --without-gcrypt \
        --without-nss \
        --with-default-crypto=openssl
      make

  - name: Install
    runs: |
      mkdir -p ${{targets.destdir}}/usr/bin/
      make -j$(nproc) DESTDIR="${{targets.destdir}}" install

  - uses: strip

subpackages:
  - name: xmlsec-openssl
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libxmlsec1-openssl.so* ${{targets.subpkgdir}}/usr/lib
    description: xmlsec openssl plugin
    test:
      pipeline:
        - uses: test/tw/ldd-check

  - name: xmlsec-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxml2-dev
        - libxslt-dev
    description: xmlsec dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
        - runs: |
            xmlsec1-config --version
            xmlsec1-config --help

  - name: xmlsec-doc
    pipeline:
      - uses: split/manpages
    description: xmlsec manpages
    test:
      pipeline:
        - uses: test/docs

test:
  pipeline:
    - uses: test/tw/ldd-check
    - runs: |
        fail() { echo "ERROR:" "$@"; exit 1; }

        set +x
        echo "execute: xmlsec1 --help"
        xmlsec1 --help || fail "'xmlsec1 --help' exited non-zero value $?"
        echo "execute: xmlsec1 --version"
        out=$(xmlsec1 --version) ||
            fail "'xmlsec --version' exited non-zero value $?"
        echo "check 'xmlsec1 --version' output for ${{package.version}}"
        echo "$out" | grep "${{package.version}}" ||
          fail "'xmlsec1 --version' output did not contain ${{package.version}}"
        xmlsec1 --version

update:
  enabled: true
  version-separator: _
  version-transform:
    - match: xmlsec.
      replace: ''
  github:
    identifier: lsh123/xmlsec

xmlsec.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: xmlsec
-  version: 1.3.4
-  epoch: 2
+  version: 1.3.7
+  epoch: 0
   description: C based implementation for XML Signature Syntax and Processing and XML Encryption Syntax and Processing
   copyright:
     - license: MIT
@@ -35,18 +35,12 @@ environment:
       - scanelf
       - wget
 
-var-transforms:
-  - from: ${{package.version}}
-    match: \.
-    replace: '_'
-    to: mangled-package-version
-
 pipeline:
   - uses: git-checkout
     with:
       repository: https://github.com/lsh123/xmlsec
-      expected-commit: 8e1f115fa16afc20a13c899a715b9816f5106049
-      tag: xmlsec_${{vars.mangled-package-version}}
+      expected-commit: 344a375d312c5de4c49ed02828aacea9d3956d53
+      tag: ${{package.version}}
 
   - name: Autogen
     runs: |
@@ -78,9 +72,7 @@ subpackages:
     description: xmlsec openssl plugin
     test:
       pipeline:
-        - uses: test/ldd-check
-          with:
-            packages: xmlsec-openssl
+        - uses: test/tw/ldd-check
 
   - name: xmlsec-dev
     pipeline:
@@ -93,6 +85,7 @@ subpackages:
     test:
       pipeline:
         - uses: test/pkgconf
+        - uses: test/tw/ldd-check
         - runs: |
             xmlsec1-config --version
             xmlsec1-config --help
@@ -107,6 +100,7 @@ subpackages:
 
 test:
   pipeline:
+    - uses: test/tw/ldd-check
     - runs: |
         fail() { echo "ERROR:" "$@"; exit 1; }
 
@@ -124,7 +118,8 @@ test:
 update:
   enabled: true
   version-separator: _
+  version-transform:
+    - match: xmlsec.
+      replace: ''
   github:
     identifier: lsh123/xmlsec
-    strip-prefix: xmlsec_
-    tag-filter: xmlsec_
