yunikorn-k8shim.yaml (before)
package:
  name: yunikorn-k8shim
  version: 1.6.0
  epoch: 0
  description: Apache YuniKorn K8shim
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 240aeb90951a30c677890b61b50f6bfcafb227b5
      repository: https://github.com/apache/yunikorn-k8shim
      tag: v${{package.version}}

  - uses: go/build
    with:
      output: yunikorn-scheduler
      packages: ./pkg/cmd/shim/
      modroot: .
      ldflags: |
        -X github.com/apache/yunikorn-k8shim/pkg/conf.buildVersion=${{package.version}}
        -X github.com/apache/yunikorn-k8shim/pkg/conf.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")
        -X github.com/apache/yunikorn-k8shim/pkg/conf.goVersion=$(go version | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
        -X github.com/apache/yunikorn-k8shim/pkg/conf.isPluginVersion=false
        -X github.com/apache/yunikorn-k8shim/pkg/conf.arch=${{build.arch}}
        -X github.com/apache/yunikorn-k8shim/pkg/conf.coreSHA=$(go list -f '{{.Version}}' -m "github.com/apache/yunikorn-core" | cut -d "-" -f3)
        -X github.com/apache/yunikorn-k8shim/pkg/conf.siSHA=$(go list -f '{{.Version}}' -m "github.com/apache/yunikorn-scheduler-interface" | cut -d "-" -f3)
        -X github.com/apache/yunikorn-k8shim/pkg/conf.shimSHA=$(git rev-parse --short=12 HEAD)

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by upstream Dockerfile"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/yunikorn-scheduler ${{targets.contextdir}}/yunikorn-scheduler

update:
  enabled: true
  github:
    identifier: apache/yunikorn-k8shim
    strip-prefix: v

test:
  pipeline:
    - uses: test/kwok/cluster
    - runs: |
        yunikorn-scheduler > /tmp/logs.txt 2>&1 &
        PID=$!
        sleep 5
        kill $PID
        cat /tmp/logs.txt | grep "Starting scheduler"

yunikorn-k8shim.yaml (after)
package:
  name: yunikorn-k8shim
  version: 1.6.0
  epoch: 1
  description: Apache YuniKorn K8shim
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 240aeb90951a30c677890b61b50f6bfcafb227b5
      repository: https://github.com/apache/yunikorn-k8shim
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/net@v0.33.0
      modroot: .

  - uses: go/build
    with:
      output: yunikorn-scheduler
      packages: ./pkg/cmd/shim/
      modroot: .
      ldflags: |
        -X github.com/apache/yunikorn-k8shim/pkg/conf.buildVersion=${{package.version}}
        -X github.com/apache/yunikorn-k8shim/pkg/conf.buildDate=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")
        -X github.com/apache/yunikorn-k8shim/pkg/conf.goVersion=$(go version | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
        -X github.com/apache/yunikorn-k8shim/pkg/conf.isPluginVersion=false
        -X github.com/apache/yunikorn-k8shim/pkg/conf.arch=${{build.arch}}
        -X github.com/apache/yunikorn-k8shim/pkg/conf.coreSHA=$(go list -f '{{.Version}}' -m "github.com/apache/yunikorn-core" | cut -d "-" -f3)
        -X github.com/apache/yunikorn-k8shim/pkg/conf.siSHA=$(go list -f '{{.Version}}' -m "github.com/apache/yunikorn-scheduler-interface" | cut -d "-" -f3)
        -X github.com/apache/yunikorn-k8shim/pkg/conf.shimSHA=$(git rev-parse --short=12 HEAD)

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by upstream Dockerfile"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/yunikorn-scheduler ${{targets.contextdir}}/yunikorn-scheduler

update:
  enabled: true
  github:
    identifier: apache/yunikorn-k8shim
    strip-prefix: v

test:
  pipeline:
    - uses: test/kwok/cluster
    - runs: |
        yunikorn-scheduler > /tmp/logs.txt 2>&1 &
        PID=$!
        sleep 5
        kill $PID
        cat /tmp/logs.txt | grep "Starting scheduler"

yunikorn-k8shim.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: yunikorn-k8shim
   version: 1.6.0
-  epoch: 0
+  epoch: 1
   description: Apache YuniKorn K8shim
   copyright:
     - license: Apache-2.0
@@ -12,6 +12,11 @@ pipeline:
       expected-commit: 240aeb90951a30c677890b61b50f6bfcafb227b5
       repository: https://github.com/apache/yunikorn-k8shim
       tag: v${{package.version}}
+
+  - uses: go/bump
+    with:
+      deps: golang.org/x/net@v0.33.0
+      modroot: .
 
   - uses: go/build
     with:
