yunikorn-web.yaml (before)
package:
  name: yunikorn-web
  version: "1.6.2"
  epoch: 1
  description: Apache YuniKorn Web UI
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - node-gyp
      - nodejs-18
      - npm
      - pnpm<10
      - python3

pipeline:
  - uses: git-checkout
    with:
      expected-commit: bd4027d7195689457f670c71dcf73c12186f2705
      repository: https://github.com/apache/yunikorn-web
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: |
        0001-increase-the-budget.patch

  - runs: |
      mkdir -p ${{targets.contextdir}}/usr/share/yunikorn-web/html
      PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 pnpm i
      pnpm build:prod
      cp -r dist/yunikorn-web/* ${{targets.contextdir}}/usr/share/yunikorn-web/html

  - uses: go/build
    with:
      output: yunikorn-web
      packages: ./pkg/cmd/web/
      modroot: .
      ldflags: |
        -X main.version=${{package.version}}
        -X main.date=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by upstream Dockerfile"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/yunikorn-web ${{targets.contextdir}}/yunikorn-web
          ln -sf /usr/share/yunikorn-web/html ${{targets.contextdir}}/html

update:
  enabled: true
  github:
    identifier: apache/yunikorn-web
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - ${{package.name}}-compat
        - curl
    environment:
      DOCUMENT_ROOT: /html
  pipeline:
    - uses: test/daemon-check-output
      with:
        start: yunikorn-web
        timeout: 120
        expected_output: |
          Starting yunikorn-web
        post: |
          sleep 1
          STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:9889)
          if [ $STATUS_CODE -ne 200 ]; then
            echo "Failed to start yunikorn-web"
            exit 1
          fi

yunikorn-web.yaml (after)
package:
  name: yunikorn-web
  version: "1.6.3"
  epoch: 0
  description: Apache YuniKorn Web UI
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - node-gyp
      - nodejs-18
      - npm
      - pnpm<10
      - python3

pipeline:
  - uses: git-checkout
    with:
      expected-commit: bd4027d7195689457f670c71dcf73c12186f2705
      repository: https://github.com/apache/yunikorn-web
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: |
        0001-increase-the-budget.patch

  - runs: |
      mkdir -p ${{targets.contextdir}}/usr/share/yunikorn-web/html
      PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 pnpm i
      pnpm build:prod
      cp -r dist/yunikorn-web/* ${{targets.contextdir}}/usr/share/yunikorn-web/html

  - uses: go/build
    with:
      output: yunikorn-web
      packages: ./pkg/cmd/web/
      modroot: .
      ldflags: |
        -X main.version=${{package.version}}
        -X main.date=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" "+%Y-%m-%dT%H:%M:%SZ")

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binaries in the location expected by upstream Dockerfile"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/
          ln -sf /usr/bin/yunikorn-web ${{targets.contextdir}}/yunikorn-web
          ln -sf /usr/share/yunikorn-web/html ${{targets.contextdir}}/html

update:
  enabled: true
  github:
    identifier: apache/yunikorn-web
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - ${{package.name}}-compat
        - curl
    environment:
      DOCUMENT_ROOT: /html
  pipeline:
    - uses: test/daemon-check-output
      with:
        start: yunikorn-web
        timeout: 120
        expected_output: |
          Starting yunikorn-web
        post: |
          sleep 1
          STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:9889)
          if [ $STATUS_CODE -ne 200 ]; then
            echo "Failed to start yunikorn-web"
            exit 1
          fi

yunikorn-web.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: yunikorn-web
-  version: "1.6.2"
-  epoch: 1
+  version: "1.6.3"
+  epoch: 0
   description: Apache YuniKorn Web UI
   copyright:
     - license: Apache-2.0
