zipkin.yaml (before)
package:
  name: zipkin
  version: 3.5.0
  epoch: 0
  description: Zipkin distributed tracing system
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash-binsh
      - ca-certificates
      - coreutils
      - openjdk-21-default-jvm
      - wget

data:
  - name: openjdk-versions
    items:
      21: "/usr/lib/jvm/java-21-openjdk"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - maven
      - openjdk-21
      - unzip
  environment:
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openzipkin/zipkin
      tag: ${{package.version}}
      expected-commit: 0f8fc88d33131dc938532322e19126def8cad8e8

  - runs: |
      ./mvnw -X -q --batch-mode -DskipTests --also-make -pl zipkin-server clean install
      mkdir -p ${{targets.destdir}}/zipkin
      mkdir -p ${{targets.destdir}}/usr/local/bin
      unzip -o zipkin-server/target/zipkin-server-*-exec.jar -d ${{targets.destdir}}/zipkin

subpackages:
  - name: zipkin-slim
    dependencies:
      runtime:
        - bash-binsh
        - ca-certificates
        - coreutils
        - openjdk-21-default-jvm
        - wget
    pipeline:
      - runs: |
          export JAVA_HOME="/usr/lib/jvm/java-21-openjdk"
          mkdir -p ${{targets.subpkgdir}}/zipkin
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          unzip -o zipkin-server/target/zipkin-server-*-slim.jar -d ${{targets.subpkgdir}}/zipkin
    test:
      environment:
        contents:
          packages:
            - curl
      pipeline:
        - name: Running the server
          uses: test/daemon-check-output
          working-directory: /zipkin
          with:
            start: |
              java -cp '.:BOOT-INF/lib/*:BOOT-INF/classes' zipkin.server.ZipkinServer
            timeout: 60
            expected_output: |
              Serving HTTP
              http://127.0.0.1:9411/
            post: |
              echo "Checking Zipkin instance"
              url=http://localhost:9411/zipkin/
              response=$(curl -s -o /dev/null -w "%{http_code}" "$url")
              if [ "$response" -ne 200 ]; then
                echo "Zipkin instance is not responding correctly"
                exit 1
              fi
              html=$(curl -s "$url")
              if [ -z "$html" ]; then
                echo "Got empty HTML content from $url"
                exit 1
              fi
              echo "$html" | grep -q "<title>Zipkin</title>" || {
                echo "response from $url did not contain \"Zipkin\""
                exit 1
              }
              echo "Zipkin instance is up"

  - name: zipkin-oci-entrypoint
    description: "Compatibility package providing start-zipkin entrypoint"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          cp -av docker/start-zipkin ${{targets.subpkgdir}}/usr/local/bin/
    test:
      pipeline:
        - runs: |
            stat /usr/local/bin/start-zipkin

test:
  environment:
    contents:
      packages:
        - curl
  pipeline:
    - name: Running the server
      uses: test/daemon-check-output
      working-directory: /zipkin
      with:
        start: |
          java -cp '.:BOOT-INF/lib/*:BOOT-INF/classes' zipkin.server.ZipkinServer
        timeout: 60
        expected_output: |
          Serving HTTP
          http://127.0.0.1:9411/
        post: |
          echo "Checking Zipkin instance"
          url=http://localhost:9411/zipkin/
          response=$(curl -s -o /dev/null -w "%{http_code}" "$url")
          if [ "$response" -ne 200 ]; then
            echo "Zipkin instance is not responding correctly"
            exit 1
          fi
          html=$(curl -s "$url")
          if [ -z "$html" ]; then
            echo "Got empty HTML content from $url"
            exit 1
          fi
          echo "$html" | grep -q "<title>Zipkin</title>" || {
            echo "response from $url did not contain \"Zipkin\""
            exit 1
          }
          echo "Zipkin instance is up"

update:
  enabled: true
  github:
    identifier: openzipkin/zipkin
    use-tag: true

zipkin.yaml (after)
package:
  name: zipkin
  version: "3.5.1"
  epoch: 0
  description: Zipkin distributed tracing system
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash-binsh
      - ca-certificates
      - coreutils
      - openjdk-21-default-jvm
      - wget

data:
  - name: openjdk-versions
    items:
      21: "/usr/lib/jvm/java-21-openjdk"

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - maven
      - openjdk-21
      - unzip
  environment:
    JAVA_HOME: /usr/lib/jvm/java-21-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openzipkin/zipkin
      tag: ${{package.version}}
      expected-commit: b7e22588e8d978939f2c8c7da5bb13d1467facbd

  - runs: |
      ./mvnw -X -q --batch-mode -DskipTests --also-make -pl zipkin-server clean install
      mkdir -p ${{targets.destdir}}/zipkin
      mkdir -p ${{targets.destdir}}/usr/local/bin
      unzip -o zipkin-server/target/zipkin-server-*-exec.jar -d ${{targets.destdir}}/zipkin

subpackages:
  - name: zipkin-slim
    dependencies:
      runtime:
        - bash-binsh
        - ca-certificates
        - coreutils
        - openjdk-21-default-jvm
        - wget
    pipeline:
      - runs: |
          export JAVA_HOME="/usr/lib/jvm/java-21-openjdk"
          mkdir -p ${{targets.subpkgdir}}/zipkin
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          unzip -o zipkin-server/target/zipkin-server-*-slim.jar -d ${{targets.subpkgdir}}/zipkin
    test:
      environment:
        contents:
          packages:
            - curl
      pipeline:
        - name: Running the server
          uses: test/daemon-check-output
          working-directory: /zipkin
          with:
            start: |
              java -cp '.:BOOT-INF/lib/*:BOOT-INF/classes' zipkin.server.ZipkinServer
            timeout: 60
            expected_output: |
              Serving HTTP
              http://127.0.0.1:9411/
            post: |
              echo "Checking Zipkin instance"
              url=http://localhost:9411/zipkin/
              response=$(curl -s -o /dev/null -w "%{http_code}" "$url")
              if [ "$response" -ne 200 ]; then
                echo "Zipkin instance is not responding correctly"
                exit 1
              fi
              html=$(curl -s "$url")
              if [ -z "$html" ]; then
                echo "Got empty HTML content from $url"
                exit 1
              fi
              echo "$html" | grep -q "<title>Zipkin</title>" || {
                echo "response from $url did not contain \"Zipkin\""
                exit 1
              }
              echo "Zipkin instance is up"

  - name: zipkin-oci-entrypoint
    description: "Compatibility package providing start-zipkin entrypoint"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          cp -av docker/start-zipkin ${{targets.subpkgdir}}/usr/local/bin/
    test:
      pipeline:
        - runs: |
            stat /usr/local/bin/start-zipkin

test:
  environment:
    contents:
      packages:
        - curl
  pipeline:
    - name: Running the server
      uses: test/daemon-check-output
      working-directory: /zipkin
      with:
        start: |
          java -cp '.:BOOT-INF/lib/*:BOOT-INF/classes' zipkin.server.ZipkinServer
        timeout: 60
        expected_output: |
          Serving HTTP
          http://127.0.0.1:9411/
        post: |
          echo "Checking Zipkin instance"
          url=http://localhost:9411/zipkin/
          response=$(curl -s -o /dev/null -w "%{http_code}" "$url")
          if [ "$response" -ne 200 ]; then
            echo "Zipkin instance is not responding correctly"
            exit 1
          fi
          html=$(curl -s "$url")
          if [ -z "$html" ]; then
            echo "Got empty HTML content from $url"
            exit 1
          fi
          echo "$html" | grep -q "<title>Zipkin</title>" || {
            echo "response from $url did not contain \"Zipkin\""
            exit 1
          }
          echo "Zipkin instance is up"

update:
  enabled: true
  github:
    identifier: openzipkin/zipkin
    use-tag: true

zipkin.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: zipkin
-  version: 3.5.0
+  version: "3.5.1"
   epoch: 0
   description: Zipkin distributed tracing system
   copyright:
@@ -35,7 +35,7 @@ pipeline:
     with:
       repository: https://github.com/openzipkin/zipkin
       tag: ${{package.version}}
-      expected-commit: 0f8fc88d33131dc938532322e19126def8cad8e8
+      expected-commit: b7e22588e8d978939f2c8c7da5bb13d1467facbd
 
   - runs: |
       ./mvnw -X -q --batch-mode -DskipTests --also-make -pl zipkin-server clean install
